do "C:\rjcc\Chen\0320.do"

. *! ECPR3.DTA
. tabulate sex

        Sex |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |         22       40.74       40.74
          1 |         32       59.26      100.00
------------+-----------------------------------
      Total |         54      100.00

. tabulate group

      Group |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |         20       37.04       37.04
          2 |          9       16.67       53.70
          3 |         12       22.22       75.93
          4 |         13       24.07      100.00
------------+-----------------------------------
      Total |         54      100.00

. tabulate sex if group==1

        Sex |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |          4       20.00       20.00
          1 |         16       80.00      100.00
------------+-----------------------------------
      Total |         20      100.00

. tabulate group sex, chi2 

           |          Sex
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |         4         16 |        20 
         2 |         5          4 |         9 
         3 |         7          5 |        12 
         4 |         6          7 |        13 
-----------+----------------------+----------
     Total |        22         32 |        54 

          Pearson chi2(3) =   6.0780   Pr = 0.108

. summarize age

Variable |     Obs        Mean   Std. Dev.       Min        Max
---------+-----------------------------------------------------
     age |      54    51.61111   14.37689         18         78  

. tabulate group, summ(age)

            |           Summary of Age
      Group |        Mean   Std. Dev.       Freq.
------------+------------------------------------
          1 |       53.45   10.343953          20
          2 |          43   14.866069           9
          3 |   47.166667    15.12273          12
          4 |   58.846154   15.773639          13
------------+------------------------------------
      Total |   51.611111    14.37689          54

. tabulate cprmass

    CPRMass |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |          7       12.96       12.96
          1 |         47       87.04      100.00
------------+-----------------------------------
      Total |         54      100.00

. tabulate group cprmass, chi2 

           |        CPRMass
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |         3         17 |        20 
         2 |         3          6 |         9 
         3 |         1         11 |        12 
         4 |         0         13 |        13 
-----------+----------------------+----------
     Total |         7         47 |        54 

          Pearson chi2(3) =   5.5477   Pr = 0.136

. summarize ecmot

Variable |     Obs        Mean   Std. Dev.       Min        Max
---------+-----------------------------------------------------
   ecmot |      54    81.48889   65.62554        1.5        309  

. tabulate group, summ(ecmot)

            |          Summary of ECMOT
      Group |        Mean   Std. Dev.       Freq.
------------+------------------------------------
          1 |        98.1   72.496207          20
          2 |   60.433334   50.381619           9
          3 |          70   81.716806          12
          4 |   81.115385   44.293131          13
------------+------------------------------------
      Total |   81.488889   65.625538          54

. kwallis ecmot, by(group)

Test: Equality of populations (Kruskal-Wallis Test)

   group          _Obs   _RankSum 
       1            20     638.00  
       2             9     200.00  
       3            12     265.50  
       4            13     381.50  

chi-squared =     4.157 with 3 d.f.
probability =     0.2450

chi-squared with ties =     4.158 with 3 d.f.
probability =     0.2449

. tabulate group subsproc, chi2 

           |       SubsProc
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |        10         10 |        20 
         2 |         6          3 |         9 
         3 |         8          4 |        12 
         4 |         9          4 |        13 
-----------+----------------------+----------
     Total |        33         21 |        54 

          Pearson chi2(3) =   1.6723   Pr = 0.643

. tabulate group subsproc, chi2 row 

           |       SubsProc
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |        10         10 |        20 
           |     50.00      50.00 |    100.00 
-----------+----------------------+----------
         2 |         6          3 |         9 
           |     66.67      33.33 |    100.00 
-----------+----------------------+----------
         3 |         8          4 |        12 
           |     66.67      33.33 |    100.00 
-----------+----------------------+----------
         4 |         9          4 |        13 
           |     69.23      30.77 |    100.00 
-----------+----------------------+----------
     Total |        33         21 |        54 
           |     61.11      38.89 |    100.00 

          Pearson chi2(3) =   1.6723   Pr = 0.643

. tabulate group subsproc, exact

           |       SubsProc
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |        10         10 |        20 
         2 |         6          3 |         9 
         3 |         8          4 |        12 
         4 |         9          4 |        13 
-----------+----------------------+----------
     Total |        33         21 |        54 

           Fisher's exact =                 0.671

. tabulate group wean, chi2 row 

           |         Wean
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |         8         12 |        20 
           |     40.00      60.00 |    100.00 
-----------+----------------------+----------
         2 |         4          5 |         9 
           |     44.44      55.56 |    100.00 
-----------+----------------------+----------
         3 |         4          8 |        12 
           |     33.33      66.67 |    100.00 
-----------+----------------------+----------
         4 |         2         11 |        13 
           |     15.38      84.62 |    100.00 
-----------+----------------------+----------
     Total |        18         36 |        54 
           |     33.33      66.67 |    100.00 

          Pearson chi2(3) =   2.7846   Pr = 0.426

. tabulate group discharg, chi2 row 

           |       Discharge
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |        17          3 |        20 
           |     85.00      15.00 |    100.00 
-----------+----------------------+----------
         2 |         7          2 |         9 
           |     77.78      22.22 |    100.00 
-----------+----------------------+----------
         3 |         8          4 |        12 
           |     66.67      33.33 |    100.00 
-----------+----------------------+----------
         4 |         5          8 |        13 
           |     38.46      61.54 |    100.00 
-----------+----------------------+----------
     Total |        37         17 |        54 
           |     68.52      31.48 |    100.00 

          Pearson chi2(3) =   8.3401   Pr = 0.039

. tabulate group discharg, exact

           |       Discharge
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |        17          3 |        20 
         2 |         7          2 |         9 
         3 |         8          4 |        12 
         4 |         5          8 |        13 
-----------+----------------------+----------
     Total |        37         17 |        54 

           Fisher's exact =                 0.046

. tabulate group discharg if group==1 | group==2, exact

           |       Discharge
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |        17          3 |        20 
         2 |         7          2 |         9 
-----------+----------------------+----------
     Total |        24          5 |        29 

           Fisher's exact =                 0.633
   1-sided Fisher's exact =                 0.502

. tabulate group discharg if group==1 | group==3, exact

           |       Discharge
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |        17          3 |        20 
         3 |         8          4 |        12 
-----------+----------------------+----------
     Total |        25          7 |        32 

           Fisher's exact =                 0.379
   1-sided Fisher's exact =                 0.218

. tabulate group discharg if group==1 | group==4, exact

           |       Discharge
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |        17          3 |        20 
         4 |         5          8 |        13 
-----------+----------------------+----------
     Total |        22         11 |        33 

           Fisher's exact =                 0.009
   1-sided Fisher's exact =                 0.008

. tabulate group discharg if group==2 | group==3, exact

           |       Discharge
     Group |         0          1 |     Total
-----------+----------------------+----------
         2 |         7          2 |         9 
         3 |         8          4 |        12 
-----------+----------------------+----------
     Total |        15          6 |        21 

           Fisher's exact =                 0.659
   1-sided Fisher's exact =                 0.477

. tabulate group discharg if group==2 | group==4, exact

           |       Discharge
     Group |         0          1 |     Total
-----------+----------------------+----------
         2 |         7          2 |         9 
         4 |         5          8 |        13 
-----------+----------------------+----------
     Total |        12         10 |        22 

           Fisher's exact =                 0.099
   1-sided Fisher's exact =                 0.082

. tabulate group discharg if group==3 | group==4, exact

           |       Discharge
     Group |         0          1 |     Total
-----------+----------------------+----------
         3 |         8          4 |        12 
         4 |         5          8 |        13 
-----------+----------------------+----------
     Total |        13         12 |        25 

           Fisher's exact =                 0.238
   1-sided Fisher's exact =                 0.157

. tabulate group comorb1, chi2 

           |        Comorb1
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |         1         15 |        16 
         2 |         2          1 |         3 
         3 |         1          5 |         6 
         4 |         6          7 |        13 
-----------+----------------------+----------
     Total |        10         28 |        38 

          Pearson chi2(3) =   8.7679   Pr = 0.033

. tabulate group comorb1, chi2 row 

           |        Comorb1
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |         1         15 |        16 
           |      6.25      93.75 |    100.00 
-----------+----------------------+----------
         2 |         2          1 |         3 
           |     66.67      33.33 |    100.00 
-----------+----------------------+----------
         3 |         1          5 |         6 
           |     16.67      83.33 |    100.00 
-----------+----------------------+----------
         4 |         6          7 |        13 
           |     46.15      53.85 |    100.00 
-----------+----------------------+----------
     Total |        10         28 |        38 
           |     26.32      73.68 |    100.00 

          Pearson chi2(3) =   8.7679   Pr = 0.033

. tabulate group precpr, chi2 row 

           |        PreCPR
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |        19          1 |        20 
           |     95.00       5.00 |    100.00 
-----------+----------------------+----------
         2 |         8          1 |         9 
           |     88.89      11.11 |    100.00 
-----------+----------------------+----------
         3 |        10          2 |        12 
           |     83.33      16.67 |    100.00 
-----------+----------------------+----------
         4 |        12          1 |        13 
           |     92.31       7.69 |    100.00 
-----------+----------------------+----------
     Total |        49          5 |        54 
           |     90.74       9.26 |    100.00 

          Pearson chi2(3) =   1.2902   Pr = 0.731

. tabulate group inirhy, chi2 row 

           |                   Inirhy
     Group |         1          2          3          4 |     Total
-----------+--------------------------------------------+----------
         1 |        12          1          7          0 |        20 
           |     60.00       5.00      35.00       0.00 |    100.00 
-----------+--------------------------------------------+----------
         2 |         1          0          8          0 |         9 
           |     11.11       0.00      88.89       0.00 |    100.00 
-----------+--------------------------------------------+----------
         3 |         6          2          1          3 |        12 
           |     50.00      16.67       8.33      25.00 |    100.00 
-----------+--------------------------------------------+----------
         4 |         5          5          2          1 |        13 
           |     38.46      38.46      15.38       7.69 |    100.00 
-----------+--------------------------------------------+----------
     Total |        24          8         18          4 |        54 
           |     44.44      14.81      33.33       7.41 |    100.00 

          Pearson chi2(9) =  30.1151   Pr = 0.000

. tabulate group wean, chi2 

           |         Wean
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |         8         12 |        20 
         2 |         4          5 |         9 
         3 |         4          8 |        12 
         4 |         2         11 |        13 
-----------+----------------------+----------
     Total |        18         36 |        54 

          Pearson chi2(3) =   2.7846   Pr = 0.426

. tabulate inirhy discharg, chi2 

           |       Discharge
    Inirhy |         0          1 |     Total
-----------+----------------------+----------
         1 |        18          6 |        24 
         2 |         4          4 |         8 
         3 |        13          5 |        18 
         4 |         2          2 |         4 
-----------+----------------------+----------
     Total |        37         17 |        54 

          Pearson chi2(3) =   2.4897   Pr = 0.477

. tabulate inirhy discharg if inirhy==1|inirhy==2, chi2

           |       Discharge
    Inirhy |         0          1 |     Total
-----------+----------------------+----------
         1 |        18          6 |        24 
         2 |         4          4 |         8 
-----------+----------------------+----------
     Total |        22         10 |        32 

          Pearson chi2(1) =   1.7455   Pr = 0.186

. tabulate inirhy discharg if inirhy==1|inirhy==2, exact

           |       Discharge
    Inirhy |         0          1 |     Total
-----------+----------------------+----------
         1 |        18          6 |        24 
         2 |         4          4 |         8 
-----------+----------------------+----------
     Total |        22         10 |        32 

           Fisher's exact =                 0.218
   1-sided Fisher's exact =                 0.188

. tabulate inirhy discharg if inirhy==1|inirhy==3, exact

           |       Discharge
    Inirhy |         0          1 |     Total
-----------+----------------------+----------
         1 |        18          6 |        24 
         3 |        13          5 |        18 
-----------+----------------------+----------
     Total |        31         11 |        42 

           Fisher's exact =                 1.000
   1-sided Fisher's exact =                 0.557

. tabulate inirhy discharg if inirhy==1|inirhy==4, exact

           |       Discharge
    Inirhy |         0          1 |     Total
-----------+----------------------+----------
         1 |        18          6 |        24 
         4 |         2          2 |         4 
-----------+----------------------+----------
     Total |        20          8 |        28 

           Fisher's exact =                 0.555
   1-sided Fisher's exact =                 0.318

. tabulate inirhy wean, chi2 

           |         Wean
    Inirhy |         0          1 |     Total
-----------+----------------------+----------
         1 |         8         16 |        24 
         2 |         1          7 |         8 
         3 |         8         10 |        18 
         4 |         1          3 |         4 
-----------+----------------------+----------
     Total |        18         36 |        54 

          Pearson chi2(3) =   2.6875   Pr = 0.442

. tabulate inirhy wean, exact

           |         Wean
    Inirhy |         0          1 |     Total
-----------+----------------------+----------
         1 |         8         16 |        24 
         2 |         1          7 |         8 
         3 |         8         10 |        18 
         4 |         1          3 |         4 
-----------+----------------------+----------
     Total |        18         36 |        54 

           Fisher's exact =                 0.489

. tabulate defibr wean, chi2 

           |         Wean
    Defibr |         0          1 |     Total
-----------+----------------------+----------
         0 |         4         12 |        16 
         1 |        14         24 |        38 
-----------+----------------------+----------
     Total |        18         36 |        54 

          Pearson chi2(1) =   0.7105   Pr = 0.399

. tabulate defibr wean, exact

           |         Wean
    Defibr |         0          1 |     Total
-----------+----------------------+----------
         0 |         4         12 |        16 
         1 |        14         24 |        38 
-----------+----------------------+----------
     Total |        18         36 |        54 

           Fisher's exact =                 0.532
   1-sided Fisher's exact =                 0.304

. tabulate defibr discharge, exact

           |       Discharge
    Defibr |         0          1 |     Total
-----------+----------------------+----------
         0 |        10          6 |        16 
         1 |        27         11 |        38 
-----------+----------------------+----------
     Total |        37         17 |        54 

           Fisher's exact =                 0.540
   1-sided Fisher's exact =                 0.378

. tabulate witness discharge, exact

           |       Discharge
   Witness |         0          1 |     Total
-----------+----------------------+----------
         0 |         2          0 |         2 
         1 |        35         17 |        52 
-----------+----------------------+----------
     Total |        37         17 |        54 

           Fisher's exact =                 1.000
   1-sided Fisher's exact =                 0.465

. tabulate witness wean, exact

           |         Wean
   Witness |         0          1 |     Total
-----------+----------------------+----------
         0 |         1          1 |         2 
         1 |        17         35 |        52 
-----------+----------------------+----------
     Total |        18         36 |        54 

           Fisher's exact =                 1.000
   1-sided Fisher's exact =                 0.560

. tabulate monitor discharge, exact

           |       Discharge
   Monitor |         0          1 |     Total
-----------+----------------------+----------
         0 |         5          0 |         5 
         1 |        32         17 |        49 
-----------+----------------------+----------
     Total |        37         17 |        54 

           Fisher's exact =                 0.168
   1-sided Fisher's exact =                 0.138

. tabulate monitor wean, exact

           |         Wean
   Monitor |         0          1 |     Total
-----------+----------------------+----------
         0 |         3          2 |         5 
         1 |        15         34 |        49 
-----------+----------------------+----------
     Total |        18         36 |        54 

           Fisher's exact =                 0.319
   1-sided Fisher's exact =                 0.200

. ranksum ecmot, by(wean)

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

    wean |      obs    rank sum    expected
---------+---------------------------------
       0 |       18       410.5         495
       1 |       36      1074.5         990
---------+---------------------------------
combined |       54        1485        1485

unadjusted variance     2970.00
adjustment for ties       -0.79
                     ----------
adjusted variance       2969.21

Ho: ecmot(wean==0) = ecmot(wean==1)
             z =  -1.551
    Prob > |z| =   0.1210

. tabulate wean, summ(ecmot)

            |          Summary of ECMOT
       Wean |        Mean   Std. Dev.       Freq.
------------+------------------------------------
          0 |   71.688889   83.090864          18
          1 |   86.388889   55.624521          36
------------+------------------------------------
      Total |   81.488889   65.625538          54

. ranksum ecmot, by(discharge)

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

discharg |      obs    rank sum    expected
---------+---------------------------------
       0 |       37      1016.5      1017.5
       1 |       17       468.5       467.5
---------+---------------------------------
combined |       54        1485        1485

unadjusted variance     2882.92
adjustment for ties       -0.77
                     ----------
adjusted variance       2882.15

Ho: ecmot(discharg==0) = ecmot(discharg==1)
             z =  -0.019
    Prob > |z| =   0.9851

. tabulate discharge, summ(ecmot)

            |          Summary of ECMOT
  Discharge |        Mean   Std. Dev.       Freq.
------------+------------------------------------
          0 |   84.794595   75.232019          37
          1 |   74.294118   38.092428          17
------------+------------------------------------
      Total |   81.488889   65.625538          54

. ranksum cprt, by(wean)

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

    wean |      obs    rank sum    expected
---------+---------------------------------
       0 |       18         583         495
       1 |       36         902         990
---------+---------------------------------
combined |       54        1485        1485

unadjusted variance     2970.00
adjustment for ties     -342.68
                     ----------
adjusted variance       2627.32

Ho: cprt(wean==0) = cprt(wean==1)
             z =   1.717
    Prob > |z| =   0.0860

. tabulate wean, summ(cprt)

            |           Summary of CPRT
       Wean |        Mean   Std. Dev.       Freq.
------------+------------------------------------
          0 |   4.3888889   .84983659          18
          1 |   3.9722222   .87785814          36
------------+------------------------------------
      Total |   4.1111111   .88310487          54

. ranksum cprt, by(discharge)

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

discharg |      obs    rank sum    expected
---------+---------------------------------
       0 |       37      1164.5      1017.5
       1 |       17       320.5       467.5
---------+---------------------------------
combined |       54        1485        1485

unadjusted variance     2882.92
adjustment for ties     -332.63
                     ----------
adjusted variance       2550.29

Ho: cprt(discharg==0) = cprt(discharg==1)
             z =   2.911
    Prob > |z| =   0.0036

. tabulate discharge, summ(cprt)

            |           Summary of CPRT
  Discharge |        Mean   Std. Dev.       Freq.
------------+------------------------------------
          0 |   4.3513514   .78938148          37
          1 |   3.5882353   .87026027          17
------------+------------------------------------
      Total |   4.1111111   .88310487          54

. ranksum age, by(discharg)

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

discharg |      obs    rank sum    expected
---------+---------------------------------
       0 |       37        1030      1017.5
       1 |       17         455       467.5
---------+---------------------------------
combined |       54        1485        1485

unadjusted variance     2882.92
adjustment for ties       -4.18
                     ----------
adjusted variance       2878.74

Ho: age(discharg==0) = age(discharg==1)
             z =   0.233
    Prob > |z| =   0.8158

. tabulate wean cprsite, chi2 

           |                   CPRsite
      Wean |         1          2          3          4 |     Total
-----------+--------------------------------------------+----------
         0 |         2         14          1          1 |        18 
         1 |         0         30          4          2 |        36 
-----------+--------------------------------------------+----------
     Total |         2         44          5          3 |        54 

          Pearson chi2(3) =   4.4455   Pr = 0.217

. tabulate wean cprsite, exact

           |                   CPRsite
      Wean |         1          2          3          4 |     Total
-----------+--------------------------------------------+----------
         0 |         2         14          1          1 |        18 
         1 |         0         30          4          2 |        36 
-----------+--------------------------------------------+----------
     Total |         2         44          5          3 |        54 

           Fisher's exact =                 0.252

. tabulate discharge cprsite, exact

           |                   CPRsite
 Discharge |         1          2          3          4 |     Total
-----------+--------------------------------------------+----------
         0 |         2         28          4          3 |        37 
         1 |         0         16          1          0 |        17 
-----------+--------------------------------------------+----------
     Total |         2         44          5          3 |        54 

           Fisher's exact =                 0.568

. tabulate group defibr, chi2 row 

           |        Defibr
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |         3         17 |        20 
           |     15.00      85.00 |    100.00 
-----------+----------------------+----------
         2 |         2          7 |         9 
           |     22.22      77.78 |    100.00 
-----------+----------------------+----------
         3 |         6          6 |        12 
           |     50.00      50.00 |    100.00 
-----------+----------------------+----------
         4 |         5          8 |        13 
           |     38.46      61.54 |    100.00 
-----------+----------------------+----------
     Total |        16         38 |        54 
           |     29.63      70.37 |    100.00 

          Pearson chi2(3) =   5.1643   Pr = 0.160

. tabulate group wean, chi2 row 

           |         Wean
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |         8         12 |        20 
           |     40.00      60.00 |    100.00 
-----------+----------------------+----------
         2 |         4          5 |         9 
           |     44.44      55.56 |    100.00 
-----------+----------------------+----------
         3 |         4          8 |        12 
           |     33.33      66.67 |    100.00 
-----------+----------------------+----------
         4 |         2         11 |        13 
           |     15.38      84.62 |    100.00 
-----------+----------------------+----------
     Total |        18         36 |        54 
           |     33.33      66.67 |    100.00 

          Pearson chi2(3) =   2.7846   Pr = 0.426

. tabulate group witness, chi2 row 

           |        Witness
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |         1         19 |        20 
           |      5.00      95.00 |    100.00 
-----------+----------------------+----------
         2 |         0          9 |         9 
           |      0.00     100.00 |    100.00 
-----------+----------------------+----------
         3 |         1         11 |        12 
           |      8.33      91.67 |    100.00 
-----------+----------------------+----------
         4 |         0         13 |        13 
           |      0.00     100.00 |    100.00 
-----------+----------------------+----------
     Total |         2         52 |        54 
           |      3.70      96.30 |    100.00 

          Pearson chi2(3) =   1.6615   Pr = 0.646

. tabulate group monitor, chi2 row 

           |        Monitor
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |         2         18 |        20 
           |     10.00      90.00 |    100.00 
-----------+----------------------+----------
         2 |         0          9 |         9 
           |      0.00     100.00 |    100.00 
-----------+----------------------+----------
         3 |         2         10 |        12 
           |     16.67      83.33 |    100.00 
-----------+----------------------+----------
         4 |         1         12 |        13 
           |      7.69      92.31 |    100.00 
-----------+----------------------+----------
     Total |         5         49 |        54 
           |      9.26      90.74 |    100.00 

          Pearson chi2(3) =   1.7531   Pr = 0.625

. ranksum tni1, by(wean)

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

    wean |      obs    rank sum    expected
---------+---------------------------------
       0 |        5          35          50
       1 |       14         155         140
---------+---------------------------------
combined |       19         190         190

unadjusted variance      116.67
adjustment for ties        0.00
                     ----------
adjusted variance        116.67

Ho: tni1(wean==0) = tni1(wean==1)
             z =  -1.389
    Prob > |z| =   0.1649

. ranksum tni3, by(wean)

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

    wean |      obs    rank sum    expected
---------+---------------------------------
       0 |        2           6          13
       1 |       10          72          65
---------+---------------------------------
combined |       12          78          78

unadjusted variance       21.67
adjustment for ties       -0.76
                     ----------
adjusted variance         20.91

Ho: tni3(wean==0) = tni3(wean==1)
             z =  -1.531
    Prob > |z| =   0.1258

. ranksum tni7, by(wean)

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

    wean |      obs    rank sum    expected
---------+---------------------------------
       0 |        1           6         3.5
       1 |        5          15        17.5
---------+---------------------------------
combined |        6          21          21

unadjusted variance        2.92
adjustment for ties        0.00
                     ----------
adjusted variance          2.92

Ho: tni7(wean==0) = tni7(wean==1)
             z =   1.464
    Prob > |z| =   0.1432

. ranksum ckmb1, by(wean)

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

    wean |      obs    rank sum    expected
---------+---------------------------------
       0 |       14       341.5         343
       1 |       34       834.5         833
---------+---------------------------------
combined |       48        1176        1176

unadjusted variance     1943.67
adjustment for ties       -0.84
                     ----------
adjusted variance       1942.82

Ho: ckmb1(wean==0) = ckmb1(wean==1)
             z =  -0.034
    Prob > |z| =   0.9729

. ranksum ckmb3, by(wean)

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

    wean |      obs    rank sum    expected
---------+---------------------------------
       0 |        7       149.5       115.5
       1 |       25       378.5       412.5
---------+---------------------------------
combined |       32         528         528

unadjusted variance      481.25
adjustment for ties       -0.26
                     ----------
adjusted variance        480.99

Ho: ckmb3(wean==0) = ckmb3(wean==1)
             z =   1.550
    Prob > |z| =   0.1211

. ranksum ckmb7, by(wean)

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

    wean |      obs    rank sum    expected
---------+---------------------------------
       0 |        3          22          15
       1 |        6          23          30
---------+---------------------------------
combined |        9          45          45

unadjusted variance       15.00
adjustment for ties        0.00
                     ----------
adjusted variance         15.00

Ho: ckmb7(wean==0) = ckmb7(wean==1)
             z =   1.807
    Prob > |z| =   0.0707

. ranksum ck1, by(wean)

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

    wean |      obs    rank sum    expected
---------+---------------------------------
       0 |       14         391         343
       1 |       34         785         833
---------+---------------------------------
combined |       48        1176        1176

unadjusted variance     1943.67
adjustment for ties        0.00
                     ----------
adjusted variance       1943.67

Ho: ck1(wean==0) = ck1(wean==1)
             z =   1.089
    Prob > |z| =   0.2763

. ranksum ck3, by(wean)

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

    wean |      obs    rank sum    expected
---------+---------------------------------
       0 |        7         143       115.5
       1 |       25         385       412.5
---------+---------------------------------
combined |       32         528         528

unadjusted variance      481.25
adjustment for ties        0.00
                     ----------
adjusted variance        481.25

Ho: ck3(wean==0) = ck3(wean==1)
             z =   1.254
    Prob > |z| =   0.2100

. ranksum ck7, by(wean)

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

    wean |      obs    rank sum    expected
---------+---------------------------------
       0 |        3          21          15
       1 |        6          24          30
---------+---------------------------------
combined |        9          45          45

unadjusted variance       15.00
adjustment for ties        0.00
                     ----------
adjusted variance         15.00

Ho: ck7(wean==0) = ck7(wean==1)
             z =   1.549
    Prob > |z| =   0.1213


. tabulate subsproc wean, exact

           |         Wean
  SubsProc |         0          1 |     Total
-----------+----------------------+----------
         0 |        14         19 |        33 
         1 |         4         17 |        21 
-----------+----------------------+----------
     Total |        18         36 |        54 

           Fisher's exact =                 0.138
   1-sided Fisher's exact =                 0.068

. tabulate subsproc discharge, exact

           |       Discharge
  SubsProc |         0          1 |     Total
-----------+----------------------+----------
         0 |        24          9 |        33 
         1 |        13          8 |        21 
-----------+----------------------+----------
     Total |        37         17 |        54 

           Fisher's exact =                 0.549
   1-sided Fisher's exact =                 0.295
. 
end of do-file
 
