do "C:\rjcc\Chen\0409.do"

. *! ECPR58.DTA
. tabulate sex

        Sex |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |         24       41.38       41.38
          1 |         34       58.62      100.00
------------+-----------------------------------
      Total |         58      100.00

. tabulate group

      Group |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |         22       37.93       37.93
          2 |          9       15.52       53.45
          3 |         14       24.14       77.59
          4 |         13       22.41      100.00
------------+-----------------------------------
      Total |         58      100.00

. tabulate sex if group==1

        Sex |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |          4       18.18       18.18
          1 |         18       81.82      100.00
------------+-----------------------------------
      Total |         22      100.00

. tabulate group sex, chi2 

           |          Sex
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |         4         18 |        22 
         2 |         5          4 |         9 
         3 |         9          5 |        14 
         4 |         6          7 |        13 
-----------+----------------------+----------
     Total |        24         34 |        58 

          Pearson chi2(3) =   8.7767   Pr = 0.032

. summarize age

Variable |     Obs        Mean   Std. Dev.       Min        Max
---------+-----------------------------------------------------
     age |      58    51.13793   14.56919         18         78  

. tabulate group, summ(age)

            |           Summary of Age
      Group |        Mean   Std. Dev.       Freq.
------------+------------------------------------
          1 |   53.863636   9.9345259          22
          2 |          43   14.866069           9
          3 |   44.928571   15.691567          14
          4 |   58.846154   15.773639          13
------------+------------------------------------
      Total |   51.137931   14.569192          58

. tabulate cprmass

    CPRMasa |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |          7       12.07       12.07
          1 |         51       87.93      100.00
------------+-----------------------------------
      Total |         58      100.00

. tabulate group cprmass, chi2 

           |        CPRMasa
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |         3         19 |        22 
         2 |         3          6 |         9 
         3 |         1         13 |        14 
         4 |         0         13 |        13 
-----------+----------------------+----------
     Total |         7         51 |        58 

          Pearson chi2(3) =   5.9901   Pr = 0.112

. summarize ecmot

Variable |     Obs        Mean   Std. Dev.       Min        Max
---------+-----------------------------------------------------
   ecmot |      58    93.93793   84.41771        1.5        407  

. tabulate group, summ(ecmot)

            |          Summary of ECMOT
      Group |        Mean   Std. Dev.       Freq.
------------+------------------------------------
          1 |   117.31818   97.620566          22
          2 |   60.433334   50.381619           9
          3 |   90.642857   102.95974          14
          4 |   81.115385   44.293131          13
------------+------------------------------------
      Total |   93.937931   84.417714          58

. kwallis ecmot, by(group)

Test: Equality of populations (Kruskal-Wallis Test)

   group          _Obs   _RankSum 
       1            22     761.00  
       2             9     201.00  
       3            14     362.50  
       4            13     386.50  

chi-squared =     4.262 with 3 d.f.
probability =     0.2346

chi-squared with ties =     4.263 with 3 d.f.
probability =     0.2345

. tabulate group subsproc, chi2 

           |        SubProc
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |        10         12 |        22 
         2 |         6          3 |         9 
         3 |         9          5 |        14 
         4 |         9          4 |        13 
-----------+----------------------+----------
     Total |        34         24 |        58 

          Pearson chi2(3) =   2.6009   Pr = 0.457

. tabulate group subsproc, chi2 row 

           |        SubProc
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |        10         12 |        22 
           |     45.45      54.55 |    100.00 
-----------+----------------------+----------
         2 |         6          3 |         9 
           |     66.67      33.33 |    100.00 
-----------+----------------------+----------
         3 |         9          5 |        14 
           |     64.29      35.71 |    100.00 
-----------+----------------------+----------
         4 |         9          4 |        13 
           |     69.23      30.77 |    100.00 
-----------+----------------------+----------
     Total |        34         24 |        58 
           |     58.62      41.38 |    100.00 

          Pearson chi2(3) =   2.6009   Pr = 0.457

. tabulate group subsproc, exact

           |        SubProc
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |        10         12 |        22 
         2 |         6          3 |         9 
         3 |         9          5 |        14 
         4 |         9          4 |        13 
-----------+----------------------+----------
     Total |        34         24 |        58 

           Fisher's exact =                 0.491

. tabulate group wean, chi2 row 

           |         Wean
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |         9         13 |        22 
           |     40.91      59.09 |    100.00 
-----------+----------------------+----------
         2 |         4          5 |         9 
           |     44.44      55.56 |    100.00 
-----------+----------------------+----------
         3 |         4         10 |        14 
           |     28.57      71.43 |    100.00 
-----------+----------------------+----------
         4 |         2         11 |        13 
           |     15.38      84.62 |    100.00 
-----------+----------------------+----------
     Total |        19         39 |        58 
           |     32.76      67.24 |    100.00 

          Pearson chi2(3) =   3.1143   Pr = 0.374

. tabulate group discharg, chi2 row 

           |       Discharge
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |        18          4 |        22 
           |     81.82      18.18 |    100.00 
-----------+----------------------+----------
         2 |         7          2 |         9 
           |     77.78      22.22 |    100.00 
-----------+----------------------+----------
         3 |         8          6 |        14 
           |     57.14      42.86 |    100.00 
-----------+----------------------+----------
         4 |         5          8 |        13 
           |     38.46      61.54 |    100.00 
-----------+----------------------+----------
     Total |        38         20 |        58 
           |     65.52      34.48 |    100.00 

          Pearson chi2(3) =   7.8331   Pr = 0.050

. tabulate group discharg, exact

           |       Discharge
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |        18          4 |        22 
         2 |         7          2 |         9 
         3 |         8          6 |        14 
         4 |         5          8 |        13 
-----------+----------------------+----------
     Total |        38         20 |        58 

           Fisher's exact =                 0.054

. tabulate group discharg if group==1 | group==2, exact

           |       Discharge
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |        18          4 |        22 
         2 |         7          2 |         9 
-----------+----------------------+----------
     Total |        25          6 |        31 

           Fisher's exact =                 1.000
   1-sided Fisher's exact =                 0.577

. tabulate group discharg if group==1 | group==3, exact

           |       Discharge
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |        18          4 |        22 
         3 |         8          6 |        14 
-----------+----------------------+----------
     Total |        26         10 |        36 

           Fisher's exact =                 0.140
   1-sided Fisher's exact =                 0.110

. tabulate group discharg if group==1 | group==4, exact

           |       Discharge
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |        18          4 |        22 
         4 |         5          8 |        13 
-----------+----------------------+----------
     Total |        23         12 |        35 

           Fisher's exact =                 0.024
   1-sided Fisher's exact =                 0.013

. tabulate group discharg if group==2 | group==3, exact

           |       Discharge
     Group |         0          1 |     Total
-----------+----------------------+----------
         2 |         7          2 |         9 
         3 |         8          6 |        14 
-----------+----------------------+----------
     Total |        15          8 |        23 

           Fisher's exact =                 0.400
   1-sided Fisher's exact =                 0.290

. tabulate group discharg if group==2 | group==4, exact

           |       Discharge
     Group |         0          1 |     Total
-----------+----------------------+----------
         2 |         7          2 |         9 
         4 |         5          8 |        13 
-----------+----------------------+----------
     Total |        12         10 |        22 

           Fisher's exact =                 0.099
   1-sided Fisher's exact =                 0.082

. tabulate group discharg if group==3 | group==4, exact

           |       Discharge
     Group |         0          1 |     Total
-----------+----------------------+----------
         3 |         8          6 |        14 
         4 |         5          8 |        13 
-----------+----------------------+----------
     Total |        13         14 |        27 

           Fisher's exact =                 0.449
   1-sided Fisher's exact =                 0.280

. tabulate group precpr, chi2 row 

           |        preCPR
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |        20          2 |        22 
           |     90.91       9.09 |    100.00 
-----------+----------------------+----------
         2 |         8          1 |         9 
           |     88.89      11.11 |    100.00 
-----------+----------------------+----------
         3 |        10          4 |        14 
           |     71.43      28.57 |    100.00 
-----------+----------------------+----------
         4 |        12          1 |        13 
           |     92.31       7.69 |    100.00 
-----------+----------------------+----------
     Total |        50          8 |        58 
           |     86.21      13.79 |    100.00 

          Pearson chi2(3) =   3.4419   Pr = 0.328

. tabulate group inirhy, chi2 row 

           |                   inirhy
     Group |         1          2          3          4 |     Total
-----------+--------------------------------------------+----------
         1 |        13          1          8          0 |        22 
           |     59.09       4.55      36.36       0.00 |    100.00 
-----------+--------------------------------------------+----------
         2 |         1          0          8          0 |         9 
           |     11.11       0.00      88.89       0.00 |    100.00 
-----------+--------------------------------------------+----------
         3 |         7          3          1          3 |        14 
           |     50.00      21.43       7.14      21.43 |    100.00 
-----------+--------------------------------------------+----------
         4 |         5          5          2          1 |        13 
           |     38.46      38.46      15.38       7.69 |    100.00 
-----------+--------------------------------------------+----------
     Total |        26          9         19          4 |        58 
           |     44.83      15.52      32.76       6.90 |    100.00 

          Pearson chi2(9) =  30.4929   Pr = 0.000

. tabulate group wean, chi2 

           |         Wean
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |         9         13 |        22 
         2 |         4          5 |         9 
         3 |         4         10 |        14 
         4 |         2         11 |        13 
-----------+----------------------+----------
     Total |        19         39 |        58 

          Pearson chi2(3) =   3.1143   Pr = 0.374

. tabulate inirhy discharg, chi2 

           |       Discharge
    inirhy |         0          1 |     Total
-----------+----------------------+----------
         1 |        19          7 |        26 
         2 |         4          5 |         9 
         3 |        13          6 |        19 
         4 |         2          2 |         4 
-----------+----------------------+----------
     Total |        38         20 |        58 

          Pearson chi2(3) =   2.9239   Pr = 0.404

. tabulate inirhy discharg if inirhy==1|inirhy==2, chi2

           |       Discharge
    inirhy |         0          1 |     Total
-----------+----------------------+----------
         1 |        19          7 |        26 
         2 |         4          5 |         9 
-----------+----------------------+----------
     Total |        23         12 |        35 

          Pearson chi2(1) =   2.4327   Pr = 0.119

. tabulate inirhy discharg if inirhy==1|inirhy==2, exact

           |       Discharge
    inirhy |         0          1 |     Total
-----------+----------------------+----------
         1 |        19          7 |        26 
         2 |         4          5 |         9 
-----------+----------------------+----------
     Total |        23         12 |        35 

           Fisher's exact =                 0.220
   1-sided Fisher's exact =                 0.126

. tabulate inirhy discharg if inirhy==1|inirhy==3, exact

           |       Discharge
    inirhy |         0          1 |     Total
-----------+----------------------+----------
         1 |        19          7 |        26 
         3 |        13          6 |        19 
-----------+----------------------+----------
     Total |        32         13 |        45 

           Fisher's exact =                 0.751
   1-sided Fisher's exact =                 0.494

. tabulate inirhy discharg if inirhy==1|inirhy==4, exact

           |       Discharge
    inirhy |         0          1 |     Total
-----------+----------------------+----------
         1 |        19          7 |        26 
         4 |         2          2 |         4 
-----------+----------------------+----------
     Total |        21          9 |        30 

           Fisher's exact =                 0.563
   1-sided Fisher's exact =                 0.345

. tabulate inirhy wean, chi2 

           |         Wean
    inirhy |         0          1 |     Total
-----------+----------------------+----------
         1 |         9         17 |        26 
         2 |         1          8 |         9 
         3 |         8         11 |        19 
         4 |         1          3 |         4 
-----------+----------------------+----------
     Total |        19         39 |        58 

          Pearson chi2(3) =   2.8182   Pr = 0.421

. tabulate inirhy wean, exact

           |         Wean
    inirhy |         0          1 |     Total
-----------+----------------------+----------
         1 |         9         17 |        26 
         2 |         1          8 |         9 
         3 |         8         11 |        19 
         4 |         1          3 |         4 
-----------+----------------------+----------
     Total |        19         39 |        58 

           Fisher's exact =                 0.419

. tabulate defibr wean, chi2 

           |         Wean
    defibr |         0          1 |     Total
-----------+----------------------+----------
         0 |         4         14 |        18 
         1 |        15         25 |        40 
-----------+----------------------+----------
     Total |        19         39 |        58 

          Pearson chi2(1) =   1.3154   Pr = 0.251

. tabulate defibr wean, exact

           |         Wean
    defibr |         0          1 |     Total
-----------+----------------------+----------
         0 |         4         14 |        18 
         1 |        15         25 |        40 
-----------+----------------------+----------
     Total |        19         39 |        58 

           Fisher's exact =                 0.367
   1-sided Fisher's exact =                 0.201

. tabulate defibr discharge, exact

           |       Discharge
    defibr |         0          1 |     Total
-----------+----------------------+----------
         0 |        10          8 |        18 
         1 |        28         12 |        40 
-----------+----------------------+----------
     Total |        38         20 |        58 

           Fisher's exact =                 0.373
   1-sided Fisher's exact =                 0.219

. tabulate witness discharge, exact

           |       Discharge
   witness |         0          1 |     Total
-----------+----------------------+----------
         0 |         2          0 |         2 
         1 |        36         20 |        56 
-----------+----------------------+----------
     Total |        38         20 |        58 

           Fisher's exact =                 0.540
   1-sided Fisher's exact =                 0.425

. tabulate witness wean, exact

           |         Wean
   witness |         0          1 |     Total
-----------+----------------------+----------
         0 |         1          1 |         2 
         1 |        18         38 |        56 
-----------+----------------------+----------
     Total |        19         39 |        58 

           Fisher's exact =                 0.552
   1-sided Fisher's exact =                 0.552

. tabulate monitor discharge, exact

           |       Discharge
   monitor |         0          1 |     Total
-----------+----------------------+----------
         0 |         6          1 |         7 
         1 |        32         19 |        51 
-----------+----------------------+----------
     Total |        38         20 |        58 

           Fisher's exact =                 0.403
   1-sided Fisher's exact =                 0.226

. tabulate monitor wean, exact

           |         Wean
   monitor |         0          1 |     Total
-----------+----------------------+----------
         0 |         4          3 |         7 
         1 |        15         36 |        51 
-----------+----------------------+----------
     Total |        19         39 |        58 

           Fisher's exact =                 0.201
   1-sided Fisher's exact =                 0.150

. ranksum ecmot, by(wean)

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

    wean |      obs    rank sum    expected
---------+---------------------------------
       0 |       19       471.5       560.5
       1 |       39      1239.5      1150.5
---------+---------------------------------
combined |       58        1711        1711

unadjusted variance     3643.25
adjustment for ties       -0.78
                     ----------
adjusted variance       3642.47

Ho: ecmot(wean==0) = ecmot(wean==1)
             z =  -1.475
    Prob > |z| =   0.1403

. tabulate wean, summ(ecmot)

            |          Summary of ECMOT
       Wean |        Mean   Std. Dev.       Freq.
------------+------------------------------------
          0 |   79.073684   86.929281          19
          1 |   101.17949   83.341126          39
------------+------------------------------------
      Total |   93.937931   84.417714          58

. ranksum ecmot, by(discharge)

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

discharg |      obs    rank sum    expected
---------+---------------------------------
       0 |       38      1085.5        1121
       1 |       20       625.5         590
---------+---------------------------------
combined |       58        1711        1711

unadjusted variance     3736.67
adjustment for ties       -0.80
                     ----------
adjusted variance       3735.86

Ho: ecmot(discharg==0) = ecmot(discharg==1)
             z =  -0.581
    Prob > |z| =   0.5614

. tabulate discharge, summ(ecmot)

            |          Summary of ECMOT
  Discharge |        Mean   Std. Dev.       Freq.
------------+------------------------------------
          0 |   88.142105   77.024081          38
          1 |      104.95   98.137913          20
------------+------------------------------------
      Total |   93.937931   84.417714          58

. ranksum cprt, by(wean)

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

    wean |      obs    rank sum    expected
---------+---------------------------------
       0 |       19       674.5       560.5
       1 |       39      1036.5      1150.5
---------+---------------------------------
combined |       58        1711        1711

unadjusted variance     3643.25
adjustment for ties     -407.59
                     ----------
adjusted variance       3235.66

Ho: cprt(wean==0) = cprt(wean==1)
             z =   2.004
    Prob > |z| =   0.0451

. tabulate wean, summ(cprt)

            |           Summary of CPRT
       Wean |        Mean   Std. Dev.       Freq.
------------+------------------------------------
          0 |   4.4210526   .83770782          19
          1 |   3.9230769   .92862704          39
------------+------------------------------------
      Total |   4.0862069   .92308565          58

. ranksum cprt, by(discharge)

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

discharg |      obs    rank sum    expected
---------+---------------------------------
       0 |       38      1301.5        1121
       1 |       20       409.5         590
---------+---------------------------------
combined |       58        1711        1711

unadjusted variance     3736.67
adjustment for ties     -418.05
                     ----------
adjusted variance       3318.62

Ho: cprt(discharg==0) = cprt(discharg==1)
             z =   3.133
    Prob > |z| =   0.0017

. tabulate discharge, summ(cprt)

            |           Summary of CPRT
  Discharge |        Mean   Std. Dev.       Freq.
------------+------------------------------------
          0 |   4.3684211    .7857189          38
          1 |        3.55   .94451324          20
------------+------------------------------------
      Total |   4.0862069   .92308565          58

. ranksum age, by(discharg)

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

discharg |      obs    rank sum    expected
---------+---------------------------------
       0 |       38        1156        1121
       1 |       20         555         590
---------+---------------------------------
combined |       58        1711        1711

unadjusted variance     3736.67
adjustment for ties       -5.86
                     ----------
adjusted variance       3730.80

Ho: age(discharg==0) = age(discharg==1)
             z =   0.573
    Prob > |z| =   0.5666

. tabulate wean cprsite, chi2 

           |                   CPRSite
      Wean |         1          2          3          4 |     Total
-----------+--------------------------------------------+----------
         0 |         2         14          1          2 |        19 
         1 |         1         32          4          2 |        39 
-----------+--------------------------------------------+----------
     Total |         3         46          5          4 |        58 

          Pearson chi2(3) =   2.5880   Pr = 0.460

. tabulate wean cprsite, exact

           |                   CPRSite
      Wean |         1          2          3          4 |     Total
-----------+--------------------------------------------+----------
         0 |         2         14          1          2 |        19 
         1 |         1         32          4          2 |        39 
-----------+--------------------------------------------+----------
     Total |         3         46          5          4 |        58 

           Fisher's exact =                 0.483

. tabulate discharge cprsite, exact

           |                   CPRSite
 Discharge |         1          2          3          4 |     Total
-----------+--------------------------------------------+----------
         0 |         2         28          4          4 |        38 
         1 |         1         18          1          0 |        20 
-----------+--------------------------------------------+----------
     Total |         3         46          5          4 |        58 

           Fisher's exact =                 0.453

. tabulate group defibr, chi2 row 

           |        defibr
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |         3         19 |        22 
           |     13.64      86.36 |    100.00 
-----------+----------------------+----------
         2 |         2          7 |         9 
           |     22.22      77.78 |    100.00 
-----------+----------------------+----------
         3 |         8          6 |        14 
           |     57.14      42.86 |    100.00 
-----------+----------------------+----------
         4 |         5          8 |        13 
           |     38.46      61.54 |    100.00 
-----------+----------------------+----------
     Total |        18         40 |        58 
           |     31.03      68.97 |    100.00 

          Pearson chi2(3) =   8.2317   Pr = 0.041

. tabulate group wean, chi2 row 

           |         Wean
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |         9         13 |        22 
           |     40.91      59.09 |    100.00 
-----------+----------------------+----------
         2 |         4          5 |         9 
           |     44.44      55.56 |    100.00 
-----------+----------------------+----------
         3 |         4         10 |        14 
           |     28.57      71.43 |    100.00 
-----------+----------------------+----------
         4 |         2         11 |        13 
           |     15.38      84.62 |    100.00 
-----------+----------------------+----------
     Total |        19         39 |        58 
           |     32.76      67.24 |    100.00 

          Pearson chi2(3) =   3.1143   Pr = 0.374

. tabulate group witness, chi2 row 

           |        witness
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |         1         21 |        22 
           |      4.55      95.45 |    100.00 
-----------+----------------------+----------
         2 |         0          9 |         9 
           |      0.00     100.00 |    100.00 
-----------+----------------------+----------
         3 |         1         13 |        14 
           |      7.14      92.86 |    100.00 
-----------+----------------------+----------
         4 |         0         13 |        13 
           |      0.00     100.00 |    100.00 
-----------+----------------------+----------
     Total |         2         56 |        58 
           |      3.45      96.55 |    100.00 

          Pearson chi2(3) =   1.4392   Pr = 0.696

. tabulate group monitor, chi2 row 

           |        monitor
     Group |         0          1 |     Total
-----------+----------------------+----------
         1 |         4         18 |        22 
           |     18.18      81.82 |    100.00 
-----------+----------------------+----------
         2 |         0          9 |         9 
           |      0.00     100.00 |    100.00 
-----------+----------------------+----------
         3 |         2         12 |        14 
           |     14.29      85.71 |    100.00 
-----------+----------------------+----------
         4 |         1         12 |        13 
           |      7.69      92.31 |    100.00 
-----------+----------------------+----------
     Total |         7         51 |        58 
           |     12.07      87.93 |    100.00 

          Pearson chi2(3) =   2.3094   Pr = 0.511

. ranksum tni1, by(wean)

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

    wean |      obs    rank sum    expected
---------+---------------------------------
       0 |        6          59          69
       1 |       16         194         184
---------+---------------------------------
combined |       22         253         253

unadjusted variance      184.00
adjustment for ties        0.00
                     ----------
adjusted variance        184.00

Ho: tni1(wean==0) = tni1(wean==1)
             z =  -0.737
    Prob > |z| =   0.4610

. ranksum tni3, by(wean)

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

    wean |      obs    rank sum    expected
---------+---------------------------------
       0 |        3          21        22.5
       1 |       11          84        82.5
---------+---------------------------------
combined |       14         105         105

unadjusted variance       41.25
adjustment for ties       -0.91
                     ----------
adjusted variance         40.34

Ho: tni3(wean==0) = tni3(wean==1)
             z =  -0.236
    Prob > |z| =   0.8133

. ranksum tni7, by(wean)

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

    wean |      obs    rank sum    expected
---------+---------------------------------
       0 |        1           7           4
       1 |        6          21          24
---------+---------------------------------
combined |        7          28          28

unadjusted variance        4.00
adjustment for ties        0.00
                     ----------
adjusted variance          4.00

Ho: tni7(wean==0) = tni7(wean==1)
             z =   1.500
    Prob > |z| =   0.1336

. ranksum ckmb1, by(wean)

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

    wean |      obs    rank sum    expected
---------+---------------------------------
       0 |       15       416.5       397.5
       1 |       37       961.5       980.5
---------+---------------------------------
combined |       52        1378        1378

unadjusted variance     2451.25
adjustment for ties       -0.84
                     ----------
adjusted variance       2450.41

Ho: ckmb1(wean==0) = ckmb1(wean==1)
             z =   0.384
    Prob > |z| =   0.7011

. ranksum ckmb3, by(wean)

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

    wean |      obs    rank sum    expected
---------+---------------------------------
       0 |        8       201.5         148
       1 |       28       464.5         518
---------+---------------------------------
combined |       36         666         666

unadjusted variance      690.67
adjustment for ties       -0.27
                     ----------
adjusted variance        690.40

Ho: ckmb3(wean==0) = ckmb3(wean==1)
             z =   2.036
    Prob > |z| =   0.0417

. ranksum ckmb7, by(wean)

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

    wean |      obs    rank sum    expected
---------+---------------------------------
       0 |        4          40          26
       1 |        8          38          52
---------+---------------------------------
combined |       12          78          78

unadjusted variance       34.67
adjustment for ties        0.00
                     ----------
adjusted variance         34.67

Ho: ckmb7(wean==0) = ckmb7(wean==1)
             z =   2.378
    Prob > |z| =   0.0174

. ranksum ck1, by(wean)

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

    wean |      obs    rank sum    expected
---------+---------------------------------
       0 |       15         467       397.5
       1 |       37         911       980.5
---------+---------------------------------
combined |       52        1378        1378

unadjusted variance     2451.25
adjustment for ties        0.00
                     ----------
adjusted variance       2451.25

Ho: ck1(wean==0) = ck1(wean==1)
             z =   1.404
    Prob > |z| =   0.1604

. ranksum ck3, by(wean)

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

    wean |      obs    rank sum    expected
---------+---------------------------------
       0 |        8         193         148
       1 |       28         473         518
---------+---------------------------------
combined |       36         666         666

unadjusted variance      690.67
adjustment for ties        0.00
                     ----------
adjusted variance        690.67

Ho: ck3(wean==0) = ck3(wean==1)
             z =   1.712
    Prob > |z| =   0.0868

. ranksum ck7, by(wean)

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

    wean |      obs    rank sum    expected
---------+---------------------------------
       0 |        4          39          26
       1 |        8          39          52
---------+---------------------------------
combined |       12          78          78

unadjusted variance       34.67
adjustment for ties        0.00
                     ----------
adjusted variance         34.67

Ho: ck7(wean==0) = ck7(wean==1)
             z =   2.208
    Prob > |z| =   0.0272

. tabulate subsproc wean, exact

           |         Wean
   SubProc |         0          1 |     Total
-----------+----------------------+----------
         0 |        14         20 |        34 
         1 |         5         19 |        24 
-----------+----------------------+----------
     Total |        19         39 |        58 

           Fisher's exact =                 0.156
   1-sided Fisher's exact =                 0.089

. tabulate subsproc discharge, exact

           |       Discharge
   SubProc |         0          1 |     Total
-----------+----------------------+----------
         0 |        24         10 |        34 
         1 |        14         10 |        24 
-----------+----------------------+----------
     Total |        38         20 |        58 

           Fisher's exact =                 0.405
   1-sided Fisher's exact =                 0.246

. 
. 
end of do-file

. 