do "C:\rjcc\Chen\0717.do"

. *! ECPR58.DTA
. *! pcrdtmy 0=no postcardiotomy, group=1, 2, 3
. *! pcrdtmy 1=postcardiotomy, group=4
. tabulate pcrdtmy group

           |                    Group
   pcrdtmy |         1          2          3          4 |     Total
-----------+--------------------------------------------+----------
         0 |        22          9         14          0 |        45 
         1 |         0          0          0         13 |        13 
-----------+--------------------------------------------+----------
     Total |        22          9         14         13 |        58 


. tabulate pcrdtmy sex, exact

           |          Sex
   pcrdtmy |         0          1 |     Total
-----------+----------------------+----------
         0 |        18         27 |        45 
         1 |         6          7 |        13 
-----------+----------------------+----------
     Total |        24         34 |        58 

           Fisher's exact =                 0.755
   1-sided Fisher's exact =                 0.465

. tabulate pcrdtmy, summ(age)

            |           Summary of Age
    pcrdtmy |        Mean   Std. Dev.       Freq.
------------+------------------------------------
          0 |   48.911111    13.58278          45
          1 |   58.846154   15.773639          13
------------+------------------------------------
      Total |   51.137931   14.569192          58

. tabulate pcrdtmy cprmass, exact

           |        CPRMasa
   pcrdtmy |         0          1 |     Total
-----------+----------------------+----------
         0 |         7         38 |        45 
         1 |         0         13 |        13 
-----------+----------------------+----------
     Total |         7         51 |        58 

           Fisher's exact =                 0.331
   1-sided Fisher's exact =                 0.151

. tabulate pcrdtmy, summ(ecmot)

            |          Summary of ECMOT
    pcrdtmy |        Mean   Std. Dev.       Freq.
------------+------------------------------------
          0 |   97.642222   92.920358          45
          1 |   81.115385   44.293131          13
------------+------------------------------------
      Total |   93.937931   84.417714          58

. kwallis ecmot, by(pcrdtmy)

Test: Equality of populations (Kruskal-Wallis Test)

  pcrdtmy          _Obs   _RankSum 
        0            45    1324.50  
        1            13     386.50  

chi-squared =     0.003 with 1 d.f.
probability =     0.9554

chi-squared with ties =     0.003 with 1 d.f.
probability =     0.9554

. tabulate pcrdtmy subsproc, exact row

           |        SubProc
   pcrdtmy |         0          1 |     Total
-----------+----------------------+----------
         0 |        25         20 |        45 
           |     55.56      44.44 |    100.00 
-----------+----------------------+----------
         1 |         9          4 |        13 
           |     69.23      30.77 |    100.00 
-----------+----------------------+----------
     Total |        34         24 |        58 
           |     58.62      41.38 |    100.00 

           Fisher's exact =                 0.526
   1-sided Fisher's exact =                 0.290

. tabulate pcrdtmy wean, exact row 

           |         Wean
   pcrdtmy |         0          1 |     Total
-----------+----------------------+----------
         0 |        17         28 |        45 
           |     37.78      62.22 |    100.00 
-----------+----------------------+----------
         1 |         2         11 |        13 
           |     15.38      84.62 |    100.00 
-----------+----------------------+----------
     Total |        19         39 |        58 
           |     32.76      67.24 |    100.00 

           Fisher's exact =                 0.186
   1-sided Fisher's exact =                 0.117

. tabulate pcrdtmy discharg, exact row 

           |       Discharge
   pcrdtmy |         0          1 |     Total
-----------+----------------------+----------
         0 |        33         12 |        45 
           |     73.33      26.67 |    100.00 
-----------+----------------------+----------
         1 |         5          8 |        13 
           |     38.46      61.54 |    100.00 
-----------+----------------------+----------
     Total |        38         20 |        58 
           |     65.52      34.48 |    100.00 

           Fisher's exact =                 0.043
   1-sided Fisher's exact =                 0.024

. tabulate pcrdtmy precpr, exact row 

           |        preCPR
   pcrdtmy |         0          1 |     Total
-----------+----------------------+----------
         0 |        38          7 |        45 
           |     84.44      15.56 |    100.00 
-----------+----------------------+----------
         1 |        12          1 |        13 
           |     92.31       7.69 |    100.00 
-----------+----------------------+----------
     Total |        50          8 |        58 
           |     86.21      13.79 |    100.00 

           Fisher's exact =                 0.669
   1-sided Fisher's exact =                 0.420

. tabulate pcrdtmy inirhy, exact row 

           |                   inirhy
   pcrdtmy |         1          2          3          4 |     Total
-----------+--------------------------------------------+----------
         0 |        21          4         17          3 |        45 
           |     46.67       8.89      37.78       6.67 |    100.00 
-----------+--------------------------------------------+----------
         1 |         5          5          2          1 |        13 
           |     38.46      38.46      15.38       7.69 |    100.00 
-----------+--------------------------------------------+----------
     Total |        26          9         19          4 |        58 
           |     44.83      15.52      32.76       6.90 |    100.00 

           Fisher's exact =                 0.064

. tabulate pcrdtmy wean, exact 

           |         Wean
   pcrdtmy |         0          1 |     Total
-----------+----------------------+----------
         0 |        17         28 |        45 
         1 |         2         11 |        13 
-----------+----------------------+----------
     Total |        19         39 |        58 

           Fisher's exact =                 0.186
   1-sided Fisher's exact =                 0.117

. tabulate pcrdtmy defibr, exact row 

           |        defibr
   pcrdtmy |         0          1 |     Total
-----------+----------------------+----------
         0 |        13         32 |        45 
           |     28.89      71.11 |    100.00 
-----------+----------------------+----------
         1 |         5          8 |        13 
           |     38.46      61.54 |    100.00 
-----------+----------------------+----------
     Total |        18         40 |        58 
           |     31.03      68.97 |    100.00 

           Fisher's exact =                 0.516
   1-sided Fisher's exact =                 0.368

. tabulate pcrdtmy wean, exact row 

           |         Wean
   pcrdtmy |         0          1 |     Total
-----------+----------------------+----------
         0 |        17         28 |        45 
           |     37.78      62.22 |    100.00 
-----------+----------------------+----------
         1 |         2         11 |        13 
           |     15.38      84.62 |    100.00 
-----------+----------------------+----------
     Total |        19         39 |        58 
           |     32.76      67.24 |    100.00 

           Fisher's exact =                 0.186
   1-sided Fisher's exact =                 0.117

. tabulate pcrdtmy witness, exact row 

           |        witness
   pcrdtmy |         0          1 |     Total
-----------+----------------------+----------
         0 |         2         43 |        45 
           |      4.44      95.56 |    100.00 
-----------+----------------------+----------
         1 |         0         13 |        13 
           |      0.00     100.00 |    100.00 
-----------+----------------------+----------
     Total |         2         56 |        58 
           |      3.45      96.55 |    100.00 

           Fisher's exact =                 1.000
   1-sided Fisher's exact =                 0.599

. tabulate pcrdtmy monitor, exact row 

           |        monitor
   pcrdtmy |         0          1 |     Total
-----------+----------------------+----------
         0 |         6         39 |        45 
           |     13.33      86.67 |    100.00 
-----------+----------------------+----------
         1 |         1         12 |        13 
           |      7.69      92.31 |    100.00 
-----------+----------------------+----------
     Total |         7         51 |        58 
           |     12.07      87.93 |    100.00 

           Fisher's exact =                 1.000
   1-sided Fisher's exact =                 0.503

. 
. 
. 
end of do-file

. 