                                                Fisher's Exact Test

                                                 The FREQ Procedure

                                               Table of group by sex

                                        group     sex

                                        Frequency|       0|       1|  Total
                                        ---------+--------+--------+
                                               1 |      4 |     16 |     20
                                        ---------+--------+--------+
                                               2 |      5 |      4 |      9
                                        ---------+--------+--------+
                                               3 |      7 |      5 |     12
                                        ---------+--------+--------+
                                               4 |      6 |      7 |     13
                                        ---------+--------+--------+
                                        Total          22       32       54


                                        Statistics for Table of group by sex

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     3      6.0780    0.1079
                               Likelihood Ratio Chi-Square    3      6.3704    0.0949
                               Mantel-Haenszel Chi-Square     1      3.0635    0.0801
                               Phi Coefficient                       0.3355
                               Contingency Coefficient               0.3181
                               Cramer's V                            0.3355

                                WARNING: 25% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.


                                                Fisher's Exact Test

                                                 The FREQ Procedure

                                        Statistics for Table of group by sex

                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)       0.0011
                                         Pr <= P                     0.1024

                                                  Sample Size = 54


                                               Table of group by etio

             group     etio

             Frequency|       1|       2|       3|       4|       5|       6|       7|       8|  Total
             ---------+--------+--------+--------+--------+--------+--------+--------+--------+
                    1 |      0 |      0 |     20 |      0 |      0 |      0 |      0 |      0 |     20
             ---------+--------+--------+--------+--------+--------+--------+--------+--------+
                    2 |      0 |      9 |      0 |      0 |      0 |      0 |      0 |      0 |      9
             ---------+--------+--------+--------+--------+--------+--------+--------+--------+
                    3 |      1 |      0 |      0 |      3 |      3 |      3 |      0 |      2 |     12
             ---------+--------+--------+--------+--------+--------+--------+--------+--------+
                    4 |      0 |      0 |      0 |      0 |      0 |      0 |     13 |      0 |     13
             ---------+--------+--------+--------+--------+--------+--------+--------+--------+
             Total           1        9       20        3        3        3       13        2       54
                                                Fisher's Exact Test

                                                 The FREQ Procedure

                                       Statistics for Table of group by etio

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                    21    162.0000    <.0001
                               Likelihood Ratio Chi-Square   21    145.1045    <.0001
                               Mantel-Haenszel Chi-Square     1     34.6010    <.0001
                               Phi Coefficient                       1.7321
                               Contingency Coefficient               0.8660
                               Cramer's V                            1.0000

                                WARNING: 97% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.


                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)    1.141E-29
                                         Pr <= P                  5.704E-29

                                                  Sample Size = 54
                                                Fisher's Exact Test

                                                 The FREQ Procedure

                                             Table of group by cprmasa

                                        group     cprmasa

                                        Frequency|       0|       1|  Total
                                        ---------+--------+--------+
                                               1 |      3 |     17 |     20
                                        ---------+--------+--------+
                                               2 |      3 |      6 |      9
                                        ---------+--------+--------+
                                               3 |      1 |     11 |     12
                                        ---------+--------+--------+
                                               4 |      0 |     13 |     13
                                        ---------+--------+--------+
                                        Total           7       47       54


                                      Statistics for Table of group by cprmasa

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     3      5.5477    0.1358
                               Likelihood Ratio Chi-Square    3      6.4040    0.0935
                               Mantel-Haenszel Chi-Square     1      2.0942    0.1479
                               Phi Coefficient                       0.3205
                               Contingency Coefficient               0.3052
                               Cramer's V                            0.3205

                                WARNING: 50% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.


                                                Fisher's Exact Test

                                                 The FREQ Procedure

                                      Statistics for Table of group by cprmasa

                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)       0.0065
                                         Pr <= P                     0.1164

                                                  Sample Size = 54


                                             Table of group by cprsite

                               group     cprsite

                               Frequency|       1|       2|       3|       4|  Total
                               ---------+--------+--------+--------+--------+
                                      1 |      1 |     14 |      4 |      1 |     20
                               ---------+--------+--------+--------+--------+
                                      2 |      0 |      9 |      0 |      0 |      9
                               ---------+--------+--------+--------+--------+
                                      3 |      1 |      9 |      1 |      1 |     12
                               ---------+--------+--------+--------+--------+
                                      4 |      0 |     12 |      0 |      1 |     13
                               ---------+--------+--------+--------+--------+
                               Total           2       44        5        3       54
                                                Fisher's Exact Test

                                                 The FREQ Procedure

                                      Statistics for Table of group by cprsite

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     9      7.8758    0.5467
                               Likelihood Ratio Chi-Square    9     10.3590    0.3222
                               Mantel-Haenszel Chi-Square     1      0.1553    0.6935
                               Phi Coefficient                       0.3819
                               Contingency Coefficient               0.3568
                               Cramer's V                            0.2205

                                WARNING: 75% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.


                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)    3.309E-04
                                         Pr <= P                     0.6328

                                                  Sample Size = 54
                                                Fisher's Exact Test

                                                 The FREQ Procedure

                                             Table of group by ecmorout

                                        group     ecmorout

                                        Frequency|       1|       2|  Total
                                        ---------+--------+--------+
                                               1 |      0 |     20 |     20
                                        ---------+--------+--------+
                                               2 |      0 |      9 |      9
                                        ---------+--------+--------+
                                               3 |      0 |     12 |     12
                                        ---------+--------+--------+
                                               4 |      1 |     12 |     13
                                        ---------+--------+--------+
                                        Total           1       53       54


                                     Statistics for Table of group by ecmorout

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     3      3.2134    0.3599
                               Likelihood Ratio Chi-Square    3      2.9084    0.4060
                               Mantel-Haenszel Chi-Square     1      1.9231    0.1655
                               Phi Coefficient                       0.2439
                               Contingency Coefficient               0.2370
                               Cramer's V                            0.2439

                                WARNING: 50% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.


                                                Fisher's Exact Test

                                                 The FREQ Procedure

                                     Statistics for Table of group by ecmorout

                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)       0.2407
                                         Pr <= P                     0.6296

                                                  Sample Size = 54


                                             Table of group by subsproc

                                        group     subsproc

                                        Frequency|       0|       1|  Total
                                        ---------+--------+--------+
                                               1 |     10 |     10 |     20
                                        ---------+--------+--------+
                                               2 |      6 |      3 |      9
                                        ---------+--------+--------+
                                               3 |      8 |      4 |     12
                                        ---------+--------+--------+
                                               4 |      9 |      4 |     13
                                        ---------+--------+--------+
                                        Total          33       21       54
                                                Fisher's Exact Test

                                                 The FREQ Procedure

                                     Statistics for Table of group by subsproc

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     3      1.6723    0.6431
                               Likelihood Ratio Chi-Square    3      1.6631    0.6452
                               Mantel-Haenszel Chi-Square     1      1.3237    0.2499
                               Phi Coefficient                       0.1760
                               Contingency Coefficient               0.1733
                               Cramer's V                            0.1760

                                WARNING: 25% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.


                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)       0.0106
                                         Pr <= P                     0.6708

                                                  Sample Size = 54
                                                Fisher's Exact Test

                                                 The FREQ Procedure

                                               Table of group by type

                      group     type

                      Frequency|       1|       3|       4|       6|       7|       8|  Total
                      ---------+--------+--------+--------+--------+--------+--------+
                             1 |      9 |      0 |      2 |      0 |      0 |      0 |     11
                      ---------+--------+--------+--------+--------+--------+--------+
                             2 |      0 |      0 |      1 |      0 |      0 |      2 |      3
                      ---------+--------+--------+--------+--------+--------+--------+
                             3 |      0 |      1 |      0 |      1 |      2 |      0 |      4
                      ---------+--------+--------+--------+--------+--------+--------+
                             4 |      1 |      0 |      0 |      0 |      3 |      0 |      4
                      ---------+--------+--------+--------+--------+--------+--------+
                      Total          10        1        3        1        5        2       22

                                               Frequency Missing = 32


                                       Statistics for Table of group by type

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                    15     39.8278    0.0005
                               Likelihood Ratio Chi-Square   15     37.4289    0.0011
                               Mantel-Haenszel Chi-Square     1      8.5264    0.0035
                               Phi Coefficient                       1.3455
                               Contingency Coefficient               0.8026
                               Cramer's V                            0.7768

                                WARNING: 96% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.
                                                Fisher's Exact Test

                                                 The FREQ Procedure

                                       Statistics for Table of group by type

                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)    3.682E-08
                                         Pr <= P                  3.533E-05

                                             Effective Sample Size = 22
                                               Frequency Missing = 32

                                       WARNING: 59% of the data are missing.


                                               Table of group by wean

                                        group     wean

                                        Frequency|       0|       1|  Total
                                        ---------+--------+--------+
                                               1 |      8 |     12 |     20
                                        ---------+--------+--------+
                                               2 |      4 |      5 |      9
                                        ---------+--------+--------+
                                               3 |      4 |      8 |     12
                                        ---------+--------+--------+
                                               4 |      2 |     11 |     13
                                        ---------+--------+--------+
                                        Total          18       36       54
                                                Fisher's Exact Test

                                                 The FREQ Procedure

                                       Statistics for Table of group by wean

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     3      2.7846    0.4260
                               Likelihood Ratio Chi-Square    3      3.0190    0.3887
                               Mantel-Haenszel Chi-Square     1      2.0385    0.1534
                               Phi Coefficient                       0.2271
                               Contingency Coefficient               0.2214
                               Cramer's V                            0.2271

                                WARNING: 38% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.


                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)       0.0063
                                         Pr <= P                     0.4220

                                                  Sample Size = 54
                                                Fisher's Exact Test

                                                 The FREQ Procedure

                                             Table of group by discharg

                                        group     discharg

                                        Frequency|       0|       1|  Total
                                        ---------+--------+--------+
                                               1 |     17 |      3 |     20
                                        ---------+--------+--------+
                                               2 |      7 |      2 |      9
                                        ---------+--------+--------+
                                               3 |      8 |      4 |     12
                                        ---------+--------+--------+
                                               4 |      5 |      8 |     13
                                        ---------+--------+--------+
                                        Total          37       17       54


                                     Statistics for Table of group by discharg

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     3      8.3401    0.0395
                               Likelihood Ratio Chi-Square    3      8.2304    0.0415
                               Mantel-Haenszel Chi-Square     1      7.4927    0.0062
                               Phi Coefficient                       0.3930
                               Contingency Coefficient               0.3658
                               Cramer's V                            0.3930

                                WARNING: 38% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.


                                                Fisher's Exact Test

                                                 The FREQ Procedure

                                     Statistics for Table of group by discharg

                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)    5.545E-04
                                         Pr <= P                     0.0458

                                                  Sample Size = 54


                                               Table of group by term

                           group     term

                           Frequency|       1|       2|       3|       4|       5|  Total
                           ---------+--------+--------+--------+--------+--------+
                                  1 |      0 |      3 |     11 |      0 |      0 |     14
                           ---------+--------+--------+--------+--------+--------+
                                  2 |      1 |      0 |      4 |      0 |      2 |      7
                           ---------+--------+--------+--------+--------+--------+
                                  3 |      1 |      0 |      5 |      1 |      0 |      7
                           ---------+--------+--------+--------+--------+--------+
                                  4 |      2 |      1 |      2 |      0 |      0 |      5
                           ---------+--------+--------+--------+--------+--------+
                           Total           4        4       22        1        2       33

                                               Frequency Missing = 21
                                                Fisher's Exact Test

                                                 The FREQ Procedure

                                       Statistics for Table of group by term

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                    12     20.0036    0.0670
                               Likelihood Ratio Chi-Square   12     20.1847    0.0637
                               Mantel-Haenszel Chi-Square     1      1.5484    0.2134
                               Phi Coefficient                       0.7786
                               Contingency Coefficient               0.6143
                               Cramer's V                            0.4495

                                WARNING: 95% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.


                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)    7.181E-06
                                         Pr <= P                     0.0472

                                             Effective Sample Size = 33
                                               Frequency Missing = 21

                                       WARNING: 39% of the data are missing.
                                                Fisher's Exact Test

                                                 The FREQ Procedure

                                             Table of group by comorb1

                                        group     comorb1

                                        Frequency|       0|       1|  Total
                                        ---------+--------+--------+
                                               1 |      1 |     14 |     15
                                        ---------+--------+--------+
                                               2 |      2 |      1 |      3
                                        ---------+--------+--------+
                                               3 |      1 |      5 |      6
                                        ---------+--------+--------+
                                               4 |      6 |      7 |     13
                                        ---------+--------+--------+
                                        Total          10       27       37

                                               Frequency Missing = 17


                                      Statistics for Table of group by comorb1

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     3      8.2809    0.0405
                               Likelihood Ratio Chi-Square    3      8.6625    0.0341
                               Mantel-Haenszel Chi-Square     1      4.1501    0.0416
                               Phi Coefficient                       0.4731
                               Contingency Coefficient               0.4276
                               Cramer's V                            0.4731

                                WARNING: 75% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.
                                                Fisher's Exact Test

                                                 The FREQ Procedure

                                      Statistics for Table of group by comorb1

                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)       0.0013
                                         Pr <= P                     0.0294

                                             Effective Sample Size = 37
                                               Frequency Missing = 17

                                       WARNING: 31% of the data are missing.


                                             Table of group by comorb2

                                        group     comorb2

                                        Frequency|       0|       1|  Total
                                        ---------+--------+--------+
                                               1 |     10 |      5 |     15
                                        ---------+--------+--------+
                                               2 |      3 |      0 |      3
                                        ---------+--------+--------+
                                               3 |      4 |      2 |      6
                                        ---------+--------+--------+
                                               4 |      8 |      5 |     13
                                        ---------+--------+--------+
                                        Total          25       12       37

                                               Frequency Missing = 17
                                                Fisher's Exact Test

                                                 The FREQ Procedure

                                      Statistics for Table of group by comorb2

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     3      1.6634    0.6451
                               Likelihood Ratio Chi-Square    3      2.5695    0.4629
                               Mantel-Haenszel Chi-Square     1      0.1505    0.6981
                               Phi Coefficient                       0.2120
                               Contingency Coefficient               0.2074
                               Cramer's V                            0.2120

                                WARNING: 75% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.


                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)       0.0313
                                         Pr <= P                     0.7665

                                             Effective Sample Size = 37
                                               Frequency Missing = 17

                                       WARNING: 31% of the data are missing.
                                                Fisher's Exact Test

                                                 The FREQ Procedure

                                             Table of group by comorb3

                                        group     comorb3

                                        Frequency|       0|       1|  Total
                                        ---------+--------+--------+
                                               1 |     12 |      3 |     15
                                        ---------+--------+--------+
                                               2 |      1 |      2 |      3
                                        ---------+--------+--------+
                                               3 |      5 |      1 |      6
                                        ---------+--------+--------+
                                               4 |     13 |      0 |     13
                                        ---------+--------+--------+
                                        Total          31        6       37

                                               Frequency Missing = 17


                                      Statistics for Table of group by comorb3

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     3      8.2952    0.0403
                               Likelihood Ratio Chi-Square    3      8.5617    0.0357
                               Mantel-Haenszel Chi-Square     1      2.4856    0.1149
                               Phi Coefficient                       0.4735
                               Contingency Coefficient               0.4279
                               Cramer's V                            0.4735

                                WARNING: 63% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.
                                                Fisher's Exact Test

                                                 The FREQ Procedure

                                      Statistics for Table of group by comorb3

                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)       0.0035
                                         Pr <= P                     0.0334

                                             Effective Sample Size = 37
                                               Frequency Missing = 17

                                       WARNING: 31% of the data are missing.


                                             Table of group by comorb4

                                        group     comorb4

                                        Frequency|       0|       1|  Total
                                        ---------+--------+--------+
                                               1 |     13 |      2 |     15
                                        ---------+--------+--------+
                                               2 |      3 |      0 |      3
                                        ---------+--------+--------+
                                               3 |      6 |      0 |      6
                                        ---------+--------+--------+
                                               4 |     13 |      0 |     13
                                        ---------+--------+--------+
                                        Total          35        2       37

                                               Frequency Missing = 17
                                                Fisher's Exact Test

                                                 The FREQ Procedure

                                      Statistics for Table of group by comorb4

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     3      3.1010    0.3763
                               Likelihood Ratio Chi-Square    3      3.7807    0.2861
                               Mantel-Haenszel Chi-Square     1      2.4870    0.1148
                               Phi Coefficient                       0.2895
                               Contingency Coefficient               0.2781
                               Cramer's V                            0.2895

                                WARNING: 63% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.


                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)       0.1577
                                         Pr <= P                     0.7072

                                             Effective Sample Size = 37
                                               Frequency Missing = 17

                                       WARNING: 31% of the data are missing.
                                                Fisher's Exact Test

                                                 The FREQ Procedure

                                             Table of group by comorb5

                                        group     comorb5

                                        Frequency|       0|       1|  Total
                                        ---------+--------+--------+
                                               1 |     15 |      0 |     15
                                        ---------+--------+--------+
                                               2 |      3 |      0 |      3
                                        ---------+--------+--------+
                                               3 |      6 |      0 |      6
                                        ---------+--------+--------+
                                               4 |      0 |     13 |     13
                                        ---------+--------+--------+
                                        Total          24       13       37

                                               Frequency Missing = 17


                                      Statistics for Table of group by comorb5

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     3     37.0000    <.0001
                               Likelihood Ratio Chi-Square    3     47.9727    <.0001
                               Mantel-Haenszel Chi-Square     1     26.2668    <.0001
                               Phi Coefficient                       1.0000
                               Contingency Coefficient               0.7071
                               Cramer's V                            1.0000

                                WARNING: 63% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.
                                                Fisher's Exact Test

                                                 The FREQ Procedure

                                      Statistics for Table of group by comorb5

                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)    2.807E-10
                                         Pr <= P                  2.807E-10

                                             Effective Sample Size = 37
                                               Frequency Missing = 17

                                       WARNING: 31% of the data are missing.


                                              Table of group by precpr

                                        group     precpr

                                        Frequency|       0|       1|  Total
                                        ---------+--------+--------+
                                               1 |     18 |      1 |     19
                                        ---------+--------+--------+
                                               2 |      8 |      1 |      9
                                        ---------+--------+--------+
                                               3 |     10 |      2 |     12
                                        ---------+--------+--------+
                                               4 |     12 |      1 |     13
                                        ---------+--------+--------+
                                        Total          48        5       53

                                               Frequency Missing = 1
                                                Fisher's Exact Test

                                                 The FREQ Procedure

                                      Statistics for Table of group by precpr

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     3      1.1973    0.7536
                               Likelihood Ratio Chi-Square    3      1.1426    0.7668
                               Mantel-Haenszel Chi-Square     1      0.2198    0.6392
                               Phi Coefficient                       0.1503
                               Contingency Coefficient               0.1486
                               Cramer's V                            0.1503

                                WARNING: 50% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.


                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)       0.0511
                                         Pr <= P                     0.7521

                                             Effective Sample Size = 53
                                               Frequency Missing = 1
                                                Fisher's Exact Test

                                                 The FREQ Procedure

                                              Table of group by inirhy

                               group     inirhy

                               Frequency|       1|       2|       3|       4|  Total
                               ---------+--------+--------+--------+--------+
                                      1 |     12 |      1 |      6 |      0 |     19
                               ---------+--------+--------+--------+--------+
                                      2 |      1 |      0 |      8 |      0 |      9
                               ---------+--------+--------+--------+--------+
                                      3 |      6 |      2 |      1 |      3 |     12
                               ---------+--------+--------+--------+--------+
                                      4 |      5 |      5 |      2 |      1 |     13
                               ---------+--------+--------+--------+--------+
                               Total          24        8       17        4       53

                                               Frequency Missing = 1


                                      Statistics for Table of group by inirhy

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     9     30.4043    0.0004
                               Likelihood Ratio Chi-Square    9     30.0852    0.0004
                               Mantel-Haenszel Chi-Square     1      0.2580    0.6115
                               Phi Coefficient                       0.7574
                               Contingency Coefficient               0.6038
                               Cramer's V                            0.4373

                                WARNING: 75% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.
                                                Fisher's Exact Test

                                                 The FREQ Procedure

                                      Statistics for Table of group by inirhy

                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)    1.901E-09
                                         Pr <= P                  4.987E-04

                                             Effective Sample Size = 53
                                               Frequency Missing = 1


                                              Table of group by defibr

                                        group     defibr

                                        Frequency|       0|       1|  Total
                                        ---------+--------+--------+
                                               1 |      3 |     16 |     19
                                        ---------+--------+--------+
                                               2 |      2 |      7 |      9
                                        ---------+--------+--------+
                                               3 |      6 |      6 |     12
                                        ---------+--------+--------+
                                               4 |      5 |      8 |     13
                                        ---------+--------+--------+
                                        Total          16       37       53

                                               Frequency Missing = 1
                                                Fisher's Exact Test

                                                 The FREQ Procedure

                                      Statistics for Table of group by defibr

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     3      4.7972    0.1873
                               Likelihood Ratio Chi-Square    3      4.8525    0.1829
                               Mantel-Haenszel Chi-Square     1      3.2243    0.0726
                               Phi Coefficient                       0.3009
                               Contingency Coefficient               0.2881
                               Cramer's V                            0.3009

                                WARNING: 38% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.


                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)       0.0028
                                         Pr <= P                     0.1987

                                             Effective Sample Size = 53
                                               Frequency Missing = 1
                                                Fisher's Exact Test

                                                 The FREQ Procedure

                                             Table of group by witness

                                        group     witness

                                        Frequency|       0|       1|  Total
                                        ---------+--------+--------+
                                               1 |      0 |     19 |     19
                                        ---------+--------+--------+
                                               2 |      0 |      9 |      9
                                        ---------+--------+--------+
                                               3 |      1 |     11 |     12
                                        ---------+--------+--------+
                                               4 |      0 |     13 |     13
                                        ---------+--------+--------+
                                        Total           1       52       53

                                               Frequency Missing = 1


                                      Statistics for Table of group by witness

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     3      3.4824    0.3231
                               Likelihood Ratio Chi-Square    3      3.0375    0.3859
                               Mantel-Haenszel Chi-Square     1      0.2863    0.5926
                               Phi Coefficient                       0.2563
                               Contingency Coefficient               0.2483
                               Cramer's V                            0.2563

                                WARNING: 50% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.
                                                Fisher's Exact Test

                                                 The FREQ Procedure

                                      Statistics for Table of group by witness

                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)       0.2264
                                         Pr <= P                     0.3962

                                             Effective Sample Size = 53
                                               Frequency Missing = 1


                                             Table of group by monitor

                                        group     monitor

                                        Frequency|       0|       1|  Total
                                        ---------+--------+--------+
                                               1 |      1 |     18 |     19
                                        ---------+--------+--------+
                                               2 |      0 |      9 |      9
                                        ---------+--------+--------+
                                               3 |      2 |     10 |     12
                                        ---------+--------+--------+
                                               4 |      1 |     12 |     13
                                        ---------+--------+--------+
                                        Total           4       49       53

                                               Frequency Missing = 1
                                                Fisher's Exact Test

                                                 The FREQ Procedure

                                      Statistics for Table of group by monitor

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     3      2.3074    0.5111
                               Likelihood Ratio Chi-Square    3      2.6625    0.4466
                               Mantel-Haenszel Chi-Square     1      0.4526    0.5011
                               Phi Coefficient                       0.2087
                               Contingency Coefficient               0.2043
                               Cramer's V                            0.2087

                                WARNING: 50% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.


                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)       0.0557
                                         Pr <= P                     0.6257

                                             Effective Sample Size = 53
                                               Frequency Missing = 1
                                              Kuskal-Wallis Comparison

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable age
                                           Classified by Variable group

                                            Sum of      Expected       Std Dev          Mean
                       group       N        Scores      Under H0      Under H0         Score
                       ---------------------------------------------------------------------
                       1          20        572.00        550.00     55.786668     28.600000
                       3          12        272.50        330.00     48.027639     22.708333
                       2           9        167.50        247.50     43.053006     18.611111
                       4          13        473.00        357.50     49.390062     36.384615

                                        Average scores were used for ties.


                                                Kruskal-Wallis Test

                                             Chi-Square         8.2423
                                             DF                      3
                                             Pr > Chi-Square    0.0413
                                              Kuskal-Wallis Comparison

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable cprt
                                           Classified by Variable group

                                            Sum of      Expected       Std Dev          Mean
                       group       N        Scores      Under H0      Under H0         Score
                       ---------------------------------------------------------------------
                       1          20        563.00        550.00     52.507761     28.150000
                       3          12        357.00        330.00     45.204775     29.750000
                       2           9        189.50        247.50     40.522530     21.055556
                       4          13        375.50        357.50     46.487121     28.884615

                                        Average scores were used for ties.


                                                Kruskal-Wallis Test

                                             Chi-Square         2.1371
                                             DF                      3
                                             Pr > Chi-Square    0.5444
                                              Kuskal-Wallis Comparison

                                               The NPAR1WAY Procedure

                                  Wilcoxon Scores (Rank Sums) for Variable ecmot
                                           Classified by Variable group

                                            Sum of      Expected       Std Dev          Mean
                       group       N        Scores      Under H0      Under H0         Score
                       ---------------------------------------------------------------------
                       1          20        638.00        550.00     55.819666     31.900000
                       3          12        265.50        330.00     48.056047     22.125000
                       2           9        200.00        247.50     43.078472     22.222222
                       4          13        381.50        357.50     49.419276     29.346154

                                        Average scores were used for ties.


                                                Kruskal-Wallis Test

                                             Chi-Square         4.1582
                                             DF                      3
                                             Pr > Chi-Square    0.2449
                                              Kuskal-Wallis Comparison

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable bun1
                                           Classified by Variable group

                                            Sum of      Expected       Std Dev          Mean
                       group       N        Scores      Under H0      Under H0         Score
                       ---------------------------------------------------------------------
                       1          19        497.50         513.0     53.860056     26.184211
                       3          12        312.00         324.0     47.003814     26.000000
                       2           9        280.00         243.0     42.169469     31.111111
                       4          13        341.50         351.0     48.322814     26.269231

                                        Average scores were used for ties.


                                                Kruskal-Wallis Test

                                             Chi-Square         0.7718
                                             DF                      3
                                             Pr > Chi-Square    0.8562
                                              Kuskal-Wallis Comparison

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable bun2
                                           Classified by Variable group

                                            Sum of      Expected       Std Dev          Mean
                       group       N        Scores      Under H0      Under H0         Score
                       ---------------------------------------------------------------------
                       1          15        237.50        262.50     28.815984     15.833333
                       3           6         69.50        105.00     22.124103     11.583333
                       2           3         83.50         52.50     16.460859     27.833333
                       4          10        204.50        175.00     26.443361     20.450000

                                        Average scores were used for ties.


                                                Kruskal-Wallis Test

                                             Chi-Square         6.6532
                                             DF                      3
                                             Pr > Chi-Square    0.0838
                                              Kuskal-Wallis Comparison

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable bun3
                                           Classified by Variable group

                                            Sum of      Expected       Std Dev          Mean
                       group       N        Scores      Under H0      Under H0         Score
                       ---------------------------------------------------------------------
                       1           5          27.0          30.0      5.477226      5.400000
                       3           3          16.0          18.0      4.898979      5.333333
                       2           1           6.0           6.0      3.162278      6.000000
                       4           2          17.0          12.0      4.242641      8.500000


                                                Kruskal-Wallis Test

                                             Chi-Square         1.4212
                                             DF                      3
                                             Pr > Chi-Square    0.7006
                                              Kuskal-Wallis Comparison

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable bun4
                                           Classified by Variable group

                                            Sum of      Expected       Std Dev          Mean
                       group       N        Scores      Under H0      Under H0         Score
                       ---------------------------------------------------------------------
                       1           2           5.0          7.00      2.160247      2.500000
                       3           3          11.0         10.50      2.291288      3.666667
                       4           1           5.0          3.50      1.707825      5.000000


                                                Kruskal-Wallis Test

                                             Chi-Square         1.2381
                                             DF                      2
                                             Pr > Chi-Square    0.5385
                                              Kuskal-Wallis Comparison

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable cre1
                                           Classified by Variable group

                                            Sum of      Expected       Std Dev          Mean
                       group       N        Scores      Under H0      Under H0         Score
                       ---------------------------------------------------------------------
                       1          19        598.00         513.0     53.824140     31.473684
                       3          12        279.00         324.0     46.972470     23.250000
                       2           9        229.50         243.0     42.141349     25.500000
                       4          13        324.50         351.0     48.290591     24.961538

                                        Average scores were used for ties.


                                                Kruskal-Wallis Test

                                             Chi-Square         2.6223
                                             DF                      3
                                             Pr > Chi-Square    0.4536
                                              Kuskal-Wallis Comparison

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable cre2
                                           Classified by Variable group

                                            Sum of      Expected       Std Dev          Mean
                       group       N        Scores      Under H0      Under H0         Score
                       ---------------------------------------------------------------------
                       1          15        278.50        262.50     28.804964     18.566667
                       3           6         73.00        105.00     22.115642     12.166667
                       2           3         64.50         52.50     16.454564     21.500000
                       4          10        179.00        175.00     26.433248     17.900000

                                        Average scores were used for ties.


                                                Kruskal-Wallis Test

                                             Chi-Square         2.3977
                                             DF                      3
                                             Pr > Chi-Square    0.4941
                                              Kuskal-Wallis Comparison

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable cre3
                                           Classified by Variable group

                                            Sum of      Expected       Std Dev          Mean
                       group       N        Scores      Under H0      Under H0         Score
                       ---------------------------------------------------------------------
                       1           5          33.0          30.0      5.477226          6.60
                       3           3          18.0          18.0      4.898979          6.00
                       2           1           4.0           6.0      3.162278          4.00
                       4           2          11.0          12.0      4.242641          5.50


                                                Kruskal-Wallis Test

                                             Chi-Square         0.5727
                                             DF                      3
                                             Pr > Chi-Square    0.9026
                                              Kuskal-Wallis Comparison

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable cre4
                                           Classified by Variable group

                                            Sum of      Expected       Std Dev          Mean
                       group       N        Scores      Under H0      Under H0         Score
                       ---------------------------------------------------------------------
                       1           2           5.0          7.00      2.160247      2.500000
                       3           3          13.0         10.50      2.291288      4.333333
                       4           1           3.0          3.50      1.707825      3.000000


                                                Kruskal-Wallis Test

                                             Chi-Square         1.2381
                                             DF                      2
                                             Pr > Chi-Square    0.5385
                                              Kuskal-Wallis Comparison

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable got1
                                           Classified by Variable group

                                            Sum of      Expected       Std Dev          Mean
                       group       N        Scores      Under H0      Under H0         Score
                       ---------------------------------------------------------------------
                       1          19        612.50         513.0     53.910081     32.236842
                       3          12        331.50         324.0     47.047470     27.625000
                       2           9        172.00         243.0     42.208636     19.111111
                       4          13        315.00         351.0     48.367695     24.230769

                                        Average scores were used for ties.


                                                Kruskal-Wallis Test

                                             Chi-Square         4.9721
                                             DF                      3
                                             Pr > Chi-Square    0.1739
                                              Kuskal-Wallis Comparison

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable got2
                                           Classified by Variable group

                                            Sum of      Expected       Std Dev          Mean
                       group       N        Scores      Under H0      Under H0         Score
                       ---------------------------------------------------------------------
                       1          14         269.0        231.00     26.324893     19.214286
                       3           5         110.0         82.50     19.267849     22.000000
                       2           3          36.0         49.50     15.467708     12.000000
                       4          10         113.0        165.00     24.596748     11.300000


                                                Kruskal-Wallis Test

                                             Chi-Square         6.6539
                                             DF                      3
                                             Pr > Chi-Square    0.0838
                                              Kuskal-Wallis Comparison

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable got3
                                           Classified by Variable group

                                            Sum of      Expected       Std Dev          Mean
                       group       N        Scores      Under H0      Under H0         Score
                       ---------------------------------------------------------------------
                       1           5          37.0         27.50      4.772607          7.40
                       3           2           9.0         11.00      3.818086          4.50
                       2           1           6.0          5.50      2.863564          6.00
                       4           2           3.0         11.00      3.818086          1.50

                                        Average scores were used for ties.


                                                Kruskal-Wallis Test

                                             Chi-Square         5.7402
                                             DF                      3
                                             Pr > Chi-Square    0.1250
                                              Kuskal-Wallis Comparison

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable got4
                                           Classified by Variable group

                                            Sum of      Expected       Std Dev          Mean
                       group       N        Scores      Under H0      Under H0         Score
                       ---------------------------------------------------------------------
                       1           2           7.0           6.0      1.732051          3.50
                       3           2           7.0           6.0      1.732051          3.50
                       4           1           1.0           3.0      1.414214          1.00


                                                Kruskal-Wallis Test

                                             Chi-Square         2.0000
                                             DF                      2
                                             Pr > Chi-Square    0.3679
                                              Kuskal-Wallis Comparison

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable ck1
                                           Classified by Variable group

                                            Sum of      Expected       Std Dev          Mean
                       group       N        Scores      Under H0      Under H0         Score
                       ---------------------------------------------------------------------
                       1          18         636.0        441.00     46.957428     35.333333
                       3          10         221.0        245.00     39.391200     22.100000
                       2           7          52.0        171.50     34.233268      7.428571
                       4          13         267.0        318.50     43.103557     20.538462


                                                Kruskal-Wallis Test

                                             Chi-Square         22.5212
                                             DF                       3
                                             Pr > Chi-Square     <.0001
                                              Kuskal-Wallis Comparison

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable ck2
                                           Classified by Variable group

                                            Sum of      Expected       Std Dev          Mean
                       group       N        Scores      Under H0      Under H0         Score
                       ---------------------------------------------------------------------
                       1          14         310.0        231.00     26.324893     22.142857
                       3           6          93.0         99.00     20.712315     15.500000
                       2           3          17.0         49.50     15.467708      5.666667
                       4           9         108.0        148.50     23.858961     12.000000


                                                Kruskal-Wallis Test

                                             Chi-Square         11.2059
                                             DF                       3
                                             Pr > Chi-Square     0.0107
                                              Kuskal-Wallis Comparison

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable ck3
                                           Classified by Variable group

                                            Sum of      Expected       Std Dev          Mean
                       group       N        Scores      Under H0      Under H0         Score
                       ---------------------------------------------------------------------
                       1           5          33.0          25.0      4.082483          6.60
                       3           1           1.0           5.0      2.581989          1.00
                       2           1           3.0           5.0      2.581989          3.00
                       4           2           8.0          10.0      3.415650          4.00


                                                Kruskal-Wallis Test

                                             Chi-Square         4.6400
                                             DF                      3
                                             Pr > Chi-Square    0.2001
                                              Kuskal-Wallis Comparison

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable ck4
                                           Classified by Variable group

                                            Sum of      Expected       Std Dev          Mean
                       group       N        Scores      Under H0      Under H0         Score
                       ---------------------------------------------------------------------
                       1           2           7.0          5.00      1.290994          3.50
                       3           1           2.0          2.50      1.118034          2.00
                       4           1           1.0          2.50      1.118034          1.00


                                                Kruskal-Wallis Test

                                             Chi-Square         2.7000
                                             DF                      2
                                             Pr > Chi-Square    0.2592
                                              Kuskal-Wallis Comparison

                                               The NPAR1WAY Procedure

                                  Wilcoxon Scores (Rank Sums) for Variable ckmb1
                                           Classified by Variable group

                                            Sum of      Expected       Std Dev          Mean
                       group       N        Scores      Under H0      Under H0         Score
                       ---------------------------------------------------------------------
                       1          18         622.0        441.00     46.947232     34.555556
                       3          10         241.0        245.00     39.382647     24.100000
                       2           7          41.0        171.50     34.225835      5.857143
                       4          13         272.0        318.50     43.094198     20.923077

                                        Average scores were used for ties.


                                                Kruskal-Wallis Test

                                             Chi-Square         22.5653
                                             DF                       3
                                             Pr > Chi-Square     <.0001
                                              Kuskal-Wallis Comparison

                                               The NPAR1WAY Procedure

                                  Wilcoxon Scores (Rank Sums) for Variable ckmb2
                                           Classified by Variable group

                                            Sum of      Expected       Std Dev          Mean
                       group       N        Scores      Under H0      Under H0         Score
                       ---------------------------------------------------------------------
                       1          14        299.00        231.00     26.317655     21.357143
                       3           6        110.50         99.00     20.706620     18.416667
                       2           3         13.00         49.50     15.463455      4.333333
                       4           9        105.50        148.50     23.852400     11.722222

                                        Average scores were used for ties.


                                                Kruskal-Wallis Test

                                             Chi-Square         11.3910
                                             DF                       3
                                             Pr > Chi-Square     0.0098
                                              Kuskal-Wallis Comparison

                                               The NPAR1WAY Procedure

                                  Wilcoxon Scores (Rank Sums) for Variable ckmb3
                                           Classified by Variable group

                                            Sum of      Expected       Std Dev          Mean
                       group       N        Scores      Under H0      Under H0         Score
                       ---------------------------------------------------------------------
                       1           5          33.0          25.0      4.082483          6.60
                       3           1           1.0           5.0      2.581989          1.00
                       2           1           4.0           5.0      2.581989          4.00
                       4           2           7.0          10.0      3.415650          3.50


                                                Kruskal-Wallis Test

                                             Chi-Square         4.5733
                                             DF                      3
                                             Pr > Chi-Square    0.2058
                                              Kuskal-Wallis Comparison

                                               The NPAR1WAY Procedure

                                  Wilcoxon Scores (Rank Sums) for Variable ckmb4
                                           Classified by Variable group

                                            Sum of      Expected       Std Dev          Mean
                       group       N        Scores      Under H0      Under H0         Score
                       ---------------------------------------------------------------------
                       1           2           5.0          5.00      1.290994          2.50
                       3           1           3.0          2.50      1.118034          3.00
                       4           1           2.0          2.50      1.118034          2.00


                                                Kruskal-Wallis Test

                                             Chi-Square         0.3000
                                             DF                      2
                                             Pr > Chi-Square    0.8607
                                              Kuskal-Wallis Comparison

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable tni1
                                           Classified by Variable group

                                            Sum of      Expected       Std Dev          Mean
                       group       N        Scores      Under H0      Under H0         Score
                       ---------------------------------------------------------------------
                       1           9          93.0          90.0     12.247449     10.333333
                       3           4          34.0          40.0     10.000000      8.500000
                       2           3          13.0          30.0      8.944272      4.333333
                       4           3          50.0          30.0      8.944272     16.666667


                                                Kruskal-Wallis Test

                                             Chi-Square         7.5684
                                             DF                      3
                                             Pr > Chi-Square    0.0558
                                              Kuskal-Wallis Comparison

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable tni2
                                           Classified by Variable group

                                            Sum of      Expected       Std Dev          Mean
                       group       N        Scores      Under H0      Under H0         Score
                       ---------------------------------------------------------------------
                       1           6          46.0         39.00      6.201173      7.666667
                       3           2           6.0         13.00      4.622081      3.000000
                       2           1           1.0          6.50      3.427827      1.000000
                       4           3          25.0         19.50      5.370373      8.333333

                                        Average scores were used for ties.


                                                Kruskal-Wallis Test

                                             Chi-Square         5.6950
                                             DF                      3
                                             Pr > Chi-Square    0.1274
                                              Kuskal-Wallis Comparison

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable tni3
                                           Classified by Variable group

                                            Sum of      Expected       Std Dev          Mean
                       group       N        Scores      Under H0      Under H0         Score
                       ---------------------------------------------------------------------
                       1           3          13.0         10.50      2.291288      4.333333
                       3           1           1.0          3.50      1.707825      1.000000
                       2           1           5.0          3.50      1.707825      5.000000
                       4           1           2.0          3.50      1.707825      2.000000


                                                Kruskal-Wallis Test

                                             Chi-Square         3.6667
                                             DF                      3
                                             Pr > Chi-Square    0.2998
