do "C:\rjcc\Chen\gp2.do"

. *! gp=1 if group==4 | subsproc==1; otherwise gp=2
. table gp group subsproc

----------+-------------------------------------------------
gp=1 if   |
group==4  |
|         |
subsproc= |
=1;       |                SubProc and Group                
otherwise | ---------- 0 ---------    ---------- 1 ---------
gp=2      |    1     2     3     4       1     2     3     4
----------+-------------------------------------------------
        1 |                      9      12     3     5     4
        2 |   10     6     9                                
----------+-------------------------------------------------

. table gp group

----------+-----------------------
gp=1 if   |
group==4  |
|         |
subsproc= |
=1;       |
otherwise |         Group         
gp=2      |    1     2     3     4
----------+-----------------------
        1 |   12     3     5    13
        2 |   10     6     9      
----------+-----------------------

. spearman wean group

 Number of obs =      58
Spearman's rho =       0.2086

Test of Ho: wean and group independent
      Pr > |t| =       0.1161

. logit wean group

Iteration 0:   log likelihood =  -36.68245
Iteration 1:   log likelihood = -35.350416
Iteration 2:   log likelihood = -35.339966
Iteration 3:   log likelihood = -35.339964

Logit estimates                                   Number of obs   =         58
                                                  LR chi2(1)      =       2.68
                                                  Prob > chi2     =     0.1013
Log likelihood = -35.339964                       Pseudo R2       =     0.0366

------------------------------------------------------------------------------
    wean |      Coef.   Std. Err.       z     P>|z|       [95% Conf. Interval]
---------+--------------------------------------------------------------------
   group |   .3972933   .2493069      1.594   0.111      -.0913392    .8859258
   _cons |  -.1592414   .5988775     -0.266   0.790       -1.33302    1.014537
------------------------------------------------------------------------------

. logit wean group, or

Iteration 0:   log likelihood =  -36.68245
Iteration 1:   log likelihood = -35.350416
Iteration 2:   log likelihood = -35.339966
Iteration 3:   log likelihood = -35.339964

Logit estimates                                   Number of obs   =         58
                                                  LR chi2(1)      =       2.68
                                                  Prob > chi2     =     0.1013
Log likelihood = -35.339964                       Pseudo R2       =     0.0366

------------------------------------------------------------------------------
    wean | Odds Ratio   Std. Err.       z     P>|z|       [95% Conf. Interval]
---------+--------------------------------------------------------------------
   group |   1.487792   .3709168      1.594   0.111       .9127081    2.425229
------------------------------------------------------------------------------

. spearman wean cprt

 Number of obs =      58
Spearman's rho =      -0.2655

Test of Ho: wean and cprt independent
      Pr > |t| =       0.0440

. spearman wean subsproc

 Number of obs =      58
Spearman's rho =       0.2135

Test of Ho: wean and subsproc independent
      Pr > |t| =       0.1076

. table wean subsproc

----------+-----------
          |  SubProc  
     Wean |    0     1
----------+-----------
        0 |   14     5
        1 |   20    19
----------+-----------

. table subsproc gp

----------+-----------
          |  gp=1 if  
          | group==4 |
          |subsproc==1
          |; otherwise
          |    gp=2   
  SubProc |    1     2
----------+-----------
        0 |    9    25
        1 |   24      
----------+-----------

. spearman wean gp

 Number of obs =      58
Spearman's rho =      -0.2827

Test of Ho: wean and gp independent
      Pr > |t| =       0.0316

. tabulate wean gp, exact

           |  gp=1 if group==4 |
           |     subsproc==1;
           |    otherwise gp=2
      Wean |         1          2 |     Total
-----------+----------------------+----------
         0 |         7         12 |        19 
         1 |        26         13 |        39 
-----------+----------------------+----------
     Total |        33         25 |        58 

           Fisher's exact =                 0.048
   1-sided Fisher's exact =                 0.031

. 
. 
end of do-file

. 