do "C:\rjcc\Chen\alive1.do"

. use _all using "C:\rjcc\chen\ecpr58.dta", clear

. gen alive=discharg

. *! Alive 1=alive/0=dead
. *! All: cprt cre10 got3 got7 got10 la1 la7 o210
. *! Deleting interacting variables: cprt cre10 got3 o210
. *! Deleting inadequate sample size: cprt got3
. logit alive cprt got3

Iteration 0:   log likelihood = -24.056945
Iteration 1:   log likelihood = -19.503792
Iteration 2:   log likelihood = -18.706642
Iteration 3:   log likelihood =  -18.39376
Iteration 4:   log likelihood = -18.378478
Iteration 5:   log likelihood = -18.378449

Logit estimates                                   Number of obs   =         36
                                                  LR chi2(2)      =      11.36
                                                  Prob > chi2     =     0.0034
Log likelihood = -18.378449                       Pseudo R2       =     0.2360

------------------------------------------------------------------------------
   alive |      Coef.   Std. Err.       z     P>|z|       [95% Conf. Interval]
---------+--------------------------------------------------------------------
    cprt |  -1.279575   .5627892     -2.274   0.023      -2.382622   -.1765287
    got3 |  -.0016561   .0010473     -1.581   0.114      -.0037087    .0003965
   _cons |   5.448605   2.447095      2.227   0.026       .6523866    10.24482
------------------------------------------------------------------------------

. logit alive cprt got3, or

Iteration 0:   log likelihood = -24.056945
Iteration 1:   log likelihood = -19.503792
Iteration 2:   log likelihood = -18.706642
Iteration 3:   log likelihood =  -18.39376
Iteration 4:   log likelihood = -18.378478
Iteration 5:   log likelihood = -18.378449

Logit estimates                                   Number of obs   =         36
                                                  LR chi2(2)      =      11.36
                                                  Prob > chi2     =     0.0034
Log likelihood = -18.378449                       Pseudo R2       =     0.2360

------------------------------------------------------------------------------
   alive | Odds Ratio   Std. Err.       z     P>|z|       [95% Conf. Interval]
---------+--------------------------------------------------------------------
    cprt |   .2781554   .1565429     -2.274   0.023       .0923083    .8381747
    got3 |   .9983452   .0010455     -1.581   0.114       .9962982    1.000397
------------------------------------------------------------------------------

. 
end of do-file

. 