do "C:\rjcc\Chen\p50.do"

. use "C:\rjcc\Chen\ECPR58.dta", clear

. *! Spearman correlation
. *! Spearman correlation: WEAN (as 0, 1) correlates with (+ means p<0.01, othe
> rwise p<0.05):
. *! cprt, bun3, cre3+, cre7+, got3+, got7, ck7, ckmb3, ckmb7+, hb1, la3+, la7+
. *! Spearman correlation: DISCHARG (as 0, 1) correlates with (+ means p<0.01, 
> otherwise p<0.05):
. *! cprt+, cre10, got3+, got7+, got10, la1+, la7, o210
. 
. *! Tabulate then Logit regression (to find X for logit=1 (ie p=0.05))
. rjcp50 cprt wean

----------+-----------------------------------------------------------
     Wean |    N(cprt)  mean(cprt)    sd(cprt)   min(cprt)   max(cprt)
----------+-----------------------------------------------------------
        0 |         19       4.421       0.838       3.000       5.000
        1 |         39       3.923       0.929       2.000       5.000
          | 
    Total |         58       4.086       0.923       2.000       5.000
----------+-----------------------------------------------------------

Iteration 0:   log likelihood =  -36.68245
Iteration 1:   log likelihood =  -34.69819
Iteration 2:   log likelihood = -34.657719
Iteration 3:   log likelihood = -34.657642

Logit estimates                                   Number of obs   =         58
                                                  LR chi2(1)      =       4.05
                                                  Prob > chi2     =     0.0442
Log likelihood = -34.657642                       Pseudo R2       =     0.0552

------------------------------------------------------------------------------
    wean |      Coef.   Std. Err.       z     P>|z|       [95% Conf. Interval]
---------+--------------------------------------------------------------------
    cprt |   -.669833   .3547964     -1.888   0.059      -1.365221    .0255552
   _cons |   3.524892   1.550224      2.274   0.023       .4865083    6.563276
------------------------------------------------------------------------------

. rjcp50 bun3 wean

----------+-----------------------------------------------------------
     Wean |    N(bun3)  mean(bun3)    sd(bun3)   min(bun3)   max(bun3)
----------+-----------------------------------------------------------
        0 |          8      52.125      11.445      34.000      70.000
        1 |         30      38.707      21.458       6.000      95.000
          | 
    Total |         38      41.532      20.406       6.000      95.000
----------+-----------------------------------------------------------

Iteration 0:   log likelihood =  -19.55682
Iteration 1:   log likelihood = -18.215935
Iteration 2:   log likelihood = -18.173352
Iteration 3:   log likelihood = -18.173308

Logit estimates                                   Number of obs   =         38
                                                  LR chi2(1)      =       2.77
                                                  Prob > chi2     =     0.0962
Log likelihood = -18.173308                       Pseudo R2       =     0.0707

------------------------------------------------------------------------------
    wean |      Coef.   Std. Err.       z     P>|z|       [95% Conf. Interval]
---------+--------------------------------------------------------------------
    bun3 |   -.033204   .0207944     -1.597   0.110      -.0739604    .0075523
   _cons |   2.821191   1.086246      2.597   0.009       .6921882    4.950194
------------------------------------------------------------------------------

. rjcp50 cre3 wean

----------+-----------------------------------------------------------
     Wean |    N(cre3)  mean(cre3)    sd(cre3)   min(cre3)   max(cre3)
----------+-----------------------------------------------------------
        0 |          8       4.463       1.628       1.500       6.400
        1 |         30       2.317       1.209       0.500       4.700
          | 
    Total |         38       2.768       1.560       0.500       6.400
----------+-----------------------------------------------------------

Iteration 0:   log likelihood =  -19.55682
Iteration 1:   log likelihood = -13.662615
Iteration 2:   log likelihood = -12.928376
Iteration 3:   log likelihood = -12.881341
Iteration 4:   log likelihood = -12.880893
Iteration 5:   log likelihood = -12.880893

Logit estimates                                   Number of obs   =         38
                                                  LR chi2(1)      =      13.35
                                                  Prob > chi2     =     0.0003
Log likelihood = -12.880893                       Pseudo R2       =     0.3414

------------------------------------------------------------------------------
    wean |      Coef.   Std. Err.       z     P>|z|       [95% Conf. Interval]
---------+--------------------------------------------------------------------
    cre3 |  -1.186036   .4321554     -2.744   0.006      -2.033045   -.3390269
   _cons |   5.338573   1.702644      3.135   0.002       2.001453    8.675693
------------------------------------------------------------------------------

. rjcp50 cre7 wean

----------+-----------------------------------------------------------
     Wean |    N(cre7)  mean(cre7)    sd(cre7)   min(cre7)   max(cre7)
----------+-----------------------------------------------------------
        0 |          5       4.360       0.979       3.000       5.300
        1 |         10       2.178       1.249       0.800       4.880
          | 
    Total |         15       2.905       1.553       0.800       5.300
----------+-----------------------------------------------------------

Iteration 0:   log likelihood = -9.5477125
Iteration 1:   log likelihood = -5.7670197
Iteration 2:   log likelihood = -5.3977308
Iteration 3:   log likelihood = -5.3681013
Iteration 4:   log likelihood = -5.3678082
Iteration 5:   log likelihood = -5.3678082

Logit estimates                                   Number of obs   =         15
                                                  LR chi2(1)      =       8.36
                                                  Prob > chi2     =     0.0038
Log likelihood = -5.3678082                       Pseudo R2       =     0.4378

------------------------------------------------------------------------------
    wean |      Coef.   Std. Err.       z     P>|z|       [95% Conf. Interval]
---------+--------------------------------------------------------------------
    cre7 |  -1.455169    .695677     -2.092   0.036      -2.818671   -.0916668
   _cons |   5.481153   2.546221      2.153   0.031        .490651    10.47166
------------------------------------------------------------------------------

. rjcp50 got3 wean

----------+-----------------------------------------------------------
     Wean |    N(got3)  mean(got3)    sd(got3)   min(got3)   max(got3)
----------+-----------------------------------------------------------
        0 |          8    1689.875    1963.546     229.000    5467.000
        1 |         28     340.500     444.413      26.000    1805.000
          | 
    Total |         36     640.361    1116.764      26.000    5467.000
----------+-----------------------------------------------------------

Iteration 0:   log likelihood = -19.069423
Iteration 1:   log likelihood = -14.859437
Iteration 2:   log likelihood = -14.745379
Iteration 3:   log likelihood = -14.741308
Iteration 4:   log likelihood = -14.741302

Logit estimates                                   Number of obs   =         36
                                                  LR chi2(1)      =       8.66
                                                  Prob > chi2     =     0.0033
Log likelihood = -14.741302                       Pseudo R2       =     0.2270

------------------------------------------------------------------------------
    wean |      Coef.   Std. Err.       z     P>|z|       [95% Conf. Interval]
---------+--------------------------------------------------------------------
    got3 |  -.0014521   .0007938     -1.829   0.067      -.0030079    .0001037
   _cons |     2.2352   .6534867      3.420   0.001       .9543901    3.516011
------------------------------------------------------------------------------

. rjcp50 got7 wean

----------+-----------------------------------------------------------
     Wean |    N(got7)  mean(got7)    sd(got7)   min(got7)   max(got7)
----------+-----------------------------------------------------------
        0 |          4     412.250     266.088      93.000     730.000
        1 |          9      78.556      72.552      23.000     223.000
          | 
    Total |         13     181.231     216.579      23.000     730.000
----------+-----------------------------------------------------------

Iteration 0:   log likelihood =  -8.024143
Iteration 1:   log likelihood = -4.2709237
Iteration 2:   log likelihood = -3.8545645
Iteration 3:   log likelihood = -3.7934659
Iteration 4:   log likelihood = -3.7914308
Iteration 5:   log likelihood = -3.7914278

Logit estimates                                   Number of obs   =         13
                                                  LR chi2(1)      =       8.47
                                                  Prob > chi2     =     0.0036
Log likelihood = -3.7914278                       Pseudo R2       =     0.5275

------------------------------------------------------------------------------
    wean |      Coef.   Std. Err.       z     P>|z|       [95% Conf. Interval]
---------+--------------------------------------------------------------------
    got7 |  -.0142762   .0082484     -1.731   0.083      -.0304426    .0018903
   _cons |   3.457281   1.675833      2.063   0.039       .1727092    6.741853
------------------------------------------------------------------------------

. rjcp50 ck7 wean

----------+-----------------------------------------------------------
     Wean |     N(ck7)   mean(ck7)     sd(ck7)    min(ck7)    max(ck7)
----------+-----------------------------------------------------------
        0 |          4   30008.750   27298.632     548.000   64103.000
        1 |          8    1248.375    2430.983     123.000    7239.000
          | 
    Total |         12   10835.167   20187.240     123.000   64103.000
----------+-----------------------------------------------------------

Iteration 0:   log likelihood =   -7.63817
Iteration 1:   log likelihood =  -4.458146
Iteration 2:   log likelihood = -3.8975597
Iteration 3:   log likelihood =  -3.646443
Iteration 4:   log likelihood = -3.5925238
Iteration 5:   log likelihood = -3.5900411
Iteration 6:   log likelihood = -3.5900337

Logit estimates                                   Number of obs   =         12
                                                  LR chi2(1)      =       8.10
                                                  Prob > chi2     =     0.0044
Log likelihood = -3.5900337                       Pseudo R2       =     0.5300

------------------------------------------------------------------------------
    wean |      Coef.   Std. Err.       z     P>|z|       [95% Conf. Interval]
---------+--------------------------------------------------------------------
     ck7 |  -.0002382   .0001708     -1.394   0.163       -.000573    .0000966
   _cons |   2.329621   1.177806      1.978   0.048       .0211639    4.638078
------------------------------------------------------------------------------

. rjcp50 ckmb3 wean

----------+----------------------------------------------------------------
     Wean |    N(ckmb3)  mean(ckmb3)    sd(ckmb3)   min(ckmb3)   max(ckmb3)
----------+----------------------------------------------------------------
        0 |           8      371.625      355.229        8.000      900.000
        1 |          28      120.250      176.653        6.000      769.000
          | 
    Total |          36      176.111      246.058        6.000      900.000
----------+----------------------------------------------------------------

Iteration 0:   log likelihood = -19.069423
Iteration 1:   log likelihood =  -16.34555
Iteration 2:   log likelihood = -16.186747
Iteration 3:   log likelihood = -16.185092
Iteration 4:   log likelihood = -16.185092

Logit estimates                                   Number of obs   =         36
                                                  LR chi2(1)      =       5.77
                                                  Prob > chi2     =     0.0163
Log likelihood = -16.185092                       Pseudo R2       =     0.1513

------------------------------------------------------------------------------
    wean |      Coef.   Std. Err.       z     P>|z|       [95% Conf. Interval]
---------+--------------------------------------------------------------------
   ckmb3 |  -.0036841   .0016347     -2.254   0.024       -.006888   -.0004802
   _cons |   2.065125   .5944084      3.474   0.001       .9001059    3.230144
------------------------------------------------------------------------------

. rjcp50 ckmb7 wean

----------+----------------------------------------------------------------
     Wean |    N(ckmb7)  mean(ckmb7)    sd(ckmb7)   min(ckmb7)   max(ckmb7)
----------+----------------------------------------------------------------
        0 |           4      352.000      329.394      106.000      835.000
        1 |           8       36.588       65.671        6.000      198.000
          | 
    Total |          12      141.725      237.599        6.000      835.000
----------+----------------------------------------------------------------

Iteration 0:   log likelihood =   -7.63817
Iteration 1:   log likelihood = -4.7961882
Iteration 2:   log likelihood = -3.7564343
Iteration 3:   log likelihood = -3.4114313
Iteration 4:   log likelihood = -3.3893323
Iteration 5:   log likelihood =  -3.389128
Iteration 6:   log likelihood = -3.3891279

Logit estimates                                   Number of obs   =         12
                                                  LR chi2(1)      =       8.50
                                                  Prob > chi2     =     0.0036
Log likelihood = -3.3891279                       Pseudo R2       =     0.5563

------------------------------------------------------------------------------
    wean |      Coef.   Std. Err.       z     P>|z|       [95% Conf. Interval]
---------+--------------------------------------------------------------------
   ckmb7 |  -.0215794   .0116321     -1.855   0.064      -.0443779    .0012191
   _cons |   3.254108    1.73457      1.876   0.061       -.145587    6.653804
------------------------------------------------------------------------------

. rjcp50 hb1 wean

----------+-----------------------------------------------------------
     Wean |     N(hb1)   mean(hb1)     sd(hb1)    min(hb1)    max(hb1)
----------+-----------------------------------------------------------
        0 |         18      13.533       1.976       8.200      16.900
        1 |         39      12.003       2.176       8.400      16.200
          | 
    Total |         57      12.486       2.216       8.200      16.900
----------+-----------------------------------------------------------

Iteration 0:   log likelihood = -35.548326
Iteration 1:   log likelihood =  -32.39913
Iteration 2:   log likelihood = -32.291901
Iteration 3:   log likelihood = -32.291246
Iteration 4:   log likelihood = -32.291246

Logit estimates                                   Number of obs   =         57
                                                  LR chi2(1)      =       6.51
                                                  Prob > chi2     =     0.0107
Log likelihood = -32.291246                       Pseudo R2       =     0.0916

------------------------------------------------------------------------------
    wean |      Coef.   Std. Err.       z     P>|z|       [95% Conf. Interval]
---------+--------------------------------------------------------------------
     hb1 |  -.3722605   .1611317     -2.310   0.021      -.6880728   -.0564481
   _cons |   5.546145   2.138751      2.593   0.010        1.35427     9.73802
------------------------------------------------------------------------------

. rjcp50 la3 wean

----------+-----------------------------------------------------------
     Wean |     N(la3)   mean(la3)     sd(la3)    min(la3)    max(la3)
----------+-----------------------------------------------------------
        0 |          7      10.229       6.585       3.700      21.500
        1 |         30       3.393       1.900       0.900       8.900
          | 
    Total |         37       4.686       4.184       0.900      21.500
----------+-----------------------------------------------------------

Iteration 0:   log likelihood =  -17.94667
Iteration 1:   log likelihood = -10.977483
Iteration 2:   log likelihood = -10.542354
Iteration 3:   log likelihood = -10.518137
Iteration 4:   log likelihood =  -10.51802

Logit estimates                                   Number of obs   =         37
                                                  LR chi2(1)      =      14.86
                                                  Prob > chi2     =     0.0001
Log likelihood =  -10.51802                       Pseudo R2       =     0.4139

------------------------------------------------------------------------------
    wean |      Coef.   Std. Err.       z     P>|z|       [95% Conf. Interval]
---------+--------------------------------------------------------------------
     la3 |  -.5508365   .2180622     -2.526   0.012      -.9782307   -.1234424
   _cons |   4.470401   1.343168      3.328   0.001       1.837839    7.102962
------------------------------------------------------------------------------

. rjcp50 la7 wean

----------+-----------------------------------------------------------
     Wean |     N(la7)   mean(la7)     sd(la7)    min(la7)    max(la7)
----------+-----------------------------------------------------------
        0 |          4      15.775      15.024       2.700      34.100
        1 |          9       2.133       1.121       1.200       4.900
          | 
    Total |         13       6.331      10.011       1.200      34.100
----------+-----------------------------------------------------------

Iteration 0:   log likelihood =  -8.024143
Iteration 1:   log likelihood = -5.1601808
Iteration 2:   log likelihood = -4.8322668
Iteration 3:   log likelihood = -4.6006929
Iteration 4:   log likelihood = -4.2707216
Iteration 5:   log likelihood = -4.1836948
Iteration 6:   log likelihood = -4.1830579
Iteration 7:   log likelihood = -4.1830577

Logit estimates                                   Number of obs   =         13
                                                  LR chi2(1)      =       7.68
                                                  Prob > chi2     =     0.0056
Log likelihood = -4.1830577                       Pseudo R2       =     0.4787

------------------------------------------------------------------------------
    wean |      Coef.   Std. Err.       z     P>|z|       [95% Conf. Interval]
---------+--------------------------------------------------------------------
     la7 |  -.9258491   .6834482     -1.355   0.176      -2.265383    .4136848
   _cons |   4.038571     2.2507      1.794   0.073      -.3727195    8.449862
------------------------------------------------------------------------------

Note: 1 failure and 0 successes completely determined.

. 
. rjcp50 cprt discharg

----------+-----------------------------------------------------------
Discharge |    N(cprt)  mean(cprt)    sd(cprt)   min(cprt)   max(cprt)
----------+-----------------------------------------------------------
        0 |         38       4.368       0.786       3.000       5.000
        1 |         20       3.550       0.945       2.000       5.000
          | 
    Total |         58       4.086       0.923       2.000       5.000
----------+-----------------------------------------------------------

Iteration 0:   log likelihood = -37.362775
Iteration 1:   log likelihood = -32.065655
Iteration 2:   log likelihood = -31.988656
Iteration 3:   log likelihood = -31.988492

Logit estimates                                   Number of obs   =         58
                                                  LR chi2(1)      =      10.75
                                                  Prob > chi2     =     0.0010
Log likelihood = -31.988492                       Pseudo R2       =     0.1438

------------------------------------------------------------------------------
discharg |      Coef.   Std. Err.       z     P>|z|       [95% Conf. Interval]
---------+--------------------------------------------------------------------
    cprt |  -1.059046   .3541866     -2.990   0.003      -1.753239   -.3648529
   _cons |   3.576664   1.418701      2.521   0.012       .7960617    6.357266
------------------------------------------------------------------------------

. rjcp50 cre10 discharg

----------+----------------------------------------------------------------
Discharge |    N(cre10)  mean(cre10)    sd(cre10)   min(cre10)   max(cre10)
----------+----------------------------------------------------------------
        0 |           4        2.900        0.673        2.100        3.700
        1 |           5        1.440        0.568        0.800        2.300
          | 
    Total |           9        2.089        0.961        0.800        3.700
----------+----------------------------------------------------------------

Iteration 0:   log likelihood = -6.1826542
Iteration 1:   log likelihood =  -2.888067
Iteration 2:   log likelihood = -2.3026629
Iteration 3:   log likelihood = -2.1345289
Iteration 4:   log likelihood = -2.1063547
Iteration 5:   log likelihood = -2.1050378
Iteration 6:   log likelihood = -2.1050337

Logit estimates                                   Number of obs   =          9
                                                  LR chi2(1)      =       8.16
                                                  Prob > chi2     =     0.0043
Log likelihood = -2.1050337                       Pseudo R2       =     0.6595

------------------------------------------------------------------------------
discharg |      Coef.   Std. Err.       z     P>|z|       [95% Conf. Interval]
---------+--------------------------------------------------------------------
   cre10 |  -4.638512   3.441422     -1.348   0.178      -11.38358    2.106551
   _cons |   10.18043    7.63252      1.334   0.182      -4.779036    25.13989
------------------------------------------------------------------------------

. rjcp50 got3 discharg

----------+-----------------------------------------------------------
Discharge |    N(got3)  mean(got3)    sd(got3)   min(got3)   max(got3)
----------+-----------------------------------------------------------
        0 |         22     875.182    1338.798      35.000    5467.000
        1 |         14     271.357     471.599      26.000    1805.000
          | 
    Total |         36     640.361    1116.764      26.000    5467.000
----------+-----------------------------------------------------------

Iteration 0:   log likelihood = -24.056945
Iteration 1:   log likelihood = -22.515876
Iteration 2:   log likelihood = -22.075667
Iteration 3:   log likelihood = -21.952553
Iteration 4:   log likelihood =  -21.94536
Iteration 5:   log likelihood = -21.945341

Logit estimates                                   Number of obs   =         36
                                                  LR chi2(1)      =       4.22
                                                  Prob > chi2     =     0.0399
Log likelihood = -21.945341                       Pseudo R2       =     0.0878

------------------------------------------------------------------------------
discharg |      Coef.   Std. Err.       z     P>|z|       [95% Conf. Interval]
---------+--------------------------------------------------------------------
    got3 |  -.0013797   .0009977     -1.383   0.167      -.0033351    .0005757
   _cons |   .1406881   .4817848      0.292   0.770      -.8035928    1.084969
------------------------------------------------------------------------------

. rjcp50 got7 discharg

----------+-----------------------------------------------------------
Discharge |    N(got7)  mean(got7)    sd(got7)   min(got7)   max(got7)
----------+-----------------------------------------------------------
        0 |          7     284.286     248.368      74.000     730.000
        1 |          6      61.000      79.602      23.000     223.000
          | 
    Total |         13     181.231     216.579      23.000     730.000
----------+-----------------------------------------------------------

Iteration 0:   log likelihood = -8.9724138
Iteration 1:   log likelihood = -6.8123896
Iteration 2:   log likelihood = -6.3095868
Iteration 3:   log likelihood = -6.1583265
Iteration 4:   log likelihood = -6.1416923
Iteration 5:   log likelihood = -6.1414633
Iteration 6:   log likelihood = -6.1414632

Logit estimates                                   Number of obs   =         13
                                                  LR chi2(1)      =       5.66
                                                  Prob > chi2     =     0.0173
Log likelihood = -6.1414632                       Pseudo R2       =     0.3155

------------------------------------------------------------------------------
discharg |      Coef.   Std. Err.       z     P>|z|       [95% Conf. Interval]
---------+--------------------------------------------------------------------
    got7 |  -.0135737   .0095289     -1.424   0.154      -.0322499    .0051025
   _cons |   1.490183   1.069729      1.393   0.164      -.6064481    3.586813
------------------------------------------------------------------------------

. rjcp50 got10 discharg

----------+----------------------------------------------------------------
Discharge |    N(got10)  mean(got10)    sd(got10)   min(got10)   max(got10)
----------+----------------------------------------------------------------
        0 |           4      185.000      190.992       46.000      467.000
        1 |           4       44.750       31.879       23.000       92.000
          | 
    Total |           8      114.875      147.272       23.000      467.000
----------+----------------------------------------------------------------

Iteration 0:   log likelihood = -5.5451774
Iteration 1:   log likelihood = -4.3388386
Iteration 2:   log likelihood = -3.9048328
Iteration 3:   log likelihood = -3.4592083
Iteration 4:   log likelihood = -3.4004504
Iteration 5:   log likelihood = -3.3998071
Iteration 6:   log likelihood =  -3.399807

Logit estimates                                   Number of obs   =          8
                                                  LR chi2(1)      =       4.29
                                                  Prob > chi2     =     0.0383
Log likelihood =  -3.399807                       Pseudo R2       =     0.3869

------------------------------------------------------------------------------
discharg |      Coef.   Std. Err.       z     P>|z|       [95% Conf. Interval]
---------+--------------------------------------------------------------------
   got10 |  -.0387932   .0273398     -1.419   0.156      -.0923783    .0147919
   _cons |   2.861533   2.059417      1.389   0.165      -1.174851    6.897917
------------------------------------------------------------------------------

. rjcp50 la1 discharg

----------+-----------------------------------------------------------
Discharge |     N(la1)   mean(la1)     sd(la1)    min(la1)    max(la1)
----------+-----------------------------------------------------------
        0 |         35      13.891       7.624       1.100      40.900
        1 |         20       9.220       3.995       2.200      16.800
          | 
    Total |         55      12.193       6.882       1.100      40.900
----------+-----------------------------------------------------------

Iteration 0:   log likelihood = -36.051498
Iteration 1:   log likelihood = -32.700738
Iteration 2:   log likelihood = -32.465982
Iteration 3:   log likelihood = -32.463537
Iteration 4:   log likelihood = -32.463537

Logit estimates                                   Number of obs   =         55
                                                  LR chi2(1)      =       7.18
                                                  Prob > chi2     =     0.0074
Log likelihood = -32.463537                       Pseudo R2       =     0.0995

------------------------------------------------------------------------------
discharg |      Coef.   Std. Err.       z     P>|z|       [95% Conf. Interval]
---------+--------------------------------------------------------------------
     la1 |  -.1365476   .0573848     -2.380   0.017      -.2490198   -.0240754
   _cons |    .984414    .678112      1.452   0.147      -.3446612    2.313489
------------------------------------------------------------------------------

. rjcp50 la7 discharg

----------+-----------------------------------------------------------
Discharge |     N(la7)   mean(la7)     sd(la7)    min(la7)    max(la7)
----------+-----------------------------------------------------------
        0 |          7      10.200      12.744       1.300      34.100
        1 |          6       1.817       0.471       1.200       2.500
          | 
    Total |         13       6.331      10.011       1.200      34.100
----------+-----------------------------------------------------------

Iteration 0:   log likelihood = -8.9724138
Iteration 1:   log likelihood = -7.5422954
Iteration 2:   log likelihood = -7.1345293
Iteration 3:   log likelihood = -6.7217338
Iteration 4:   log likelihood = -5.9302076
Iteration 5:   log likelihood = -5.7081395
Iteration 6:   log likelihood = -5.6857065
Iteration 7:   log likelihood = -5.6852656
Iteration 8:   log likelihood = -5.6852654

Logit estimates                                   Number of obs   =         13
                                                  LR chi2(1)      =       6.57
                                                  Prob > chi2     =     0.0103
Log likelihood = -5.6852654                       Pseudo R2       =     0.3664

------------------------------------------------------------------------------
discharg |      Coef.   Std. Err.       z     P>|z|       [95% Conf. Interval]
---------+--------------------------------------------------------------------
     la7 |   -1.42978   1.046739     -1.366   0.172      -3.481351    .6217904
   _cons |    3.42334   2.311589      1.481   0.139       -1.10729     7.95397
------------------------------------------------------------------------------

Note: 2 failures and 0 successes completely determined.

. 
. *! Too many missing values for o210
. rjcp50 o210 discharg

----------+-----------------------------------------------------------
Discharge |    N(o210)  mean(o210)    sd(o210)   min(o210)   max(o210)
----------+-----------------------------------------------------------
        0 |          3     341.400      75.102     266.000     416.200
        1 |          4     141.197      78.686      95.000     258.800
          | 
    Total |          7     226.999     128.170      95.000     416.200
----------+-----------------------------------------------------------

outcome = o210<=258.8 predicts data perfectly
r(2000);

end of do-file
r(2000);

. 