do "C:\rjcc\Chen\wean.do"

. spearman wean ecmot

 Number of obs =      58
Spearman's rho =       0.1953

Test of Ho: wean and ecmot independent
      Pr > |t| =       0.1417

. spearman wean age

 Number of obs =      58
Spearman's rho =       0.0395

Test of Ho: wean and age independent
      Pr > |t| =       0.7683

. spearman wean defibr

 Number of obs =      58
Spearman's rho =      -0.1506

Test of Ho: wean and defibr independent
      Pr > |t| =       0.2592

. tabulate wean defibr, exact

           |        defibr
      Wean |         0          1 |     Total
-----------+----------------------+----------
         0 |         4         15 |        19 
         1 |        14         25 |        39 
-----------+----------------------+----------
     Total |        18         40 |        58 

           Fisher's exact =                 0.367
   1-sided Fisher's exact =                 0.201

. spearman wean la1

 Number of obs =      55
Spearman's rho =      -0.1549

Test of Ho: wean and la1 independent
      Pr > |t| =       0.2587

. spearman wean la3

 Number of obs =      37
Spearman's rho =      -0.5012

Test of Ho: wean and la3 independent
      Pr > |t| =       0.0016

. spearman wean la7

 Number of obs =      13
Spearman's rho =      -0.7137

Test of Ho: wean and la7 independent
      Pr > |t| =       0.0062

. spearman wean bun1

 Number of obs =      57
Spearman's rho =       0.1240

Test of Ho: wean and bun1 independent
      Pr > |t| =       0.3581

. spearman wean bun3

 Number of obs =      38
Spearman's rho =      -0.3474

Test of Ho: wean and bun3 independent
      Pr > |t| =       0.0326

. spearman wean bun7

 Number of obs =      15
Spearman's rho =      -0.3601

Test of Ho: wean and bun7 independent
      Pr > |t| =       0.1874

. spearman wean cre1

 Number of obs =      57
Spearman's rho =       0.0241

Test of Ho: wean and cre1 independent
      Pr > |t| =       0.8586

. spearman wean cre3

 Number of obs =      38
Spearman's rho =      -0.5095

Test of Ho: wean and cre3 independent
      Pr > |t| =       0.0011

. spearman wean cre7

 Number of obs =      15
Spearman's rho =      -0.6874

Test of Ho: wean and cre7 independent
      Pr > |t| =       0.0046

. spearman wean got1

 Number of obs =      57
Spearman's rho =      -0.0482

Test of Ho: wean and got1 independent
      Pr > |t| =       0.7219

. spearman wean got3

 Number of obs =      36
Spearman's rho =      -0.5146

Test of Ho: wean and got3 independent
      Pr > |t| =       0.0013

. spearman wean got7

 Number of obs =      13
Spearman's rho =      -0.6691

Test of Ho: wean and got7 independent
      Pr > |t| =       0.0124

. spearman wean ck1

 Number of obs =      52
Spearman's rho =      -0.1966

Test of Ho: wean and ck1 independent
      Pr > |t| =       0.1625

. spearman wean ck3

 Number of obs =      36
Spearman's rho =      -0.2894

Test of Ho: wean and ck3 independent
      Pr > |t| =       0.0869

. spearman wean ck7

 Number of obs =      12
Spearman's rho =      -0.6657

Test of Ho: wean and ck7 independent
      Pr > |t| =       0.0181

. spearman wean ckmb1

 Number of obs =      52
Spearman's rho =      -0.0537

Test of Ho: wean and ckmb1 independent
      Pr > |t| =       0.7051

. spearman wean ckmb3

 Number of obs =      36
Spearman's rho =      -0.3442

Test of Ho: wean and ckmb3 independent
      Pr > |t| =       0.0398

. spearman wean ckmb7

 Number of obs =      12
Spearman's rho =      -0.7169

Test of Ho: wean and ckmb7 independent
      Pr > |t| =       0.0087

. spearman wean tni1

 Number of obs =      22
Spearman's rho =       0.1609

Test of Ho: wean and tni1 independent
      Pr > |t| =       0.4745

. spearman wean tni3

 Number of obs =      14
Spearman's rho =       0.0655

Test of Ho: wean and tni3 independent
      Pr > |t| =       0.8240

. spearman wean inr3

 Number of obs =      26
Spearman's rho =      -0.3046

Test of Ho: wean and inr3 independent
      Pr > |t| =       0.1303

. spearman wean inr7

 Number of obs =       8
Spearman's rho =      -0.2851

Test of Ho: wean and inr7 independent
      Pr > |t| =       0.4936

. spearman wean wbc1

 Number of obs =      57
Spearman's rho =      -0.1009

Test of Ho: wean and wbc1 independent
      Pr > |t| =       0.4550

. spearman wean wbc3

 Number of obs =      38
Spearman's rho =      -0.2178

Test of Ho: wean and wbc3 independent
      Pr > |t| =       0.1890

. spearman wean wbc7

 Number of obs =      15
Spearman's rho =      -0.2619

Test of Ho: wean and wbc7 independent
      Pr > |t| =       0.3458

. spearman wean wbc10

 Number of obs =       9
Spearman's rho =       0.0000

Test of Ho: wean and wbc10 independent
      Pr > |t| =       1.0000

. spearman wean o21

 Number of obs =      55
Spearman's rho =       0.1140

Test of Ho: wean and o21 independent
      Pr > |t| =       0.4072

. spearman wean o23

 Number of obs =      36
Spearman's rho =       0.2081

Test of Ho: wean and o23 independent
      Pr > |t| =       0.2233

. spearman wean o27

 Number of obs =      12
Spearman's rho =      -0.1394

Test of Ho: wean and o27 independent
      Pr > |t| =       0.6657

. spearman wean hb1

 Number of obs =      57
Spearman's rho =      -0.3001

Test of Ho: wean and hb1 independent
      Pr > |t| =       0.0233

. spearman wean hb3

 Number of obs =      37
Spearman's rho =      -0.1553

Test of Ho: wean and hb3 independent
      Pr > |t| =       0.3587

. spearman wean hb7

 Number of obs =      13
Spearman's rho =       0.2687

Test of Ho: wean and hb7 independent
      Pr > |t| =       0.3746

. spearman wean hb10

 Number of obs =       9
Spearman's rho =       0.5219

Test of Ho: wean and hb10 independent
      Pr > |t| =       0.1495

. 
end of do-file

. 