                                                  The ANOVA Procedure

                                                Class Level Information
 
                                             Class         Levels    Values

                                             grp                2    1 2   


                                              Number of observations    12

NOTE: Observations with missing values will not be included in this analysis.  Thus, only 10 observations can be used 
      in this analysis.
                                                  The ANOVA Procedure
                                         Repeated Measures Analysis of Variance

                                          Repeated Measures Level Information
 
                               Dependent Variable          t1       t2       t3       t4

                                    Level of time           1        2        3        4


                    Manova Test Criteria and Exact F Statistics for the Hypothesis of no time Effect
                                             H = Anova SSCP Matrix for time
                                                 E = Error SSCP Matrix
                                                            
                                                  S=1    M=0.5    N=2
 
                    Statistic                        Value    F Value    Num DF    Den DF    Pr > F

                    Wilks' Lambda               0.13866083      12.42         3         6    0.0055
                    Pillai's Trace              0.86133917      12.42         3         6    0.0055
                    Hotelling-Lawley Trace      6.21184185      12.42         3         6    0.0055
                    Roy's Greatest Root         6.21184185      12.42         3         6    0.0055


                  Manova Test Criteria and Exact F Statistics for the Hypothesis of no time*grp Effect
                                           H = Anova SSCP Matrix for time*grp
                                                 E = Error SSCP Matrix
                                                            
                                                  S=1    M=0.5    N=2
 
                    Statistic                        Value    F Value    Num DF    Den DF    Pr > F

                    Wilks' Lambda               0.75413227       0.65         3         6    0.6102
                    Pillai's Trace              0.24586773       0.65         3         6    0.6102
                    Hotelling-Lawley Trace      0.32602732       0.65         3         6    0.6102
                    Roy's Greatest Root         0.32602732       0.65         3         6    0.6102
                                                  The ANOVA Procedure
                                         Repeated Measures Analysis of Variance
                                    Tests of Hypotheses for Between Subjects Effects

                  Source                      DF        Anova SS     Mean Square    F Value    Pr > F

                  grp                          1      401.512323      401.512323       0.96    0.3555
                  Error                        8     3340.543000      417.567875                     
                                                  The ANOVA Procedure
                                         Repeated Measures Analysis of Variance
                               Univariate Tests of Hypotheses for Within Subject Effects

                                                                                                  Adj Pr > F
        Source                      DF        Anova SS     Mean Square    F Value    Pr > F     G - G     H - F

        time                         3     2219.168787      739.722929      20.32    <.0001    0.0003    <.0001
        time*grp                     3      152.521988       50.840663       1.40    0.2681    0.2768    0.2759
        Error(time)                 24      873.692200       36.403842                                         


                                          Greenhouse-Geisser Epsilon    0.5042
                                          Huynh-Feldt Epsilon           0.6745
                                                  The ANOVA Procedure

   Level of   ------------t1----------- ------------t2----------- ------------t3----------- ------------t4-----------
   grp      N         Mean      Std Dev         Mean      Std Dev         Mean      Std Dev         Mean      Std Dev

   1        5   21.3020000    6.8890943   14.0980000    7.5931759    8.4000000    6.0151850   6.68600000   5.00681835
   2        5   31.0640000   20.0874956   24.3760000   18.5007913   12.8700000   10.5849894   7.52200000   5.41880245
                                                  The ANOVA Procedure

                                                Class Level Information
 
                                  Class         Levels    Values

                                  subj              12    1 2 3 4 5 6 7 8 9 10 11 12 

                                  grp                2    1 2                        

                                  time               4    1 2 3 4                    


                                              Number of observations    48

NOTE: Due to missing values, only 45 observations can be used in this analysis.
                                                  The ANOVA Procedure
 
Dependent Variable: tnt   

                                                          Sum of
                  Source                      DF         Squares     Mean Square    F Value    Pr > F

                  Model                       44     7542.208520      171.413830        .       .    

                  Error                        0        0.000000         .                           

                  Corrected Total             44     7542.208520                                     


                                   R-Square     Coeff Var      Root MSE      tnt Mean

                                   1.000000           .               .      14.61467


                  Source                      DF        Anova SS     Mean Square    F Value    Pr > F

                  grp                          1      342.107714      342.107714        .       .    
                  subj(grp)                   10     3906.439915      390.643991        .       .    
                  time                         3     1743.987734      581.329245        .       .    
                  grp*time                     3      188.178306       62.726102        .       .    
                  subj*time(grp)              27     1361.494852       50.425735        .       .    
                                                  The ANOVA Procedure

                                   Level of            -------------tnt-------------
                                   grp           N             Mean          Std Dev

                                   1            22       11.7954545        8.3971275
                                   2            23       17.3113043       16.1236050


                                   Level of            -------------tnt-------------
                                   time          N             Mean          Std Dev

                                   1            12       23.1366667       15.3921493
                                   2            12       16.7525000       14.3196808
                                   3            11        9.8136364        8.4679410
                                   4            10        7.1040000        4.9382165


                             Level of     Level of           -------------tnt-------------
                             grp          time         N             Mean          Std Dev

                             1            1            6       18.7533333        8.7716536
                             1            2            6       11.9250000        8.6288255
                             1            3            5        8.4000000        6.0151850
                             1            4            5        6.6860000        5.0068184
                             2            1            6       27.5200000       19.9540873
                             2            2            6       21.5800000       17.9089117
                             2            3            6       10.9916667       10.5262727
                             2            4            5        7.5220000        5.4188025
                                                  The ANOVA Procedure
 
Dependent Variable: tnt   

                         Tests of Hypotheses Using the Anova MS for subj(grp) as an Error Term
 
                  Source                      DF        Anova SS     Mean Square    F Value    Pr > F

                  grp                          1     342.1077137     342.1077137       0.88    0.3714


                      Tests of Hypotheses Using the Anova MS for subj*time(grp) as an Error Term
 
                  Source                      DF        Anova SS     Mean Square    F Value    Pr > F

                  time                         3     1743.987734      581.329245      11.53    <.0001
                  grp*time                     3      188.178306       62.726102       1.24    0.3133
                                                  The MEANS Procedure

                                                Analysis Variable : tnt 
 
                                         N
                grp            time    Obs     N            Mean         Std Dev         Minimum         Maximum
       ---------------------------------------------------------------------------------------------------------
                  1               1      6     6      18.7533333       8.7716536       6.0100000      28.8000000

                                  2      6     6      11.9250000       8.6288255       1.0600000      24.6000000

                                  3      6     5       8.4000000       6.0151850       3.8200000      17.9000000

                                  4      6     5       6.6860000       5.0068184       2.8300000      14.9700000

                  2               1      6     6      27.5200000      19.9540873       8.0200000      57.6000000

                                  2      6     6      21.5800000      17.9089117       7.6000000      53.7000000

                                  3      6     6      10.9916667      10.5262727       1.6000000      28.9000000

                                  4      6     5       7.5220000       5.4188025       2.0600000      16.6000000
       ---------------------------------------------------------------------------------------------------------
                                                    Interaction Plot

                                       Plot of tnt*time.  Symbol is value of grp.

           30 +
              |
              |
              |  2
              |
              |
           25 +
              |
              |
          tnt |
              |                                2
              |
           20 +
              |  1
              |
              |
              |
              |
           15 +
              |
              |
              |
              |                                1
              |                                                              2
           10 +
              |
              |                                                              1
              |                                                                                            2
              |                                                                                            1
              |
            5 +
              ---+-----------------------------+-----------------------------+-----------------------------+--
                 1                             2                             3                             4

                                                            time
