                                               The LOGISTIC Procedure

                                                 Model Information

                                   Data Set                      WORK.ECMO
                                   Response Variable             OUTCOME
                                   Number of Response Levels     2
                                   Number of Observations        37
                                   Link Function                 Logit
                                   Optimization Technique        Fisher's scoring


                                                  Response Profile

                                         Ordered                      Total
                                           Value      OUTCOME     Frequency

                                               1            3            17
                                               2            5            20


                                            Stepwise Selection Procedure


                                              Class Level Information

                                                                 Design
                                                               Variables

                                           Class     Value             1

                                           CAVH      0                 1
                                                     1                -1


Step  0. Intercept entered:


                                               The LOGISTIC Procedure

                                              Model Convergence Status

                                   Convergence criterion (GCONV=1E-8) satisfied.


                                              Residual Chi-Square Test

                                         Chi-Square       DF     Pr > ChiSq

                                             9.4876        2         0.0087


Step  1. Effect CAVH entered:


                                              Model Convergence Status

                                   Convergence criterion (GCONV=1E-8) satisfied.


                                               Model Fit Statistics

                                                                    Intercept
                                                     Intercept         and
                                      Criterion        Only        Covariates

                                      AIC               53.049         49.002
                                      SC                54.660         52.224
                                      -2 Log L          51.049         45.002


                                      Testing Global Null Hypothesis: BETA=0

                              Test                 Chi-Square       DF     Pr > ChiSq

                              Likelihood Ratio         6.0473        1         0.0139
                              Score                    5.9027        1         0.0151
                              Wald                     5.5436        1         0.0185
                                               The LOGISTIC Procedure

                                              Residual Chi-Square Test

                                         Chi-Square       DF     Pr > ChiSq

                                             4.3005        1         0.0381


Step  2. Effect HI_CK entered:


                                              Model Convergence Status

                                   Convergence criterion (GCONV=1E-8) satisfied.


                                               Model Fit Statistics

                                                                    Intercept
                                                     Intercept         and
                                      Criterion        Only        Covariates

                                      AIC               53.049         46.492
                                      SC                54.660         51.325
                                      -2 Log L          51.049         40.492


                                      Testing Global Null Hypothesis: BETA=0

                              Test                 Chi-Square       DF     Pr > ChiSq

                              Likelihood Ratio        10.5576        2         0.0051
                              Score                    9.4876        2         0.0087
                              Wald                     7.0362        2         0.0297


Step  3. Effect HI_CK is removed:


                                               The LOGISTIC Procedure

                                              Model Convergence Status

                                   Convergence criterion (GCONV=1E-8) satisfied.


                                               Model Fit Statistics

                                                                    Intercept
                                                     Intercept         and
                                      Criterion        Only        Covariates

                                      AIC               53.049         49.002
                                      SC                54.660         52.224
                                      -2 Log L          51.049         45.002


                                      Testing Global Null Hypothesis: BETA=0

                              Test                 Chi-Square       DF     Pr > ChiSq

                              Likelihood Ratio         6.0473        1         0.0139
                              Score                    5.9027        1         0.0151
                              Wald                     5.5436        1         0.0185


                                              Residual Chi-Square Test

                                         Chi-Square       DF     Pr > ChiSq

                                             4.3005        1         0.0381


NOTE: Model building terminates because the last effect entered is removed by the Wald statistic criterion.


                                               The LOGISTIC Procedure

                                            Summary of Stepwise Selection

                              Effect                    Number         Score          Wald
                Step    Entered    Removed      DF          In    Chi-Square    Chi-Square    Pr > ChiSq

                   1    CAVH                     1           1        5.9027         .            0.0151
                   2    HI_CK                    1           2        4.3005         .            0.0381
                   3               HI_CK         1           1         .            2.1558        0.1420


                                            Type III Analysis of Effects

                                                             Wald
                                     Effect      DF    Chi-Square    Pr > ChiSq

                                     CAVH         1        5.5436        0.0185


                                     Analysis of Maximum Likelihood Estimates

                                                        Standard
                       Parameter      DF    Estimate       Error    Chi-Square    Pr > ChiSq

                       Intercept       1     -0.0639      0.3620        0.0312        0.8599
                       CAVH      0     1     -0.8524      0.3620        5.5436        0.0185


                                                Odds Ratio Estimates

                                                     Point          95% Wald
                                  Effect          Estimate      Confidence Limits

                                  CAVH  0 vs 1       0.182       0.044       0.752


                                               The LOGISTIC Procedure

                           Association of Predicted Probabilities and Observed Responses

                                 Percent Concordant     48.5    Somers' D    0.397
                                 Percent Discordant      8.8    Gamma        0.692
                                 Percent Tied           42.6    Tau-a        0.203
                                 Pairs                   340    c            0.699
                                               The LOGISTIC Procedure

                                                 Model Information

                                   Data Set                      WORK.ECMO
                                   Response Variable             OUTCOME
                                   Number of Response Levels     2
                                   Number of Observations        37
                                   Link Function                 Logit
                                   Optimization Technique        Fisher's scoring


                                                  Response Profile

                                         Ordered                      Total
                                           Value      OUTCOME     Frequency

                                               1            3            17
                                               2            5            20


                                           Backward Elimination Procedure


                                              Class Level Information

                                                                 Design
                                                               Variables

                                           Class     Value             1

                                           CAVH      0                 1
                                                     1                -1

Step  0. The following effects were entered:

Intercept  CAVH  HI_CK


                                               The LOGISTIC Procedure

                                              Model Convergence Status

                                   Convergence criterion (GCONV=1E-8) satisfied.


                                               Model Fit Statistics

                                                                    Intercept
                                                     Intercept         and
                                      Criterion        Only        Covariates

                                      AIC               53.049         46.492
                                      SC                54.660         51.325
                                      -2 Log L          51.049         40.492


                                      Testing Global Null Hypothesis: BETA=0

                              Test                 Chi-Square       DF     Pr > ChiSq

                              Likelihood Ratio        10.5576        2         0.0051
                              Score                    9.4876        2         0.0087
                              Wald                     7.0362        2         0.0297


Step  1. Effect HI_CK is removed:


                                              Model Convergence Status

                                   Convergence criterion (GCONV=1E-8) satisfied.


                                               The LOGISTIC Procedure

                                               Model Fit Statistics

                                                                    Intercept
                                                     Intercept         and
                                      Criterion        Only        Covariates

                                      AIC               53.049         49.002
                                      SC                54.660         52.224
                                      -2 Log L          51.049         45.002


                                      Testing Global Null Hypothesis: BETA=0

                              Test                 Chi-Square       DF     Pr > ChiSq

                              Likelihood Ratio         6.0473        1         0.0139
                              Score                    5.9027        1         0.0151
                              Wald                     5.5436        1         0.0185


                                              Residual Chi-Square Test

                                         Chi-Square       DF     Pr > ChiSq

                                             4.3005        1         0.0381


NOTE: No (additional) effects met the 0.05 significance level for removal from the model.


                                          Summary of Backward Elimination

                                    Effect               Number          Wald
                            Step    Removed      DF          In    Chi-Square    Pr > ChiSq

                               1    HI_CK         1           1        2.1558        0.1420
                                               The LOGISTIC Procedure

                                            Type III Analysis of Effects

                                                             Wald
                                     Effect      DF    Chi-Square    Pr > ChiSq

                                     CAVH         1        5.5436        0.0185


                                     Analysis of Maximum Likelihood Estimates

                                                        Standard
                       Parameter      DF    Estimate       Error    Chi-Square    Pr > ChiSq

                       Intercept       1     -0.0639      0.3620        0.0312        0.8599
                       CAVH      0     1     -0.8524      0.3620        5.5436        0.0185


                                                Odds Ratio Estimates

                                                     Point          95% Wald
                                  Effect          Estimate      Confidence Limits

                                  CAVH  0 vs 1       0.182       0.044       0.752


                           Association of Predicted Probabilities and Observed Responses

                                 Percent Concordant     48.5    Somers' D    0.397
                                 Percent Discordant      8.8    Gamma        0.692
                                 Percent Tied           42.6    Tau-a        0.203
                                 Pairs                   340    c            0.699
                                               The LOGISTIC Procedure

                                                 Model Information

                                   Data Set                      WORK.ECMO
                                   Response Variable             OUTCOME
                                   Number of Response Levels     2
                                   Number of Observations        35
                                   Link Function                 Logit
                                   Optimization Technique        Fisher's scoring


                                                  Response Profile

                                         Ordered                      Total
                                           Value      OUTCOME     Frequency

                                               1            3            17
                                               2            5            18

NOTE: 2 observations were deleted due to missing values for the response or explanatory variables.


                                            Stepwise Selection Procedure


                                              Class Level Information

                                                                 Design
                                                               Variables

                                           Class     Value             1

                                           CAVH      0                 1
                                                     1                -1


Step  0. Intercept entered:


                                               The LOGISTIC Procedure

                                              Model Convergence Status

                                   Convergence criterion (GCONV=1E-8) satisfied.


                                              Residual Chi-Square Test

                                         Chi-Square       DF     Pr > ChiSq

                                            11.9264        5         0.0358


Step  1. Effect CAVH entered:


                                              Model Convergence Status

                                   Convergence criterion (GCONV=1E-8) satisfied.


                                               Model Fit Statistics

                                                                    Intercept
                                                     Intercept         and
                                      Criterion        Only        Covariates

                                      AIC               50.492         47.574
                                      SC                52.047         50.684
                                      -2 Log L          48.492         43.574


                                      Testing Global Null Hypothesis: BETA=0

                              Test                 Chi-Square       DF     Pr > ChiSq

                              Likelihood Ratio         4.9181        1         0.0266
                              Score                    4.8043        1         0.0284
                              Wald                     4.5627        1         0.0327
                                               The LOGISTIC Procedure

                                              Residual Chi-Square Test

                                         Chi-Square       DF     Pr > ChiSq

                                             8.2475        4         0.0829


NOTE: No (additional) effects met the 0.05 significance level for entry into the model.


                                            Summary of Stepwise Selection

                              Effect                    Number         Score          Wald
                Step    Entered    Removed      DF          In    Chi-Square    Chi-Square    Pr > ChiSq

                   1    CAVH                     1           1        4.8043         .            0.0284


                                           Type III Analysis of Effects

                                                             Wald
                                    Effect       DF    Chi-Square    Pr > ChiSq

                                    CAVH          1        4.5627        0.0327


                                     Analysis of Maximum Likelihood Estimates

                                                        Standard
                       Parameter      DF    Estimate       Error    Chi-Square    Pr > ChiSq

                       Intercept       1     0.00763      0.3655        0.0004        0.9833
                       CAVH      0     1     -0.7808      0.3655        4.5627        0.0327


                                               The LOGISTIC Procedure

                                                Odds Ratio Estimates

                                                      Point          95% Wald
                                 Effect            Estimate      Confidence Limits

                                 CAVH    0 vs 1       0.210       0.050       0.879


                           Association of Predicted Probabilities and Observed Responses

                                 Percent Concordant     46.7    Somers' D    0.369
                                 Percent Discordant      9.8    Gamma        0.653
                                 Percent Tied           43.5    Tau-a        0.190
                                 Pairs                   306    c            0.685
                                               The LOGISTIC Procedure

                                                 Model Information

                                   Data Set                      WORK.ECMO
                                   Response Variable             OUTCOME
                                   Number of Response Levels     2
                                   Number of Observations        35
                                   Link Function                 Logit
                                   Optimization Technique        Fisher's scoring


                                                  Response Profile

                                         Ordered                      Total
                                           Value      OUTCOME     Frequency

                                               1            3            17
                                               2            5            18

NOTE: 2 observations were deleted due to missing values for the response or explanatory variables.


                                           Backward Elimination Procedure


                                              Class Level Information

                                                                 Design
                                                               Variables

                                           Class     Value             1

                                           CAVH      0                 1
                                                     1                -1

Step  0. The following effects were entered:

Intercept  CAVH  ECMOT  LAC_PRE  LAC_2ND  HI_CK
                                               The LOGISTIC Procedure

                                              Model Convergence Status

                                   Convergence criterion (GCONV=1E-8) satisfied.


                                               Model Fit Statistics

                                                                    Intercept
                                                     Intercept         and
                                      Criterion        Only        Covariates

                                      AIC               50.492         42.647
                                      SC                52.047         51.979
                                      -2 Log L          48.492         30.647


                                      Testing Global Null Hypothesis: BETA=0

                              Test                 Chi-Square       DF     Pr > ChiSq

                              Likelihood Ratio        17.8450        5         0.0031
                              Score                   11.9264        5         0.0358
                              Wald                     7.6258        5         0.1781


Step  1. Effect ECMOT is removed:


                                              Model Convergence Status

                                   Convergence criterion (GCONV=1E-8) satisfied.


                                               The LOGISTIC Procedure

                                               Model Fit Statistics

                                                                    Intercept
                                                     Intercept         and
                                      Criterion        Only        Covariates

                                      AIC               50.492         45.195
                                      SC                52.047         52.972
                                      -2 Log L          48.492         35.195


                                      Testing Global Null Hypothesis: BETA=0

                              Test                 Chi-Square       DF     Pr > ChiSq

                              Likelihood Ratio        13.2966        4         0.0099
                              Score                   10.0633        4         0.0394
                              Wald                     6.9078        4         0.1408


                                              Residual Chi-Square Test

                                         Chi-Square       DF     Pr > ChiSq

                                             4.0185        1         0.0450


Step  2. Effect LAC_PRE is removed:


                                              Model Convergence Status

                                   Convergence criterion (GCONV=1E-8) satisfied.


                                               The LOGISTIC Procedure

                                               Model Fit Statistics

                                                                    Intercept
                                                     Intercept         and
                                      Criterion        Only        Covariates

                                      AIC               50.492         45.443
                                      SC                52.047         51.665
                                      -2 Log L          48.492         37.443


                                      Testing Global Null Hypothesis: BETA=0

                              Test                 Chi-Square       DF     Pr > ChiSq

                              Likelihood Ratio        11.0485        3         0.0115
                              Score                    9.1094        3         0.0279
                              Wald                     6.6565        3         0.0837


                                              Residual Chi-Square Test

                                         Chi-Square       DF     Pr > ChiSq

                                             5.9674        2         0.0506


Step  3. Effect LAC_2ND is removed:


                                              Model Convergence Status

                                   Convergence criterion (GCONV=1E-8) satisfied.


                                               The LOGISTIC Procedure

                                               Model Fit Statistics

                                                                    Intercept
                                                     Intercept         and
                                      Criterion        Only        Covariates

                                      AIC               50.492         45.559
                                      SC                52.047         50.225
                                      -2 Log L          48.492         39.559


                                      Testing Global Null Hypothesis: BETA=0

                              Test                 Chi-Square       DF     Pr > ChiSq

                              Likelihood Ratio         8.9332        2         0.0115
                              Score                    8.0299        2         0.0180
                              Wald                     6.1366        2         0.0465


                                              Residual Chi-Square Test

                                         Chi-Square       DF     Pr > ChiSq

                                             7.3650        3         0.0611


Step  4. Effect HI_CK is removed:


                                              Model Convergence Status

                                   Convergence criterion (GCONV=1E-8) satisfied.


                                               The LOGISTIC Procedure

                                               Model Fit Statistics

                                                                    Intercept
                                                     Intercept         and
                                      Criterion        Only        Covariates

                                      AIC               50.492         47.574
                                      SC                52.047         50.684
                                      -2 Log L          48.492         43.574


                                      Testing Global Null Hypothesis: BETA=0

                              Test                 Chi-Square       DF     Pr > ChiSq

                              Likelihood Ratio         4.9181        1         0.0266
                              Score                    4.8043        1         0.0284
                              Wald                     4.5627        1         0.0327


                                              Residual Chi-Square Test

                                         Chi-Square       DF     Pr > ChiSq

                                             8.2475        4         0.0829


NOTE: No (additional) effects met the 0.05 significance level for removal from the model.


                                               The LOGISTIC Procedure

                                          Summary of Backward Elimination

                                    Effect               Number          Wald
                            Step    Removed      DF          In    Chi-Square    Pr > ChiSq

                               1    ECMOT         1           4        3.3962        0.0653
                               2    LAC_PRE       1           3        2.0373        0.1535
                               3    LAC_2ND       1           2        1.9812        0.1593
                               4    HI_CK         1           1        2.0086        0.1564


                                           Type III Analysis of Effects

                                                             Wald
                                    Effect       DF    Chi-Square    Pr > ChiSq

                                    CAVH          1        4.5627        0.0327


                                     Analysis of Maximum Likelihood Estimates

                                                        Standard
                       Parameter      DF    Estimate       Error    Chi-Square    Pr > ChiSq

                       Intercept       1     0.00763      0.3655        0.0004        0.9833
                       CAVH      0     1     -0.7808      0.3655        4.5627        0.0327


                                                Odds Ratio Estimates

                                                      Point          95% Wald
                                 Effect            Estimate      Confidence Limits

                                 CAVH    0 vs 1       0.210       0.050       0.879
                                               The LOGISTIC Procedure

                           Association of Predicted Probabilities and Observed Responses

                                 Percent Concordant     46.7    Somers' D    0.369
                                 Percent Discordant      9.8    Gamma        0.653
                                 Percent Tied           43.5    Tau-a        0.190
                                 Pairs                   306    c            0.685
                                               The LOGISTIC Procedure

                                                 Model Information

                                   Data Set                      WORK.ECMO
                                   Response Variable             OUTCOME
                                   Number of Response Levels     2
                                   Number of Observations        27
                                   Link Function                 Logit
                                   Optimization Technique        Fisher's scoring


                                                  Response Profile

                                         Ordered                      Total
                                           Value      OUTCOME     Frequency

                                               1            3            12
                                               2            5            15

NOTE: 10 observations were deleted due to missing values for the response or explanatory variables.


                                           Backward Elimination Procedure


                                              Class Level Information

                                                                 Design
                                                               Variables

                                           Class     Value             1

                                           CAVH      0                 1
                                                     1                -1

Step  0. The following effects were entered:

Intercept  CAVH  ECMOT  LAC_PRE  LAC_2ND  HI_CK  HI_GOT  HI_BIL  AGE  SEX  CPBTIME  XCLAMPT  CPR_PRE  CPR_IN  site
optype  TR_1  TR_2  SCORE  nyha  LVEF
                                               The LOGISTIC Procedure

                                              Model Convergence Status

                                    Complete separation of data points detected.

WARNING: The maximum likelihood estimate does not exist.
WARNING: The LOGISTIC procedure continues in spite of the above warning. Results shown are based on the last
         maximum likelihood iteration. Validity of the model fit is questionable.


                                               Model Fit Statistics

                                                                    Intercept
                                                     Intercept         and
                                      Criterion        Only        Covariates

                                      AIC               39.096         42.020
                                      SC                40.392         69.232
                                      -2 Log L          37.096          0.020


                                      Testing Global Null Hypothesis: BETA=0

                              Test                 Chi-Square       DF     Pr > ChiSq

                              Likelihood Ratio        37.0761       20         0.0115
                              Score                   19.4604       20         0.4921
                              Wald                     0.5446       20         1.0000


Step  1. Effect SCORE is removed:


                                              Model Convergence Status

                                    Complete separation of data points detected.

WARNING: The maximum likelihood estimate does not exist.
WARNING: The LOGISTIC procedure continues in spite of the above warning. Results shown are based on the last
         maximum likelihood iteration. Validity of the model fit is questionable.
                                               The LOGISTIC Procedure
WARNING: The validity of the model fit is questionable.

                                               Model Fit Statistics

                                                                    Intercept
                                                     Intercept         and
                                      Criterion        Only        Covariates

                                      AIC               39.096         40.020
                                      SC                40.392         65.937
                                      -2 Log L          37.096          0.020


                                      Testing Global Null Hypothesis: BETA=0

                              Test                 Chi-Square       DF     Pr > ChiSq

                              Likelihood Ratio        37.0761       19         0.0078
                              Score                   19.4556       19         0.4280
                              Wald                     0.5446       19         1.0000


                                              Residual Chi-Square Test

                                         Chi-Square       DF     Pr > ChiSq

                                             0.0099        1         0.9207


Step  2. Effect CPBTIME is removed:


                                              Model Convergence Status

                                    Complete separation of data points detected.

WARNING: The maximum likelihood estimate does not exist.
WARNING: The LOGISTIC procedure continues in spite of the above warning. Results shown are based on the last
         maximum likelihood iteration. Validity of the model fit is questionable.
                                               The LOGISTIC Procedure
WARNING: The validity of the model fit is questionable.

                                               Model Fit Statistics

                                                                    Intercept
                                                     Intercept         and
                                      Criterion        Only        Covariates

                                      AIC               39.096         38.020
                                      SC                40.392         62.641
                                      -2 Log L          37.096          0.020


                                      Testing Global Null Hypothesis: BETA=0

                              Test                 Chi-Square       DF     Pr > ChiSq

                              Likelihood Ratio        37.0761       18         0.0051
                              Score                   19.2350       18         0.3775
                              Wald                     0.5455       18         1.0000


                                              Residual Chi-Square Test

                                         Chi-Square       DF     Pr > ChiSq

                                             0.0099        2         0.9951


Step  3. Effect XCLAMPT is removed:


                                              Model Convergence Status

                                    Complete separation of data points detected.

WARNING: The maximum likelihood estimate does not exist.
WARNING: The LOGISTIC procedure continues in spite of the above warning. Results shown are based on the last
         maximum likelihood iteration. Validity of the model fit is questionable.
                                               The LOGISTIC Procedure
WARNING: The validity of the model fit is questionable.

                                               Model Fit Statistics

                                                                    Intercept
                                                     Intercept         and
                                      Criterion        Only        Covariates

                                      AIC               39.096         36.020
                                      SC                40.392         59.345
                                      -2 Log L          37.096          0.020


                                      Testing Global Null Hypothesis: BETA=0

                              Test                 Chi-Square       DF     Pr > ChiSq

                              Likelihood Ratio        37.0757       17         0.0033
                              Score                   19.1173       17         0.3218
                              Wald                     0.5505       17         1.0000


                                              Residual Chi-Square Test

                                         Chi-Square       DF     Pr > ChiSq

                                             0.0101        3         0.9997


Step  4. Effect optype is removed:


                                              Model Convergence Status

                                    Complete separation of data points detected.

WARNING: The maximum likelihood estimate does not exist.
WARNING: The LOGISTIC procedure continues in spite of the above warning. Results shown are based on the last
         maximum likelihood iteration. Validity of the model fit is questionable.
                                               The LOGISTIC Procedure
WARNING: The validity of the model fit is questionable.

                                               Model Fit Statistics

                                                                    Intercept
                                                     Intercept         and
                                      Criterion        Only        Covariates

                                      AIC               39.096         34.021
                                      SC                40.392         56.050
                                      -2 Log L          37.096          0.021


                                      Testing Global Null Hypothesis: BETA=0

                              Test                 Chi-Square       DF     Pr > ChiSq

                              Likelihood Ratio        37.0751       16         0.0020
                              Score                   18.9775       16         0.2698
                              Wald                     0.5579       16         1.0000


                                              Residual Chi-Square Test

                                         Chi-Square       DF     Pr > ChiSq

                                             0.0104        4         1.0000


Step  5. Effect site is removed:


                                              Model Convergence Status

                                    Complete separation of data points detected.

WARNING: The maximum likelihood estimate does not exist.
WARNING: The LOGISTIC procedure continues in spite of the above warning. Results shown are based on the last
         maximum likelihood iteration. Validity of the model fit is questionable.
                                               The LOGISTIC Procedure
WARNING: The validity of the model fit is questionable.

                                               Model Fit Statistics

                                                                    Intercept
                                                     Intercept         and
                                      Criterion        Only        Covariates

                                      AIC               39.096         32.022
                                      SC                40.392         52.755
                                      -2 Log L          37.096          0.022


                                      Testing Global Null Hypothesis: BETA=0

                              Test                 Chi-Square       DF     Pr > ChiSq

                              Likelihood Ratio        37.0744       15         0.0012
                              Score                   18.7284       15         0.2263
                              Wald                     0.5718       15         1.0000


                                              Residual Chi-Square Test

                                         Chi-Square       DF     Pr > ChiSq

                                             0.0108        5         1.0000


Step  6. Effect ECMOT is removed:


                                              Model Convergence Status

                                    Complete separation of data points detected.

WARNING: The maximum likelihood estimate does not exist.
WARNING: The LOGISTIC procedure continues in spite of the above warning. Results shown are based on the last
         maximum likelihood iteration. Validity of the model fit is questionable.
                                               The LOGISTIC Procedure
WARNING: The validity of the model fit is questionable.

                                               Model Fit Statistics

                                                                    Intercept
                                                     Intercept         and
                                      Criterion        Only        Covariates

                                      AIC               39.096         30.028
                                      SC                40.392         49.465
                                      -2 Log L          37.096          0.028


                                      Testing Global Null Hypothesis: BETA=0

                              Test                 Chi-Square       DF     Pr > ChiSq

                              Likelihood Ratio        37.0681       14         0.0007
                              Score                   17.3551       14         0.2377
                              Wald                     0.6594       14         1.0000


                                              Residual Chi-Square Test

                                         Chi-Square       DF     Pr > ChiSq

                                             0.0139        6         1.0000


Step  7. Effect HI_CK is removed:


                                              Model Convergence Status

                                    Complete separation of data points detected.

WARNING: The maximum likelihood estimate does not exist.
WARNING: The LOGISTIC procedure continues in spite of the above warning. Results shown are based on the last
         maximum likelihood iteration. Validity of the model fit is questionable.
                                               The LOGISTIC Procedure
WARNING: The validity of the model fit is questionable.

                                               Model Fit Statistics

                                                                    Intercept
                                                     Intercept         and
                                      Criterion        Only        Covariates

                                      AIC               39.096         28.073
                                      SC                40.392         46.214
                                      -2 Log L          37.096          0.073


                                      Testing Global Null Hypothesis: BETA=0

                              Test                 Chi-Square       DF     Pr > ChiSq

                              Likelihood Ratio        37.0232       13         0.0004
                              Score                   15.3695       13         0.2849
                              Wald                     1.2150       13         1.0000


                                              Residual Chi-Square Test

                                         Chi-Square       DF     Pr > ChiSq

                                             0.0364        6         1.0000


Step  8. Effect TR_2 is removed:


                                              Model Convergence Status

                                    Complete separation of data points detected.

WARNING: The maximum likelihood estimate does not exist.
WARNING: The LOGISTIC procedure continues in spite of the above warning. Results shown are based on the last
         maximum likelihood iteration. Validity of the model fit is questionable.
                                               The LOGISTIC Procedure
WARNING: The validity of the model fit is questionable.

                                               Model Fit Statistics

                                                                    Intercept
                                                     Intercept         and
                                      Criterion        Only        Covariates

                                      AIC               39.096         26.089
                                      SC                40.392         42.935
                                      -2 Log L          37.096          0.089


                                      Testing Global Null Hypothesis: BETA=0

                              Test                 Chi-Square       DF     Pr > ChiSq

                              Likelihood Ratio        37.0065       12         0.0002
                              Score                   15.1969       12         0.2308
                              Wald                     1.3527       12         0.9999


                                              Residual Chi-Square Test

                                         Chi-Square       DF     Pr > ChiSq

                                             0.0448        7         1.0000


Step  9. Effect CPR_IN is removed:


                                              Model Convergence Status

                                    Complete separation of data points detected.

WARNING: The maximum likelihood estimate does not exist.
WARNING: The LOGISTIC procedure continues in spite of the above warning. Results shown are based on the last
         maximum likelihood iteration. Validity of the model fit is questionable.
                                               The LOGISTIC Procedure
WARNING: The validity of the model fit is questionable.

                                               Model Fit Statistics

                                                                    Intercept
                                                     Intercept         and
                                      Criterion        Only        Covariates

                                      AIC               39.096         24.405
                                      SC                40.392         39.955
                                      -2 Log L          37.096          0.405


                                      Testing Global Null Hypothesis: BETA=0

                              Test                 Chi-Square       DF     Pr > ChiSq

                              Likelihood Ratio        36.6913       11         0.0001
                              Score                   13.4486       11         0.2650
                              Wald                     2.9769       11         0.9910


                                              Residual Chi-Square Test

                                         Chi-Square       DF     Pr > ChiSq

                                             0.2047        4         0.9951


Step 10. Effect SEX is removed:


                                              Model Convergence Status

                                    Complete separation of data points detected.

WARNING: The maximum likelihood estimate does not exist.
WARNING: The LOGISTIC procedure continues in spite of the above warning. Results shown are based on the last
         maximum likelihood iteration. Validity of the model fit is questionable.
                                               The LOGISTIC Procedure
WARNING: The validity of the model fit is questionable.

                                               Model Fit Statistics

                                                                    Intercept
                                                     Intercept         and
                                      Criterion        Only        Covariates

                                      AIC               39.096         22.542
                                      SC                40.392         36.796
                                      -2 Log L          37.096          0.542


                                      Testing Global Null Hypothesis: BETA=0

                              Test                 Chi-Square       DF     Pr > ChiSq

                              Likelihood Ratio        36.5538       10         <.0001
                              Score                   13.3598       10         0.2042
                              Wald                     3.2591       10         0.9747


                                              Residual Chi-Square Test

                                         Chi-Square       DF     Pr > ChiSq

                                             0.2751        4         0.9914


Step 11. Effect nyha is removed:


                                              Model Convergence Status

                                    Complete separation of data points detected.

WARNING: The maximum likelihood estimate does not exist.
WARNING: The LOGISTIC procedure continues in spite of the above warning. Results shown are based on the last
         maximum likelihood iteration. Validity of the model fit is questionable.
                                               The LOGISTIC Procedure
WARNING: The validity of the model fit is questionable.

                                               Model Fit Statistics

                                                                    Intercept
                                                     Intercept         and
                                      Criterion        Only        Covariates

                                      AIC               39.096         20.678
                                      SC                40.392         33.636
                                      -2 Log L          37.096          0.678


                                      Testing Global Null Hypothesis: BETA=0

                              Test                 Chi-Square       DF     Pr > ChiSq

                              Likelihood Ratio        36.4183        9         <.0001
                              Score                   13.2799        9         0.1503
                              Wald                     3.5933        9         0.9361


                                              Residual Chi-Square Test

                                         Chi-Square       DF     Pr > ChiSq

                                             0.3457        5         0.9967


Step 12. Effect TR_1 is removed:


                                              Model Convergence Status

                                   Convergence criterion (GCONV=1E-8) satisfied.


                                               The LOGISTIC Procedure
WARNING: The validity of the model fit is questionable.

                                               Model Fit Statistics

                                                                    Intercept
                                                     Intercept         and
                                      Criterion        Only        Covariates

                                      AIC               39.096         33.072
                                      SC                40.392         44.734
                                      -2 Log L          37.096         15.072


                                      Testing Global Null Hypothesis: BETA=0

                              Test                 Chi-Square       DF     Pr > ChiSq

                              Likelihood Ratio        22.0242        8         0.0049
                              Score                   13.1759        8         0.1059
                              Wald                     3.5118        8         0.8983


                                              Residual Chi-Square Test

                                         Chi-Square       DF     Pr > ChiSq

                                            13.3102       12         0.3469


Step 13. Effect HI_BIL is removed:


                                              Model Convergence Status

                                   Convergence criterion (GCONV=1E-8) satisfied.


                                               The LOGISTIC Procedure
WARNING: The validity of the model fit is questionable.

                                               Model Fit Statistics

                                                                    Intercept
                                                     Intercept         and
                                      Criterion        Only        Covariates

                                      AIC               39.096         33.812
                                      SC                40.392         44.179
                                      -2 Log L          37.096         17.812


                                      Testing Global Null Hypothesis: BETA=0

                              Test                 Chi-Square       DF     Pr > ChiSq

                              Likelihood Ratio        19.2838        7         0.0073
                              Score                   13.1758        7         0.0679
                              Wald                     4.0491        7         0.7741


                                              Residual Chi-Square Test

                                         Chi-Square       DF     Pr > ChiSq

                                            13.9186       13         0.3796


Step 14. Effect CPR_PRE is removed:


                                              Model Convergence Status

                                   Convergence criterion (GCONV=1E-8) satisfied.


                                               The LOGISTIC Procedure
WARNING: The validity of the model fit is questionable.

                                               Model Fit Statistics

                                                                    Intercept
                                                     Intercept         and
                                      Criterion        Only        Covariates

                                      AIC               39.096         34.721
                                      SC                40.392         43.792
                                      -2 Log L          37.096         20.721


                                      Testing Global Null Hypothesis: BETA=0

                              Test                 Chi-Square       DF     Pr > ChiSq

                              Likelihood Ratio        16.3745        6         0.0119
                              Score                   12.5755        6         0.0503
                              Wald                     6.3744        6         0.3826


                                              Residual Chi-Square Test

                                         Chi-Square       DF     Pr > ChiSq

                                            13.1025       14         0.5185


Step 15. Effect LVEF is removed:


                                              Model Convergence Status

                                   Convergence criterion (GCONV=1E-8) satisfied.


                                               The LOGISTIC Procedure
WARNING: The validity of the model fit is questionable.

                                               Model Fit Statistics

                                                                    Intercept
                                                     Intercept         and
                                      Criterion        Only        Covariates

                                      AIC               39.096         33.838
                                      SC                40.392         41.613
                                      -2 Log L          37.096         21.838


                                      Testing Global Null Hypothesis: BETA=0

                              Test                 Chi-Square       DF     Pr > ChiSq

                              Likelihood Ratio        15.2581        5         0.0093
                              Score                   11.6863        5         0.0393
                              Wald                     5.8248        5         0.3236


                                              Residual Chi-Square Test

                                         Chi-Square       DF     Pr > ChiSq

                                            18.4609       15         0.2392


Step 16. Effect HI_GOT is removed:


                                              Model Convergence Status

                                   Convergence criterion (GCONV=1E-8) satisfied.


                                               The LOGISTIC Procedure
WARNING: The validity of the model fit is questionable.

                                               Model Fit Statistics

                                                                    Intercept
                                                     Intercept         and
                                      Criterion        Only        Covariates

                                      AIC               39.096         34.208
                                      SC                40.392         40.687
                                      -2 Log L          37.096         24.208


                                      Testing Global Null Hypothesis: BETA=0

                              Test                 Chi-Square       DF     Pr > ChiSq

                              Likelihood Ratio        12.8884        4         0.0118
                              Score                   10.7894        4         0.0290
                              Wald                     7.0558        4         0.1330


                                              Residual Chi-Square Test

                                         Chi-Square       DF     Pr > ChiSq

                                            14.6106       16         0.5533


Step 17. Effect LAC_2ND is removed:


                                              Model Convergence Status

                                   Convergence criterion (GCONV=1E-8) satisfied.


                                               The LOGISTIC Procedure
WARNING: The validity of the model fit is questionable.

                                               Model Fit Statistics

                                                                    Intercept
                                                     Intercept         and
                                      Criterion        Only        Covariates

                                      AIC               39.096         35.871
                                      SC                40.392         41.054
                                      -2 Log L          37.096         27.871


                                      Testing Global Null Hypothesis: BETA=0

                              Test                 Chi-Square       DF     Pr > ChiSq

                              Likelihood Ratio         9.2252        3         0.0264
                              Score                    8.2077        3         0.0419
                              Wald                     6.1384        3         0.1051


                                              Residual Chi-Square Test

                                         Chi-Square       DF     Pr > ChiSq

                                            15.5725       17         0.5543


Step 18. Effect LAC_PRE is removed:


                                              Model Convergence Status

                                   Convergence criterion (GCONV=1E-8) satisfied.


                                               The LOGISTIC Procedure
WARNING: The validity of the model fit is questionable.

                                               Model Fit Statistics

                                                                    Intercept
                                                     Intercept         and
                                      Criterion        Only        Covariates

                                      AIC               39.096         35.281
                                      SC                40.392         39.168
                                      -2 Log L          37.096         29.281


                                      Testing Global Null Hypothesis: BETA=0

                              Test                 Chi-Square       DF     Pr > ChiSq

                              Likelihood Ratio         7.8154        2         0.0201
                              Score                    7.2577        2         0.0265
                              Wald                     5.9881        2         0.0501


                                              Residual Chi-Square Test

                                         Chi-Square       DF     Pr > ChiSq

                                            16.9559       18         0.5261


Step 19. Effect AGE is removed:


                                              Model Convergence Status

                                   Convergence criterion (GCONV=1E-8) satisfied.


                                               The LOGISTIC Procedure
WARNING: The validity of the model fit is questionable.

                                               Model Fit Statistics

                                                                    Intercept
                                                     Intercept         and
                                      Criterion        Only        Covariates

                                      AIC               39.096         34.886
                                      SC                40.392         37.477
                                      -2 Log L          37.096         30.886


                                      Testing Global Null Hypothesis: BETA=0

                              Test                 Chi-Square       DF     Pr > ChiSq

                              Likelihood Ratio         6.2102        1         0.0127
                              Score                    6.0136        1         0.0142
                              Wald                     5.4620        1         0.0194


                                              Residual Chi-Square Test

                                         Chi-Square       DF     Pr > ChiSq

                                            17.2584       19         0.5724


NOTE: No (additional) effects met the 0.05 significance level for removal from the model.
                                               The LOGISTIC Procedure
WARNING: The validity of the model fit is questionable.

                                          Summary of Backward Elimination

                                    Effect               Number          Wald
                            Step    Removed      DF          In    Chi-Square    Pr > ChiSq

                               1    SCORE         1          19        0.0000        0.9983
                               2    CPBTIME       1          18        0.0000        0.9945
                               3    XCLAMPT       1          17        0.0004        0.9841
                               4    optype        1          16        0.0028        0.9578
                               5    site          1          15        0.0027        0.9589
                               6    ECMOT         1          14        0.0097        0.9214
                               7    HI_CK         1          13        0.0540        0.8163
                               8    TR_2          1          12        0.0369        0.8477
                               9    CPR_IN        1          11        0.1046        0.7464
                              10    SEX           1          10        0.1603        0.6889
                              11    nyha          1           9        0.0268        0.8699
                              12    TR_1          1           8        2.2703        0.1319
                              13    HI_BIL        1           7        1.6121        0.2042
                              14    CPR_PRE       1           6        2.0296        0.1543
                              15    LVEF          1           5        0.8946        0.3442
                              16    HI_GOT        1           4        1.9795        0.1594
                              17    LAC_2ND       1           3        2.2680        0.1321
                              18    LAC_PRE       1           2        1.2604        0.2616
                              19    AGE           1           1        1.4891        0.2223


                                           Type III Analysis of Effects

                                                             Wald
                                    Effect       DF    Chi-Square    Pr > ChiSq

                                    CAVH          1        5.4620        0.0194


                                               The LOGISTIC Procedure
WARNING: The validity of the model fit is questionable.

                                     Analysis of Maximum Likelihood Estimates

                                                        Standard
                       Parameter      DF    Estimate       Error    Chi-Square    Pr > ChiSq

                       Intercept       1     -0.0589      0.4449        0.0175        0.8947
                       CAVH      0     1     -1.0397      0.4449        5.4620        0.0194


                                                Odds Ratio Estimates

                                                      Point          95% Wald
                                 Effect            Estimate      Confidence Limits

                                 CAVH    0 vs 1       0.125       0.022       0.715


                           Association of Predicted Probabilities and Observed Responses

                                 Percent Concordant     53.3    Somers' D    0.467
                                 Percent Discordant      6.7    Gamma        0.778
                                 Percent Tied           40.0    Tau-a        0.239
                                 Pairs                   180    c            0.733
                                               The LOGISTIC Procedure

                                                 Model Information

                                   Data Set                      WORK.ECMO
                                   Response Variable             OUTCOME
                                   Number of Response Levels     2
                                   Number of Observations        27
                                   Link Function                 Logit
                                   Optimization Technique        Fisher's scoring


                                                  Response Profile

                                         Ordered                      Total
                                           Value      OUTCOME     Frequency

                                               1            3            12
                                               2            5            15

NOTE: 10 observations were deleted due to missing values for the response or explanatory variables.


                                            Stepwise Selection Procedure


                                              Class Level Information

                                                                 Design
                                                               Variables

                                           Class     Value             1

                                           CAVH      0                 1
                                                     1                -1


Step  0. Intercept entered:


                                               The LOGISTIC Procedure

                                              Model Convergence Status

                                   Convergence criterion (GCONV=1E-8) satisfied.


                                              Residual Chi-Square Test

                                         Chi-Square       DF     Pr > ChiSq

                                            19.4604       20         0.4921


Step  1. Effect CAVH entered:


                                              Model Convergence Status

                                   Convergence criterion (GCONV=1E-8) satisfied.


                                               Model Fit Statistics

                                                                    Intercept
                                                     Intercept         and
                                      Criterion        Only        Covariates

                                      AIC               39.096         34.886
                                      SC                40.392         37.477
                                      -2 Log L          37.096         30.886


                                      Testing Global Null Hypothesis: BETA=0

                              Test                 Chi-Square       DF     Pr > ChiSq

                              Likelihood Ratio         6.2102        1         0.0127
                              Score                    6.0136        1         0.0142
                              Wald                     5.4620        1         0.0194
                                               The LOGISTIC Procedure

                                              Residual Chi-Square Test

                                         Chi-Square       DF     Pr > ChiSq

                                            17.2584       19         0.5724


NOTE: No (additional) effects met the 0.05 significance level for entry into the model.


                                            Summary of Stepwise Selection

                              Effect                    Number         Score          Wald
                Step    Entered    Removed      DF          In    Chi-Square    Chi-Square    Pr > ChiSq

                   1    CAVH                     1           1        6.0136         .            0.0142


                                           Type III Analysis of Effects

                                                             Wald
                                    Effect       DF    Chi-Square    Pr > ChiSq

                                    CAVH          1        5.4620        0.0194


                                     Analysis of Maximum Likelihood Estimates

                                                        Standard
                       Parameter      DF    Estimate       Error    Chi-Square    Pr > ChiSq

                       Intercept       1     -0.0589      0.4449        0.0175        0.8947
                       CAVH      0     1     -1.0397      0.4449        5.4620        0.0194


                                               The LOGISTIC Procedure

                                                Odds Ratio Estimates

                                                      Point          95% Wald
                                 Effect            Estimate      Confidence Limits

                                 CAVH    0 vs 1       0.125       0.022       0.715


                           Association of Predicted Probabilities and Observed Responses

                                 Percent Concordant     53.3    Somers' D    0.467
                                 Percent Discordant      6.7    Gamma        0.778
                                 Percent Tied           40.0    Tau-a        0.239
                                 Pairs                   180    c            0.733
