                                     The LOGISTIC Procedure

                                       Model Information

                         Data Set                      WORK.ECMO
                         Response Variable             OUTCOME
                         Number of Response Levels     2
                         Number of Observations        33
                         Link Function                 Logit
                         Optimization Technique        Fisher's scoring


                                        Response Profile

                               Ordered                      Total
                                 Value      OUTCOME     Frequency

                                     1            5            17
                                     2            3            16

NOTE: 4 observations were deleted due to missing values for the response or explanatory
      variables.


                                    Class Level Information

                                                       Design
                                                     Variables

                                 Class     Value             1

                                 site      1                 1
                                           2                -1

                                 CAVH      0                 1
                                           1                -1


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     The LOGISTIC Procedure

                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               47.717         38.993
                            SC                49.214         55.455
                            -2 Log L          45.717         16.993


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        28.7244       10         0.0014
                    Score                   15.3919       10         0.1184
                    Wald                     5.4453       10         0.8595


                                 Type III Analysis of Effects

                                                   Wald
                          Effect       DF    Chi-Square    Pr > ChiSq

                          AGE           1        3.1360        0.0766
                          ECMOT         1        3.3166        0.0686
                          XCLAMPT       1        0.0083        0.9275
                          site          1        2.2145        0.1367
                          TR_2          1        3.8688        0.0492
                          CAVH          1        0.5663        0.4517
                          LAC_PRE       1        4.0214        0.0449
                          HI_CK         1        3.8526        0.0497
                          LAC_2ND       1        3.8289        0.0504
                          HI_BIL        1        0.0432        0.8353


                           Analysis of Maximum Likelihood Estimates

                                              Standard
             Parameter      DF    Estimate       Error    Chi-Square    Pr > ChiSq

             Intercept       1     37.5988     20.3713        3.4065        0.0649
             AGE             1     -0.2421      0.1367        3.1360        0.0766
             ECMOT           1     -0.1598      0.0877        3.3166        0.0686
             XCLAMPT         1     0.00212      0.0232        0.0083        0.9275
             site      1     1     -2.0769      1.3957        2.2145        0.1367
             TR_2            1     -1.0409      0.5292        3.8688        0.0492
             CAVH      0     1      0.6622      0.8799        0.5663        0.4517
             LAC_PRE         1     -0.8572      0.4274        4.0214        0.0449
                                     The LOGISTIC Procedure

                           Analysis of Maximum Likelihood Estimates

                                              Standard
             Parameter      DF    Estimate       Error    Chi-Square    Pr > ChiSq

             HI_CK           1    -0.00081    0.000413        3.8526        0.0497
             LAC_2ND         1      2.1743      1.1112        3.8289        0.0504
             HI_BIL          1      0.0225      0.1082        0.0432        0.8353


                                      Odds Ratio Estimates

                                            Point          95% Wald
                       Effect            Estimate      Confidence Limits

                       AGE                  0.785       0.601       1.026
                       ECMOT                0.852       0.718       1.012
                       XCLAMPT              1.002       0.957       1.049
                       site    1 vs 2       0.016      <0.001       3.733
                       TR_2                 0.353       0.125       0.996
                       CAVH    0 vs 1       3.760       0.119     118.347
                       LAC_PRE              0.424       0.184       0.981
                       HI_CK                0.999       0.998       1.000
                       LAC_2ND              8.796       0.996      77.652
                       HI_BIL               1.023       0.827       1.264


                 Association of Predicted Probabilities and Observed Responses

                       Percent Concordant     96.3    Somers' D    0.926
                       Percent Discordant      3.7    Gamma        0.926
                       Percent Tied            0.0    Tau-a        0.477
                       Pairs                   272    c            0.963
                                     The LOGISTIC Procedure

                                       Model Information

                         Data Set                      WORK.ECMO
                         Response Variable             OUTCOME
                         Number of Response Levels     2
                         Number of Observations        33
                         Link Function                 Logit
                         Optimization Technique        Fisher's scoring


                                        Response Profile

                               Ordered                      Total
                                 Value      OUTCOME     Frequency

                                     1            5            17
                                     2            3            16

NOTE: 4 observations were deleted due to missing values for the response or explanatory
      variables.


                                  Stepwise Selection Procedure


                                    Class Level Information

                                                       Design
                                                     Variables

                                 Class     Value             1

                                 site      1                 1
                                           2                -1

                                 CAVH      0                 1
                                           1                -1


Step  0. Intercept entered:


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     The LOGISTIC Procedure

                                    Residual Chi-Square Test

                               Chi-Square       DF     Pr > ChiSq

                                  15.3919       10         0.1184


NOTE: No (additional) effects met the 0.05 significance level for entry into the model.






                           Analysis of Maximum Likelihood Estimates

                                              Standard
             Parameter      DF    Estimate       Error    Chi-Square    Pr > ChiSq

             Intercept       1      0.0606      0.3483        0.0303        0.8618
                                     The LOGISTIC Procedure

                                       Model Information

                         Data Set                      WORK.ECMO
                         Response Variable             OUTCOME
                         Number of Response Levels     2
                         Number of Observations        33
                         Link Function                 Logit
                         Optimization Technique        Fisher's scoring


                                        Response Profile

                               Ordered                      Total
                                 Value      OUTCOME     Frequency

                                     1            5            17
                                     2            3            16

NOTE: 4 observations were deleted due to missing values for the response or explanatory
      variables.


                                 Backward Elimination Procedure


                                    Class Level Information

                                                       Design
                                                     Variables

                                 Class     Value             1

                                 site      1                 1
                                           2                -1

                                 CAVH      0                 1
                                           1                -1

Step  0. The following effects were entered:

Intercept  AGE  ECMOT  XCLAMPT  site  TR_2  CAVH  LAC_PRE  HI_CK  LAC_2ND  HI_BIL


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.
                                     The LOGISTIC Procedure

                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               47.717         38.993
                            SC                49.214         55.455
                            -2 Log L          45.717         16.993


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        28.7244       10         0.0014
                    Score                   15.3919       10         0.1184
                    Wald                     5.4453       10         0.8595


Step  1. Effect XCLAMPT is removed:


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               47.717         37.001
                            SC                49.214         51.966
                            -2 Log L          45.717         17.001


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        28.7160        9         0.0007
                    Score                   14.1762        9         0.1162
                    Wald                     5.4716        9         0.7914


                                     The LOGISTIC Procedure

                                    Residual Chi-Square Test

                               Chi-Square       DF     Pr > ChiSq

                                   0.0083        1         0.9274


Step  2. Effect HI_BIL is removed:


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               47.717         35.056
                            SC                49.214         48.525
                            -2 Log L          45.717         17.056


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        28.6611        8         0.0004
                    Score                   14.1695        8         0.0775
                    Wald                     5.4550        8         0.7080


                                    Residual Chi-Square Test

                               Chi-Square       DF     Pr > ChiSq

                                   0.0627        2         0.9691


Step  3. Effect CAVH is removed:


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.
                                     The LOGISTIC Procedure

                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               47.717         33.603
                            SC                49.214         45.575
                            -2 Log L          45.717         17.603


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        28.1143        7         0.0002
                    Score                   12.3776        7         0.0888
                    Wald                     5.4611        7         0.6039


                                    Residual Chi-Square Test

                               Chi-Square       DF     Pr > ChiSq

                                   0.5949        3         0.8976


Step  4. Effect site is removed:


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               47.717         37.075
                            SC                49.214         47.551
                            -2 Log L          45.717         23.075


                                     The LOGISTIC Procedure

                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        22.6421        6         0.0009
                    Score                   11.6617        6         0.0700
                    Wald                     6.7706        6         0.3426


                                    Residual Chi-Square Test

                               Chi-Square       DF     Pr > ChiSq

                                   4.9776        4         0.2896


NOTE: No (additional) effects met the 0.05 significance level for removal from the model.


                                Summary of Backward Elimination

                          Effect               Number          Wald
                  Step    Removed      DF          In    Chi-Square    Pr > ChiSq

                     1    XCLAMPT       1           9        0.0083        0.9275
                     2    HI_BIL        1           8        0.0539        0.8164
                     3    CAVH          1           7        0.5249        0.4688
                     4    site          1           6        3.3208        0.0684


                                 Type III Analysis of Effects

                                                   Wald
                          Effect       DF    Chi-Square    Pr > ChiSq

                          AGE           1        4.5754        0.0324
                          ECMOT         1        5.2606        0.0218
                          TR_2          1        4.4451        0.0350
                          LAC_PRE       1        5.5101        0.0189
                          HI_CK         1        5.3988        0.0202
                          LAC_2ND       1        5.4173        0.0199


                                     The LOGISTIC Procedure

                           Analysis of Maximum Likelihood Estimates

                                              Standard
             Parameter      DF    Estimate       Error    Chi-Square    Pr > ChiSq

             Intercept       1     18.8273      7.5017        6.2989        0.0121
             AGE             1     -0.1135      0.0531        4.5754        0.0324
             ECMOT           1     -0.0782      0.0341        5.2606        0.0218
             TR_2            1     -0.6316      0.2996        4.4451        0.0350
             LAC_PRE         1     -0.4535      0.1932        5.5101        0.0189
             HI_CK           1    -0.00042    0.000179        5.3988        0.0202
             LAC_2ND         1      1.1469      0.4927        5.4173        0.0199


                                      Odds Ratio Estimates

                                            Point          95% Wald
                       Effect            Estimate      Confidence Limits

                       AGE                  0.893       0.804       0.991
                       ECMOT                0.925       0.865       0.989
                       TR_2                 0.532       0.296       0.957
                       LAC_PRE              0.635       0.435       0.928
                       HI_CK                1.000       0.999       1.000
                       LAC_2ND              3.148       1.199       8.270


                 Association of Predicted Probabilities and Observed Responses

                       Percent Concordant     90.8    Somers' D    0.820
                       Percent Discordant      8.8    Gamma        0.823
                       Percent Tied            0.4    Tau-a        0.422
                       Pairs                   272    c            0.910
                                     The LOGISTIC Procedure

                                       Model Information

                         Data Set                      WORK.ECMO
                         Response Variable             OUTCOME
                         Number of Response Levels     2
                         Number of Observations        33
                         Link Function                 Logit
                         Optimization Technique        Fisher's scoring


                                        Response Profile

                               Ordered                      Total
                                 Value      OUTCOME     Frequency

                                     1            5            17
                                     2            3            16

NOTE: 4 observations were deleted due to missing values for the response or explanatory
      variables.


                                    Class Level Information

                                                       Design
                                                     Variables

                                 Class     Value             1

                                 site      1                 1
                                           2                -1

                                 CAVH      0                 1
                                           1                -1


                         Regression Models Selected by Score Criterion

Number of       Score
Variables  Chi-Square  Variables Included in Model

        1      3.6397  CAVH0
        1      3.3539  HI_CK
        1      1.8386  TR_2
        1      1.6943  LAC_PRE
        1      1.3881  ECMOT
        1      0.6312  HI_BIL
        1      0.2468  site1
        1      0.1830  LAC_2ND
        1      0.0878  AGE
                                     The LOGISTIC Procedure

                         Regression Models Selected by Score Criterion

Number of       Score
Variables  Chi-Square  Variables Included in Model

        1      0.0081  XCLAMPT

        2      6.8070  CAVH0 HI_CK
        2      5.6987  ECMOT HI_CK
        2      5.5337  TR_2 HI_CK
        2      5.2337  TR_2 CAVH0
        2      4.9597  CAVH0 LAC_PRE
        2      4.2603  TR_2 LAC_PRE
        2      3.8482  ECMOT CAVH0
        2      3.8195  LAC_PRE HI_CK
        2      3.7635  CAVH0 HI_BIL
        2      3.7561  XCLAMPT CAVH0
        2      3.7056  HI_CK HI_BIL
        2      3.6972  site1 CAVH0
        2      3.6796  CAVH0 LAC_2ND
        2      3.6617  AGE CAVH0
        2      3.4163  HI_CK LAC_2ND
        2      3.3564  AGE HI_CK
        2      3.3559  site1 HI_CK
        2      3.3543  XCLAMPT HI_CK
        2      3.2803  ECMOT LAC_PRE
        2      2.8021  ECMOT TR_2
        2      2.5112  AGE TR_2
        2      2.2016  TR_2 HI_BIL
        2      2.0647  site1 TR_2
        2      2.0020  TR_2 LAC_2ND
        2      1.8763  LAC_PRE HI_BIL
        2      1.8399  XCLAMPT TR_2
        2      1.7572  AGE LAC_PRE
        2      1.7509  site1 LAC_PRE
        2      1.7203  LAC_PRE LAC_2ND
        2      1.6951  XCLAMPT LAC_PRE
        2      1.6672  ECMOT HI_BIL
        2      1.6611  AGE ECMOT
        2      1.4030  ECMOT site1
        2      1.3914  ECMOT XCLAMPT
        2      1.3900  ECMOT LAC_2ND
        2      0.8770  site1 HI_BIL
        2      0.7551  AGE HI_BIL
        2      0.6352  XCLAMPT HI_BIL
        2      0.6332  LAC_2ND HI_BIL
        2      0.3161  site1 LAC_2ND
        2      0.2866  AGE site1
        2      0.2481  XCLAMPT site1
        2      0.2400  AGE LAC_2ND
                                     The LOGISTIC Procedure

                         Regression Models Selected by Score Criterion

Number of       Score
Variables  Chi-Square  Variables Included in Model

        2      0.1878  XCLAMPT LAC_2ND
        2      0.0878  AGE XCLAMPT

        3      8.7175  TR_2 CAVH0 HI_CK
        3      7.6691  CAVH0 HI_CK LAC_2ND
        3      7.5193  ECMOT CAVH0 HI_CK
        3      7.3069  ECMOT TR_2 HI_CK
        3      7.1726  TR_2 CAVH0 LAC_PRE
        3      7.0986  CAVH0 LAC_PRE HI_CK
        3      6.9676  XCLAMPT CAVH0 HI_CK
        3      6.8491  site1 CAVH0 HI_CK
        3      6.8324  CAVH0 HI_CK HI_BIL
        3      6.8149  AGE CAVH0 HI_CK
        3      6.7056  ECMOT HI_CK LAC_2ND
        3      6.3956  TR_2 LAC_PRE HI_CK
        3      6.1538  ECMOT LAC_PRE HI_CK
        3      6.0508  ECMOT site1 HI_CK
        3      5.8864  AGE TR_2 HI_CK
        3      5.7925  AGE ECMOT HI_CK
        3      5.7364  ECMOT HI_CK HI_BIL
        3      5.7336  ECMOT XCLAMPT HI_CK
        3      5.6698  TR_2 HI_CK HI_BIL
        3      5.6384  AGE TR_2 CAVH0
        3      5.6325  TR_2 HI_CK LAC_2ND
        3      5.5717  CAVH0 LAC_PRE LAC_2ND
        3      5.5356  XCLAMPT TR_2 HI_CK
        3      5.5337  site1 TR_2 HI_CK
        3      5.3775  XCLAMPT TR_2 CAVH0
        3      5.3359  ECMOT TR_2 LAC_PRE
        3      5.3094  ECMOT TR_2 CAVH0
        3      5.2924  ECMOT CAVH0 LAC_PRE
        3      5.2858  site1 TR_2 CAVH0
        3      5.2743  TR_2 CAVH0 LAC_2ND
        3      5.2655  TR_2 CAVH0 HI_BIL
        3      5.1427  XCLAMPT CAVH0 LAC_PRE
        3      5.0030  AGE TR_2 LAC_PRE
        3      4.9730  AGE CAVH0 LAC_PRE
        3      4.9603  CAVH0 LAC_PRE HI_BIL
        3      4.9600  site1 CAVH0 LAC_PRE
        3      4.3694  TR_2 LAC_PRE LAC_2ND
        3      4.2841  site1 TR_2 LAC_PRE
        3      4.2744  XCLAMPT TR_2 LAC_PRE
        3      4.2689  TR_2 LAC_PRE HI_BIL
        3      4.0966  LAC_PRE HI_CK LAC_2ND
        3      4.0821  HI_CK LAC_2ND HI_BIL
                                     The LOGISTIC Procedure

                         Regression Models Selected by Score Criterion

Number of       Score
Variables  Chi-Square  Variables Included in Model

        3      3.9962  LAC_PRE HI_CK HI_BIL
        3      3.9778  ECMOT XCLAMPT CAVH0
        3      3.9465  ECMOT CAVH0 LAC_2ND
        3      3.9274  ECMOT CAVH0 HI_BIL
        3      3.9236  CAVH0 LAC_2ND HI_BIL
        3      3.9175  AGE ECMOT CAVH0
        3      3.8752  XCLAMPT CAVH0 HI_BIL
        3      3.8623  XCLAMPT site1 CAVH0
        3      3.8601  ECMOT site1 CAVH0
        3      3.8266  site1 CAVH0 HI_BIL
        3      3.8262  AGE XCLAMPT CAVH0
        3      3.8232  AGE LAC_PRE HI_CK
        3      3.8212  site1 LAC_PRE HI_CK
        3      3.8208  XCLAMPT LAC_PRE HI_CK
        3      3.7993  XCLAMPT CAVH0 LAC_2ND
        3      3.7978  ECMOT LAC_PRE LAC_2ND
        3      3.7962  AGE CAVH0 HI_BIL
        3      3.7881  site1 CAVH0 LAC_2ND
        3      3.7403  AGE ECMOT TR_2
        3      3.7159  AGE HI_CK HI_BIL
        3      3.7098  AGE CAVH0 LAC_2ND
        3      3.7093  site1 HI_CK HI_BIL
        3      3.7079  AGE site1 CAVH0
        3      3.7056  XCLAMPT HI_CK HI_BIL
        3      3.5196  AGE ECMOT LAC_PRE
        3      3.4326  site1 HI_CK LAC_2ND
        3      3.4220  AGE HI_CK LAC_2ND
        3      3.4171  XCLAMPT HI_CK LAC_2ND
        3      3.3577  AGE site1 HI_CK
        3      3.3565  AGE XCLAMPT HI_CK
        3      3.3559  XCLAMPT site1 HI_CK
        3      3.3235  ECMOT site1 LAC_PRE
        3      3.3179  ECMOT XCLAMPT LAC_PRE
        3      3.2884  ECMOT LAC_PRE HI_BIL
        3      2.9581  ECMOT TR_2 HI_BIL
        3      2.8939  AGE TR_2 HI_BIL
        3      2.8294  ECMOT site1 TR_2
        3      2.8093  ECMOT TR_2 LAC_2ND
        3      2.8090  ECMOT XCLAMPT TR_2
        3      2.6015  AGE site1 TR_2
        3      2.5896  AGE TR_2 LAC_2ND
        3      2.5830  AGE XCLAMPT TR_2
        3      2.4283  site1 TR_2 HI_BIL
        3      2.2169  TR_2 LAC_2ND HI_BIL
        3      2.2019  XCLAMPT TR_2 HI_BIL
                                     The LOGISTIC Procedure

                         Regression Models Selected by Score Criterion

Number of       Score
Variables  Chi-Square  Variables Included in Model

        3      2.1255  site1 TR_2 LAC_2ND
        3      2.0721  XCLAMPT site1 TR_2
        3      2.0159  LAC_PRE LAC_2ND HI_BIL
        3      2.0023  XCLAMPT TR_2 LAC_2ND
        3      1.9589  AGE LAC_PRE HI_BIL
        3      1.9550  AGE ECMOT HI_BIL
        3      1.9467  site1 LAC_PRE HI_BIL
        3      1.8773  XCLAMPT LAC_PRE HI_BIL
        3      1.8131  site1 LAC_PRE LAC_2ND
        3      1.7963  AGE LAC_PRE LAC_2ND
        3      1.7939  AGE site1 LAC_PRE
        3      1.7697  AGE XCLAMPT LAC_PRE
        3      1.7584  XCLAMPT site1 LAC_PRE
        3      1.7250  AGE ECMOT XCLAMPT
        3      1.7209  XCLAMPT LAC_PRE LAC_2ND
        3      1.7141  ECMOT LAC_2ND HI_BIL
        3      1.6948  ECMOT site1 HI_BIL
        3      1.6707  ECMOT XCLAMPT HI_BIL
        3      1.6663  AGE ECMOT LAC_2ND
        3      1.6618  AGE ECMOT site1
        3      1.4105  ECMOT XCLAMPT site1
        3      1.4031  ECMOT site1 LAC_2ND
        3      1.3933  ECMOT XCLAMPT LAC_2ND
        3      0.9427  AGE site1 HI_BIL
        3      0.9098  site1 LAC_2ND HI_BIL
        3      0.8810  XCLAMPT site1 HI_BIL
        3      0.7577  AGE XCLAMPT HI_BIL
        3      0.7557  AGE LAC_2ND HI_BIL
        3      0.6370  XCLAMPT LAC_2ND HI_BIL
        3      0.3489  AGE site1 LAC_2ND
        3      0.3166  XCLAMPT site1 LAC_2ND
        3      0.2954  AGE XCLAMPT site1
        3      0.2400  AGE XCLAMPT LAC_2ND

        4      9.6532  TR_2 CAVH0 HI_CK LAC_2ND
        4      9.3202  TR_2 CAVH0 LAC_PRE HI_CK
        4      9.1857  ECMOT CAVH0 HI_CK LAC_2ND
        4      9.1567  ECMOT TR_2 CAVH0 HI_CK
        4      8.9162  XCLAMPT TR_2 CAVH0 HI_CK
        4      8.8938  AGE TR_2 CAVH0 HI_CK
        4      8.7758  site1 TR_2 CAVH0 HI_CK
        4      8.7195  TR_2 CAVH0 HI_CK HI_BIL
        4      8.5231  CAVH0 LAC_PRE HI_CK LAC_2ND
        4      8.2622  ECMOT TR_2 HI_CK LAC_2ND
        4      8.1000  ECMOT TR_2 LAC_PRE HI_CK
                                     The LOGISTIC Procedure

                         Regression Models Selected by Score Criterion

Number of       Score
Variables  Chi-Square  Variables Included in Model

        4      8.0732  CAVH0 HI_CK LAC_2ND HI_BIL
        4      8.0485  ECMOT LAC_PRE HI_CK LAC_2ND
        4      8.0146  TR_2 CAVH0 LAC_PRE LAC_2ND
        4      7.8907  AGE ECMOT TR_2 HI_CK
        4      7.8603  XCLAMPT CAVH0 HI_CK LAC_2ND
        4      7.8386  ECMOT CAVH0 LAC_PRE HI_CK
        4      7.8257  ECMOT site1 CAVH0 HI_CK
        4      7.7150  ECMOT XCLAMPT CAVH0 HI_CK
        4      7.6726  site1 CAVH0 HI_CK LAC_2ND
        4      7.6693  AGE CAVH0 HI_CK LAC_2ND
        4      7.6448  AGE TR_2 CAVH0 LAC_PRE
        4      7.6220  ECMOT site1 TR_2 HI_CK
        4      7.5282  AGE ECMOT CAVH0 HI_CK
        4      7.5193  ECMOT CAVH0 HI_CK HI_BIL
        4      7.4163  XCLAMPT TR_2 CAVH0 LAC_PRE
        4      7.3542  ECMOT XCLAMPT TR_2 HI_CK
        4      7.3213  ECMOT TR_2 CAVH0 LAC_PRE
        4      7.3085  ECMOT TR_2 HI_CK HI_BIL
        4      7.2903  XCLAMPT CAVH0 LAC_PRE HI_CK
        4      7.2516  TR_2 CAVH0 LAC_PRE HI_BIL
        4      7.1765  ECMOT HI_CK LAC_2ND HI_BIL
        4      7.1751  site1 TR_2 CAVH0 LAC_PRE
        4      7.1714  site1 CAVH0 LAC_PRE HI_CK
        4      7.1046  AGE CAVH0 LAC_PRE HI_CK
        4      7.0989  CAVH0 LAC_PRE HI_CK HI_BIL
        4      6.9901  XCLAMPT CAVH0 HI_CK HI_BIL
        4      6.9814  XCLAMPT site1 CAVH0 HI_CK
        4      6.9687  AGE XCLAMPT CAVH0 HI_CK
        4      6.9618  AGE ECMOT HI_CK LAC_2ND
        4      6.8915  TR_2 LAC_PRE HI_CK LAC_2ND
        4      6.8882  ECMOT site1 HI_CK LAC_2ND
        4      6.8708  site1 CAVH0 HI_CK HI_BIL
        4      6.8521  AGE site1 CAVH0 HI_CK
        4      6.8384  AGE TR_2 LAC_PRE HI_CK
        4      6.8376  AGE CAVH0 HI_CK HI_BIL
        4      6.7490  ECMOT XCLAMPT HI_CK LAC_2ND
        4      6.6291  ECMOT site1 LAC_PRE HI_CK
        4      6.4120  XCLAMPT TR_2 LAC_PRE HI_CK
        4      6.4118  site1 TR_2 LAC_PRE HI_CK
        4      6.4029  TR_2 LAC_PRE HI_CK HI_BIL
        4      6.3760  AGE ECMOT TR_2 LAC_PRE
        4      6.3101  ECMOT CAVH0 LAC_PRE LAC_2ND
        4      6.2813  AGE ECMOT site1 HI_CK
        4      6.2537  AGE ECMOT LAC_PRE HI_CK
        4      6.2129  ECMOT XCLAMPT LAC_PRE HI_CK
                                     The LOGISTIC Procedure

                         Regression Models Selected by Score Criterion

Number of       Score
Variables  Chi-Square  Variables Included in Model

        4      6.1538  ECMOT LAC_PRE HI_CK HI_BIL
        4      6.0626  ECMOT site1 HI_CK HI_BIL
        4      6.0545  ECMOT XCLAMPT site1 HI_CK
        4      6.0383  AGE TR_2 HI_CK HI_BIL
        4      6.0378  AGE TR_2 HI_CK LAC_2ND
        4      6.0362  AGE XCLAMPT TR_2 CAVH0
        4      5.9867  TR_2 HI_CK LAC_2ND HI_BIL
        4      5.9668  ECMOT TR_2 LAC_PRE LAC_2ND
        4      5.9575  AGE XCLAMPT TR_2 HI_CK
        4      5.9022  AGE site1 TR_2 HI_CK
        4      5.8885  AGE ECMOT XCLAMPT HI_CK
        4      5.8357  AGE ECMOT HI_CK HI_BIL
        4      5.8063  AGE ECMOT TR_2 CAVH0
        4      5.8001  XCLAMPT CAVH0 LAC_PRE LAC_2ND
        4      5.7710  ECMOT XCLAMPT HI_CK HI_BIL
        4      5.7208  AGE TR_2 CAVH0 LAC_2ND
        4      5.6881  CAVH0 LAC_PRE LAC_2ND HI_BIL
        4      5.6813  AGE TR_2 CAVH0 HI_BIL
        4      5.6725  XCLAMPT TR_2 HI_CK HI_BIL
        4      5.6698  site1 TR_2 HI_CK HI_BIL
        4      5.6476  AGE site1 TR_2 CAVH0
        4      5.6420  site1 TR_2 HI_CK LAC_2ND
        4      5.6395  site1 CAVH0 LAC_PRE LAC_2ND
        4      5.6335  XCLAMPT TR_2 HI_CK LAC_2ND
        4      5.6165  AGE CAVH0 LAC_PRE LAC_2ND
        4      5.5357  XCLAMPT site1 TR_2 HI_CK
        4      5.5007  ECMOT XCLAMPT CAVH0 LAC_PRE
        4      5.4819  XCLAMPT site1 TR_2 CAVH0
        4      5.4612  ECMOT XCLAMPT TR_2 CAVH0
        4      5.4219  XCLAMPT TR_2 CAVH0 LAC_2ND
        4      5.4062  XCLAMPT TR_2 CAVH0 HI_BIL
        4      5.3981  ECMOT XCLAMPT TR_2 LAC_PRE
        4      5.3840  ECMOT TR_2 CAVH0 LAC_2ND
        4      5.3805  ECMOT site1 TR_2 LAC_PRE
        4      5.3753  site1 TR_2 CAVH0 LAC_2ND
        4      5.3658  TR_2 CAVH0 LAC_2ND HI_BIL
        4      5.3643  ECMOT TR_2 LAC_PRE HI_BIL
        4      5.3586  AGE ECMOT CAVH0 LAC_PRE
        4      5.3329  ECMOT site1 TR_2 CAVH0
        4      5.3291  ECMOT TR_2 CAVH0 HI_BIL
        4      5.3247  ECMOT site1 CAVH0 LAC_PRE
        4      5.3206  site1 TR_2 CAVH0 HI_BIL
        4      5.3014  ECMOT CAVH0 LAC_PRE HI_BIL
        4      5.2539  AGE TR_2 LAC_PRE LAC_2ND
        4      5.2089  AGE XCLAMPT CAVH0 LAC_PRE
                                     The LOGISTIC Procedure

                         Regression Models Selected by Score Criterion

Number of       Score
Variables  Chi-Square  Variables Included in Model

        4      5.2086  AGE XCLAMPT TR_2 LAC_PRE
        4      5.1555  XCLAMPT site1 CAVH0 LAC_PRE
        4      5.1428  XCLAMPT CAVH0 LAC_PRE HI_BIL
        4      5.0135  AGE TR_2 LAC_PRE HI_BIL
        4      5.0053  AGE site1 TR_2 LAC_PRE
        4      4.9743  AGE CAVH0 LAC_PRE HI_BIL
        4      4.9731  AGE site1 CAVH0 LAC_PRE
        4      4.9607  site1 CAVH0 LAC_PRE HI_BIL
        4      4.6088  LAC_PRE HI_CK LAC_2ND HI_BIL
        4      4.4433  site1 TR_2 LAC_PRE LAC_2ND
        4      4.4314  TR_2 LAC_PRE LAC_2ND HI_BIL
        4      4.3831  XCLAMPT TR_2 LAC_PRE LAC_2ND
        4      4.3096  XCLAMPT site1 TR_2 LAC_PRE
        4      4.2951  site1 TR_2 LAC_PRE HI_BIL
        4      4.2829  XCLAMPT TR_2 LAC_PRE HI_BIL
        4      4.2551  AGE ECMOT LAC_PRE LAC_2ND
        4      4.1771  site1 HI_CK LAC_2ND HI_BIL
        4      4.1582  ECMOT CAVH0 LAC_2ND HI_BIL
        4      4.1388  AGE ECMOT XCLAMPT CAVH0
        4      4.1272  site1 CAVH0 LAC_2ND HI_BIL
        4      4.1232  AGE HI_CK LAC_2ND HI_BIL
        4      4.1110  AGE LAC_PRE HI_CK LAC_2ND
        4      4.1095  site1 LAC_PRE HI_CK LAC_2ND
        4      4.0976  XCLAMPT LAC_PRE HI_CK LAC_2ND
        4      4.0840  ECMOT XCLAMPT CAVH0 LAC_2ND
        4      4.0824  XCLAMPT HI_CK LAC_2ND HI_BIL
        4      4.0535  AGE ECMOT CAVH0 LAC_2ND
        4      4.0518  ECMOT XCLAMPT CAVH0 HI_BIL
        4      4.0399  XCLAMPT CAVH0 LAC_2ND HI_BIL
        4      4.0160  ECMOT XCLAMPT site1 CAVH0
        4      4.0055  AGE LAC_PRE HI_CK HI_BIL
        4      4.0053  AGE ECMOT CAVH0 HI_BIL
        4      3.9977  XCLAMPT LAC_PRE HI_CK HI_BIL
        4      3.9964  site1 LAC_PRE HI_CK HI_BIL
        4      3.9917  ECMOT site1 CAVH0 LAC_2ND
        4      3.9902  AGE CAVH0 LAC_2ND HI_BIL
        4      3.9881  XCLAMPT site1 CAVH0 HI_BIL
        4      3.9843  XCLAMPT site1 CAVH0 LAC_2ND
        4      3.9692  AGE ECMOT XCLAMPT TR_2
        4      3.9632  AGE XCLAMPT CAVH0 HI_BIL
        4      3.9453  ECMOT site1 CAVH0 HI_BIL
        4      3.9324  ECMOT LAC_PRE LAC_2ND HI_BIL
        4      3.9187  AGE ECMOT site1 CAVH0
        4      3.9119  AGE XCLAMPT site1 CAVH0
        4      3.8871  AGE ECMOT TR_2 HI_BIL
                                     The LOGISTIC Procedure

                         Regression Models Selected by Score Criterion

Number of       Score
Variables  Chi-Square  Variables Included in Model

        4      3.8867  AGE XCLAMPT CAVH0 LAC_2ND
        4      3.8491  ECMOT XCLAMPT LAC_PRE LAC_2ND
        4      3.8448  AGE site1 CAVH0 HI_BIL
        4      3.8266  AGE XCLAMPT LAC_PRE HI_CK
        4      3.8260  AGE site1 LAC_PRE HI_CK
        4      3.8219  XCLAMPT site1 LAC_PRE HI_CK
        4      3.8028  AGE site1 CAVH0 LAC_2ND
        4      3.8011  ECMOT site1 LAC_PRE LAC_2ND
        4      3.7566  AGE ECMOT TR_2 LAC_2ND
        4      3.7541  AGE ECMOT site1 TR_2
        4      3.7178  AGE site1 HI_CK HI_BIL
        4      3.7169  AGE XCLAMPT HI_CK HI_BIL
        4      3.7095  XCLAMPT site1 HI_CK HI_BIL
        4      3.6687  AGE ECMOT XCLAMPT LAC_PRE
        4      3.6509  AGE ECMOT site1 LAC_PRE
        4      3.5313  AGE ECMOT LAC_PRE HI_BIL
        4      3.4357  AGE site1 HI_CK LAC_2ND
        4      3.4326  XCLAMPT site1 HI_CK LAC_2ND
        4      3.4220  AGE XCLAMPT HI_CK LAC_2ND
        4      3.3577  AGE XCLAMPT site1 HI_CK
        4      3.3473  ECMOT XCLAMPT site1 LAC_PRE
        4      3.3265  ECMOT site1 LAC_PRE HI_BIL
        4      3.3251  ECMOT XCLAMPT LAC_PRE HI_BIL
        4      2.9970  ECMOT site1 TR_2 HI_BIL
        4      2.9830  AGE site1 TR_2 HI_BIL
        4      2.9789  AGE XCLAMPT TR_2 HI_BIL
        4      2.9694  ECMOT TR_2 LAC_2ND HI_BIL
        4      2.9651  ECMOT XCLAMPT TR_2 HI_BIL
        4      2.8951  AGE TR_2 LAC_2ND HI_BIL
        4      2.8445  ECMOT XCLAMPT site1 TR_2
        4      2.8309  ECMOT site1 TR_2 LAC_2ND
        4      2.8163  ECMOT XCLAMPT TR_2 LAC_2ND
        4      2.7106  AGE XCLAMPT site1 TR_2
        4      2.6606  AGE XCLAMPT TR_2 LAC_2ND
        4      2.6366  AGE site1 TR_2 LAC_2ND
        4      2.4391  XCLAMPT site1 TR_2 HI_BIL
        4      2.4357  site1 TR_2 LAC_2ND HI_BIL
        4      2.2171  XCLAMPT TR_2 LAC_2ND HI_BIL
        4      2.2093  site1 LAC_PRE LAC_2ND HI_BIL
        4      2.1496  AGE LAC_PRE LAC_2ND HI_BIL
        4      2.1310  XCLAMPT site1 TR_2 LAC_2ND
        4      2.0886  AGE ECMOT LAC_2ND HI_BIL
        4      2.0229  AGE ECMOT XCLAMPT HI_BIL
        4      2.0166  XCLAMPT LAC_PRE LAC_2ND HI_BIL
        4      2.0043  AGE site1 LAC_PRE HI_BIL
                                     The LOGISTIC Procedure

                         Regression Models Selected by Score Criterion

Number of       Score
Variables  Chi-Square  Variables Included in Model

        4      1.9752  AGE XCLAMPT LAC_PRE HI_BIL
        4      1.9561  XCLAMPT site1 LAC_PRE HI_BIL
        4      1.9553  AGE ECMOT site1 HI_BIL
        4      1.8652  AGE site1 LAC_PRE LAC_2ND
        4      1.8240  XCLAMPT site1 LAC_PRE LAC_2ND
        4      1.8164  AGE XCLAMPT site1 LAC_PRE
        4      1.8103  AGE XCLAMPT LAC_PRE LAC_2ND
        4      1.7846  ECMOT site1 LAC_2ND HI_BIL
        4      1.7331  AGE ECMOT XCLAMPT LAC_2ND
        4      1.7250  AGE ECMOT XCLAMPT site1
        4      1.7174  ECMOT XCLAMPT LAC_2ND HI_BIL
        4      1.7047  ECMOT XCLAMPT site1 HI_BIL
        4      1.6664  AGE ECMOT site1 LAC_2ND
        4      1.4105  ECMOT XCLAMPT site1 LAC_2ND
        4      0.9892  AGE site1 LAC_2ND HI_BIL
        4      0.9624  AGE XCLAMPT site1 HI_BIL
        4      0.9157  XCLAMPT site1 LAC_2ND HI_BIL
        4      0.7584  AGE XCLAMPT LAC_2ND HI_BIL
        4      0.3548  AGE XCLAMPT site1 LAC_2ND

        5     11.1063  TR_2 CAVH0 LAC_PRE HI_CK LAC_2ND
        5     10.7600  ECMOT TR_2 CAVH0 HI_CK LAC_2ND
        5     10.5024  ECMOT CAVH0 LAC_PRE HI_CK LAC_2ND
        5     10.1819  ECMOT TR_2 LAC_PRE HI_CK LAC_2ND
        5      9.9165  AGE TR_2 CAVH0 HI_CK LAC_2ND
        5      9.8881  XCLAMPT TR_2 CAVH0 HI_CK LAC_2ND
        5      9.8373  TR_2 CAVH0 HI_CK LAC_2ND HI_BIL
        5      9.7670  ECMOT TR_2 CAVH0 LAC_PRE HI_CK
        5      9.6543  site1 TR_2 CAVH0 HI_CK LAC_2ND
        5      9.5741  XCLAMPT TR_2 CAVH0 LAC_PRE HI_CK
        5      9.5575  AGE TR_2 CAVH0 LAC_PRE HI_CK
        5      9.5198  ECMOT CAVH0 HI_CK LAC_2ND HI_BIL
        5      9.4570  AGE ECMOT TR_2 CAVH0 HI_CK
        5      9.4555  ECMOT XCLAMPT CAVH0 HI_CK LAC_2ND
        5      9.4349  site1 TR_2 CAVH0 LAC_PRE HI_CK
        5      9.4280  ECMOT site1 TR_2 CAVH0 HI_CK
        5      9.4039  TR_2 CAVH0 LAC_PRE HI_CK HI_BIL
        5      9.3830  ECMOT XCLAMPT TR_2 CAVH0 HI_CK
        5      9.2914  ECMOT site1 CAVH0 HI_CK LAC_2ND
        5      9.2823  AGE ECMOT CAVH0 HI_CK LAC_2ND
        5      9.2815  AGE XCLAMPT TR_2 CAVH0 HI_CK
        5      9.2072  AGE ECMOT TR_2 HI_CK LAC_2ND
        5      9.1828  ECMOT TR_2 CAVH0 HI_CK HI_BIL
        5      9.0009  AGE site1 TR_2 CAVH0 HI_CK
        5      8.9371  XCLAMPT site1 TR_2 CAVH0 HI_CK
                                     The LOGISTIC Procedure

                         Regression Models Selected by Score Criterion

Number of       Score
Variables  Chi-Square  Variables Included in Model

        5      8.9194  XCLAMPT TR_2 CAVH0 HI_CK HI_BIL
        5      8.8942  AGE TR_2 CAVH0 HI_CK HI_BIL
        5      8.7921  XCLAMPT CAVH0 LAC_PRE HI_CK LAC_2ND
        5      8.7902  CAVH0 LAC_PRE HI_CK LAC_2ND HI_BIL
        5      8.7897  AGE ECMOT TR_2 LAC_PRE HI_CK
        5      8.7795  site1 TR_2 CAVH0 HI_CK HI_BIL
        5      8.7355  AGE TR_2 CAVH0 LAC_PRE LAC_2ND
        5      8.5676  ECMOT site1 TR_2 LAC_PRE HI_CK
        5      8.5280  AGE ECMOT site1 TR_2 HI_CK
        5      8.5249  site1 CAVH0 LAC_PRE HI_CK LAC_2ND
        5      8.5241  AGE CAVH0 LAC_PRE HI_CK LAC_2ND
        5      8.5234  ECMOT TR_2 HI_CK LAC_2ND HI_BIL
        5      8.4945  ECMOT TR_2 CAVH0 LAC_PRE LAC_2ND
        5      8.4366  AGE ECMOT LAC_PRE HI_CK LAC_2ND
        5      8.4220  ECMOT site1 TR_2 HI_CK LAC_2ND
        5      8.3242  XCLAMPT TR_2 CAVH0 LAC_PRE LAC_2ND
        5      8.3240  ECMOT LAC_PRE HI_CK LAC_2ND HI_BIL
        5      8.3187  ECMOT XCLAMPT TR_2 HI_CK LAC_2ND
        5      8.3118  ECMOT site1 LAC_PRE HI_CK LAC_2ND
        5      8.2606  XCLAMPT CAVH0 HI_CK LAC_2ND HI_BIL
        5      8.2452  AGE XCLAMPT TR_2 CAVH0 LAC_PRE
        5      8.2437  ECMOT site1 CAVH0 LAC_PRE HI_CK
        5      8.1878  ECMOT XCLAMPT TR_2 LAC_PRE HI_CK
        5      8.1798  AGE ECMOT XCLAMPT TR_2 HI_CK
        5      8.1629  ECMOT TR_2 LAC_PRE HI_CK HI_BIL
        5      8.1533  ECMOT XCLAMPT LAC_PRE HI_CK LAC_2ND
        5      8.1142  site1 CAVH0 HI_CK LAC_2ND HI_BIL
        5      8.0805  AGE CAVH0 HI_CK LAC_2ND HI_BIL
        5      8.0710  ECMOT XCLAMPT CAVH0 LAC_PRE HI_CK
        5      8.0676  site1 TR_2 CAVH0 LAC_PRE LAC_2ND
        5      8.0181  TR_2 CAVH0 LAC_PRE LAC_2ND HI_BIL
        5      7.9323  ECMOT XCLAMPT site1 CAVH0 HI_CK
        5      7.9317  AGE ECMOT TR_2 CAVH0 LAC_PRE
        5      7.8926  AGE ECMOT TR_2 HI_CK HI_BIL
        5      7.8906  AGE ECMOT site1 CAVH0 HI_CK
        5      7.8904  XCLAMPT site1 CAVH0 HI_CK LAC_2ND
        5      7.8757  AGE XCLAMPT CAVH0 HI_CK LAC_2ND
        5      7.8657  ECMOT CAVH0 LAC_PRE HI_CK HI_BIL
        5      7.8507  AGE ECMOT CAVH0 LAC_PRE HI_CK
        5      7.8323  ECMOT site1 CAVH0 HI_CK HI_BIL
        5      7.7773  AGE ECMOT XCLAMPT CAVH0 HI_CK
        5      7.7152  ECMOT XCLAMPT CAVH0 HI_CK HI_BIL
        5      7.7110  AGE TR_2 CAVH0 LAC_PRE HI_BIL
        5      7.6883  AGE site1 TR_2 CAVH0 LAC_PRE
        5      7.6733  AGE site1 CAVH0 HI_CK LAC_2ND
                                     The LOGISTIC Procedure

                         Regression Models Selected by Score Criterion

Number of       Score
Variables  Chi-Square  Variables Included in Model

        5      7.6318  ECMOT XCLAMPT site1 TR_2 HI_CK
        5      7.6237  ECMOT site1 TR_2 HI_CK HI_BIL
        5      7.5987  AGE ECMOT TR_2 LAC_PRE LAC_2ND
        5      7.5822  ECMOT XCLAMPT TR_2 CAVH0 LAC_PRE
        5      7.5470  AGE ECMOT HI_CK LAC_2ND HI_BIL
        5      7.5282  AGE ECMOT CAVH0 HI_CK HI_BIL
        5      7.5135  AGE TR_2 LAC_PRE HI_CK LAC_2ND
        5      7.5109  XCLAMPT TR_2 CAVH0 LAC_PRE HI_BIL
        5      7.4482  ECMOT TR_2 CAVH0 LAC_PRE HI_BIL
        5      7.4197  XCLAMPT site1 TR_2 CAVH0 LAC_PRE
        5      7.3556  ECMOT XCLAMPT TR_2 HI_CK HI_BIL
        5      7.3548  ECMOT site1 TR_2 CAVH0 LAC_PRE
        5      7.3218  XCLAMPT site1 CAVH0 LAC_PRE HI_CK
        5      7.2938  AGE XCLAMPT CAVH0 LAC_PRE HI_CK
        5      7.2903  XCLAMPT CAVH0 LAC_PRE HI_CK HI_BIL
        5      7.2810  AGE ECMOT site1 HI_CK LAC_2ND
        5      7.2579  site1 TR_2 CAVH0 LAC_PRE HI_BIL
        5      7.2477  ECMOT site1 HI_CK LAC_2ND HI_BIL
        5      7.2209  ECMOT XCLAMPT HI_CK LAC_2ND HI_BIL
        5      7.1724  AGE site1 CAVH0 LAC_PRE HI_CK
        5      7.1715  site1 CAVH0 LAC_PRE HI_CK HI_BIL
        5      7.1319  AGE ECMOT XCLAMPT HI_CK LAC_2ND
        5      7.1047  AGE CAVH0 LAC_PRE HI_CK HI_BIL
        5      7.0670  TR_2 LAC_PRE HI_CK LAC_2ND HI_BIL
        5      7.0020  XCLAMPT site1 CAVH0 HI_CK HI_BIL
        5      6.9926  AGE XCLAMPT CAVH0 HI_CK HI_BIL
        5      6.9914  AGE XCLAMPT TR_2 LAC_PRE HI_CK
        5      6.9836  AGE XCLAMPT site1 CAVH0 HI_CK
        5      6.9143  AGE site1 TR_2 LAC_PRE HI_CK
        5      6.9072  XCLAMPT TR_2 LAC_PRE HI_CK LAC_2ND
        5      6.9017  ECMOT XCLAMPT site1 HI_CK LAC_2ND
        5      6.8999  AGE ECMOT site1 LAC_PRE HI_CK
        5      6.8969  site1 TR_2 LAC_PRE HI_CK LAC_2ND
        5      6.8724  AGE site1 CAVH0 HI_CK HI_BIL
        5      6.8475  AGE ECMOT XCLAMPT TR_2 LAC_PRE
        5      6.8472  AGE TR_2 LAC_PRE HI_CK HI_BIL
        5      6.6738  AGE ECMOT site1 TR_2 LAC_PRE
        5      6.6473  ECMOT site1 LAC_PRE HI_CK HI_BIL
        5      6.6397  ECMOT XCLAMPT site1 LAC_PRE HI_CK
        5      6.6025  ECMOT XCLAMPT CAVH0 LAC_PRE LAC_2ND
        5      6.5391  AGE ECMOT CAVH0 LAC_PRE LAC_2ND
        5      6.4835  AGE TR_2 HI_CK LAC_2ND HI_BIL
        5      6.4219  XCLAMPT site1 TR_2 LAC_PRE HI_CK
        5      6.4192  XCLAMPT TR_2 LAC_PRE HI_CK HI_BIL
        5      6.4176  site1 TR_2 LAC_PRE HI_CK HI_BIL
                                     The LOGISTIC Procedure

                         Regression Models Selected by Score Criterion

Number of       Score
Variables  Chi-Square  Variables Included in Model

        5      6.4137  AGE ECMOT TR_2 LAC_PRE HI_BIL
        5      6.3939  AGE ECMOT XCLAMPT LAC_PRE HI_CK
        5      6.3772  ECMOT CAVH0 LAC_PRE LAC_2ND HI_BIL
        5      6.3278  AGE ECMOT XCLAMPT site1 HI_CK
        5      6.3118  ECMOT site1 CAVH0 LAC_PRE LAC_2ND
        5      6.2938  AGE ECMOT site1 HI_CK HI_BIL
        5      6.2702  AGE ECMOT XCLAMPT TR_2 CAVH0
        5      6.2539  AGE ECMOT LAC_PRE HI_CK HI_BIL
        5      6.2130  ECMOT XCLAMPT LAC_PRE HI_CK HI_BIL
        5      6.1475  AGE XCLAMPT TR_2 CAVH0 LAC_2ND
        5      6.1177  AGE XCLAMPT TR_2 HI_CK HI_BIL
        5      6.1103  AGE XCLAMPT TR_2 HI_CK LAC_2ND
        5      6.0785  AGE XCLAMPT site1 TR_2 CAVH0
        5      6.0766  AGE XCLAMPT TR_2 CAVH0 HI_BIL
        5      6.0667  ECMOT XCLAMPT site1 HI_CK HI_BIL
        5      6.0516  AGE site1 TR_2 HI_CK HI_BIL
        5      6.0492  ECMOT XCLAMPT TR_2 LAC_PRE LAC_2ND
        5      6.0410  site1 TR_2 HI_CK LAC_2ND HI_BIL
        5      6.0380  AGE site1 TR_2 HI_CK LAC_2ND
        5      5.9881  XCLAMPT TR_2 HI_CK LAC_2ND HI_BIL
        5      5.9802  ECMOT TR_2 LAC_PRE LAC_2ND HI_BIL
        5      5.9752  AGE ECMOT TR_2 CAVH0 LAC_2ND
        5      5.9689  ECMOT site1 TR_2 LAC_PRE LAC_2ND
        5      5.9633  AGE XCLAMPT site1 TR_2 HI_CK
        5      5.9531  XCLAMPT site1 CAVH0 LAC_PRE LAC_2ND
        5      5.9452  AGE XCLAMPT CAVH0 LAC_PRE LAC_2ND
        5      5.9331  AGE ECMOT XCLAMPT HI_CK HI_BIL
        5      5.9098  XCLAMPT CAVH0 LAC_PRE LAC_2ND HI_BIL
        5      5.8679  AGE TR_2 CAVH0 LAC_2ND HI_BIL
        5      5.8293  AGE ECMOT TR_2 CAVH0 HI_BIL
        5      5.8097  site1 CAVH0 LAC_PRE LAC_2ND HI_BIL
        5      5.8092  AGE ECMOT site1 TR_2 CAVH0
        5      5.7613  AGE site1 TR_2 CAVH0 LAC_2ND
        5      5.7611  AGE CAVH0 LAC_PRE LAC_2ND HI_BIL
        5      5.6915  AGE site1 TR_2 CAVH0 HI_BIL
        5      5.6842  AGE ECMOT XCLAMPT CAVH0 LAC_PRE
        5      5.6730  XCLAMPT site1 TR_2 HI_CK HI_BIL
        5      5.6687  AGE site1 CAVH0 LAC_PRE LAC_2ND
        5      5.6454  XCLAMPT site1 TR_2 HI_CK LAC_2ND
        5      5.6051  XCLAMPT site1 TR_2 CAVH0 LAC_2ND
        5      5.5431  ECMOT XCLAMPT TR_2 CAVH0 LAC_2ND
        5      5.5235  site1 TR_2 CAVH0 LAC_2ND HI_BIL
        5      5.5228  ECMOT XCLAMPT site1 TR_2 CAVH0
        5      5.5150  ECMOT XCLAMPT CAVH0 LAC_PRE HI_BIL
        5      5.5139  XCLAMPT site1 TR_2 CAVH0 HI_BIL
                                     The LOGISTIC Procedure

                         Regression Models Selected by Score Criterion

Number of       Score
Variables  Chi-Square  Variables Included in Model

        5      5.5100  XCLAMPT TR_2 CAVH0 LAC_2ND HI_BIL
        5      5.5077  ECMOT XCLAMPT site1 CAVH0 LAC_PRE
        5      5.4920  AGE XCLAMPT TR_2 LAC_PRE LAC_2ND
        5      5.4778  ECMOT XCLAMPT TR_2 CAVH0 HI_BIL
        5      5.4668  ECMOT TR_2 CAVH0 LAC_2ND HI_BIL
        5      5.4444  ECMOT site1 TR_2 CAVH0 LAC_2ND
        5      5.4298  ECMOT XCLAMPT TR_2 LAC_PRE HI_BIL
        5      5.4296  AGE ECMOT site1 CAVH0 LAC_PRE
        5      5.4247  ECMOT XCLAMPT site1 TR_2 LAC_PRE
        5      5.4241  ECMOT site1 TR_2 LAC_PRE HI_BIL
        5      5.3714  AGE TR_2 LAC_PRE LAC_2ND HI_BIL
        5      5.3650  AGE ECMOT CAVH0 LAC_PRE HI_BIL
        5      5.3563  ECMOT site1 TR_2 CAVH0 HI_BIL
        5      5.3409  ECMOT site1 CAVH0 LAC_PRE HI_BIL
        5      5.2635  AGE site1 TR_2 LAC_PRE LAC_2ND
        5      5.2191  AGE XCLAMPT TR_2 LAC_PRE HI_BIL
        5      5.2151  AGE XCLAMPT site1 CAVH0 LAC_PRE
        5      5.2097  AGE XCLAMPT CAVH0 LAC_PRE HI_BIL
        5      5.2094  AGE XCLAMPT site1 TR_2 LAC_PRE
        5      5.1557  XCLAMPT site1 CAVH0 LAC_PRE HI_BIL
        5      5.0152  AGE site1 TR_2 LAC_PRE HI_BIL
        5      4.9743  AGE site1 CAVH0 LAC_PRE HI_BIL
        5      4.6846  site1 LAC_PRE HI_CK LAC_2ND HI_BIL
        5      4.6609  AGE LAC_PRE HI_CK LAC_2ND HI_BIL
        5      4.6100  XCLAMPT LAC_PRE HI_CK LAC_2ND HI_BIL
        5      4.5470  site1 TR_2 LAC_PRE LAC_2ND HI_BIL
        5      4.5139  AGE ECMOT XCLAMPT LAC_PRE LAC_2ND
        5      4.4794  XCLAMPT site1 TR_2 LAC_PRE LAC_2ND
        5      4.4655  AGE ECMOT LAC_PRE LAC_2ND HI_BIL
        5      4.4447  XCLAMPT TR_2 LAC_PRE LAC_2ND HI_BIL
        5      4.3500  XCLAMPT site1 CAVH0 LAC_2ND HI_BIL
        5      4.3211  XCLAMPT site1 TR_2 LAC_PRE HI_BIL
        5      4.3192  AGE ECMOT CAVH0 LAC_2ND HI_BIL
        5      4.3141  AGE ECMOT XCLAMPT CAVH0 LAC_2ND
        5      4.3094  AGE ECMOT site1 LAC_PRE LAC_2ND
        5      4.2912  ECMOT XCLAMPT CAVH0 LAC_2ND HI_BIL
        5      4.2717  ECMOT site1 CAVH0 LAC_2ND HI_BIL
        5      4.2239  AGE ECMOT XCLAMPT CAVH0 HI_BIL
        5      4.2043  AGE site1 HI_CK LAC_2ND HI_BIL
        5      4.1872  AGE XCLAMPT CAVH0 LAC_2ND HI_BIL
        5      4.1828  ECMOT XCLAMPT site1 CAVH0 LAC_2ND
        5      4.1810  XCLAMPT site1 HI_CK LAC_2ND HI_BIL
        5      4.1672  AGE site1 CAVH0 LAC_2ND HI_BIL
        5      4.1500  AGE ECMOT XCLAMPT site1 CAVH0
        5      4.1254  AGE XCLAMPT HI_CK LAC_2ND HI_BIL
                                     The LOGISTIC Procedure

                         Regression Models Selected by Score Criterion

Number of       Score
Variables  Chi-Square  Variables Included in Model

        5      4.1202  AGE site1 LAC_PRE HI_CK LAC_2ND
        5      4.1163  AGE XCLAMPT LAC_PRE HI_CK LAC_2ND
        5      4.1150  AGE ECMOT XCLAMPT TR_2 HI_BIL
        5      4.1133  XCLAMPT site1 LAC_PRE HI_CK LAC_2ND
        5      4.0995  ECMOT XCLAMPT site1 CAVH0 HI_BIL
        5      4.0722  AGE ECMOT site1 CAVH0 LAC_2ND
        5      4.0526  AGE XCLAMPT site1 CAVH0 HI_BIL
        5      4.0501  AGE XCLAMPT site1 CAVH0 LAC_2ND
        5      4.0109  AGE XCLAMPT LAC_PRE HI_CK HI_BIL
        5      4.0085  AGE ECMOT site1 CAVH0 HI_BIL
        5      4.0065  AGE site1 LAC_PRE HI_CK HI_BIL
        5      4.0058  AGE ECMOT TR_2 LAC_2ND HI_BIL
        5      3.9978  XCLAMPT site1 LAC_PRE HI_CK HI_BIL
        5      3.9966  AGE ECMOT XCLAMPT TR_2 LAC_2ND
        5      3.9814  ECMOT XCLAMPT LAC_PRE LAC_2ND HI_BIL
        5      3.9722  AGE ECMOT XCLAMPT site1 TR_2
        5      3.9342  ECMOT site1 LAC_PRE LAC_2ND HI_BIL
        5      3.8943  AGE ECMOT site1 TR_2 HI_BIL
        5      3.8492  ECMOT XCLAMPT site1 LAC_PRE LAC_2ND
        5      3.8284  AGE XCLAMPT site1 LAC_PRE HI_CK
        5      3.7699  AGE ECMOT XCLAMPT site1 LAC_PRE
        5      3.7645  AGE ECMOT site1 TR_2 LAC_2ND
        5      3.7195  AGE XCLAMPT site1 HI_CK HI_BIL
        5      3.6790  AGE ECMOT XCLAMPT LAC_PRE HI_BIL
        5      3.6532  AGE ECMOT site1 LAC_PRE HI_BIL
        5      3.4361  AGE XCLAMPT site1 HI_CK LAC_2ND
        5      3.3505  ECMOT XCLAMPT site1 LAC_PRE HI_BIL
        5      3.1082  AGE XCLAMPT site1 TR_2 HI_BIL
        5      3.0342  ECMOT site1 TR_2 LAC_2ND HI_BIL
        5      3.0142  ECMOT XCLAMPT site1 TR_2 HI_BIL
        5      3.0110  AGE site1 TR_2 LAC_2ND HI_BIL
        5      2.9807  AGE XCLAMPT TR_2 LAC_2ND HI_BIL
        5      2.9762  ECMOT XCLAMPT TR_2 LAC_2ND HI_BIL
        5      2.8455  ECMOT XCLAMPT site1 TR_2 LAC_2ND
        5      2.7371  AGE XCLAMPT site1 TR_2 LAC_2ND
        5      2.4479  XCLAMPT site1 TR_2 LAC_2ND HI_BIL
        5      2.3047  AGE site1 LAC_PRE LAC_2ND HI_BIL
        5      2.2300  XCLAMPT site1 LAC_PRE LAC_2ND HI_BIL
        5      2.1748  AGE ECMOT XCLAMPT LAC_2ND HI_BIL
        5      2.1726  AGE XCLAMPT LAC_PRE LAC_2ND HI_BIL
        5      2.1085  AGE ECMOT site1 LAC_2ND HI_BIL
        5      2.0335  AGE XCLAMPT site1 LAC_PRE HI_BIL
        5      2.0257  AGE ECMOT XCLAMPT site1 HI_BIL
        5      1.8964  AGE XCLAMPT site1 LAC_PRE LAC_2ND
        5      1.8001  ECMOT XCLAMPT site1 LAC_2ND HI_BIL
                                     The LOGISTIC Procedure

                         Regression Models Selected by Score Criterion

Number of       Score
Variables  Chi-Square  Variables Included in Model

        5      1.7342  AGE ECMOT XCLAMPT site1 LAC_2ND
        5      1.0171  AGE XCLAMPT site1 LAC_2ND HI_BIL

        6     12.6511  ECMOT TR_2 CAVH0 LAC_PRE HI_CK LAC_2ND
        6     11.6617  AGE ECMOT TR_2 LAC_PRE HI_CK LAC_2ND
        6     11.5580  AGE TR_2 CAVH0 LAC_PRE HI_CK LAC_2ND
        6     11.4670  XCLAMPT TR_2 CAVH0 LAC_PRE HI_CK LAC_2ND
        6     11.3544  AGE ECMOT TR_2 CAVH0 HI_CK LAC_2ND
        6     11.1601  TR_2 CAVH0 LAC_PRE HI_CK LAC_2ND HI_BIL
        6     11.1063  site1 TR_2 CAVH0 LAC_PRE HI_CK LAC_2ND
        6     11.0635  ECMOT XCLAMPT TR_2 CAVH0 HI_CK LAC_2ND
        6     10.9199  ECMOT TR_2 CAVH0 HI_CK LAC_2ND HI_BIL
        6     10.9067  ECMOT XCLAMPT CAVH0 LAC_PRE HI_CK LAC_2ND
        6     10.8481  ECMOT site1 TR_2 CAVH0 HI_CK LAC_2ND
        6     10.6851  AGE ECMOT CAVH0 LAC_PRE HI_CK LAC_2ND
        6     10.6765  ECMOT CAVH0 LAC_PRE HI_CK LAC_2ND HI_BIL
        6     10.6709  ECMOT site1 CAVH0 LAC_PRE HI_CK LAC_2ND
        6     10.4302  ECMOT site1 TR_2 LAC_PRE HI_CK LAC_2ND
        6     10.4090  AGE XCLAMPT TR_2 CAVH0 HI_CK LAC_2ND
        6     10.3290  ECMOT XCLAMPT TR_2 LAC_PRE HI_CK LAC_2ND
        6     10.2584  ECMOT TR_2 LAC_PRE HI_CK LAC_2ND HI_BIL
        6     10.1653  ECMOT site1 TR_2 CAVH0 LAC_PRE HI_CK
        6     10.1569  AGE TR_2 CAVH0 HI_CK LAC_2ND HI_BIL
        6     10.1495  AGE ECMOT TR_2 CAVH0 LAC_PRE HI_CK
        6     10.0686  AGE XCLAMPT TR_2 CAVH0 LAC_PRE HI_CK
        6     10.0672  XCLAMPT TR_2 CAVH0 HI_CK LAC_2ND HI_BIL
        6     10.0529  ECMOT XCLAMPT TR_2 CAVH0 LAC_PRE HI_CK
        6      9.9645  AGE ECMOT XCLAMPT TR_2 CAVH0 HI_CK
        6      9.9503  AGE ECMOT site1 TR_2 CAVH0 HI_CK
        6      9.9429  ECMOT TR_2 CAVH0 LAC_PRE HI_CK HI_BIL
        6      9.9196  AGE site1 TR_2 CAVH0 HI_CK LAC_2ND
        6      9.9130  XCLAMPT site1 TR_2 CAVH0 HI_CK LAC_2ND
        6      9.8546  site1 TR_2 CAVH0 HI_CK LAC_2ND HI_BIL
        6      9.7836  ECMOT XCLAMPT CAVH0 HI_CK LAC_2ND HI_BIL
        6      9.7568  AGE site1 TR_2 CAVH0 LAC_PRE HI_CK
        6      9.7211  AGE ECMOT XCLAMPT CAVH0 HI_CK LAC_2ND
        6      9.7089  AGE ECMOT site1 TR_2 LAC_PRE HI_CK
        6      9.6819  AGE ECMOT CAVH0 HI_CK LAC_2ND HI_BIL
        6      9.6741  XCLAMPT TR_2 CAVH0 LAC_PRE HI_CK HI_BIL
        6      9.6461  AGE ECMOT TR_2 CAVH0 LAC_PRE LAC_2ND
        6      9.6417  AGE ECMOT site1 TR_2 HI_CK LAC_2ND
        6      9.6391  AGE ECMOT XCLAMPT TR_2 HI_CK LAC_2ND
        6      9.6314  AGE TR_2 CAVH0 LAC_PRE HI_CK HI_BIL
        6      9.6288  XCLAMPT site1 TR_2 CAVH0 LAC_PRE HI_CK
        6      9.5848  AGE XCLAMPT TR_2 CAVH0 LAC_PRE LAC_2ND
                                     The LOGISTIC Procedure

                         Regression Models Selected by Score Criterion

Number of       Score
Variables  Chi-Square  Variables Included in Model

        6      9.5803  AGE ECMOT TR_2 HI_CK LAC_2ND HI_BIL
        6      9.5633  ECMOT XCLAMPT site1 TR_2 CAVH0 HI_CK
        6      9.5562  ECMOT site1 CAVH0 HI_CK LAC_2ND HI_BIL
        6      9.5422  site1 TR_2 CAVH0 LAC_PRE HI_CK HI_BIL
        6      9.4982  ECMOT XCLAMPT site1 CAVH0 HI_CK LAC_2ND
        6      9.4844  ECMOT site1 TR_2 CAVH0 HI_CK HI_BIL
        6      9.4783  AGE ECMOT TR_2 CAVH0 HI_CK HI_BIL
        6      9.4554  AGE ECMOT site1 CAVH0 HI_CK LAC_2ND
        6      9.4152  ECMOT XCLAMPT TR_2 CAVH0 HI_CK HI_BIL
        6      9.3306  AGE XCLAMPT site1 TR_2 CAVH0 HI_CK
        6      9.2821  AGE XCLAMPT TR_2 CAVH0 HI_CK HI_BIL
        6      9.2242  AGE ECMOT XCLAMPT TR_2 LAC_PRE HI_CK
        6      9.0494  XCLAMPT CAVH0 LAC_PRE HI_CK LAC_2ND HI_BIL
        6      9.0023  AGE site1 TR_2 CAVH0 HI_CK HI_BIL
        6      8.9414  XCLAMPT site1 TR_2 CAVH0 HI_CK HI_BIL
        6      8.9121  AGE ECMOT site1 LAC_PRE HI_CK LAC_2ND
        6      8.8609  AGE ECMOT TR_2 LAC_PRE HI_CK HI_BIL
        6      8.8592  ECMOT XCLAMPT TR_2 CAVH0 LAC_PRE LAC_2ND
        6      8.8341  AGE XCLAMPT CAVH0 LAC_PRE HI_CK LAC_2ND
        6      8.8232  XCLAMPT site1 CAVH0 LAC_PRE HI_CK LAC_2ND
        6      8.8161  site1 CAVH0 LAC_PRE HI_CK LAC_2ND HI_BIL
        6      8.8085  AGE ECMOT LAC_PRE HI_CK LAC_2ND HI_BIL
        6      8.8027  AGE CAVH0 LAC_PRE HI_CK LAC_2ND HI_BIL
        6      8.7865  AGE ECMOT XCLAMPT LAC_PRE HI_CK LAC_2ND
        6      8.7572  AGE TR_2 CAVH0 LAC_PRE LAC_2ND HI_BIL
        6      8.7408  AGE site1 TR_2 CAVH0 LAC_PRE LAC_2ND
        6      8.7219  ECMOT site1 TR_2 LAC_PRE HI_CK HI_BIL
        6      8.7199  AGE ECMOT XCLAMPT site1 TR_2 HI_CK
        6      8.6483  AGE ECMOT XCLAMPT TR_2 CAVH0 LAC_PRE
        6      8.6035  ECMOT site1 TR_2 HI_CK LAC_2ND HI_BIL
        6      8.5926  ECMOT XCLAMPT site1 TR_2 LAC_PRE HI_CK
        6      8.5799  ECMOT XCLAMPT TR_2 HI_CK LAC_2ND HI_BIL
        6      8.5338  AGE ECMOT site1 TR_2 HI_CK HI_BIL
        6      8.5255  AGE site1 CAVH0 LAC_PRE HI_CK LAC_2ND
        6      8.4975  ECMOT site1 TR_2 CAVH0 LAC_PRE LAC_2ND
        6      8.4945  ECMOT TR_2 CAVH0 LAC_PRE LAC_2ND HI_BIL
        6      8.4763  ECMOT site1 LAC_PRE HI_CK LAC_2ND HI_BIL
        6      8.4683  XCLAMPT site1 TR_2 CAVH0 LAC_PRE LAC_2ND
        6      8.4452  ECMOT XCLAMPT site1 TR_2 HI_CK LAC_2ND
        6      8.4251  ECMOT XCLAMPT LAC_PRE HI_CK LAC_2ND HI_BIL
        6      8.3762  AGE ECMOT XCLAMPT TR_2 LAC_PRE LAC_2ND
        6      8.3676  ECMOT XCLAMPT site1 CAVH0 LAC_PRE HI_CK
        6      8.3643  XCLAMPT site1 CAVH0 HI_CK LAC_2ND HI_BIL
        6      8.3593  ECMOT XCLAMPT site1 LAC_PRE HI_CK LAC_2ND
        6      8.3334  AGE ECMOT site1 CAVH0 LAC_PRE HI_CK
                                     The LOGISTIC Procedure

                         Regression Models Selected by Score Criterion

Number of       Score
Variables  Chi-Square  Variables Included in Model

        6      8.3300  AGE XCLAMPT TR_2 CAVH0 LAC_PRE HI_BIL
        6      8.3283  ECMOT site1 CAVH0 LAC_PRE HI_CK HI_BIL
        6      8.3260  XCLAMPT TR_2 CAVH0 LAC_PRE LAC_2ND HI_BIL
        6      8.3139  AGE XCLAMPT CAVH0 HI_CK LAC_2ND HI_BIL
        6      8.2566  ECMOT XCLAMPT TR_2 LAC_PRE HI_CK HI_BIL
        6      8.2535  AGE XCLAMPT site1 TR_2 CAVH0 LAC_PRE
        6      8.1813  AGE ECMOT XCLAMPT TR_2 HI_CK HI_BIL
        6      8.1503  AGE ECMOT XCLAMPT CAVH0 LAC_PRE HI_CK
        6      8.1331  AGE ECMOT site1 TR_2 CAVH0 LAC_PRE
        6      8.1178  AGE site1 CAVH0 HI_CK LAC_2ND HI_BIL
        6      8.1076  ECMOT XCLAMPT CAVH0 LAC_PRE HI_CK HI_BIL
        6      8.0813  site1 TR_2 CAVH0 LAC_PRE LAC_2ND HI_BIL
        6      8.0615  AGE ECMOT XCLAMPT site1 CAVH0 HI_CK
        6      8.0594  AGE ECMOT TR_2 CAVH0 LAC_PRE HI_BIL
        6      7.9389  ECMOT XCLAMPT site1 CAVH0 HI_CK HI_BIL
        6      7.9025  AGE XCLAMPT site1 CAVH0 HI_CK LAC_2ND
        6      7.8960  AGE ECMOT site1 CAVH0 HI_CK HI_BIL
        6      7.8756  AGE ECMOT CAVH0 LAC_PRE HI_CK HI_BIL
        6      7.7773  AGE ECMOT XCLAMPT CAVH0 HI_CK HI_BIL
        6      7.7663  AGE site1 TR_2 CAVH0 LAC_PRE HI_BIL
        6      7.7557  AGE ECMOT XCLAMPT HI_CK LAC_2ND HI_BIL
        6      7.7543  AGE TR_2 LAC_PRE HI_CK LAC_2ND HI_BIL
        6      7.7534  AGE ECMOT site1 TR_2 LAC_PRE LAC_2ND
        6      7.7331  ECMOT XCLAMPT TR_2 CAVH0 LAC_PRE HI_BIL
        6      7.7120  AGE ECMOT site1 HI_CK LAC_2ND HI_BIL
        6      7.7067  AGE XCLAMPT TR_2 LAC_PRE HI_CK LAC_2ND
        6      7.6437  AGE ECMOT TR_2 LAC_PRE LAC_2ND HI_BIL
        6      7.6333  ECMOT XCLAMPT site1 TR_2 HI_CK HI_BIL
        6      7.5879  ECMOT XCLAMPT site1 TR_2 CAVH0 LAC_PRE
        6      7.5180  AGE site1 TR_2 LAC_PRE HI_CK LAC_2ND
        6      7.5118  XCLAMPT site1 TR_2 CAVH0 LAC_PRE HI_BIL
        6      7.5102  ECMOT site1 TR_2 CAVH0 LAC_PRE HI_BIL
        6      7.3903  AGE ECMOT XCLAMPT site1 HI_CK LAC_2ND
        6      7.3281  AGE XCLAMPT site1 CAVH0 LAC_PRE HI_CK
        6      7.3222  XCLAMPT site1 CAVH0 LAC_PRE HI_CK HI_BIL
        6      7.2938  AGE XCLAMPT CAVH0 LAC_PRE HI_CK HI_BIL
        6      7.2713  ECMOT XCLAMPT site1 HI_CK LAC_2ND HI_BIL
        6      7.1725  AGE site1 CAVH0 LAC_PRE HI_CK HI_BIL
        6      7.1110  AGE ECMOT XCLAMPT CAVH0 LAC_PRE LAC_2ND
        6      7.0967  site1 TR_2 LAC_PRE HI_CK LAC_2ND HI_BIL
        6      7.0820  XCLAMPT TR_2 LAC_PRE HI_CK LAC_2ND HI_BIL
        6      7.0746  AGE ECMOT XCLAMPT site1 TR_2 LAC_PRE
        6      7.0352  AGE XCLAMPT site1 TR_2 LAC_PRE HI_CK
        6      7.0058  AGE XCLAMPT site1 CAVH0 HI_CK HI_BIL
        6      7.0002  AGE XCLAMPT TR_2 LAC_PRE HI_CK HI_BIL
                                     The LOGISTIC Procedure

                         Regression Models Selected by Score Criterion

Number of       Score
Variables  Chi-Square  Variables Included in Model

        6      6.9755  AGE ECMOT XCLAMPT site1 LAC_PRE HI_CK
        6      6.9197  AGE ECMOT site1 LAC_PRE HI_CK HI_BIL
        6      6.9196  AGE site1 TR_2 LAC_PRE HI_CK HI_BIL
        6      6.9189  XCLAMPT site1 TR_2 LAC_PRE HI_CK LAC_2ND
        6      6.8997  AGE ECMOT XCLAMPT TR_2 LAC_PRE HI_BIL
        6      6.7666  AGE ECMOT site1 TR_2 LAC_PRE HI_BIL
        6      6.6621  ECMOT XCLAMPT CAVH0 LAC_PRE LAC_2ND HI_BIL
        6      6.6576  ECMOT XCLAMPT site1 LAC_PRE HI_CK HI_BIL
        6      6.6476  AGE ECMOT CAVH0 LAC_PRE LAC_2ND HI_BIL
        6      6.6333  ECMOT XCLAMPT site1 CAVH0 LAC_PRE LAC_2ND
        6      6.5740  AGE XCLAMPT TR_2 HI_CK LAC_2ND HI_BIL
        6      6.5464  AGE ECMOT site1 CAVH0 LAC_PRE LAC_2ND
        6      6.5071  AGE ECMOT XCLAMPT TR_2 CAVH0 LAC_2ND
        6      6.4994  AGE site1 TR_2 HI_CK LAC_2ND HI_BIL
        6      6.4280  XCLAMPT site1 TR_2 LAC_PRE HI_CK HI_BIL
        6      6.3940  AGE ECMOT XCLAMPT LAC_PRE HI_CK HI_BIL
        6      6.3903  ECMOT site1 CAVH0 LAC_PRE LAC_2ND HI_BIL
        6      6.3418  AGE ECMOT XCLAMPT site1 HI_CK HI_BIL
        6      6.3088  AGE XCLAMPT TR_2 CAVH0 LAC_2ND HI_BIL
        6      6.2882  AGE ECMOT XCLAMPT TR_2 CAVH0 HI_BIL
        6      6.2719  AGE ECMOT XCLAMPT site1 TR_2 CAVH0
        6      6.2649  AGE XCLAMPT site1 TR_2 CAVH0 LAC_2ND
        6      6.1419  XCLAMPT site1 CAVH0 LAC_PRE LAC_2ND HI_BIL
        6      6.1216  AGE XCLAMPT site1 TR_2 HI_CK HI_BIL
        6      6.1209  AGE XCLAMPT site1 TR_2 CAVH0 HI_BIL
        6      6.1154  AGE ECMOT TR_2 CAVH0 LAC_2ND HI_BIL
        6      6.1121  AGE XCLAMPT site1 TR_2 HI_CK LAC_2ND
        6      6.1042  AGE XCLAMPT CAVH0 LAC_PRE LAC_2ND HI_BIL
        6      6.0723  AGE XCLAMPT site1 CAVH0 LAC_PRE LAC_2ND
        6      6.0612  ECMOT XCLAMPT TR_2 LAC_PRE LAC_2ND HI_BIL
        6      6.0509  XCLAMPT site1 TR_2 HI_CK LAC_2ND HI_BIL
        6      6.0496  ECMOT XCLAMPT site1 TR_2 LAC_PRE LAC_2ND
        6      5.9804  ECMOT site1 TR_2 LAC_PRE LAC_2ND HI_BIL
        6      5.9783  AGE ECMOT site1 TR_2 CAVH0 LAC_2ND
        6      5.9514  AGE site1 TR_2 CAVH0 LAC_2ND HI_BIL
        6      5.8606  AGE site1 CAVH0 LAC_PRE LAC_2ND HI_BIL
        6      5.8311  AGE ECMOT site1 TR_2 CAVH0 HI_BIL
        6      5.7707  XCLAMPT site1 TR_2 CAVH0 LAC_2ND HI_BIL
        6      5.7215  AGE ECMOT XCLAMPT site1 CAVH0 LAC_PRE
        6      5.6943  AGE ECMOT XCLAMPT CAVH0 LAC_PRE HI_BIL
        6      5.6698  ECMOT XCLAMPT site1 TR_2 CAVH0 LAC_2ND
        6      5.6221  ECMOT XCLAMPT TR_2 CAVH0 LAC_2ND HI_BIL
        6      5.6199  AGE XCLAMPT TR_2 LAC_PRE LAC_2ND HI_BIL
        6      5.5735  ECMOT site1 TR_2 CAVH0 LAC_2ND HI_BIL
        6      5.5447  ECMOT XCLAMPT site1 TR_2 CAVH0 HI_BIL
                                     The LOGISTIC Procedure

                         Regression Models Selected by Score Criterion

Number of       Score
Variables  Chi-Square  Variables Included in Model

        6      5.5307  AGE XCLAMPT site1 TR_2 LAC_PRE LAC_2ND
        6      5.5260  ECMOT XCLAMPT site1 CAVH0 LAC_PRE HI_BIL
        6      5.4684  ECMOT XCLAMPT site1 TR_2 LAC_PRE HI_BIL
        6      5.4451  AGE ECMOT site1 CAVH0 LAC_PRE HI_BIL
        6      5.4032  AGE site1 TR_2 LAC_PRE LAC_2ND HI_BIL
        6      5.2204  AGE XCLAMPT site1 TR_2 LAC_PRE HI_BIL
        6      5.2163  AGE XCLAMPT site1 CAVH0 LAC_PRE HI_BIL
        6      4.7417  AGE ECMOT XCLAMPT LAC_PRE LAC_2ND HI_BIL
        6      4.7224  AGE site1 LAC_PRE HI_CK LAC_2ND HI_BIL
        6      4.6962  XCLAMPT site1 LAC_PRE HI_CK LAC_2ND HI_BIL
        6      4.6735  AGE XCLAMPT LAC_PRE HI_CK LAC_2ND HI_BIL
        6      4.6018  AGE ECMOT XCLAMPT CAVH0 LAC_2ND HI_BIL
        6      4.5900  XCLAMPT site1 TR_2 LAC_PRE LAC_2ND HI_BIL
        6      4.5398  AGE ECMOT XCLAMPT site1 LAC_PRE LAC_2ND
        6      4.4877  ECMOT XCLAMPT site1 CAVH0 LAC_2ND HI_BIL
        6      4.4808  AGE ECMOT site1 LAC_PRE LAC_2ND HI_BIL
        6      4.4741  AGE XCLAMPT site1 CAVH0 LAC_2ND HI_BIL
        6      4.3848  AGE ECMOT site1 CAVH0 LAC_2ND HI_BIL
        6      4.3683  AGE ECMOT XCLAMPT site1 CAVH0 LAC_2ND
        6      4.2650  AGE ECMOT XCLAMPT TR_2 LAC_2ND HI_BIL
        6      4.2402  AGE ECMOT XCLAMPT site1 CAVH0 HI_BIL
        6      4.2179  AGE XCLAMPT site1 HI_CK LAC_2ND HI_BIL
        6      4.1293  AGE XCLAMPT site1 LAC_PRE HI_CK LAC_2ND
        6      4.1155  AGE ECMOT XCLAMPT site1 TR_2 HI_BIL
        6      4.0112  AGE XCLAMPT site1 LAC_PRE HI_CK HI_BIL
        6      4.0066  AGE ECMOT site1 TR_2 LAC_2ND HI_BIL
        6      3.9968  AGE ECMOT XCLAMPT site1 TR_2 LAC_2ND
        6      3.9904  ECMOT XCLAMPT site1 LAC_PRE LAC_2ND HI_BIL
        6      3.7722  AGE ECMOT XCLAMPT site1 LAC_PRE HI_BIL
        6      3.1521  AGE XCLAMPT site1 TR_2 LAC_2ND HI_BIL
        6      3.0559  ECMOT XCLAMPT site1 TR_2 LAC_2ND HI_BIL
        6      2.3653  AGE XCLAMPT site1 LAC_PRE LAC_2ND HI_BIL
        6      2.2137  AGE ECMOT XCLAMPT site1 LAC_2ND HI_BIL

        7     13.6801  AGE ECMOT TR_2 CAVH0 LAC_PRE HI_CK LAC_2ND
        7     13.1386  ECMOT XCLAMPT TR_2 CAVH0 LAC_PRE HI_CK LAC_2ND
        7     12.8073  ECMOT site1 TR_2 CAVH0 LAC_PRE HI_CK LAC_2ND
        7     12.6785  ECMOT TR_2 CAVH0 LAC_PRE HI_CK LAC_2ND HI_BIL
        7     12.5810  AGE ECMOT XCLAMPT TR_2 LAC_PRE HI_CK LAC_2ND
        7     12.3776  AGE ECMOT site1 TR_2 LAC_PRE HI_CK LAC_2ND
        7     12.3687  AGE XCLAMPT TR_2 CAVH0 LAC_PRE HI_CK LAC_2ND
        7     12.1541  AGE ECMOT XCLAMPT TR_2 CAVH0 HI_CK LAC_2ND
        7     11.7961  AGE ECMOT TR_2 LAC_PRE HI_CK LAC_2ND HI_BIL
        7     11.6459  AGE TR_2 CAVH0 LAC_PRE HI_CK LAC_2ND HI_BIL
        7     11.6171  AGE ECMOT site1 TR_2 CAVH0 HI_CK LAC_2ND
                                     The LOGISTIC Procedure

                         Regression Models Selected by Score Criterion

Number of       Score
Variables  Chi-Square  Variables Included in Model

        7     11.5922  AGE ECMOT TR_2 CAVH0 HI_CK LAC_2ND HI_BIL
        7     11.5710  AGE site1 TR_2 CAVH0 LAC_PRE HI_CK LAC_2ND
        7     11.5132  XCLAMPT TR_2 CAVH0 LAC_PRE HI_CK LAC_2ND HI_BIL
        7     11.4921  XCLAMPT site1 TR_2 CAVH0 LAC_PRE HI_CK LAC_2ND
        7     11.3876  AGE ECMOT XCLAMPT CAVH0 LAC_PRE HI_CK LAC_2ND
        7     11.2174  ECMOT XCLAMPT TR_2 CAVH0 HI_CK LAC_2ND HI_BIL
        7     11.1637  site1 TR_2 CAVH0 LAC_PRE HI_CK LAC_2ND HI_BIL
        7     11.0922  ECMOT XCLAMPT site1 TR_2 CAVH0 HI_CK LAC_2ND
        7     11.0681  ECMOT XCLAMPT CAVH0 LAC_PRE HI_CK LAC_2ND HI_BIL
        7     10.9792  ECMOT XCLAMPT site1 CAVH0 LAC_PRE HI_CK LAC_2ND
        7     10.9767  AGE ECMOT site1 CAVH0 LAC_PRE HI_CK LAC_2ND
        7     10.9625  ECMOT site1 TR_2 CAVH0 HI_CK LAC_2ND HI_BIL
        7     10.9167  AGE ECMOT CAVH0 LAC_PRE HI_CK LAC_2ND HI_BIL
        7     10.8826  AGE ECMOT XCLAMPT TR_2 CAVH0 LAC_PRE LAC_2ND
        7     10.8750  AGE ECMOT site1 TR_2 CAVH0 LAC_PRE HI_CK
        7     10.8060  AGE ECMOT XCLAMPT TR_2 CAVH0 LAC_PRE HI_CK
        7     10.7752  ECMOT site1 CAVH0 LAC_PRE HI_CK LAC_2ND HI_BIL
        7     10.6697  AGE XCLAMPT TR_2 CAVH0 HI_CK LAC_2ND HI_BIL
        7     10.5097  ECMOT XCLAMPT site1 TR_2 LAC_PRE HI_CK LAC_2ND
        7     10.4694  ECMOT site1 TR_2 CAVH0 LAC_PRE HI_CK HI_BIL
        7     10.4531  ECMOT site1 TR_2 LAC_PRE HI_CK LAC_2ND HI_BIL
        7     10.4170  AGE XCLAMPT site1 TR_2 CAVH0 HI_CK LAC_2ND
        7     10.4017  ECMOT XCLAMPT TR_2 LAC_PRE HI_CK LAC_2ND HI_BIL
        7     10.3336  AGE ECMOT XCLAMPT site1 TR_2 CAVH0 HI_CK
        7     10.3309  ECMOT XCLAMPT site1 TR_2 CAVH0 LAC_PRE HI_CK
        7     10.3240  AGE ECMOT TR_2 CAVH0 LAC_PRE HI_CK HI_BIL
        7     10.2587  ECMOT XCLAMPT TR_2 CAVH0 LAC_PRE HI_CK HI_BIL
        7     10.1807  AGE XCLAMPT site1 TR_2 CAVH0 LAC_PRE HI_CK
        7     10.1604  AGE XCLAMPT TR_2 CAVH0 LAC_PRE HI_CK HI_BIL
        7     10.1591  AGE site1 TR_2 CAVH0 HI_CK LAC_2ND HI_BIL
        7     10.1590  AGE ECMOT XCLAMPT CAVH0 HI_CK LAC_2ND HI_BIL
        7     10.1349  XCLAMPT site1 TR_2 CAVH0 HI_CK LAC_2ND HI_BIL
        7     10.0467  AGE ECMOT XCLAMPT TR_2 HI_CK LAC_2ND HI_BIL
        7     10.0168  AGE ECMOT XCLAMPT site1 TR_2 LAC_PRE HI_CK
        7     10.0105  AGE ECMOT site1 TR_2 CAVH0 HI_CK HI_BIL
        7      9.9921  AGE ECMOT XCLAMPT TR_2 CAVH0 HI_CK HI_BIL
        7      9.9646  AGE ECMOT XCLAMPT site1 TR_2 HI_CK LAC_2ND
        7      9.9387  AGE ECMOT site1 TR_2 LAC_PRE HI_CK HI_BIL
        7      9.8649  AGE ECMOT site1 TR_2 HI_CK LAC_2ND HI_BIL
        7      9.8589  AGE site1 TR_2 CAVH0 LAC_PRE HI_CK HI_BIL
        7      9.8158  AGE ECMOT XCLAMPT site1 CAVH0 HI_CK LAC_2ND
        7      9.7882  ECMOT XCLAMPT site1 CAVH0 HI_CK LAC_2ND HI_BIL
        7      9.7646  AGE ECMOT site1 CAVH0 HI_CK LAC_2ND HI_BIL
        7      9.7451  XCLAMPT site1 TR_2 CAVH0 LAC_PRE HI_CK HI_BIL
        7      9.7077  AGE ECMOT site1 TR_2 CAVH0 LAC_PRE LAC_2ND
                                     The LOGISTIC Procedure

                         Regression Models Selected by Score Criterion

Number of       Score
Variables  Chi-Square  Variables Included in Model

        7      9.6554  AGE ECMOT TR_2 CAVH0 LAC_PRE LAC_2ND HI_BIL
        7      9.6524  AGE XCLAMPT site1 TR_2 CAVH0 LAC_PRE LAC_2ND
        7      9.6207  ECMOT XCLAMPT site1 TR_2 CAVH0 HI_CK HI_BIL
        7      9.6085  AGE XCLAMPT TR_2 CAVH0 LAC_PRE LAC_2ND HI_BIL
        7      9.3320  AGE XCLAMPT site1 TR_2 CAVH0 HI_CK HI_BIL
        7      9.3139  AGE ECMOT XCLAMPT TR_2 LAC_PRE HI_CK HI_BIL
        7      9.1877  AGE ECMOT XCLAMPT LAC_PRE HI_CK LAC_2ND HI_BIL
        7      9.1623  AGE ECMOT XCLAMPT site1 LAC_PRE HI_CK LAC_2ND
        7      9.1377  XCLAMPT site1 CAVH0 LAC_PRE HI_CK LAC_2ND HI_BIL
        7      9.1315  AGE XCLAMPT CAVH0 LAC_PRE HI_CK LAC_2ND HI_BIL
        7      9.1232  AGE ECMOT site1 LAC_PRE HI_CK LAC_2ND HI_BIL
        7      8.9011  ECMOT XCLAMPT site1 TR_2 CAVH0 LAC_PRE LAC_2ND
        7      8.8595  AGE XCLAMPT site1 CAVH0 LAC_PRE HI_CK LAC_2ND
        7      8.8595  ECMOT XCLAMPT TR_2 CAVH0 LAC_PRE LAC_2ND HI_BIL
        7      8.8246  AGE site1 CAVH0 LAC_PRE HI_CK LAC_2ND HI_BIL
        7      8.8204  AGE ECMOT XCLAMPT TR_2 CAVH0 LAC_PRE HI_BIL
        7      8.7733  AGE ECMOT XCLAMPT site1 TR_2 CAVH0 LAC_PRE
        7      8.7691  AGE site1 TR_2 CAVH0 LAC_PRE LAC_2ND HI_BIL
        7      8.7466  ECMOT XCLAMPT site1 TR_2 LAC_PRE HI_CK HI_BIL
        7      8.7250  AGE ECMOT XCLAMPT site1 TR_2 HI_CK HI_BIL
        7      8.6350  ECMOT XCLAMPT site1 TR_2 HI_CK LAC_2ND HI_BIL
        7      8.5400  AGE ECMOT XCLAMPT site1 CAVH0 LAC_PRE HI_CK
        7      8.5327  ECMOT XCLAMPT site1 LAC_PRE HI_CK LAC_2ND HI_BIL
        7      8.4978  ECMOT site1 TR_2 CAVH0 LAC_PRE LAC_2ND HI_BIL
        7      8.4869  XCLAMPT site1 TR_2 CAVH0 LAC_PRE LAC_2ND HI_BIL
        7      8.4551  ECMOT XCLAMPT site1 CAVH0 LAC_PRE HI_CK HI_BIL
        7      8.4548  AGE ECMOT XCLAMPT site1 TR_2 LAC_PRE LAC_2ND
        7      8.4249  AGE ECMOT XCLAMPT TR_2 LAC_PRE LAC_2ND HI_BIL
        7      8.4163  AGE ECMOT site1 CAVH0 LAC_PRE HI_CK HI_BIL
        7      8.4106  AGE XCLAMPT site1 CAVH0 HI_CK LAC_2ND HI_BIL
        7      8.3442  AGE XCLAMPT site1 TR_2 CAVH0 LAC_PRE HI_BIL
        7      8.3335  AGE ECMOT site1 TR_2 CAVH0 LAC_PRE HI_BIL
        7      8.1819  AGE ECMOT XCLAMPT CAVH0 LAC_PRE HI_CK HI_BIL
        7      8.0664  AGE ECMOT XCLAMPT site1 CAVH0 HI_CK HI_BIL
        7      7.9594  AGE XCLAMPT TR_2 LAC_PRE HI_CK LAC_2ND HI_BIL
        7      7.8672  AGE ECMOT XCLAMPT site1 HI_CK LAC_2ND HI_BIL
        7      7.7662  AGE ECMOT site1 TR_2 LAC_PRE LAC_2ND HI_BIL
        7      7.7557  AGE site1 TR_2 LAC_PRE HI_CK LAC_2ND HI_BIL
        7      7.7532  ECMOT XCLAMPT site1 TR_2 CAVH0 LAC_PRE HI_BIL
        7      7.7071  AGE XCLAMPT site1 TR_2 LAC_PRE HI_CK LAC_2ND
        7      7.3283  AGE XCLAMPT site1 CAVH0 LAC_PRE HI_CK HI_BIL
        7      7.2312  AGE ECMOT XCLAMPT CAVH0 LAC_PRE LAC_2ND HI_BIL
        7      7.1796  AGE ECMOT XCLAMPT site1 TR_2 LAC_PRE HI_BIL
        7      7.1261  XCLAMPT site1 TR_2 LAC_PRE HI_CK LAC_2ND HI_BIL
        7      7.1125  AGE ECMOT XCLAMPT site1 CAVH0 LAC_PRE LAC_2ND
                                     The LOGISTIC Procedure

                         Regression Models Selected by Score Criterion

Number of       Score
Variables  Chi-Square  Variables Included in Model

        7      7.0412  AGE XCLAMPT site1 TR_2 LAC_PRE HI_CK HI_BIL
        7      6.9948  AGE ECMOT XCLAMPT site1 LAC_PRE HI_CK HI_BIL
        7      6.7243  ECMOT XCLAMPT site1 CAVH0 LAC_PRE LAC_2ND HI_BIL
        7      6.6613  AGE ECMOT XCLAMPT TR_2 CAVH0 LAC_2ND HI_BIL
        7      6.6476  AGE ECMOT site1 CAVH0 LAC_PRE LAC_2ND HI_BIL
        7      6.6126  AGE XCLAMPT site1 TR_2 HI_CK LAC_2ND HI_BIL
        7      6.5413  AGE ECMOT XCLAMPT site1 TR_2 CAVH0 LAC_2ND
        7      6.5048  AGE XCLAMPT site1 TR_2 CAVH0 LAC_2ND HI_BIL
        7      6.3122  AGE XCLAMPT site1 CAVH0 LAC_PRE LAC_2ND HI_BIL
        7      6.2910  AGE ECMOT XCLAMPT site1 TR_2 CAVH0 HI_BIL
        7      6.1361  AGE ECMOT site1 TR_2 CAVH0 LAC_2ND HI_BIL
        7      6.0638  ECMOT XCLAMPT site1 TR_2 LAC_PRE LAC_2ND HI_BIL
        7      5.8158  ECMOT XCLAMPT site1 TR_2 CAVH0 LAC_2ND HI_BIL
        7      5.7392  AGE ECMOT XCLAMPT site1 CAVH0 LAC_PRE HI_BIL
        7      5.7025  AGE XCLAMPT site1 TR_2 LAC_PRE LAC_2ND HI_BIL
        7      4.7525  AGE XCLAMPT site1 LAC_PRE HI_CK LAC_2ND HI_BIL
        7      4.7434  AGE ECMOT XCLAMPT site1 LAC_PRE LAC_2ND HI_BIL
        7      4.7361  AGE ECMOT XCLAMPT site1 CAVH0 LAC_2ND HI_BIL
        7      4.2786  AGE ECMOT XCLAMPT site1 TR_2 LAC_2ND HI_BIL

        8     15.0921  AGE ECMOT XCLAMPT TR_2 CAVH0 LAC_PRE HI_CK LAC_2ND
        8     14.1695  AGE ECMOT site1 TR_2 CAVH0 LAC_PRE HI_CK LAC_2ND
        8     13.7433  AGE ECMOT TR_2 CAVH0 LAC_PRE HI_CK LAC_2ND HI_BIL
        8     13.1953  ECMOT XCLAMPT site1 TR_2 CAVH0 LAC_PRE HI_CK LAC_2ND
        8     13.1590  ECMOT XCLAMPT TR_2 CAVH0 LAC_PRE HI_CK LAC_2ND HI_BIL
        8     13.1158  AGE ECMOT XCLAMPT site1 TR_2 LAC_PRE HI_CK LAC_2ND
        8     12.8116  ECMOT site1 TR_2 CAVH0 LAC_PRE HI_CK LAC_2ND HI_BIL
        8     12.7244  AGE ECMOT XCLAMPT TR_2 LAC_PRE HI_CK LAC_2ND HI_BIL
        8     12.4598  AGE XCLAMPT TR_2 CAVH0 LAC_PRE HI_CK LAC_2ND HI_BIL
        8     12.4176  AGE ECMOT XCLAMPT TR_2 CAVH0 HI_CK LAC_2ND HI_BIL
        8     12.4027  AGE ECMOT site1 TR_2 LAC_PRE HI_CK LAC_2ND HI_BIL
        8     12.3732  AGE XCLAMPT site1 TR_2 CAVH0 LAC_PRE HI_CK LAC_2ND
        8     12.2926  AGE ECMOT XCLAMPT site1 TR_2 CAVH0 HI_CK LAC_2ND
        8     11.7641  AGE ECMOT site1 TR_2 CAVH0 HI_CK LAC_2ND HI_BIL
        8     11.6485  AGE site1 TR_2 CAVH0 LAC_PRE HI_CK LAC_2ND HI_BIL
        8     11.6405  AGE ECMOT XCLAMPT CAVH0 LAC_PRE HI_CK LAC_2ND HI_BIL
        8     11.5588  XCLAMPT site1 TR_2 CAVH0 LAC_PRE HI_CK LAC_2ND HI_BIL
        8     11.5577  AGE ECMOT XCLAMPT site1 CAVH0 LAC_PRE HI_CK LAC_2ND
        8     11.3774  AGE ECMOT XCLAMPT site1 TR_2 CAVH0 LAC_PRE HI_CK
        8     11.2364  AGE ECMOT site1 TR_2 CAVH0 LAC_PRE HI_CK HI_BIL
        8     11.2231  ECMOT XCLAMPT site1 TR_2 CAVH0 HI_CK LAC_2ND HI_BIL
        8     11.1112  AGE ECMOT site1 CAVH0 LAC_PRE HI_CK LAC_2ND HI_BIL
        8     11.0975  ECMOT XCLAMPT site1 CAVH0 LAC_PRE HI_CK LAC_2ND HI_BIL
        8     11.0287  AGE ECMOT XCLAMPT TR_2 CAVH0 LAC_PRE HI_CK HI_BIL
        8     10.8914  AGE ECMOT XCLAMPT TR_2 CAVH0 LAC_PRE LAC_2ND HI_BIL
                                     The LOGISTIC Procedure

                         Regression Models Selected by Score Criterion

Number of       Score
Variables  Chi-Square  Variables Included in Model

        8     10.8896  AGE ECMOT XCLAMPT site1 TR_2 CAVH0 LAC_PRE LAC_2ND
        8     10.7118  AGE XCLAMPT site1 TR_2 CAVH0 HI_CK LAC_2ND HI_BIL
        8     10.6448  ECMOT XCLAMPT site1 TR_2 CAVH0 LAC_PRE HI_CK HI_BIL
        8     10.5363  ECMOT XCLAMPT site1 TR_2 LAC_PRE HI_CK LAC_2ND HI_BIL
        8     10.3967  AGE ECMOT XCLAMPT site1 TR_2 CAVH0 HI_CK HI_BIL
        8     10.2944  AGE XCLAMPT site1 TR_2 CAVH0 LAC_PRE HI_CK HI_BIL
        8     10.2609  AGE ECMOT XCLAMPT site1 TR_2 LAC_PRE HI_CK HI_BIL
        8     10.2326  AGE ECMOT XCLAMPT site1 TR_2 HI_CK LAC_2ND HI_BIL
        8     10.1856  AGE ECMOT XCLAMPT site1 CAVH0 HI_CK LAC_2ND HI_BIL
        8      9.7088  AGE ECMOT site1 TR_2 CAVH0 LAC_PRE LAC_2ND HI_BIL
        8      9.7006  AGE XCLAMPT site1 TR_2 CAVH0 LAC_PRE LAC_2ND HI_BIL
        8      9.4106  AGE ECMOT XCLAMPT site1 LAC_PRE HI_CK LAC_2ND HI_BIL
        8      9.2115  AGE XCLAMPT site1 CAVH0 LAC_PRE HI_CK LAC_2ND HI_BIL
        8      9.0089  AGE ECMOT XCLAMPT site1 TR_2 CAVH0 LAC_PRE HI_BIL
        8      8.9026  ECMOT XCLAMPT site1 TR_2 CAVH0 LAC_PRE LAC_2ND HI_BIL
        8      8.6258  AGE ECMOT XCLAMPT site1 CAVH0 LAC_PRE HI_CK HI_BIL
        8      8.4778  AGE ECMOT XCLAMPT site1 TR_2 LAC_PRE LAC_2ND HI_BIL
        8      7.9781  AGE XCLAMPT site1 TR_2 LAC_PRE HI_CK LAC_2ND HI_BIL
        8      7.2476  AGE ECMOT XCLAMPT site1 CAVH0 LAC_PRE LAC_2ND HI_BIL
        8      6.7427  AGE ECMOT XCLAMPT site1 TR_2 CAVH0 LAC_2ND HI_BIL

        9     15.3768  AGE ECMOT XCLAMPT site1 TR_2 CAVH0 LAC_PRE HI_CK LAC_2ND
        9     15.1553  AGE ECMOT XCLAMPT TR_2 CAVH0 LAC_PRE HI_CK LAC_2ND HI_BIL
        9     14.1762  AGE ECMOT site1 TR_2 CAVH0 LAC_PRE HI_CK LAC_2ND HI_BIL
        9     13.2024  ECMOT XCLAMPT site1 TR_2 CAVH0 LAC_PRE HI_CK LAC_2ND HI_BIL
        9     13.1551  AGE ECMOT XCLAMPT site1 TR_2 LAC_PRE HI_CK LAC_2ND HI_BIL
        9     12.4858  AGE ECMOT XCLAMPT site1 TR_2 CAVH0 HI_CK LAC_2ND HI_BIL
        9     12.4788  AGE XCLAMPT site1 TR_2 CAVH0 LAC_PRE HI_CK LAC_2ND HI_BIL
        9     11.7758  AGE ECMOT XCLAMPT site1 TR_2 CAVH0 LAC_PRE HI_CK HI_BIL
        9     11.7315  AGE ECMOT XCLAMPT site1 CAVH0 LAC_PRE HI_CK LAC_2ND HI_BIL
        9     10.8951  AGE ECMOT XCLAMPT site1 TR_2 CAVH0 LAC_PRE LAC_2ND HI_BIL

       10     15.3919  AGE ECMOT XCLAMPT site1 TR_2 CAVH0 LAC_PRE HI_CK LAC_2ND HI_BIL
