                                     The LOGISTIC Procedure

                                       Model Information

                         Data Set                      WORK.ECMO
                         Response Variable             OUTCOME
                         Number of Response Levels     2
                         Number of Observations        37
                         Link Function                 Logit
                         Optimization Technique        Fisher's scoring


                                        Response Profile

                               Ordered                      Total
                                 Value      OUTCOME     Frequency

                                     1            5            20
                                     2            3            17


                                 Backward Elimination Procedure


                                    Class Level Information

                                                       Design
                                                     Variables

                                 Class     Value             1

                                 CAVH      0                 1
                                           1                -1

Step  0. The following effects were entered:

Intercept  CAVH


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     The LOGISTIC Procedure

                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               53.049         49.002
                            SC                54.660         52.224
                            -2 Log L          51.049         45.002


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio         6.0473        1         0.0139
                    Score                    5.9027        1         0.0151
                    Wald                     5.5436        1         0.0185


NOTE: No (additional) effects met the 0.05 significance level for removal from the model.




                                  Type III Analysis of Effects

                                                   Wald
                           Effect      DF    Chi-Square    Pr > ChiSq

                           CAVH         1        5.5436        0.0185


                           Analysis of Maximum Likelihood Estimates

                                              Standard
             Parameter      DF    Estimate       Error    Chi-Square    Pr > ChiSq

             Intercept       1      0.0639      0.3620        0.0312        0.8599
             CAVH      0     1      0.8524      0.3620        5.5436        0.0185


                                     Odds Ratio Estimates

                                          Point          95% Wald
                        Effect         Estimate      Confidence Limits

                        CAVH 0 vs 1       5.500       1.331      22.734
                                     The LOGISTIC Procedure

                 Association of Predicted Probabilities and Observed Responses

                       Percent Concordant     48.5    Somers' D    0.397
                       Percent Discordant      8.8    Gamma        0.692
                       Percent Tied           42.6    Tau-a        0.203
                       Pairs                   340    c            0.699
                                     The LOGISTIC Procedure

                                       Model Information

                         Data Set                      WORK.ECMO
                         Response Variable             OUTCOME
                         Number of Response Levels     2
                         Number of Observations        37
                         Link Function                 Logit
                         Optimization Technique        Fisher's scoring


                                        Response Profile

                               Ordered                      Total
                                 Value      OUTCOME     Frequency

                                     1            5            20
                                     2            3            17


                                 Backward Elimination Procedure


                                    Class Level Information

                                                       Design
                                                     Variables

                                 Class     Value             1

                                 CAVH      0                 1
                                           1                -1

Step  0. The following effects were entered:

Intercept  CAVH  HI_CK


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     The LOGISTIC Procedure

                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               53.049         46.492
                            SC                54.660         51.325
                            -2 Log L          51.049         40.492


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        10.5576        2         0.0051
                    Score                    9.4876        2         0.0087
                    Wald                     7.0362        2         0.0297


Step  1. Effect HI_CK is removed:


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               53.049         49.002
                            SC                54.660         52.224
                            -2 Log L          51.049         45.002


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio         6.0473        1         0.0139
                    Score                    5.9027        1         0.0151
                    Wald                     5.5436        1         0.0185


                                     The LOGISTIC Procedure

                                    Residual Chi-Square Test

                               Chi-Square       DF     Pr > ChiSq

                                   4.3005        1         0.0381


NOTE: No (additional) effects met the 0.05 significance level for removal from the model.


                                Summary of Backward Elimination

                          Effect               Number          Wald
                  Step    Removed      DF          In    Chi-Square    Pr > ChiSq

                     1    HI_CK         1           1        2.1558        0.1420


                                  Type III Analysis of Effects

                                                   Wald
                           Effect      DF    Chi-Square    Pr > ChiSq

                           CAVH         1        5.5436        0.0185


                           Analysis of Maximum Likelihood Estimates

                                              Standard
             Parameter      DF    Estimate       Error    Chi-Square    Pr > ChiSq

             Intercept       1      0.0639      0.3620        0.0312        0.8599
             CAVH      0     1      0.8524      0.3620        5.5436        0.0185


                                      Odds Ratio Estimates

                                           Point          95% Wald
                        Effect          Estimate      Confidence Limits

                        CAVH  0 vs 1       5.500       1.331      22.734


                 Association of Predicted Probabilities and Observed Responses

                       Percent Concordant     48.5    Somers' D    0.397
                       Percent Discordant      8.8    Gamma        0.692
                       Percent Tied           42.6    Tau-a        0.203
                       Pairs                   340    c            0.699
                                     The LOGISTIC Procedure

                                       Model Information

                         Data Set                      WORK.ECMO
                         Response Variable             OUTCOME
                         Number of Response Levels     2
                         Number of Observations        36
                         Link Function                 Logit
                         Optimization Technique        Fisher's scoring


                                        Response Profile

                               Ordered                      Total
                                 Value      OUTCOME     Frequency

                                     1            5            19
                                     2            3            17

NOTE: 1 observation was deleted due to missing values for the response or explanatory variables.


                                 Backward Elimination Procedure


                                    Class Level Information

                                                       Design
                                                     Variables

                                 Class     Value             1

                                 CAVH      0                 1
                                           1                -1

Step  0. The following effects were entered:

Intercept  CAVH  HI_CK  TR_2


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     The LOGISTIC Procedure

                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               51.795         45.846
                            SC                53.379         52.180
                            -2 Log L          49.795         37.846


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        11.9499        3         0.0076
                    Score                   10.7598        3         0.0131
                    Wald                     8.2692        3         0.0408


Step  1. Effect TR_2 is removed:


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               51.795         46.037
                            SC                53.379         50.788
                            -2 Log L          49.795         40.037


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio         9.7585        2         0.0076
                    Score                    8.7671        2         0.0125
                    Wald                     6.5970        2         0.0369


                                     The LOGISTIC Procedure

                                    Residual Chi-Square Test

                               Chi-Square       DF     Pr > ChiSq

                                   2.0154        1         0.1557


Step  2. Effect HI_CK is removed:


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               51.795         48.309
                            SC                53.379         51.476
                            -2 Log L          49.795         44.309


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio         5.4861        1         0.0192
                    Score                    5.3554        1         0.0207
                    Wald                     5.0580        1         0.0245


                                    Residual Chi-Square Test

                               Chi-Square       DF     Pr > ChiSq

                                   6.3798        2         0.0412


NOTE: No (additional) effects met the 0.05 significance level for removal from the model.


                                     The LOGISTIC Procedure

                                Summary of Backward Elimination

                          Effect               Number          Wald
                  Step    Removed      DF          In    Chi-Square    Pr > ChiSq

                     1    TR_2          1           2        1.6470        0.1994
                     2    HI_CK         1           1        2.0862        0.1486


                                  Type III Analysis of Effects

                                                   Wald
                           Effect      DF    Chi-Square    Pr > ChiSq

                           CAVH         1        5.0580        0.0245


                           Analysis of Maximum Likelihood Estimates

                                              Standard
             Parameter      DF    Estimate       Error    Chi-Square    Pr > ChiSq

             Intercept       1      0.0294      0.3637        0.0065        0.9355
             CAVH      0     1      0.8179      0.3637        5.0580        0.0245


                                      Odds Ratio Estimates

                                           Point          95% Wald
                        Effect          Estimate      Confidence Limits

                        CAVH  0 vs 1       5.133       1.234      21.355


                 Association of Predicted Probabilities and Observed Responses

                       Percent Concordant     47.7    Somers' D    0.384
                       Percent Discordant      9.3    Gamma        0.674
                       Percent Tied           43.0    Tau-a        0.197
                       Pairs                   323    c            0.692
                                     The LOGISTIC Procedure

                                       Model Information

                         Data Set                      WORK.ECMO
                         Response Variable             OUTCOME
                         Number of Response Levels     2
                         Number of Observations        35
                         Link Function                 Logit
                         Optimization Technique        Fisher's scoring


                                        Response Profile

                               Ordered                      Total
                                 Value      OUTCOME     Frequency

                                     1            5            18
                                     2            3            17

NOTE: 2 observations were deleted due to missing values for the response or explanatory
      variables.


                                 Backward Elimination Procedure


                                    Class Level Information

                                                       Design
                                                     Variables

                                 Class     Value             1

                                 CAVH      0                 1
                                           1                -1

Step  0. The following effects were entered:

Intercept  CAVH  HI_CK  TR_2  LAC_2ND


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     The LOGISTIC Procedure

                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               50.492         45.510
                            SC                52.047         53.287
                            -2 Log L          48.492         35.510


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        12.9814        4         0.0114
                    Score                   11.1620        4         0.0248
                    Wald                     8.2920        4         0.0814


Step  1. Effect TR_2 is removed:


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               50.492         45.443
                            SC                52.047         51.665
                            -2 Log L          48.492         37.443


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        11.0485        3         0.0115
                    Score                    9.1094        3         0.0279
                    Wald                     6.6565        3         0.0837


                                     The LOGISTIC Procedure

                                    Residual Chi-Square Test

                               Chi-Square       DF     Pr > ChiSq

                                   1.7933        1         0.1805


Step  2. Effect LAC_2ND is removed:


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               50.492         45.559
                            SC                52.047         50.225
                            -2 Log L          48.492         39.559


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio         8.9332        2         0.0115
                    Score                    8.0299        2         0.0180
                    Wald                     6.1366        2         0.0465


                                    Residual Chi-Square Test

                               Chi-Square       DF     Pr > ChiSq

                                   4.4561        2         0.1077


Step  3. Effect HI_CK is removed:


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.
                                     The LOGISTIC Procedure

                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               50.492         47.574
                            SC                52.047         50.684
                            -2 Log L          48.492         43.574


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio         4.9181        1         0.0266
                    Score                    4.8043        1         0.0284
                    Wald                     4.5627        1         0.0327


                                    Residual Chi-Square Test

                               Chi-Square       DF     Pr > ChiSq

                                   7.3618        3         0.0612


NOTE: No (additional) effects met the 0.05 significance level for removal from the model.


                                Summary of Backward Elimination

                          Effect               Number          Wald
                  Step    Removed      DF          In    Chi-Square    Pr > ChiSq

                     1    TR_2          1           3        1.4961        0.2213
                     2    LAC_2ND       1           2        1.9812        0.1593
                     3    HI_CK         1           1        2.0086        0.1564


                                 Type III Analysis of Effects

                                                   Wald
                          Effect       DF    Chi-Square    Pr > ChiSq

                          CAVH          1        4.5627        0.0327


                                     The LOGISTIC Procedure

                           Analysis of Maximum Likelihood Estimates

                                              Standard
             Parameter      DF    Estimate       Error    Chi-Square    Pr > ChiSq

             Intercept       1    -0.00763      0.3655        0.0004        0.9833
             CAVH      0     1      0.7808      0.3655        4.5627        0.0327


                                      Odds Ratio Estimates

                                            Point          95% Wald
                       Effect            Estimate      Confidence Limits

                       CAVH    0 vs 1       4.767       1.137      19.977


                 Association of Predicted Probabilities and Observed Responses

                       Percent Concordant     46.7    Somers' D    0.369
                       Percent Discordant      9.8    Gamma        0.653
                       Percent Tied           43.5    Tau-a        0.190
                       Pairs                   306    c            0.685
                                     The LOGISTIC Procedure

                                       Model Information

                         Data Set                      WORK.ECMO
                         Response Variable             OUTCOME
                         Number of Response Levels     2
                         Number of Observations        35
                         Link Function                 Logit
                         Optimization Technique        Fisher's scoring


                                        Response Profile

                               Ordered                      Total
                                 Value      OUTCOME     Frequency

                                     1            5            18
                                     2            3            17

NOTE: 2 observations were deleted due to missing values for the response or explanatory
      variables.


                                 Backward Elimination Procedure


                                    Class Level Information

                                                       Design
                                                     Variables

                                 Class     Value             1

                                 CAVH      0                 1
                                           1                -1

Step  0. The following effects were entered:

Intercept  CAVH  HI_CK  TR_2  LAC_2ND  LAC_PRE


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     The LOGISTIC Procedure

                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               50.492         44.411
                            SC                52.047         53.743
                            -2 Log L          48.492         32.411


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        16.0809        5         0.0066
                    Score                   12.6495        5         0.0269
                    Wald                     8.4344        5         0.1339


Step  1. Effect TR_2 is removed:


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               50.492         45.195
                            SC                52.047         52.972
                            -2 Log L          48.492         35.195


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        13.2966        4         0.0099
                    Score                   10.0633        4         0.0394
                    Wald                     6.9078        4         0.1408


                                     The LOGISTIC Procedure

                                    Residual Chi-Square Test

                               Chi-Square       DF     Pr > ChiSq

                                   2.6888        1         0.1011


Step  2. Effect LAC_PRE is removed:


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               50.492         45.443
                            SC                52.047         51.665
                            -2 Log L          48.492         37.443


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        11.0485        3         0.0115
                    Score                    9.1094        3         0.0279
                    Wald                     6.6565        3         0.0837


                                    Residual Chi-Square Test

                               Chi-Square       DF     Pr > ChiSq

                                   4.8633        2         0.0879


Step  3. Effect LAC_2ND is removed:


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.
                                     The LOGISTIC Procedure

                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               50.492         45.559
                            SC                52.047         50.225
                            -2 Log L          48.492         39.559


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio         8.9332        2         0.0115
                    Score                    8.0299        2         0.0180
                    Wald                     6.1366        2         0.0465


                                    Residual Chi-Square Test

                               Chi-Square       DF     Pr > ChiSq

                                   7.4961        3         0.0577


Step  4. Effect HI_CK is removed:


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               50.492         47.574
                            SC                52.047         50.684
                            -2 Log L          48.492         43.574


                                     The LOGISTIC Procedure

                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio         4.9181        1         0.0266
                    Score                    4.8043        1         0.0284
                    Wald                     4.5627        1         0.0327


                                    Residual Chi-Square Test

                               Chi-Square       DF     Pr > ChiSq

                                   9.0830        4         0.0591


NOTE: No (additional) effects met the 0.05 significance level for removal from the model.


                                Summary of Backward Elimination

                          Effect               Number          Wald
                  Step    Removed      DF          In    Chi-Square    Pr > ChiSq

                     1    TR_2          1           4        2.1144        0.1459
                     2    LAC_PRE       1           3        2.0373        0.1535
                     3    LAC_2ND       1           2        1.9812        0.1593
                     4    HI_CK         1           1        2.0086        0.1564


                                 Type III Analysis of Effects

                                                   Wald
                          Effect       DF    Chi-Square    Pr > ChiSq

                          CAVH          1        4.5627        0.0327


                           Analysis of Maximum Likelihood Estimates

                                              Standard
             Parameter      DF    Estimate       Error    Chi-Square    Pr > ChiSq

             Intercept       1    -0.00763      0.3655        0.0004        0.9833
             CAVH      0     1      0.7808      0.3655        4.5627        0.0327


                                     The LOGISTIC Procedure

                                      Odds Ratio Estimates

                                            Point          95% Wald
                       Effect            Estimate      Confidence Limits

                       CAVH    0 vs 1       4.767       1.137      19.977


                 Association of Predicted Probabilities and Observed Responses

                       Percent Concordant     46.7    Somers' D    0.369
                       Percent Discordant      9.8    Gamma        0.653
                       Percent Tied           43.5    Tau-a        0.190
                       Pairs                   306    c            0.685
                                     The LOGISTIC Procedure

                                       Model Information

                         Data Set                      WORK.ECMO
                         Response Variable             OUTCOME
                         Number of Response Levels     2
                         Number of Observations        35
                         Link Function                 Logit
                         Optimization Technique        Fisher's scoring


                                        Response Profile

                               Ordered                      Total
                                 Value      OUTCOME     Frequency

                                     1            5            18
                                     2            3            17

NOTE: 2 observations were deleted due to missing values for the response or explanatory
      variables.


                                 Backward Elimination Procedure


                                    Class Level Information

                                                       Design
                                                     Variables

                                 Class     Value             1

                                 CAVH      0                 1
                                           1                -1

Step  0. The following effects were entered:

Intercept  CAVH  HI_CK  TR_2  LAC_2ND  LAC_PRE  ECMOT


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     The LOGISTIC Procedure

                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               50.492         41.779
                            SC                52.047         52.667
                            -2 Log L          48.492         27.779


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        20.7125        6         0.0021
                    Score                   13.9767        6         0.0299
                    Wald                     7.0372        6         0.3174


Step  1. Effect TR_2 is removed:


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               50.492         42.647
                            SC                52.047         51.979
                            -2 Log L          48.492         30.647


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        17.8450        5         0.0031
                    Score                   11.9264        5         0.0358
                    Wald                     7.6258        5         0.1781


                                     The LOGISTIC Procedure

                                    Residual Chi-Square Test

                               Chi-Square       DF     Pr > ChiSq

                                   2.8852        1         0.0894


Step  2. Effect ECMOT is removed:


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               50.492         45.195
                            SC                52.047         52.972
                            -2 Log L          48.492         35.195


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        13.2966        4         0.0099
                    Score                   10.0633        4         0.0394
                    Wald                     6.9078        4         0.1408


                                    Residual Chi-Square Test

                               Chi-Square       DF     Pr > ChiSq

                                   5.8535        2         0.0536


Step  3. Effect LAC_PRE is removed:


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.
                                     The LOGISTIC Procedure

                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               50.492         45.443
                            SC                52.047         51.665
                            -2 Log L          48.492         37.443


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        11.0485        3         0.0115
                    Score                    9.1094        3         0.0279
                    Wald                     6.6565        3         0.0837


                                    Residual Chi-Square Test

                               Chi-Square       DF     Pr > ChiSq

                                   7.7040        3         0.0525


Step  4. Effect LAC_2ND is removed:


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               50.492         45.559
                            SC                52.047         50.225
                            -2 Log L          48.492         39.559


                                     The LOGISTIC Procedure

                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio         8.9332        2         0.0115
                    Score                    8.0299        2         0.0180
                    Wald                     6.1366        2         0.0465


                                    Residual Chi-Square Test

                               Chi-Square       DF     Pr > ChiSq

                                   9.5423        4         0.0489


Step  5. Effect HI_CK is removed:


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               50.492         47.574
                            SC                52.047         50.684
                            -2 Log L          48.492         43.574


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio         4.9181        1         0.0266
                    Score                    4.8043        1         0.0284
                    Wald                     4.5627        1         0.0327


                                    Residual Chi-Square Test

                               Chi-Square       DF     Pr > ChiSq

                                  10.6249        5         0.0593
                                     The LOGISTIC Procedure

NOTE: No (additional) effects met the 0.05 significance level for removal from the model.


                                Summary of Backward Elimination

                          Effect               Number          Wald
                  Step    Removed      DF          In    Chi-Square    Pr > ChiSq

                     1    TR_2          1           5        2.2518        0.1335
                     2    ECMOT         1           4        3.3962        0.0653
                     3    LAC_PRE       1           3        2.0373        0.1535
                     4    LAC_2ND       1           2        1.9812        0.1593
                     5    HI_CK         1           1        2.0086        0.1564


                                 Type III Analysis of Effects

                                                   Wald
                          Effect       DF    Chi-Square    Pr > ChiSq

                          CAVH          1        4.5627        0.0327


                           Analysis of Maximum Likelihood Estimates

                                              Standard
             Parameter      DF    Estimate       Error    Chi-Square    Pr > ChiSq

             Intercept       1    -0.00763      0.3655        0.0004        0.9833
             CAVH      0     1      0.7808      0.3655        4.5627        0.0327


                                      Odds Ratio Estimates

                                            Point          95% Wald
                       Effect            Estimate      Confidence Limits

                       CAVH    0 vs 1       4.767       1.137      19.977


                 Association of Predicted Probabilities and Observed Responses

                       Percent Concordant     46.7    Somers' D    0.369
                       Percent Discordant      9.8    Gamma        0.653
                       Percent Tied           43.5    Tau-a        0.190
                       Pairs                   306    c            0.685
                                     The LOGISTIC Procedure

                                       Model Information

                         Data Set                      WORK.ECMO
                         Response Variable             OUTCOME
                         Number of Response Levels     2
                         Number of Observations        35
                         Link Function                 Logit
                         Optimization Technique        Fisher's scoring


                                        Response Profile

                               Ordered                      Total
                                 Value      OUTCOME     Frequency

                                     1            5            18
                                     2            3            17

NOTE: 2 observations were deleted due to missing values for the response or explanatory
      variables.


                                 Backward Elimination Procedure


                                    Class Level Information

                                                       Design
                                                     Variables

                                 Class     Value             1

                                 CAVH      0                 1
                                           1                -1

Step  0. The following effects were entered:

Intercept  CAVH  HI_CK  TR_2  LAC_2ND  LAC_PRE  ECMOT  AGE


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     The LOGISTIC Procedure

                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               50.492         38.455
                            SC                52.047         50.898
                            -2 Log L          48.492         22.455


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        26.0364        7         0.0005
                    Score                   14.7943        7         0.0387
                    Wald                     7.0232        7         0.4265


Step  1. Effect CAVH is removed:


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               50.492         40.589
                            SC                52.047         51.476
                            -2 Log L          48.492         26.589


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        21.9031        6         0.0013
                    Score                   11.7545        6         0.0677
                    Wald                     6.9250        6         0.3278


                                     The LOGISTIC Procedure

                                    Residual Chi-Square Test

                               Chi-Square       DF     Pr > ChiSq

                                   3.9098        1         0.0480


NOTE: No (additional) effects met the 0.05 significance level for removal from the model.


                                Summary of Backward Elimination

                          Effect               Number          Wald
                  Step    Removed      DF          In    Chi-Square    Pr > ChiSq

                     1    CAVH          1           6        3.1705        0.0750


                                 Type III Analysis of Effects

                                                   Wald
                          Effect       DF    Chi-Square    Pr > ChiSq

                          HI_CK         1        5.6548        0.0174
                          TR_2          1        3.9759        0.0462
                          LAC_2ND       1        5.6319        0.0176
                          LAC_PRE       1        5.4390        0.0197
                          ECMOT         1        5.2640        0.0218
                          AGE           1        3.9446        0.0470


                           Analysis of Maximum Likelihood Estimates

                                              Standard
             Parameter      DF    Estimate       Error    Chi-Square    Pr > ChiSq

             Intercept       1     15.3976      6.1839        6.1999        0.0128
             HI_CK           1    -0.00037    0.000156        5.6548        0.0174
             TR_2            1     -0.5224      0.2620        3.9759        0.0462
             LAC_2ND         1      1.0065      0.4241        5.6319        0.0176
             LAC_PRE         1     -0.3850      0.1651        5.4390        0.0197
             ECMOT           1     -0.0654      0.0285        5.2640        0.0218
             AGE             1     -0.0919      0.0463        3.9446        0.0470


                                     The LOGISTIC Procedure

                                      Odds Ratio Estimates

                                            Point          95% Wald
                       Effect            Estimate      Confidence Limits

                       HI_CK                1.000       0.999       1.000
                       TR_2                 0.593       0.355       0.991
                       LAC_2ND              2.736       1.192       6.283
                       LAC_PRE              0.680       0.492       0.940
                       ECMOT                0.937       0.886       0.991
                       AGE                  0.912       0.833       0.999


                 Association of Predicted Probabilities and Observed Responses

                       Percent Concordant     90.5    Somers' D    0.814
                       Percent Discordant      9.2    Gamma        0.816
                       Percent Tied            0.3    Tau-a        0.418
                       Pairs                   306    c            0.907
                                     The LOGISTIC Procedure

                                       Model Information

                         Data Set                      WORK.ECMO
                         Response Variable             OUTCOME
                         Number of Response Levels     2
                         Number of Observations        33
                         Link Function                 Logit
                         Optimization Technique        Fisher's scoring


                                        Response Profile

                               Ordered                      Total
                                 Value      OUTCOME     Frequency

                                     1            5            17
                                     2            3            16

NOTE: 4 observations were deleted due to missing values for the response or explanatory
      variables.


                                 Backward Elimination Procedure


                                    Class Level Information

                                                       Design
                                                     Variables

                                 Class     Value             1

                                 CAVH      0                 1
                                           1                -1

Step  0. The following effects were entered:

Intercept  CAVH  HI_CK  TR_2  LAC_2ND  LAC_PRE  ECMOT  AGE  XCLAMPT


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     The LOGISTIC Procedure

                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               47.717         38.021
                            SC                49.214         51.490
                            -2 Log L          45.717         20.021


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        25.6963        8         0.0012
                    Score                   15.0921        8         0.0574
                    Wald                     7.1735        8         0.5180


Step  1. Effect XCLAMPT is removed:


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               47.717         36.901
                            SC                49.214         48.873
                            -2 Log L          45.717         20.901


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        24.8166        7         0.0008
                    Score                   13.6801        7         0.0572
                    Wald                     7.1840        7         0.4100


                                     The LOGISTIC Procedure

                                    Residual Chi-Square Test

                               Chi-Square       DF     Pr > ChiSq

                                   0.8566        1         0.3547


Step  2. Effect CAVH is removed:


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               47.717         37.075
                            SC                49.214         47.551
                            -2 Log L          45.717         23.075


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        22.6421        6         0.0009
                    Score                   11.6617        6         0.0700
                    Wald                     6.7706        6         0.3426


                                    Residual Chi-Square Test

                               Chi-Square       DF     Pr > ChiSq

                                   2.7660        2         0.2508


NOTE: No (additional) effects met the 0.05 significance level for removal from the model.


                                     The LOGISTIC Procedure

                                Summary of Backward Elimination

                          Effect               Number          Wald
                  Step    Removed      DF          In    Chi-Square    Pr > ChiSq

                     1    XCLAMPT       1           7        0.7879        0.3747
                     2    CAVH          1           6        1.8630        0.1723


                                 Type III Analysis of Effects

                                                   Wald
                          Effect       DF    Chi-Square    Pr > ChiSq

                          HI_CK         1        5.3988        0.0202
                          TR_2          1        4.4451        0.0350
                          LAC_2ND       1        5.4173        0.0199
                          LAC_PRE       1        5.5101        0.0189
                          ECMOT         1        5.2606        0.0218
                          AGE           1        4.5754        0.0324


                           Analysis of Maximum Likelihood Estimates

                                              Standard
             Parameter      DF    Estimate       Error    Chi-Square    Pr > ChiSq

             Intercept       1     18.8273      7.5017        6.2989        0.0121
             HI_CK           1    -0.00042    0.000179        5.3988        0.0202
             TR_2            1     -0.6316      0.2996        4.4451        0.0350
             LAC_2ND         1      1.1469      0.4927        5.4173        0.0199
             LAC_PRE         1     -0.4535      0.1932        5.5101        0.0189
             ECMOT           1     -0.0782      0.0341        5.2606        0.0218
             AGE             1     -0.1135      0.0531        4.5754        0.0324


                                      Odds Ratio Estimates

                                            Point          95% Wald
                       Effect            Estimate      Confidence Limits

                       HI_CK                1.000       0.999       1.000
                       TR_2                 0.532       0.296       0.957
                       LAC_2ND              3.148       1.199       8.270
                       LAC_PRE              0.635       0.435       0.928
                       ECMOT                0.925       0.865       0.989
                       AGE                  0.893       0.804       0.991
                                     The LOGISTIC Procedure

                 Association of Predicted Probabilities and Observed Responses

                       Percent Concordant     90.8    Somers' D    0.820
                       Percent Discordant      8.8    Gamma        0.823
                       Percent Tied            0.4    Tau-a        0.422
                       Pairs                   272    c            0.910
                                     The LOGISTIC Procedure

                                       Model Information

                         Data Set                      WORK.ECMO
                         Response Variable             OUTCOME
                         Number of Response Levels     2
                         Number of Observations        33
                         Link Function                 Logit
                         Optimization Technique        Fisher's scoring


                                        Response Profile

                               Ordered                      Total
                                 Value      OUTCOME     Frequency

                                     1            5            17
                                     2            3            16

NOTE: 4 observations were deleted due to missing values for the response or explanatory
      variables.


                                 Backward Elimination Procedure


                                    Class Level Information

                                                       Design
                                                     Variables

                                 Class     Value             1

                                 site      1                 1
                                           2                -1

                                 CAVH      0                 1
                                           1                -1

Step  0. The following effects were entered:

Intercept  CAVH  HI_CK  TR_2  LAC_2ND  LAC_PRE  ECMOT  AGE  XCLAMPT  site


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.
                                     The LOGISTIC Procedure

                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               47.717         37.037
                            SC                49.214         52.002
                            -2 Log L          45.717         17.037


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        28.6804        9         0.0007
                    Score                   15.3768        9         0.0811
                    Wald                     5.4317        9         0.7952


Step  1. Effect XCLAMPT is removed:


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               47.717         35.056
                            SC                49.214         48.525
                            -2 Log L          45.717         17.056


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        28.6611        8         0.0004
                    Score                   14.1695        8         0.0775
                    Wald                     5.4550        8         0.7080


                                     The LOGISTIC Procedure

                                    Residual Chi-Square Test

                               Chi-Square       DF     Pr > ChiSq

                                   0.0190        1         0.8902


Step  2. Effect CAVH is removed:


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               47.717         33.603
                            SC                49.214         45.575
                            -2 Log L          45.717         17.603


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        28.1143        7         0.0002
                    Score                   12.3776        7         0.0888
                    Wald                     5.4611        7         0.6039


                                    Residual Chi-Square Test

                               Chi-Square       DF     Pr > ChiSq

                                   0.5681        2         0.7527


Step  3. Effect site is removed:


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.
                                     The LOGISTIC Procedure

                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               47.717         37.075
                            SC                49.214         47.551
                            -2 Log L          45.717         23.075


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        22.6421        6         0.0009
                    Score                   11.6617        6         0.0700
                    Wald                     6.7706        6         0.3426


                                    Residual Chi-Square Test

                               Chi-Square       DF     Pr > ChiSq

                                   4.9723        3         0.1738


NOTE: No (additional) effects met the 0.05 significance level for removal from the model.


                                Summary of Backward Elimination

                          Effect               Number          Wald
                  Step    Removed      DF          In    Chi-Square    Pr > ChiSq

                     1    XCLAMPT       1           8        0.0190        0.8905
                     2    CAVH          1           7        0.5249        0.4688
                     3    site          1           6        3.3208        0.0684


                                 Type III Analysis of Effects

                                                   Wald
                          Effect       DF    Chi-Square    Pr > ChiSq

                          HI_CK         1        5.3988        0.0202
                          TR_2          1        4.4451        0.0350
                          LAC_2ND       1        5.4173        0.0199
                          LAC_PRE       1        5.5101        0.0189
                          ECMOT         1        5.2606        0.0218
                                     The LOGISTIC Procedure

                                 Type III Analysis of Effects

                                                   Wald
                          Effect       DF    Chi-Square    Pr > ChiSq

                          AGE           1        4.5754        0.0324


                           Analysis of Maximum Likelihood Estimates

                                              Standard
             Parameter      DF    Estimate       Error    Chi-Square    Pr > ChiSq

             Intercept       1     18.8273      7.5017        6.2989        0.0121
             HI_CK           1    -0.00042    0.000179        5.3988        0.0202
             TR_2            1     -0.6316      0.2996        4.4451        0.0350
             LAC_2ND         1      1.1469      0.4927        5.4173        0.0199
             LAC_PRE         1     -0.4535      0.1932        5.5101        0.0189
             ECMOT           1     -0.0782      0.0341        5.2606        0.0218
             AGE             1     -0.1135      0.0531        4.5754        0.0324


                                      Odds Ratio Estimates

                                            Point          95% Wald
                       Effect            Estimate      Confidence Limits

                       HI_CK                1.000       0.999       1.000
                       TR_2                 0.532       0.296       0.957
                       LAC_2ND              3.148       1.199       8.270
                       LAC_PRE              0.635       0.435       0.928
                       ECMOT                0.925       0.865       0.989
                       AGE                  0.893       0.804       0.991


                 Association of Predicted Probabilities and Observed Responses

                       Percent Concordant     90.8    Somers' D    0.820
                       Percent Discordant      8.8    Gamma        0.823
                       Percent Tied            0.4    Tau-a        0.422
                       Pairs                   272    c            0.910
                                     The LOGISTIC Procedure

                                       Model Information

                         Data Set                      WORK.ECMO
                         Response Variable             OUTCOME
                         Number of Response Levels     2
                         Number of Observations        33
                         Link Function                 Logit
                         Optimization Technique        Fisher's scoring


                                        Response Profile

                               Ordered                      Total
                                 Value      OUTCOME     Frequency

                                     1            5            17
                                     2            3            16

NOTE: 4 observations were deleted due to missing values for the response or explanatory
      variables.


                                 Backward Elimination Procedure


                                    Class Level Information

                                                       Design
                                                     Variables

                                 Class     Value             1

                                 site      1                 1
                                           2                -1

                                 CAVH      0                 1
                                           1                -1

Step  0. The following effects were entered:

Intercept  CAVH  HI_CK  TR_2  LAC_2ND  LAC_PRE  ECMOT  AGE  XCLAMPT  site


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.
                                     The LOGISTIC Procedure

                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               47.717         37.037
                            SC                49.214         52.002
                            -2 Log L          45.717         17.037


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        28.6804        9         0.0007
                    Score                   15.3768        9         0.0811
                    Wald                     5.4317        9         0.7952


Step  1. Effect XCLAMPT is removed:


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               47.717         35.056
                            SC                49.214         48.525
                            -2 Log L          45.717         17.056


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        28.6611        8         0.0004
                    Score                   14.1695        8         0.0775
                    Wald                     5.4550        8         0.7080


                                     The LOGISTIC Procedure

                                    Residual Chi-Square Test

                               Chi-Square       DF     Pr > ChiSq

                                   0.0190        1         0.8902


Step  2. Effect CAVH is removed:


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               47.717         33.603
                            SC                49.214         45.575
                            -2 Log L          45.717         17.603


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        28.1143        7         0.0002
                    Score                   12.3776        7         0.0888
                    Wald                     5.4611        7         0.6039


                                    Residual Chi-Square Test

                               Chi-Square       DF     Pr > ChiSq

                                   0.5681        2         0.7527


Step  3. Effect site is removed:


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.
                                     The LOGISTIC Procedure

                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               47.717         37.075
                            SC                49.214         47.551
                            -2 Log L          45.717         23.075


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        22.6421        6         0.0009
                    Score                   11.6617        6         0.0700
                    Wald                     6.7706        6         0.3426


                                    Residual Chi-Square Test

                               Chi-Square       DF     Pr > ChiSq

                                   4.9723        3         0.1738


NOTE: No (additional) effects met the 0.05 significance level for removal from the model.


                                Summary of Backward Elimination

                          Effect               Number          Wald
                  Step    Removed      DF          In    Chi-Square    Pr > ChiSq

                     1    XCLAMPT       1           8        0.0190        0.8905
                     2    CAVH          1           7        0.5249        0.4688
                     3    site          1           6        3.3208        0.0684


                                 Type III Analysis of Effects

                                                   Wald
                          Effect       DF    Chi-Square    Pr > ChiSq

                          HI_CK         1        5.3988        0.0202
                          TR_2          1        4.4451        0.0350
                          LAC_2ND       1        5.4173        0.0199
                          LAC_PRE       1        5.5101        0.0189
                          ECMOT         1        5.2606        0.0218
                                     The LOGISTIC Procedure

                                 Type III Analysis of Effects

                                                   Wald
                          Effect       DF    Chi-Square    Pr > ChiSq

                          AGE           1        4.5754        0.0324


                           Analysis of Maximum Likelihood Estimates

                                              Standard
             Parameter      DF    Estimate       Error    Chi-Square    Pr > ChiSq

             Intercept       1     18.8273      7.5017        6.2989        0.0121
             HI_CK           1    -0.00042    0.000179        5.3988        0.0202
             TR_2            1     -0.6316      0.2996        4.4451        0.0350
             LAC_2ND         1      1.1469      0.4927        5.4173        0.0199
             LAC_PRE         1     -0.4535      0.1932        5.5101        0.0189
             ECMOT           1     -0.0782      0.0341        5.2606        0.0218
             AGE             1     -0.1135      0.0531        4.5754        0.0324


                                      Odds Ratio Estimates

                                            Point          95% Wald
                       Effect            Estimate      Confidence Limits

                       HI_CK                1.000       0.999       1.000
                       TR_2                 0.532       0.296       0.957
                       LAC_2ND              3.148       1.199       8.270
                       LAC_PRE              0.635       0.435       0.928
                       ECMOT                0.925       0.865       0.989
                       AGE                  0.893       0.804       0.991


                 Association of Predicted Probabilities and Observed Responses

                       Percent Concordant     90.8    Somers' D    0.820
                       Percent Discordant      8.8    Gamma        0.823
                       Percent Tied            0.4    Tau-a        0.422
                       Pairs                   272    c            0.910
