                                     The LOGISTIC Procedure

                                       Model Information

                         Data Set                      WORK.ECMO
                         Response Variable             OUTCOME
                         Number of Response Levels     2
                         Number of Observations        37
                         Link Function                 Logit
                         Optimization Technique        Fisher's scoring


                                        Response Profile

                               Ordered                      Total
                                 Value      OUTCOME     Frequency

                                     1            5            20
                                     2            3            17


                                    Class Level Information

                                                       Design
                                                     Variables

                                 Class     Value             1

                                 CAVH      0                 1
                                           1                -1


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               53.049         49.002
                            SC                54.660         52.224
                            -2 Log L          51.049         45.002


                                     The LOGISTIC Procedure

                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio         6.0473        1         0.0139
                    Score                    5.9027        1         0.0151
                    Wald                     5.5436        1         0.0185


                                  Type III Analysis of Effects

                                                   Wald
                           Effect      DF    Chi-Square    Pr > ChiSq

                           CAVH         1        5.5436        0.0185


                           Analysis of Maximum Likelihood Estimates

                                              Standard
             Parameter      DF    Estimate       Error    Chi-Square    Pr > ChiSq

             Intercept       1      0.0639      0.3620        0.0312        0.8599
             CAVH      0     1      0.8524      0.3620        5.5436        0.0185


                                     Odds Ratio Estimates

                                          Point          95% Wald
                        Effect         Estimate      Confidence Limits

                        CAVH 0 vs 1       5.500       1.331      22.734


                 Association of Predicted Probabilities and Observed Responses

                       Percent Concordant     48.5    Somers' D    0.397
                       Percent Discordant      8.8    Gamma        0.692
                       Percent Tied           42.6    Tau-a        0.203
                       Pairs                   340    c            0.699
                                     The LOGISTIC Procedure

                                       Model Information

                         Data Set                      WORK.ECMO
                         Response Variable             OUTCOME
                         Number of Response Levels     2
                         Number of Observations        37
                         Link Function                 Logit
                         Optimization Technique        Fisher's scoring


                                        Response Profile

                               Ordered                      Total
                                 Value      OUTCOME     Frequency

                                     1            5            20
                                     2            3            17


                                    Class Level Information

                                                       Design
                                                     Variables

                                 Class     Value             1

                                 CAVH      0                 1
                                           1                -1


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               53.049         46.492
                            SC                54.660         51.325
                            -2 Log L          51.049         40.492


                                     The LOGISTIC Procedure

                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        10.5576        2         0.0051
                    Score                    9.4876        2         0.0087
                    Wald                     7.0362        2         0.0297


                                  Type III Analysis of Effects

                                                   Wald
                           Effect      DF    Chi-Square    Pr > ChiSq

                           CAVH         1        4.8279        0.0280
                           HI_CK        1        2.1558        0.1420


                           Analysis of Maximum Likelihood Estimates

                                              Standard
             Parameter      DF    Estimate       Error    Chi-Square    Pr > ChiSq

             Intercept       1      0.6204      0.4839        1.6439        0.1998
             CAVH      0     1      0.8438      0.3840        4.8279        0.0280
             HI_CK           1    -0.00008    0.000052        2.1558        0.1420


                                      Odds Ratio Estimates

                                           Point          95% Wald
                        Effect          Estimate      Confidence Limits

                        CAVH  0 vs 1       5.406       1.200      24.360
                        HI_CK              1.000       1.000       1.000


                 Association of Predicted Probabilities and Observed Responses

                       Percent Concordant     81.8    Somers' D    0.641
                       Percent Discordant     17.6    Gamma        0.645
                       Percent Tied            0.6    Tau-a        0.327
                       Pairs                   340    c            0.821
                                     The LOGISTIC Procedure

                                       Model Information

                         Data Set                      WORK.ECMO
                         Response Variable             OUTCOME
                         Number of Response Levels     2
                         Number of Observations        36
                         Link Function                 Logit
                         Optimization Technique        Fisher's scoring


                                        Response Profile

                               Ordered                      Total
                                 Value      OUTCOME     Frequency

                                     1            5            19
                                     2            3            17

NOTE: 1 observation was deleted due to missing values for the response or explanatory variables.


                                    Class Level Information

                                                       Design
                                                     Variables

                                 Class     Value             1

                                 CAVH      0                 1
                                           1                -1


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               51.795         45.846
                            SC                53.379         52.180
                            -2 Log L          49.795         37.846
                                     The LOGISTIC Procedure

                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        11.9499        3         0.0076
                    Score                   10.7598        3         0.0131
                    Wald                     8.2692        3         0.0408


                                  Type III Analysis of Effects

                                                   Wald
                           Effect      DF    Chi-Square    Pr > ChiSq

                           CAVH         1        3.9186        0.0478
                           HI_CK        1        2.2183        0.1364
                           TR_2         1        1.6470        0.1994


                           Analysis of Maximum Likelihood Estimates

                                              Standard
             Parameter      DF    Estimate       Error    Chi-Square    Pr > ChiSq

             Intercept       1      1.1480      0.6574        3.0492        0.0808
             CAVH      0     1      0.7932      0.4007        3.9186        0.0478
             HI_CK           1    -0.00007    0.000047        2.2183        0.1364
             TR_2            1     -0.1915      0.1492        1.6470        0.1994


                                      Odds Ratio Estimates

                                           Point          95% Wald
                        Effect          Estimate      Confidence Limits

                        CAVH  0 vs 1       4.886       1.016      23.502
                        HI_CK              1.000       1.000       1.000
                        TR_2               0.826       0.616       1.106


                 Association of Predicted Probabilities and Observed Responses

                       Percent Concordant     82.4    Somers' D    0.650
                       Percent Discordant     17.3    Gamma        0.652
                       Percent Tied            0.3    Tau-a        0.333
                       Pairs                   323    c            0.825
                                     The LOGISTIC Procedure

                                       Model Information

                         Data Set                      WORK.ECMO
                         Response Variable             OUTCOME
                         Number of Response Levels     2
                         Number of Observations        35
                         Link Function                 Logit
                         Optimization Technique        Fisher's scoring


                                        Response Profile

                               Ordered                      Total
                                 Value      OUTCOME     Frequency

                                     1            5            18
                                     2            3            17

NOTE: 2 observations were deleted due to missing values for the response or explanatory
      variables.


                                    Class Level Information

                                                       Design
                                                     Variables

                                 Class     Value             1

                                 CAVH      0                 1
                                           1                -1


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               50.492         45.510
                            SC                52.047         53.287
                            -2 Log L          48.492         35.510
                                     The LOGISTIC Procedure

                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        12.9814        4         0.0114
                    Score                   11.1620        4         0.0248
                    Wald                     8.2920        4         0.0814


                                 Type III Analysis of Effects

                                                   Wald
                          Effect       DF    Chi-Square    Pr > ChiSq

                          CAVH          1        4.4735        0.0344
                          HI_CK         1        2.5679        0.1091
                          TR_2          1        1.4961        0.2213
                          LAC_2ND       1        1.7437        0.1867


                           Analysis of Maximum Likelihood Estimates

                                              Standard
             Parameter      DF    Estimate       Error    Chi-Square    Pr > ChiSq

             Intercept       1      0.5341      0.7828        0.4655        0.4951
             CAVH      0     1      0.9435      0.4461        4.4735        0.0344
             HI_CK           1    -0.00011    0.000071        2.5679        0.1091
             TR_2            1     -0.1784      0.1459        1.4961        0.2213
             LAC_2ND         1      0.1793      0.1357        1.7437        0.1867


                                      Odds Ratio Estimates

                                            Point          95% Wald
                       Effect            Estimate      Confidence Limits

                       CAVH    0 vs 1       6.599       1.148      37.918
                       HI_CK                1.000       1.000       1.000
                       TR_2                 0.837       0.629       1.113
                       LAC_2ND              1.196       0.917       1.561


                 Association of Predicted Probabilities and Observed Responses

                       Percent Concordant     83.3    Somers' D    0.670
                       Percent Discordant     16.3    Gamma        0.672
                       Percent Tied            0.3    Tau-a        0.345
                       Pairs                   306    c            0.835
                                     The LOGISTIC Procedure

                                       Model Information

                         Data Set                      WORK.ECMO
                         Response Variable             OUTCOME
                         Number of Response Levels     2
                         Number of Observations        35
                         Link Function                 Logit
                         Optimization Technique        Fisher's scoring


                                        Response Profile

                               Ordered                      Total
                                 Value      OUTCOME     Frequency

                                     1            5            18
                                     2            3            17

NOTE: 2 observations were deleted due to missing values for the response or explanatory
      variables.


                                    Class Level Information

                                                       Design
                                                     Variables

                                 Class     Value             1

                                 CAVH      0                 1
                                           1                -1


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               50.492         44.411
                            SC                52.047         53.743
                            -2 Log L          48.492         32.411
                                     The LOGISTIC Procedure

                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        16.0809        5         0.0066
                    Score                   12.6495        5         0.0269
                    Wald                     8.4344        5         0.1339


                                 Type III Analysis of Effects

                                                   Wald
                          Effect       DF    Chi-Square    Pr > ChiSq

                          CAVH          1        4.8156        0.0282
                          HI_CK         1        3.0042        0.0831
                          TR_2          1        2.1144        0.1459
                          LAC_2ND       1        3.3323        0.0679
                          LAC_PRE       1        2.7092        0.0998


                           Analysis of Maximum Likelihood Estimates

                                              Standard
             Parameter      DF    Estimate       Error    Chi-Square    Pr > ChiSq

             Intercept       1      1.7309      1.1224        2.3781        0.1230
             CAVH      0     1      1.0991      0.5009        4.8156        0.0282
             HI_CK           1    -0.00015    0.000088        3.0042        0.0831
             TR_2            1     -0.2173      0.1494        2.1144        0.1459
             LAC_2ND         1      0.3387      0.1855        3.3323        0.0679
             LAC_PRE         1     -0.1583      0.0961        2.7092        0.0998


                                      Odds Ratio Estimates

                                            Point          95% Wald
                       Effect            Estimate      Confidence Limits

                       CAVH    0 vs 1       9.009       1.265      64.174
                       HI_CK                1.000       1.000       1.000
                       TR_2                 0.805       0.600       1.079
                       LAC_2ND              1.403       0.975       2.018
                       LAC_PRE              0.854       0.707       1.031


                                     The LOGISTIC Procedure

                 Association of Predicted Probabilities and Observed Responses

                       Percent Concordant     85.6    Somers' D    0.712
                       Percent Discordant     14.4    Gamma        0.712
                       Percent Tied            0.0    Tau-a        0.366
                       Pairs                   306    c            0.856
                                     The LOGISTIC Procedure

                                       Model Information

                         Data Set                      WORK.ECMO
                         Response Variable             OUTCOME
                         Number of Response Levels     2
                         Number of Observations        35
                         Link Function                 Logit
                         Optimization Technique        Fisher's scoring


                                        Response Profile

                               Ordered                      Total
                                 Value      OUTCOME     Frequency

                                     1            5            18
                                     2            3            17

NOTE: 2 observations were deleted due to missing values for the response or explanatory
      variables.


                                    Class Level Information

                                                       Design
                                                     Variables

                                 Class     Value             1

                                 CAVH      0                 1
                                           1                -1


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               50.492         41.779
                            SC                52.047         52.667
                            -2 Log L          48.492         27.779
                                     The LOGISTIC Procedure

                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        20.7125        6         0.0021
                    Score                   13.9767        6         0.0299
                    Wald                     7.0372        6         0.3174


                                 Type III Analysis of Effects

                                                   Wald
                          Effect       DF    Chi-Square    Pr > ChiSq

                          CAVH          1        3.4486        0.0633
                          HI_CK         1        4.4614        0.0347
                          TR_2          1        2.2518        0.1335
                          LAC_2ND       1        4.5899        0.0322
                          LAC_PRE       1        4.0835        0.0433
                          ECMOT         1        2.8268        0.0927


                           Analysis of Maximum Likelihood Estimates

                                              Standard
             Parameter      DF    Estimate       Error    Chi-Square    Pr > ChiSq

             Intercept       1      5.9367      2.9194        4.1353        0.0420
             CAVH      0     1      1.0215      0.5501        3.4486        0.0633
             HI_CK           1    -0.00028    0.000134        4.4614        0.0347
             TR_2            1     -0.2513      0.1674        2.2518        0.1335
             LAC_2ND         1      0.7109      0.3318        4.5899        0.0322
             LAC_PRE         1     -0.2580      0.1277        4.0835        0.0433
             ECMOT           1     -0.0355      0.0211        2.8268        0.0927


                                      Odds Ratio Estimates

                                            Point          95% Wald
                       Effect            Estimate      Confidence Limits

                       CAVH    0 vs 1       7.714       0.893      66.649
                       HI_CK                1.000       0.999       1.000
                       TR_2                 0.778       0.560       1.080
                       LAC_2ND              2.036       1.062       3.901
                       LAC_PRE              0.773       0.602       0.992
                       ECMOT                0.965       0.926       1.006
                                     The LOGISTIC Procedure

                 Association of Predicted Probabilities and Observed Responses

                       Percent Concordant     90.5    Somers' D    0.814
                       Percent Discordant      9.2    Gamma        0.816
                       Percent Tied            0.3    Tau-a        0.418
                       Pairs                   306    c            0.907
                                     The LOGISTIC Procedure

                                       Model Information

                         Data Set                      WORK.ECMO
                         Response Variable             OUTCOME
                         Number of Response Levels     2
                         Number of Observations        35
                         Link Function                 Logit
                         Optimization Technique        Fisher's scoring


                                        Response Profile

                               Ordered                      Total
                                 Value      OUTCOME     Frequency

                                     1            5            18
                                     2            3            17

NOTE: 2 observations were deleted due to missing values for the response or explanatory
      variables.


                                    Class Level Information

                                                       Design
                                                     Variables

                                 Class     Value             1

                                 CAVH      0                 1
                                           1                -1


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               50.492         38.455
                            SC                52.047         50.898
                            -2 Log L          48.492         22.455
                                     The LOGISTIC Procedure

                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        26.0364        7         0.0005
                    Score                   14.7943        7         0.0387
                    Wald                     7.0232        7         0.4265


                                 Type III Analysis of Effects

                                                   Wald
                          Effect       DF    Chi-Square    Pr > ChiSq

                          CAVH          1        3.1705        0.0750
                          HI_CK         1        5.3781        0.0204
                          TR_2          1        4.4599        0.0347
                          LAC_2ND       1        5.8242        0.0158
                          LAC_PRE       1        5.7670        0.0163
                          ECMOT         1        4.7006        0.0302
                          AGE           1        3.8735        0.0491


                           Analysis of Maximum Likelihood Estimates

                                              Standard
             Parameter      DF    Estimate       Error    Chi-Square    Pr > ChiSq

             Intercept       1     16.9325      7.0289        5.8032        0.0160
             CAVH      0     1      1.2223      0.6865        3.1705        0.0750
             HI_CK           1    -0.00047    0.000201        5.3781        0.0204
             TR_2            1     -0.5935      0.2810        4.4599        0.0347
             LAC_2ND         1      1.3039      0.5403        5.8242        0.0158
             LAC_PRE         1     -0.4759      0.1982        5.7670        0.0163
             ECMOT           1     -0.0715      0.0330        4.7006        0.0302
             AGE             1     -0.1024      0.0520        3.8735        0.0491


                                      Odds Ratio Estimates

                                            Point          95% Wald
                       Effect            Estimate      Confidence Limits

                       CAVH    0 vs 1      11.527       0.782     169.972
                       HI_CK                1.000       0.999       1.000
                       TR_2                 0.552       0.318       0.958
                       LAC_2ND              3.683       1.278      10.620
                       LAC_PRE              0.621       0.421       0.916
                       ECMOT                0.931       0.873       0.993
                       AGE                  0.903       0.815       1.000
                                     The LOGISTIC Procedure

                 Association of Predicted Probabilities and Observed Responses

                       Percent Concordant     93.1    Somers' D    0.866
                       Percent Discordant      6.5    Gamma        0.869
                       Percent Tied            0.3    Tau-a        0.445
                       Pairs                   306    c            0.933
                                     The LOGISTIC Procedure

                                       Model Information

                         Data Set                      WORK.ECMO
                         Response Variable             OUTCOME
                         Number of Response Levels     2
                         Number of Observations        33
                         Link Function                 Logit
                         Optimization Technique        Fisher's scoring


                                        Response Profile

                               Ordered                      Total
                                 Value      OUTCOME     Frequency

                                     1            5            17
                                     2            3            16

NOTE: 4 observations were deleted due to missing values for the response or explanatory
      variables.


                                    Class Level Information

                                                       Design
                                                     Variables

                                 Class     Value             1

                                 CAVH      0                 1
                                           1                -1


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               47.717         38.021
                            SC                49.214         51.490
                            -2 Log L          45.717         20.021
                                     The LOGISTIC Procedure

                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        25.6963        8         0.0012
                    Score                   15.0921        8         0.0574
                    Wald                     7.1735        8         0.5180


                                 Type III Analysis of Effects

                                                   Wald
                          Effect       DF    Chi-Square    Pr > ChiSq

                          CAVH          1        1.8744        0.1710
                          HI_CK         1        4.8939        0.0270
                          TR_2          1        4.1401        0.0419
                          LAC_2ND       1        5.3698        0.0205
                          LAC_PRE       1        5.5490        0.0185
                          ECMOT         1        4.6061        0.0319
                          AGE           1        4.1458        0.0417
                          XCLAMPT       1        0.7879        0.3747


                           Analysis of Maximum Likelihood Estimates

                                              Standard
             Parameter      DF    Estimate       Error    Chi-Square    Pr > ChiSq

             Intercept       1     16.7633      7.8317        4.5815        0.0323
             CAVH      0     1      1.0481      0.7656        1.8744        0.1710
             HI_CK           1    -0.00048    0.000219        4.8939        0.0270
             TR_2            1     -0.6396      0.3143        4.1401        0.0419
             LAC_2ND         1      1.3430      0.5795        5.3698        0.0205
             LAC_PRE         1     -0.4901      0.2081        5.5490        0.0185
             ECMOT           1     -0.0763      0.0356        4.6061        0.0319
             AGE             1     -0.1171      0.0575        4.1458        0.0417
             XCLAMPT         1      0.0153      0.0173        0.7879        0.3747


                                      Odds Ratio Estimates

                                            Point          95% Wald
                       Effect            Estimate      Confidence Limits

                       CAVH    0 vs 1       8.135       0.405     163.564
                       HI_CK                1.000       0.999       1.000
                       TR_2                 0.528       0.285       0.977
                       LAC_2ND              3.830       1.230      11.927
                       LAC_PRE              0.613       0.407       0.921
                                     The LOGISTIC Procedure

                                      Odds Ratio Estimates

                                            Point          95% Wald
                       Effect            Estimate      Confidence Limits

                       ECMOT                0.927       0.864       0.993
                       AGE                  0.889       0.795       0.996
                       XCLAMPT              1.015       0.982       1.050


                 Association of Predicted Probabilities and Observed Responses

                       Percent Concordant     93.4    Somers' D    0.871
                       Percent Discordant      6.3    Gamma        0.875
                       Percent Tied            0.4    Tau-a        0.449
                       Pairs                   272    c            0.936
                                     The LOGISTIC Procedure

                                       Model Information

                         Data Set                      WORK.ECMO
                         Response Variable             OUTCOME
                         Number of Response Levels     2
                         Number of Observations        33
                         Link Function                 Logit
                         Optimization Technique        Fisher's scoring


                                        Response Profile

                               Ordered                      Total
                                 Value      OUTCOME     Frequency

                                     1            5            17
                                     2            3            16

NOTE: 4 observations were deleted due to missing values for the response or explanatory
      variables.


                                    Class Level Information

                                                       Design
                                                     Variables

                                 Class     Value             1

                                 site      1                 1
                                           2                -1

                                 CAVH      0                 1
                                           1                -1


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     The LOGISTIC Procedure

                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               47.717         37.037
                            SC                49.214         52.002
                            -2 Log L          45.717         17.037


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        28.6804        9         0.0007
                    Score                   15.3768        9         0.0811
                    Wald                     5.4317        9         0.7952


                                 Type III Analysis of Effects

                                                   Wald
                          Effect       DF    Chi-Square    Pr > ChiSq

                          CAVH          1        0.5459        0.4600
                          HI_CK         1        3.7967        0.0514
                          TR_2          1        3.7609        0.0525
                          LAC_2ND       1        3.8532        0.0497
                          LAC_PRE       1        3.9358        0.0473
                          ECMOT         1        3.3363        0.0678
                          AGE           1        3.1307        0.0768
                          XCLAMPT       1        0.0190        0.8905
                          site          1        2.1709        0.1406


                           Analysis of Maximum Likelihood Estimates

                                              Standard
             Parameter      DF    Estimate       Error    Chi-Square    Pr > ChiSq

             Intercept       1     37.7516     20.6298        3.3487        0.0673
             CAVH      0     1      0.6133      0.8301        0.5459        0.4600
             HI_CK           1    -0.00080    0.000413        3.7967        0.0514
             TR_2            1     -1.0482      0.5405        3.7609        0.0525
             LAC_2ND         1      2.1917      1.1165        3.8532        0.0497
             LAC_PRE         1     -0.8530      0.4300        3.9358        0.0473
             ECMOT           1     -0.1615      0.0884        3.3363        0.0678
             AGE             1     -0.2433      0.1375        3.1307        0.0768
             XCLAMPT         1     0.00315      0.0229        0.0190        0.8905
                                     The LOGISTIC Procedure

                           Analysis of Maximum Likelihood Estimates

                                              Standard
             Parameter      DF    Estimate       Error    Chi-Square    Pr > ChiSq

             site      1     1     -2.0430      1.3866        2.1709        0.1406


                                      Odds Ratio Estimates

                                            Point          95% Wald
                       Effect            Estimate      Confidence Limits

                       CAVH    0 vs 1       3.410       0.132      88.296
                       HI_CK                0.999       0.998       1.000
                       TR_2                 0.351       0.122       1.011
                       LAC_2ND              8.950       1.003      79.837
                       LAC_PRE              0.426       0.183       0.990
                       ECMOT                0.851       0.715       1.012
                       AGE                  0.784       0.599       1.027
                       XCLAMPT              1.003       0.959       1.049
                       site    1 vs 2       0.017      <0.001       3.855


                 Association of Predicted Probabilities and Observed Responses

                       Percent Concordant     96.3    Somers' D    0.926
                       Percent Discordant      3.7    Gamma        0.926
                       Percent Tied            0.0    Tau-a        0.477
                       Pairs                   272    c            0.963
                                     The LOGISTIC Procedure

                                       Model Information

                         Data Set                      WORK.ECMO
                         Response Variable             OUTCOME
                         Number of Response Levels     2
                         Number of Observations        33
                         Link Function                 Logit
                         Optimization Technique        Fisher's scoring


                                        Response Profile

                               Ordered                      Total
                                 Value      OUTCOME     Frequency

                                     1            5            17
                                     2            3            16

NOTE: 4 observations were deleted due to missing values for the response or explanatory
      variables.


                                    Class Level Information

                                                       Design
                                                     Variables

                                 Class     Value             1

                                 site      1                 1
                                           2                -1

                                 CAVH      0                 1
                                           1                -1


                                    Model Convergence Status

                         Convergence criterion (GCONV=1E-8) satisfied.


                                     The LOGISTIC Procedure

                                     Model Fit Statistics

                                                          Intercept
                                           Intercept         and
                            Criterion        Only        Covariates

                            AIC               47.717         37.037
                            SC                49.214         52.002
                            -2 Log L          45.717         17.037


                            Testing Global Null Hypothesis: BETA=0

                    Test                 Chi-Square       DF     Pr > ChiSq

                    Likelihood Ratio        28.6804        9         0.0007
                    Score                   15.3768        9         0.0811
                    Wald                     5.4317        9         0.7952


                                 Type III Analysis of Effects

                                                   Wald
                          Effect       DF    Chi-Square    Pr > ChiSq

                          CAVH          1        0.5459        0.4600
                          HI_CK         1        3.7967        0.0514
                          TR_2          1        3.7609        0.0525
                          LAC_2ND       1        3.8532        0.0497
                          LAC_PRE       1        3.9358        0.0473
                          ECMOT         1        3.3363        0.0678
                          AGE           1        3.1307        0.0768
                          XCLAMPT       1        0.0190        0.8905
                          site          1        2.1709        0.1406


                           Analysis of Maximum Likelihood Estimates

                                              Standard
             Parameter      DF    Estimate       Error    Chi-Square    Pr > ChiSq

             Intercept       1     37.7516     20.6298        3.3487        0.0673
             CAVH      0     1      0.6133      0.8301        0.5459        0.4600
             HI_CK           1    -0.00080    0.000413        3.7967        0.0514
             TR_2            1     -1.0482      0.5405        3.7609        0.0525
             LAC_2ND         1      2.1917      1.1165        3.8532        0.0497
             LAC_PRE         1     -0.8530      0.4300        3.9358        0.0473
             ECMOT           1     -0.1615      0.0884        3.3363        0.0678
             AGE             1     -0.2433      0.1375        3.1307        0.0768
             XCLAMPT         1     0.00315      0.0229        0.0190        0.8905
                                     The LOGISTIC Procedure

                           Analysis of Maximum Likelihood Estimates

                                              Standard
             Parameter      DF    Estimate       Error    Chi-Square    Pr > ChiSq

             site      1     1     -2.0430      1.3866        2.1709        0.1406


                                      Odds Ratio Estimates

                                            Point          95% Wald
                       Effect            Estimate      Confidence Limits

                       CAVH    0 vs 1       3.410       0.132      88.296
                       HI_CK                0.999       0.998       1.000
                       TR_2                 0.351       0.122       1.011
                       LAC_2ND              8.950       1.003      79.837
                       LAC_PRE              0.426       0.183       0.990
                       ECMOT                0.851       0.715       1.012
                       AGE                  0.784       0.599       1.027
                       XCLAMPT              1.003       0.959       1.049
                       site    1 vs 2       0.017      <0.001       3.855


                 Association of Predicted Probabilities and Observed Responses

                       Percent Concordant     96.3    Somers' D    0.926
                       Percent Discordant      3.7    Gamma        0.926
                       Percent Tied            0.0    Tau-a        0.477
                       Pairs                   272    c            0.963
