                                              The UNIVARIATE Procedure
                                                 Variable:  lac_pre

                                                      Moments

                          N                          78    Sum Weights                 78
                          Mean               1.81538462    Sum Observations         141.6
                          Std Deviation      1.94168737    Variance            3.77014985
                          Skewness           3.81647966    Kurtosis             15.887166
                          Uncorrected SS         547.36    Corrected SS        290.301538
                          Coeff Variation    106.957355    Std Error Mean       0.2198528


                                             Basic Statistical Measures

                                   Location                    Variability

                               Mean     1.815385     Std Deviation            1.94169
                               Median   1.300000     Variance                 3.77015
                               Mode     0.900000     Range                   11.90000
                                                     Interquartile Range      0.90000

                       NOTE: The mode displayed is the smallest of 2 modes with a count of 8.


                                             Tests for Location: Mu0=0

                                  Test           -Statistic-    -----p Value------

                                  Student's t    t  8.257273    Pr > |t|    <.0001
                                  Sign           M        39    Pr >= |M|   <.0001
                                  Signed Rank    S    1540.5    Pr >= |S|   <.0001


                                                Tests for Normality

                             Test                  --Statistic---    -----p Value------

                             Shapiro-Wilk          W     0.532247    Pr < W     <0.0001
                             Kolmogorov-Smirnov    D     0.273249    Pr > D     <0.0100
                             Cramer-von Mises      W-Sq  2.106756    Pr > W-Sq  <0.0050
                                              The UNIVARIATE Procedure
                                                 Variable:  lac_pre

                                                Tests for Normality

                             Test                  --Statistic---    -----p Value------

                             Anderson-Darling      A-Sq  11.38952    Pr > A-Sq  <0.0050


                                              Quantiles (Definition 5)

                                               Quantile      Estimate

                                               100% Max          12.3
                                               99%               12.3
                                               95%                6.2
                                               90%                2.7
                                               75% Q3             1.8
                                               50% Median         1.3
                                               25% Q1             0.9
                                               10%                0.7
                                               5%                 0.5
                                               1%                 0.4
                                               0% Min             0.4


                                                Extreme Observations

                                        ----Lowest----        ----Highest---

                                        Value      Obs        Value      Obs

                                          0.4        3          3.7       74
                                          0.4        2          6.2       75
                                          0.4        1          9.0       76
                                          0.5        5          9.8       77
                                          0.5        4         12.3       78
                                              The UNIVARIATE Procedure
                                                 Variable:  lac_pre

                                                   Missing Values

                                                           -----Percent Of-----
                                    Missing                             Missing
                                      Value       Count     All Obs         Obs

                                          .           3        3.70      100.00


   Stem Leaf                          #     Boxplot                           Normal Probability Plot
     12 3                             1        *          12.25+                                                 *
     11                                                        |
     11                                                        |
     10                                                        |
     10                                                        |
      9 8                             1        *               |                                             *
      9 0                             1        *               |                                           *
      8                                                        |
      8                                                        |
      7                                                        |
      7                                                        |
      6                                                        |                                                  +
      6 2                             1        *           6.25+                                          *    +++
      5                                                        |                                            +++
      5                                                        |                                          ++
      4                                                        |                                       +++
      4                                                        |                                     ++
      3 7                             1        0               |                                  +++    *
      3 23                            2        0               |                                ++     **
      2 77                            2        |               |                             +++     **
      2 11122334                      8        |               |                          +++    *** *
      1 5555666677778899             16     +--+--+            |                        ++ ******
      1 0000011112222222233344444    25     *-----*            |                   ********
      0 55677788899999999            17     +-----+            |        **** * ****++
      0 444                           3        |           0.25+ *   * *        +++
        ----+----+----+----+----+                               +----+----+----+----+----+----+----+----+----+----+
                                                                    -2        -1         0        +1        +2

                                              The UNIVARIATE Procedure
                                                Variable:  lac_xcpb

                                                      Moments

                          N                          79    Sum Weights                 79
                          Mean                5.9278481    Sum Observations         468.3
                          Std Deviation      2.30417329    Variance            5.30921454
                          Skewness           0.31097338    Kurtosis            -0.4282047
                          Uncorrected SS        3190.13    Corrected SS        414.118734
                          Coeff Variation     38.870316    Std Error Mean      0.25923975


                                             Basic Statistical Measures

                                   Location                    Variability

                               Mean     5.927848     Std Deviation            2.30417
                               Median   5.600000     Variance                 5.30921
                               Mode     5.600000     Range                   10.60000
                                                     Interquartile Range      3.20000


                                             Tests for Location: Mu0=0

                                  Test           -Statistic-    -----p Value------

                                  Student's t    t  22.86628    Pr > |t|    <.0001
                                  Sign           M      39.5    Pr >= |M|   <.0001
                                  Signed Rank    S      1580    Pr >= |S|   <.0001


                                                Tests for Normality

                             Test                  --Statistic---    -----p Value------

                             Shapiro-Wilk          W     0.983937    Pr < W      0.4242
                             Kolmogorov-Smirnov    D     0.083689    Pr > D     >0.1500
                             Cramer-von Mises      W-Sq   0.05991    Pr > W-Sq  >0.2500
                             Anderson-Darling      A-Sq  0.378763    Pr > A-Sq  >0.2500
                                              The UNIVARIATE Procedure
                                                Variable:  lac_xcpb

                                              Quantiles (Definition 5)

                                               Quantile      Estimate

                                               100% Max          11.5
                                               99%               11.5
                                               95%               10.1
                                               90%                9.4
                                               75% Q3             7.4
                                               50% Median         5.6
                                               25% Q1             4.2
                                               10%                2.9
                                               5%                 2.6
                                               1%                 0.9
                                               0% Min             0.9


                                                Extreme Observations

                                        ----Lowest----        ----Highest---

                                        Value      Obs        Value      Obs

                                          0.9       74          9.9       22
                                          2.2       17         10.1       76
                                          2.3       19         10.7       18
                                          2.6       13         10.8       66
                                          2.7       55         11.5       47


                                                   Missing Values

                                                           -----Percent Of-----
                                    Missing                             Missing
                                      Value       Count     All Obs         Obs

                                          .           2        2.47      100.00

                                              The UNIVARIATE Procedure
                                                Variable:  lac_xcpb

   Stem Leaf                     #        Boxplot                              Normal Probability Plot
     11 5                        1           |             11.75+                                                 *+
     11                                      |                  |                                                ++
     10 78                       2           |                  |                                           * *++
     10 1                        1           |                  |                                          *++
      9 559                      3           |                  |                                       ***+
      9 014                      3           |                  |                                     **++
      8 67                       2           |                  |                                    *++
      8 0444                     4           |                  |                                  *++
      7 558                      3           |                  |                                **
      7 002444                   6        +-----+               |                              **
      6 667899                   6        |     |               |                            **
      6 0124                     4        |     |           6.25+                          +**
      5 56666778                 8        *--+--*               |                        ***
      5 001112444                9        |     |               |                     ***
      4 7778                     4        |     |               |                   +**
      4 112444                   6        +-----+               |                 ***
      3 567789                   6           |                  |              ****
      3 13                       2           |                  |             **
      2 677899                   6           |                  |        ** **
      2 23                       2           |                  |     * *+++
      1                                      |                  |      ++
      1                                      |                  |    ++
      0 9                        1           |              0.75+ *++
        ----+----+----+----+                                     +----+----+----+----+----+----+----+----+----+----+
                                                                     -2        -1         0        +1        +2


                                              The UNIVARIATE Procedure
                                                 Variable:  lac_icu

                                                      Moments

                          N                          81    Sum Weights                 81
                          Mean               6.08024691    Sum Observations         492.5
                          Std Deviation      3.50237133    Variance            12.2666049
                          Skewness           2.35426844    Kurtosis            9.98084303
                          Uncorrected SS        3975.85    Corrected SS        981.328395
                          Coeff Variation    57.6024523    Std Error Mean      0.38915237


                                             Basic Statistical Measures

                                   Location                    Variability

                               Mean     6.080247     Std Deviation            3.50237
                               Median   5.600000     Variance                12.26660
                               Mode     2.700000     Range                   23.80000
                                                     Interquartile Range      3.90000

                       NOTE: The mode displayed is the smallest of 2 modes with a count of 4.


                                             Tests for Location: Mu0=0

                                  Test           -Statistic-    -----p Value------

                                  Student's t    t  15.62433    Pr > |t|    <.0001
                                  Sign           M      40.5    Pr >= |M|   <.0001
                                  Signed Rank    S    1660.5    Pr >= |S|   <.0001


                                                Tests for Normality

                             Test                  --Statistic---    -----p Value------

                             Shapiro-Wilk          W     0.824879    Pr < W     <0.0001
                             Kolmogorov-Smirnov    D     0.141185    Pr > D     <0.0100
                             Cramer-von Mises      W-Sq  0.364421    Pr > W-Sq  <0.0050
                                              The UNIVARIATE Procedure
                                                 Variable:  lac_icu

                                                Tests for Normality

                             Test                  --Statistic---    -----p Value------

                             Anderson-Darling      A-Sq  2.418533    Pr > A-Sq  <0.0050


                                              Quantiles (Definition 5)

                                               Quantile      Estimate

                                               100% Max          25.0
                                               99%               25.0
                                               95%               12.6
                                               90%                9.3
                                               75% Q3             7.4
                                               50% Median         5.6
                                               25% Q1             3.5
                                               10%                2.7
                                               5%                 2.3
                                               1%                 1.2
                                               0% Min             1.2


                                                Extreme Observations

                                        ----Lowest----        ----Highest---

                                        Value      Obs        Value      Obs

                                          1.2        6         12.6       56
                                          1.7       28         13.1       44
                                          1.7       19         13.3       46
                                          2.1       35         15.0       78
                                          2.3       13         25.0       57


                                              The UNIVARIATE Procedure
                                                 Variable:  lac_icu

   Stem Leaf                     #        Boxplot                              Normal Probability Plot
     25 0                        1           *              25.5+                                                 *
     24                                                         |
     23                                                         |
     22                                                         |
     21                                                         |
     20                                                         |
     19                                                         |
     18                                                         |
     17                                                         |
     16                                                         |
     15 0                        1           0                  |                                              *
     14                                                         |                                                +++
     13 13                       2           0              13.5+                                          ** +++
     12 6                        1           |                  |                                         *+++
     11                                      |                  |                                        ++
     10 59                       2           |                  |                                     ++**
      9 35                       2           |                  |                                  +++**
      8 1567                     4           |                  |                               +++ ***
      7 02223345557799          14        +-----+               |                            +******
      6 0001123589              10        |  +  |               |                         +****
      5 0114444566899           13        *-----*               |                      *****
      4 034567999                9        |     |               |                   ****
      3 12234455                 8        +-----+               |                ***+
      2 13457777899             11           |                  |        ********+
      1 277                      3           |               1.5+ *  *      +++
        ----+----+----+----+                                     +----+----+----+----+----+----+----+----+----+----+
                                                                     -2        -1         0        +1        +2


