
                                                                 page 1
                                             Bernard Schwartz,M.D.,Ph.D.
                                                 Takenori Takamoto,Ph.D.
                                                        February 10,1996


                   Blue Cone Study; Year 4
            71(56+15) patients ( x4 = 284 slides)

                     Pallor Measurements

              -------- 100*pallor/disc area ---
              code  od  sup  nas  inf  tmp  tot
                   (os       tmp       nas)

                10048   29   42   27   18   29
                10065   26   44   29   18   29
                10103   36   47   33   34   38
                10149   17    3    8   41   17
                20048   22   37   18   10   22
                20065   24   52   30   15   30
                30103   36   47   33   34   38
