[rabbit.dat]
* '99' means missing value!
Column 1: index number=row number (1-30).
Column 2-7: IOP measurements at 6 different rabbits, but the first two rows of every 30 rows  are dexamethasone doses and group codes (see below).
Row 1 (index number=1), column 2-7: Dexamethasone dose in EXP group. (1-4).
     1=0.0004
     2=0.0007
     3=0.007
     4=0.07;
Row 2 (index number=2), column 2-7: Group. (1-3)
     1='Exp.Con' /* Pre: saline; Tx: epinephrine */  
     2='Exp.'   /* Pre: dexamethasone (various doses); Tx: epinephrine */
     3='Control';   /* Pre: saline; Tx: saline */
Row 3-30 (index number=3-30), column 1: 
time (minute) from the time of epinephrine/saline treatment (set its time=0); odds index numbers (eg. 3,5,7,...) for right eye and even index numbers for left eye.
    3,4=-165 minutes
    5,6=-145 minutes
    7,8=-125 minutes
    9,10=-105 minutes
    11,12=-15 minutes
    13,14=15 minutes
    15,16=45 minutes
    17,18=75 minutes
    19,20=105 minutes
    21,22=135 minutes
    23,24=165 minutes
    25,26=195 minutes
    27,28=225 minutes
    29,30=255 minutes;

   