[rabbit.csv]
*Data re-arranged from rabbit.dat for better ease of analysis.
*Missing values has been decoded from 99 to '.'.
Column 1: time (minute) from the time of epinephrine/saline treatment (set its time=0); 
          odds (eg. 1, 3,5,...) for right eye and even numbers for left eye.
    1,2=-165 minutes
    3,4=-145 minutes
    5,6=-125 minutes
    7,8=-105 minutes
    9,10=-15 minutes
    11,12=15 minutes 
    13,14=45 minutes
    15,16=75 minutes
    17,18=105 minutes
    19,20=135 minutes
    21,22=165 minutes
    23,24=195 minutes
    25,26=225 minutes
    27,28=255; minutes
   
Column 2: Dexamethasone dose in EXP group. (1-4).
     1=0.0004
     2=0.0007
     3=0.007
     4=0.07.

Column 3: Group. (1-3)
     1='Exp.Con' /* Pre: saline; Tx: epinephrine */  
     2='Exp.'   /* Pre: dexamethasone (various doses); Tx: epinephrine */
     3='Control'.   /* Pre: saline; Tx: saline */

Column 4-9: IOP measurements at 6 different rabbits.