                    Correlation of Variables with Time (Yr) for Each Eye (OD/OS)

---------------------------------------------- Eye=OD -----------------------------------------------

                                         The CORR Procedure

   1 With Variables:    Syr
  28      Variables:    IOP      VA       ULQ      URQ      LRQ      LLQ      UH       LH       SULQ
                        SURQ     SLRQ     SLLQ     SUH      SLH      MD       PSD      SF       CPSD
                        NFL_TOT  NFL_SUP  NFL_TEM  NFL_INF  NFL_NAS  PAL_TOT  PAL_SUP  PAL_TEM
                        PAL_INF  PAL_NAS


                                 Spearman Correlation Coefficients
                                    Prob > |r| under H0: Rho=0
                                       Number of Observations

                  IOP           VA          ULQ          URQ          LRQ          LLQ           UH

 Syr         -0.14910      0.02018     -0.00619      0.01335     -0.02157     -0.04646      0.01072
 StudyYr       0.0153       0.7446       0.9218       0.8323       0.7323       0.4610       0.8650
                  264          263          254          254          254          254          254

                                 Spearman Correlation Coefficients
                                    Prob > |r| under H0: Rho=0
                                       Number of Observations

                   LH         SULQ         SURQ         SLRQ         SLLQ          SUH          SLH

 Syr          0.00187      0.03938      0.01312      0.01868      0.00963      0.03162      0.01505
 StudyYr       0.9763       0.5329       0.8354       0.7675       0.8789       0.6167       0.8117
                  254          253          253          253          253          253          253

                                 Spearman Correlation Coefficients
                                    Prob > |r| under H0: Rho=0
                                       Number of Observations

                   MD          PSD           SF         CPSD      NFL_TOT      NFL_SUP      NFL_TEM

 Syr          0.06788     -0.03248     -0.05389      0.02235     -0.02318      0.01284     -0.05597
 StudyYr       0.2811       0.6064       0.3924       0.7230       0.7093       0.8365       0.3678
                  254          254          254          254          261          261          261

                                 Spearman Correlation Coefficients
                                    Prob > |r| under H0: Rho=0
                                       Number of Observations

              NFL_INF      NFL_NAS      PAL_TOT      PAL_SUP      PAL_TEM      PAL_INF      PAL_NAS

 Syr          0.00903     -0.06148     -0.26279     -0.25065     -0.06658     -0.21854     -0.24541
 StudyYr       0.8846       0.3224       <.0001       <.0001       0.3054       0.0007       0.0001
                  261          261          239          239          239          239          239
                    Correlation of Variables with Time (Yr) for Each Eye (OD/OS)

---------------------------------------------- Eye=OS -----------------------------------------------

                                         The CORR Procedure

   1 With Variables:    Syr
  28      Variables:    IOP      VA       ULQ      URQ      LRQ      LLQ      UH       LH       SULQ
                        SURQ     SLRQ     SLLQ     SUH      SLH      MD       PSD      SF       CPSD
                        NFL_TOT  NFL_SUP  NFL_TEM  NFL_INF  NFL_NAS  PAL_TOT  PAL_SUP  PAL_TEM
                        PAL_INF  PAL_NAS


                                 Spearman Correlation Coefficients
                                    Prob > |r| under H0: Rho=0
                                       Number of Observations

                  IOP           VA          ULQ          URQ          LRQ          LLQ           UH

 Syr         -0.13814      0.08153     -0.03000      0.02825     -0.02696      0.01087      0.00410
 StudyYr       0.0242       0.1858       0.6335       0.6534       0.6683       0.8629       0.9480
                  266          265          255          255          255          255          255

                                 Spearman Correlation Coefficients
                                    Prob > |r| under H0: Rho=0
                                       Number of Observations

                   LH         SULQ         SURQ         SLRQ         SLLQ          SUH          SLH

 Syr         -0.00750      0.01449      0.05397      0.00199      0.02591      0.03575      0.01614
 StudyYr       0.9052       0.8182       0.3917       0.9749       0.6810       0.5707       0.7979
                  255          254          254          254          254          254          254

                                 Spearman Correlation Coefficients
                                    Prob > |r| under H0: Rho=0
                                       Number of Observations

                   MD          PSD           SF         CPSD      NFL_TOT      NFL_SUP      NFL_TEM

 Syr          0.06409      0.04244      0.00657      0.01596     -0.01758      0.04466      0.14812
 StudyYr       0.3080       0.4999       0.9169       0.7998       0.7770       0.4716       0.0164
                  255          255          255          255          262          262          262

                                 Spearman Correlation Coefficients
                                    Prob > |r| under H0: Rho=0
                                       Number of Observations

              NFL_INF      NFL_NAS      PAL_TOT      PAL_SUP      PAL_TEM      PAL_INF      PAL_NAS

 Syr         -0.03768     -0.23179     -0.24324     -0.19126     -0.23251     -0.21412     -0.14610
 StudyYr       0.5437       0.0002       0.0001       0.0025       0.0002       0.0007       0.0216
                  262          262          247          247          247          247          247
                        Correlation of Variables with Time, Stratified by OTx

------------------------------------------ EyeTx=No Eye=OD ------------------------------------------

                                         The CORR Procedure

   1 With Variables:    Syr
  28      Variables:    IOP      VA       ULQ      URQ      LRQ      LLQ      UH       LH       SULQ
                        SURQ     SLRQ     SLLQ     SUH      SLH      MD       PSD      SF       CPSD
                        NFL_TOT  NFL_SUP  NFL_TEM  NFL_INF  NFL_NAS  PAL_TOT  PAL_SUP  PAL_TEM
                        PAL_INF  PAL_NAS


                                 Spearman Correlation Coefficients
                                    Prob > |r| under H0: Rho=0
                                       Number of Observations

                  IOP           VA          ULQ          URQ          LRQ          LLQ           UH

 Syr         -0.32493     -0.21390      0.08581      0.08383     -0.07222     -0.02941      0.08314
 StudyYr       0.0465       0.2036       0.6085       0.6168       0.6666       0.8609       0.6197
                   38           37           38           38           38           38           38

                                 Spearman Correlation Coefficients
                                    Prob > |r| under H0: Rho=0
                                       Number of Observations

                   LH         SULQ         SURQ         SLRQ         SLLQ          SUH          SLH

 Syr          0.01203      0.00271     -0.12477     -0.10363     -0.10589     -0.06340     -0.11009
 StudyYr       0.9428       0.9873       0.4619       0.5416       0.5328       0.7093       0.5166
                   38           37           37           37           37           37           37

                                 Spearman Correlation Coefficients
                                    Prob > |r| under H0: Rho=0
                                       Number of Observations

                   MD          PSD           SF         CPSD      NFL_TOT      NFL_SUP      NFL_TEM

 Syr          0.14918     -0.31165     -0.02094     -0.31769     -0.16574     -0.04838     -0.16182
 StudyYr       0.3714       0.0568       0.9007       0.0519       0.3200       0.7730       0.3317
                   38           38           38           38           38           38           38

                                 Spearman Correlation Coefficients
                                    Prob > |r| under H0: Rho=0
                                       Number of Observations

              NFL_INF      NFL_NAS      PAL_TOT      PAL_SUP      PAL_TEM      PAL_INF      PAL_NAS

 Syr         -0.12284     -0.19727     -0.36559     -0.30738     -0.12265     -0.37934     -0.42132
 StudyYr       0.4625       0.2352       0.0240       0.0605       0.4632       0.0188       0.0084
                   38           38           38           38           38           38           38
                        Correlation of Variables with Time, Stratified by OTx

------------------------------------------ EyeTx=No Eye=OS ------------------------------------------

                                         The CORR Procedure

   1 With Variables:    Syr
  28      Variables:    IOP      VA       ULQ      URQ      LRQ      LLQ      UH       LH       SULQ
                        SURQ     SLRQ     SLLQ     SUH      SLH      MD       PSD      SF       CPSD
                        NFL_TOT  NFL_SUP  NFL_TEM  NFL_INF  NFL_NAS  PAL_TOT  PAL_SUP  PAL_TEM
                        PAL_INF  PAL_NAS


                                 Spearman Correlation Coefficients
                                    Prob > |r| under H0: Rho=0
                                       Number of Observations

                  IOP           VA          ULQ          URQ          LRQ          LLQ           UH

 Syr         -0.21298     -0.03961      0.08688      0.06434      0.15014      0.04170      0.07744
 StudyYr       0.1992       0.8159       0.6040       0.7012       0.3683       0.8037       0.6440
                   38           37           38           38           38           38           38

                                 Spearman Correlation Coefficients
                                    Prob > |r| under H0: Rho=0
                                       Number of Observations

                   LH         SULQ         SURQ         SLRQ         SLLQ          SUH          SLH

 Syr          0.10069      0.00039      0.08229     -0.00405     -0.11876      0.04084     -0.06029
 StudyYr       0.5475       0.9982       0.6283       0.9810       0.4839       0.8103       0.7230
                   38           37           37           37           37           37           37

                                 Spearman Correlation Coefficients
                                    Prob > |r| under H0: Rho=0
                                       Number of Observations

                   MD          PSD           SF         CPSD      NFL_TOT      NFL_SUP      NFL_TEM

 Syr          0.26208     -0.07912     -0.06448     -0.07330     -0.11048     -0.03916     -0.10059
 StudyYr       0.1119       0.6368       0.7005       0.6619       0.5212       0.8206       0.5594
                   38           38           38           38           36           36           36

                                 Spearman Correlation Coefficients
                                    Prob > |r| under H0: Rho=0
                                       Number of Observations

              NFL_INF      NFL_NAS      PAL_TOT      PAL_SUP      PAL_TEM      PAL_INF      PAL_NAS

 Syr         -0.18654     -0.03889     -0.35861     -0.30596     -0.26125     -0.49640     -0.24788
 StudyYr       0.2760       0.8218       0.0270       0.0617       0.1131       0.0015       0.1335
                   36           36           38           38           38           38           38
                        Correlation of Variables with Time, Stratified by OTx

----------------------------------------- EyeTx=Yes Eye=OD ------------------------------------------

                                         The CORR Procedure

   1 With Variables:    Syr
  28      Variables:    IOP      VA       ULQ      URQ      LRQ      LLQ      UH       LH       SULQ
                        SURQ     SLRQ     SLLQ     SUH      SLH      MD       PSD      SF       CPSD
                        NFL_TOT  NFL_SUP  NFL_TEM  NFL_INF  NFL_NAS  PAL_TOT  PAL_SUP  PAL_TEM
                        PAL_INF  PAL_NAS


                                 Spearman Correlation Coefficients
                                    Prob > |r| under H0: Rho=0
                                       Number of Observations

                  IOP           VA          ULQ          URQ          LRQ          LLQ           UH

 Syr         -0.18949     -0.08447      0.32254      0.24078      0.21628      0.27219      0.30886
 StudyYr       0.2684       0.6243       0.0588       0.1635       0.2121       0.1137       0.0710
                   36           36           35           35           35           35           35

                                 Spearman Correlation Coefficients
                                    Prob > |r| under H0: Rho=0
                                       Number of Observations

                   LH         SULQ         SURQ         SLRQ         SLLQ          SUH          SLH

 Syr          0.28457      0.29158      0.14970      0.12523      0.23606      0.25971      0.20703
 StudyYr       0.0976       0.0892       0.3907       0.4735       0.1722       0.1319       0.2327
                   35           35           35           35           35           35           35

                                 Spearman Correlation Coefficients
                                    Prob > |r| under H0: Rho=0
                                       Number of Observations

                   MD          PSD           SF         CPSD      NFL_TOT      NFL_SUP      NFL_TEM

 Syr          0.45221      0.23109      0.04024      0.22256      0.30346      0.24078      0.16403
 StudyYr       0.0064       0.1817       0.8185       0.1988       0.0764       0.1635       0.3464
                   35           35           35           35           35           35           35

                                 Spearman Correlation Coefficients
                                    Prob > |r| under H0: Rho=0
                                       Number of Observations

              NFL_INF      NFL_NAS      PAL_TOT      PAL_SUP      PAL_TEM      PAL_INF      PAL_NAS

 Syr          0.24063      0.24104     -0.12065      0.03955      0.03783     -0.25483     -0.20273
 StudyYr       0.1638       0.1630       0.4900       0.8215       0.8292       0.1396       0.2428
                   35           35           35           35           35           35           35
                        Correlation of Variables with Time, Stratified by OTx

----------------------------------------- EyeTx=Yes Eye=OS ------------------------------------------

                                         The CORR Procedure

   1 With Variables:    Syr
  28      Variables:    IOP      VA       ULQ      URQ      LRQ      LLQ      UH       LH       SULQ
                        SURQ     SLRQ     SLLQ     SUH      SLH      MD       PSD      SF       CPSD
                        NFL_TOT  NFL_SUP  NFL_TEM  NFL_INF  NFL_NAS  PAL_TOT  PAL_SUP  PAL_TEM
                        PAL_INF  PAL_NAS


                                 Spearman Correlation Coefficients
                                    Prob > |r| under H0: Rho=0
                                       Number of Observations

                  IOP           VA          ULQ          URQ          LRQ          LLQ           UH

 Syr         -0.22980      0.01064      0.06668      0.22781      0.06203      0.19099      0.12975
 StudyYr       0.1712       0.9501       0.6992       0.1815       0.7193       0.2645       0.4507
                   37           37           36           36           36           36           36

                                 Spearman Correlation Coefficients
                                    Prob > |r| under H0: Rho=0
                                       Number of Observations

                   LH         SULQ         SURQ         SLRQ         SLLQ          SUH          SLH

 Syr          0.13403      0.20676      0.23240      0.14808      0.20154      0.19824      0.20239
 StudyYr       0.4358       0.2263       0.1726       0.3888       0.2385       0.2464       0.2365
                   36           36           36           36           36           36           36

                                 Spearman Correlation Coefficients
                                    Prob > |r| under H0: Rho=0
                                       Number of Observations

                   MD          PSD           SF         CPSD      NFL_TOT      NFL_SUP      NFL_TEM

 Syr          0.29757     -0.20543      0.12553     -0.29037      0.22657      0.32849      0.25432
 StudyYr       0.0780       0.2294       0.4657       0.0858       0.1839       0.0505       0.1344
                   36           36           36           36           36           36           36

                                 Spearman Correlation Coefficients
                                    Prob > |r| under H0: Rho=0
                                       Number of Observations

              NFL_INF      NFL_NAS      PAL_TOT      PAL_SUP      PAL_TEM      PAL_INF      PAL_NAS

 Syr          0.15398      0.19247      0.01576     -0.08595     -0.00779     -0.03175     -0.15177
 StudyYr       0.3699       0.2607       0.9262       0.6130       0.9635       0.8520       0.3699
                   36           36           37           37           37           37           37
