                                   Compare Conversion by Ocular Tx

---------------------------------------------- Eye=OD -----------------------------------------------

                                         The FREQ Procedure

                                        Table of Conv by Otx

                                 Conv(Conversion)     Otx(EyeTx)

                                 Frequency|No      |Yes     |  Total
                                 ---------+--------+--------+
                                 No       |     37 |     29 |     66
                                 ---------+--------+--------+
                                 Yes      |      1 |      7 |      8
                                 ---------+--------+--------+
                                 Total          38       36       74


                                 Statistics for Table of Conv by Otx

                       Statistic                     DF       Value      Prob
                       ------------------------------------------------------
                       Chi-Square                     1      5.4196    0.0199
                       Likelihood Ratio Chi-Square    1      5.9801    0.0145
                       Continuity Adj. Chi-Square     1      3.8162    0.0508
                       Mantel-Haenszel Chi-Square     1      5.3464    0.0208
                       Phi Coefficient                       0.2706
                       Contingency Coefficient               0.2612
                       Cramer's V                            0.2706

                        WARNING: 50% of the cells have expected counts less
                                 than 5. Chi-Square may not be a valid test.


                                        Fisher's Exact Test
                                 ----------------------------------
                                 Cell (1,1) Frequency (F)        37
                                 Left-sided Pr <= F          0.9980
                                 Right-sided Pr >= F         0.0231

                                 Table Probability (P)       0.0210
                                 Two-sided Pr <= P           0.0263


                             Estimates of the Relative Risk (Row1/Row2)

                  Type of Study                   Value       95% Confidence Limits
                  -----------------------------------------------------------------
                  Case-Control (Odds Ratio)      8.9310        1.0394       76.7435
                  Cohort (Col1 Risk)             4.4848        0.7082       28.4027
                  Cohort (Col2 Risk)             0.5022        0.3441        0.7328

                                          Sample Size = 74
                                   Compare Conversion by Ocular Tx

---------------------------------------------- Eye=OS -----------------------------------------------

                                         The FREQ Procedure

                                        Table of Conv by Otx

                                 Conv(Conversion)     Otx(EyeTx)

                                 Frequency|No      |Yes     |  Total
                                 ---------+--------+--------+
                                 No       |     36 |     32 |     68
                                 ---------+--------+--------+
                                 Yes      |      2 |      5 |      7
                                 ---------+--------+--------+
                                 Total          38       37       75


                                 Statistics for Table of Conv by Otx

                       Statistic                     DF       Value      Prob
                       ------------------------------------------------------
                       Chi-Square                     1      1.5079    0.2195
                       Likelihood Ratio Chi-Square    1      1.5504    0.2131
                       Continuity Adj. Chi-Square     1      0.6906    0.4060
                       Mantel-Haenszel Chi-Square     1      1.4878    0.2226
                       Phi Coefficient                       0.1418
                       Contingency Coefficient               0.1404
                       Cramer's V                            0.1418

                        WARNING: 50% of the cells have expected counts less
                                 than 5. Chi-Square may not be a valid test.


                                        Fisher's Exact Test
                                 ----------------------------------
                                 Cell (1,1) Frequency (F)        36
                                 Left-sided Pr <= F          0.9503
                                 Right-sided Pr >= F         0.2041

                                 Table Probability (P)       0.1544
                                 Two-sided Pr <= P           0.2619


                             Estimates of the Relative Risk (Row1/Row2)

                  Type of Study                   Value       95% Confidence Limits
                  -----------------------------------------------------------------
                  Case-Control (Odds Ratio)      2.8125        0.5099       15.5124
                  Cohort (Col1 Risk)             1.8529        0.5623        6.1063
                  Cohort (Col2 Risk)             0.6588        0.3870        1.1216

                                          Sample Size = 75
                Non-parametric Comparison of Variables By Otx, Stratified by StudyYr

---------------------------------------------- Eye=OD -----------------------------------------------

                                                P-value,
                                                Wilcoxon
                                  Analysis        Test
                                  Variable    (Two-sided)    P<0.05

                                  VA            0.01453        *

                                  IOP           0.60990

                                  ULQ           0.11682

                                  URQ           0.05535

                                  LRQ           0.15582

                                  LLQ           0.04503        *

                                  UH            0.07452

                                  LH            0.09654

                                  SULQ          0.37643

                                  SURQ          0.16237

                                  SLRQ          0.20093

                                  SLLQ          0.15723

                                  SUH           0.27938

                                  SLH           0.14299

                                  MD            0.10220

                                  PSD           0.01024        *

                                  SF            0.99559

                                  CPSD          0.01326        *

                                  NFL_TOT       0.16078

                                  NFL_SUP       0.20020

                                  NFL_TEM       0.05329

                                  NFL_INF       0.42017

                                  NFL_NAS       0.37104
                Non-parametric Comparison of Variables By Otx, Stratified by StudyYr

---------------------------------------------- Eye=OD -----------------------------------------------
                                             (continued)

                                                P-value,
                                                Wilcoxon
                                  Analysis        Test
                                  Variable    (Two-sided)    P<0.05

                                  PAL_TOT       0.94713

                                  PAL_SUP       0.74861

                                  PAL_TEM       0.85530

                                  PAL_INF       0.98677

                                  PAL_NAS       0.93835


---------------------------------------------- Eye=OS -----------------------------------------------

                                                P-value,
                                                Wilcoxon
                                  Analysis        Test
                                  Variable    (Two-sided)    P<0.05

                                    VA          0.67668

                                    IOP         0.63867

                                    ULQ         0.00731        *

                                    URQ         0.00886        *

                                    LRQ         0.01345        *

                                    LLQ         0.04960        *

                                    UH          0.00755        *

                                    LH          0.00663        *

                                    SULQ        0.17293

                                    SURQ        0.07748

                                    SLRQ        0.08616

                                    SLLQ        0.25804

                                    SUH         0.09568

                                    SLH         0.18361
                Non-parametric Comparison of Variables By Otx, Stratified by StudyYr

---------------------------------------------- Eye=OS -----------------------------------------------
                                             (continued)

                                                P-value,
                                                Wilcoxon
                                  Analysis        Test
                                  Variable    (Two-sided)    P<0.05

                                  MD            0.02155        *

                                  PSD           0.13414

                                  SF            0.27218

                                  CPSD          0.11876

                                  NFL_TOT       0.43374

                                  NFL_SUP       0.23920

                                  NFL_TEM       0.56188

                                  NFL_INF       0.45386

                                  NFL_NAS       0.99101

                                  PAL_TOT       0.63683

                                  PAL_SUP       0.86520

                                  PAL_TEM       0.92397

                                  PAL_INF       0.06793

                                  PAL_NAS       0.90713
                Non-parametric Comparison of Variables By Otx, Stratified by StudyYr

---------------------------------------------- Eye=OD -----------------------------------------------

                                                    P-value,
                                                    Wilcoxon
                             Analysis    Study        Test
                             Variable      Yr     (Two-sided)    P<0.05

                             VA            3        0.23476

                             IOP           3        0.37286

                             ULQ           3        0.55818

                             URQ           3        0.55818

                             LRQ           3        0.24157

                             LLQ           3        0.24157

                             UH            3        0.55818

                             LH            3        0.55818

                             SULQ          3        1.00000

                             SURQ          3        1.00000

                             SLRQ          3        0.76643

                             SLLQ          3        0.55818

                             SUH           3        1.00000

                             SLH           3        0.55818

                             MD            3        0.24157

                             PSD           3        0.24157

                             SF            3        0.55818

                             CPSD          3        0.55818

                             NFL_TOT       3        0.55818

                             NFL_SUP       3        0.55818

                             NFL_TEM       3        0.55818

                             NFL_INF       3        1.00000

                             NFL_NAS       3        0.55818
                Non-parametric Comparison of Variables By Otx, Stratified by StudyYr

---------------------------------------------- Eye=OD -----------------------------------------------
                                             (continued)

                                                    P-value,
                                                    Wilcoxon
                             Analysis    Study        Test
                             Variable      Yr     (Two-sided)    P<0.05

                             PAL_TOT       3        1.00000

                             PAL_SUP       3        1.00000

                             PAL_TEM       3        1.00000

                             PAL_INF       3        1.00000

                             PAL_NAS       3        1.00000

                             VA            4        0.45161

                             IOP           4        0.90717

                             ULQ           4        0.06961

                             URQ           4        0.11360

                             LRQ           4        0.10506

                             LLQ           4        0.07576

                             UH            4        0.09704

                             LH            4        0.09716

                             SULQ          4        0.41771

                             SURQ          4        0.37477

                             SLRQ          4        0.48729

                             SLLQ          4        0.41789

                             SUH           4        0.37495

                             SLH           4        0.53694

                             MD            4        0.02789        *

                             PSD           4        0.26237

                             SF            4        0.84700

                             CPSD          4        0.37423
                Non-parametric Comparison of Variables By Otx, Stratified by StudyYr

---------------------------------------------- Eye=OD -----------------------------------------------
                                             (continued)

                                                    P-value,
                                                    Wilcoxon
                             Analysis    Study        Test
                             Variable      Yr     (Two-sided)    P<0.05

                             NFL_TOT       4        0.02066        *

                             NFL_SUP       4        0.03524        *

                             NFL_TEM       4        0.01861        *

                             NFL_INF       4        0.06307

                             NFL_NAS       4        0.17306

                             PAL_TOT       4        0.86866

                             PAL_SUP       4        0.83596

                             PAL_TEM       4        0.80419

                             PAL_INF       4        0.90121

                             PAL_NAS       4        0.96701

                             VA            5        0.00441        *

                             IOP           5        0.32630

                             ULQ           5        0.37772

                             URQ           5        0.22139

                             LRQ           5        0.53595

                             LLQ           5        0.10764

                             UH            5        0.29997

                             LH            5        0.45780

                             SULQ          5        0.33574

                             SURQ          5        0.19932

                             SLRQ          5        0.13563

                             SLLQ          5        0.06981

                             SUH           5        0.43176
                Non-parametric Comparison of Variables By Otx, Stratified by StudyYr

---------------------------------------------- Eye=OD -----------------------------------------------
                                             (continued)

                                                    P-value,
                                                    Wilcoxon
                             Analysis    Study        Test
                             Variable      Yr     (Two-sided)    P<0.05

                             SLH           5        0.09203

                             MD            5        0.26538

                             PSD           5        0.07025

                             SF            5        0.39488

                             CPSD          5        0.27050

                             NFL_TOT       5        0.66804

                             NFL_SUP       5        0.48711

                             NFL_TEM       5        0.35164

                             NFL_INF       5        0.88247

                             NFL_NAS       5        0.57423

                             PAL_TOT       5        0.25404

                             PAL_SUP       5        0.22511

                             PAL_TEM       5        0.87073

                             PAL_INF       5        0.53378

                             PAL_NAS       5        0.21907

                             VA            8        0.27391

                             IOP           8        0.09755

                             ULQ           8        0.90844

                             URQ           8        0.49149

                             LRQ           8        0.35901

                             LLQ           8        0.49149

                             UH            8        0.64650

                             LH            8        0.25156
                Non-parametric Comparison of Variables By Otx, Stratified by StudyYr

---------------------------------------------- Eye=OD -----------------------------------------------
                                             (continued)

                                                    P-value,
                                                    Wilcoxon
                             Analysis    Study        Test
                             Variable      Yr     (Two-sided)    P<0.05

                             SULQ          8        0.64650

                             SURQ          8        0.16886

                             SLRQ          8        0.64548

                             SLLQ          8        0.62678

                             SUH           8        0.25010

                             SLH           8        1.00000

                             MD            8        1.00000

                             PSD           8        0.02184        *

                             SF            8        0.64650

                             CPSD          8        0.02184        *

                             NFL_TOT       8        0.49149

                             NFL_SUP       8        0.25156

                             NFL_TEM       8        0.49149

                             NFL_INF       8        0.49149

                             NFL_NAS       8        0.81862

                             PAL_TOT       8        0.42078

                             PAL_SUP       8        0.25010

                             PAL_TEM       8        0.35901

                             PAL_INF       8        0.49149

                             PAL_NAS       8        0.35901
                Non-parametric Comparison of Variables By Otx, Stratified by StudyYr

---------------------------------------------- Eye=OS -----------------------------------------------

                                                    P-value,
                                                    Wilcoxon
                             Analysis    Study        Test
                             Variable      Yr     (Two-sided)    P<0.05

                             VA            3        1.00000

                             IOP           3        1.00000

                             ULQ           3        1.00000

                             URQ           3        0.55818

                             LRQ           3        1.00000

                             LLQ           3        1.00000

                             UH            3        0.55818

                             LH            3        1.00000

                             SULQ          3        1.00000

                             SURQ          3        1.00000

                             SLRQ          3        1.00000

                             SLLQ          3        0.55818

                             SUH           3        1.00000

                             SLH           3        1.00000

                             MD            3        1.00000

                             PSD           3        1.00000

                             SF            3        1.00000

                             CPSD          3        1.00000

                             NFL_TOT       3        0.55818

                             NFL_SUP       3        1.00000

                             NFL_TEM       3        0.55818

                             NFL_INF       3        1.00000

                             NFL_NAS       3        0.24157
                Non-parametric Comparison of Variables By Otx, Stratified by StudyYr

---------------------------------------------- Eye=OS -----------------------------------------------
                                             (continued)

                                                    P-value,
                                                    Wilcoxon
                             Analysis    Study        Test
                             Variable      Yr     (Two-sided)    P<0.05

                             PAL_TOT       3        0.21337

                             PAL_SUP       3        0.23476

                             PAL_TEM       3        0.55818

                             PAL_INF       3        0.24157

                             PAL_NAS       3        0.55818

                             VA            4        0.79687

                             IOP           4        0.80211

                             ULQ           4        0.21332

                             URQ           4        0.04653        *

                             LRQ           4        0.22684

                             LLQ           4        0.13547

                             UH            4        0.08146

                             LH            4        0.11770

                             SULQ          4        0.66971

                             SURQ          4        0.27066

                             SLRQ          4        0.41347

                             SLLQ          4        0.54567

                             SUH           4        0.41362

                             SLH           4        0.54580

                             MD            4        0.11782

                             PSD           4        0.10982

                             SF            4        0.80344

                             CPSD          4        0.04646        *
                Non-parametric Comparison of Variables By Otx, Stratified by StudyYr

---------------------------------------------- Eye=OS -----------------------------------------------
                                             (continued)

                                                    P-value,
                                                    Wilcoxon
                             Analysis    Study        Test
                             Variable      Yr     (Two-sided)    P<0.05

                             NFL_TOT       4        0.10982

                             NFL_SUP       4        0.03019        *

                             NFL_TEM       4        0.25535

                             NFL_INF       4        0.14515

                             NFL_NAS       4        0.22669

                             PAL_TOT       4        0.30216

                             PAL_SUP       4        0.59343

                             PAL_TEM       4        0.16484

                             PAL_INF       4        0.03842        *

                             PAL_NAS       4        0.56930

                             VA            5        0.80549

                             IOP           5        0.48622

                             ULQ           5        0.11205

                             URQ           5        0.05622

                             LRQ           5        0.04660        *

                             LLQ           5        0.16747

                             UH            5        0.06737

                             LH            5        0.04487        *

                             SULQ          5        0.08597

                             SURQ          5        0.02551        *

                             SLRQ          5        0.07184

                             SLLQ          5        0.09885

                             SUH           5        0.05318
                Non-parametric Comparison of Variables By Otx, Stratified by StudyYr

---------------------------------------------- Eye=OS -----------------------------------------------
                                             (continued)

                                                    P-value,
                                                    Wilcoxon
                             Analysis    Study        Test
                             Variable      Yr     (Two-sided)    P<0.05

                             SLH           5        0.06193

                             MD            5        0.10170

                             PSD           5        0.33568

                             SF            5        0.36040

                             CPSD          5        0.28788

                             NFL_TOT       5        0.59082

                             NFL_SUP       5        0.68994

                             NFL_TEM       5        0.52106

                             NFL_INF       5        0.62721

                             NFL_NAS       5        0.39527

                             PAL_TOT       5        1.00000

                             PAL_SUP       5        0.96327

                             PAL_TEM       5        0.92665

                             PAL_INF       5        0.79407

                             PAL_NAS       5        0.77056

                             VA            8        1.00000

                             IOP           8        0.34844

                             ULQ           8        0.03903        *

                             URQ           8        0.03903        *

                             LRQ           8        0.06658

                             LLQ           8        0.49149

                             UH            8        0.03903        *

                             LH            8        0.03903        *
                Non-parametric Comparison of Variables By Otx, Stratified by StudyYr

---------------------------------------------- Eye=OS -----------------------------------------------
                                             (continued)

                                                    P-value,
                                                    Wilcoxon
                             Analysis    Study        Test
                             Variable      Yr     (Two-sided)    P<0.05

                             SULQ          8        0.35303

                             SURQ          8        0.64650

                             SLRQ          8        0.64650

                             SLLQ          8        0.35901

                             SUH           8        0.64650

                             SLH           8        0.49149

                             MD            8        0.16886

                             PSD           8        0.35901

                             SF            8        1.00000

                             CPSD          8        0.64650

                             NFL_TOT       8        0.35901

                             NFL_SUP       8        0.35901

                             NFL_TEM       8        0.49149

                             NFL_INF       8        0.35901

                             NFL_NAS       8        0.81807

                             PAL_TOT       8        0.64343

                             PAL_SUP       8        1.00000

                             PAL_TEM       8        0.35454

                             PAL_INF       8        0.64650

                             PAL_NAS       8        0.56161
