                 Descriptive Statistics of Age Grouped by Ocular Treatment (Yes/No)

---------------------------------------------- Eye=OD -----------------------------------------------

                                         The MEANS Procedure

                                      Analysis Variable : Age

                 Eye      N                 Std
                 Tx     Obs      Mean     Error      N       Min       Max    Median
                 -------------------------------------------------------------------
                 No     132      63.1       1.0    132      34.0      83.0      65.0

                 Yes    126      64.9       0.9    126      28.0      80.0      67.0
                 -------------------------------------------------------------------


---------------------------------------------- Eye=OS -----------------------------------------------

                                      Analysis Variable : Age

                 Eye      N                 Std
                 Tx     Obs      Mean     Error      N       Min       Max    Median
                 -------------------------------------------------------------------
                 No     133      63.0       1.0    133      34.0      83.0      65.0

                 Yes    127      64.9       0.9    127      28.0      80.0      67.0
                 -------------------------------------------------------------------


=====================================================================================================
            Summary- Wilcoxon Comparison of Age Between Ocular Treatment Groups (Yes/No)

                                                  P-value,
                                                  Wilcoxon
                                                    Test
                                         Eye    (Two-sided)

                                         OD       0.12318
                                         OS       0.09493

                 Wilcoxon Comparison of Age Between Ocular Treatment Groups (Yes/No)

---------------------------------------------- Eye=OD -----------------------------------------------

                                       The NPAR1WAY Procedure

                            Wilcoxon Scores (Rank Sums) for Variable Age
                                     Classified by Variable Otx

                                    Sum of      Expected       Std Dev          Mean
                 Otx       N        Scores      Under H0      Under H0         Score
                 -------------------------------------------------------------------
                 No      132      16170.50       17094.0    598.739620    122.503788
                 Yes     126      17240.50       16317.0    598.739620    136.829365

                                 Average scores were used for ties.


                                      Wilcoxon Two-Sample Test

                                  Statistic             17240.5000

                                  Normal Approximation
                                  Z                         1.5416
                                  One-Sided Pr >  Z         0.0616
                                  Two-Sided Pr > |Z|        0.1232

                                  t Approximation
                                  One-Sided Pr >  Z         0.0622
                                  Two-Sided Pr > |Z|        0.1244

                             Z includes a continuity correction of 0.5.


                                        Kruskal-Wallis Test

                                  Chi-Square                2.3790
                                  DF                             1
                                  Pr > Chi-Square           0.1230
                 Wilcoxon Comparison of Age Between Ocular Treatment Groups (Yes/No)

---------------------------------------------- Eye=OS -----------------------------------------------

                                       The NPAR1WAY Procedure

                            Wilcoxon Scores (Rank Sums) for Variable Age
                                     Classified by Variable Otx

                                    Sum of      Expected       Std Dev          Mean
                 Otx       N        Scores      Under H0      Under H0         Score
                 -------------------------------------------------------------------
                 No      133      16344.50      17356.50    605.710626    122.890977
                 Yes     127      17585.50      16573.50    605.710626    138.468504

                                 Average scores were used for ties.


                                      Wilcoxon Two-Sample Test

                                  Statistic             17585.5000

                                  Normal Approximation
                                  Z                         1.6699
                                  One-Sided Pr >  Z         0.0475
                                  Two-Sided Pr > |Z|        0.0949

                                  t Approximation
                                  One-Sided Pr >  Z         0.0481
                                  Two-Sided Pr > |Z|        0.0961

                             Z includes a continuity correction of 0.5.


                                        Kruskal-Wallis Test

                                  Chi-Square                2.7915
                                  DF                             1
                                  Pr > Chi-Square           0.0948
            
=================================================================================================
              Fisher's Exact Test for Genders Between Ocular Treatment Groups (Yes/No)

---------------------------------------------- Eye=OD -----------------------------------------------

                                         The FREQ Procedure

                                         Table of Sex by Otx

                                 Sex(Gender)     Otx(EyeTx)

                                 Frequency|No      |Yes     |  Total
                                 ---------+--------+--------+
                                 Female   |     63 |     35 |     98
                                 ---------+--------+--------+
                                 Male     |     69 |     91 |    160
                                 ---------+--------+--------+
                                 Total         132      126      258

                                        Frequency Missing = 6


                                 Statistics for Table of Sex by Otx

                       Statistic                     DF       Value      Prob
                       ------------------------------------------------------
                       Chi-Square                     1     10.8914    0.0010
                       Likelihood Ratio Chi-Square    1     11.0076    0.0009
                       Continuity Adj. Chi-Square     1     10.0609    0.0015
                       Mantel-Haenszel Chi-Square     1     10.8491    0.0010
                       Phi Coefficient                       0.2055
                       Contingency Coefficient               0.2013
                       Cramer's V                            0.2055


                                        Fisher's Exact Test
                                 ----------------------------------
                                 Cell (1,1) Frequency (F)        63
                                 Left-sided Pr <= F          0.9997
                                 Right-sided Pr >= F      7.213E-04

                                 Table Probability (P)    4.373E-04
                                 Two-sided Pr <= P           0.0013

                                     Effective Sample Size = 258
                                        Frequency Missing = 6
              Fisher's Exact Test for Genders Between Ocular Treatment Groups (Yes/No)

---------------------------------------------- Eye=OS -----------------------------------------------

                                         The FREQ Procedure

                                         Table of Sex by Otx

                                 Sex(Gender)     Otx(EyeTx)

                                 Frequency|No      |Yes     |  Total
                                 ---------+--------+--------+
                                 Female   |     63 |     35 |     98
                                 ---------+--------+--------+
                                 Male     |     70 |     92 |    162
                                 ---------+--------+--------+
                                 Total         133      127      260

                                        Frequency Missing = 6


                                 Statistics for Table of Sex by Otx

                       Statistic                     DF       Value      Prob
                       ------------------------------------------------------
                       Chi-Square                     1     10.8550    0.0010
                       Likelihood Ratio Chi-Square    1     10.9710    0.0009
                       Continuity Adj. Chi-Square     1     10.0279    0.0015
                       Mantel-Haenszel Chi-Square     1     10.8132    0.0010
                       Phi Coefficient                       0.2043
                       Contingency Coefficient               0.2002
                       Cramer's V                            0.2043


                                        Fisher's Exact Test
                                 ----------------------------------
                                 Cell (1,1) Frequency (F)        63
                                 Left-sided Pr <= F          0.9997
                                 Right-sided Pr >= F      7.345E-04

                                 Table Probability (P)    4.443E-04
                                 Two-sided Pr <= P           0.0013

                                     Effective Sample Size = 260
                                        Frequency Missing = 6

===================================================================================================

                       Linear Regression Over Time with Otx as Effect Modifier
                       Model: Y=B0 + B1*SYr + B2*Otx +B3*Syr*Otx
                       (Intercept=(B0+B2*Otx), Slope=(B1+B3*Otx), where Otx=0 or 1)
                       H0 (Otx Does Not Affect the Overall Model): B2=0, B3=0
---------------------------------------------- Eye=OD -----------------------------------------------

                                          The REG Procedure
                                            Model: LINREG

                                        Test H0: B2=B3=0 results

               Dependent                                    Mean
               Variable     Source             DF         Square    F Value    Pr > F

               VA           Numerator           2      211.47886       3.80    0.0238  *
                            Denominator       223       55.63265
               ----------------------------------------------------------------------
               IOP          Numerator           2        3.00122       0.22    0.8053
                            Denominator       223       13.84502
               ----------------------------------------------------------------------
               ULQ          Numerator           2     2148.83728       0.90    0.4085
                            Denominator       223     2390.90055
               ----------------------------------------------------------------------
               URQ          Numerator           2      891.05033       0.22    0.8051
                            Denominator       223     4107.17781
               ----------------------------------------------------------------------
               LRQ          Numerator           2      556.15579       0.31    0.7350
                            Denominator       223     1804.09679
               ----------------------------------------------------------------------
               LLQ          Numerator           2     7207.42898       3.80    0.0237  *
                            Denominator       223     1894.76850
               ----------------------------------------------------------------------
               UH           Numerator           2     4177.02143       0.34    0.7106
                            Denominator       223          12205
               ----------------------------------------------------------------------
               LH           Numerator           2     7742.54598       0.35    0.7041
                            Denominator       223          22032
               ----------------------------------------------------------------------
               SULQ         Numerator           2          18607       2.05    0.1315
                            Denominator       223     9090.06867
               ----------------------------------------------------------------------
               SURQ         Numerator           2          19506       2.56    0.0798
                            Denominator       223     7629.00714
               ----------------------------------------------------------------------
               SLRQ         Numerator           2          23477       4.05    0.0186  *
                            Denominator       223     5789.72650
               ----------------------------------------------------------------------
               SLLQ         Numerator           2          32166       5.43    0.0050  *
                            Denominator       223     5922.45611
               ----------------------------------------------------------------------
               SUH          Numerator           2          70556       2.32    0.1008
                            Denominator       223          30436
               ----------------------------------------------------------------------
               SLH          Numerator           2          96454       3.67    0.0270  *
                            Denominator       223          26278
               ----------------------------------------------------------------------
               MD           Numerator           2        5.28812       1.29    0.2763
                            Denominator       223        4.08760
               ----------------------------------------------------------------------
               PSD          Numerator           2        3.16885       3.78    0.0243  *
                            Denominator       223        0.83851
               ----------------------------------------------------------------------
               SF           Numerator           2        0.02644       0.10    0.9048
                            Denominator       223        0.26407
               ----------------------------------------------------------------------
               CPSD         Numerator           2        4.82421       3.93    0.0210  *
                            Denominator       223        1.22673
               ----------------------------------------------------------------------
               NFL_TOT      Numerator           2     2615.48233       0.54    0.5838
                            Denominator       223     4848.59130
               ----------------------------------------------------------------------
               NFL_SUP      Numerator           2     3859.41126       0.76    0.4672
                            Denominator       223     5054.19892
               ----------------------------------------------------------------------
               NFL_TEM      Numerator           2     6623.33053       1.73    0.1792
                            Denominator       223     3822.46542
               ----------------------------------------------------------------------
               NFL_INF      Numerator           2     1477.68158       0.15    0.8585
                            Denominator       223     9680.49974
               ----------------------------------------------------------------------
               NFL_NAS      Numerator           2     2528.48915       0.37    0.6891
                            Denominator       223     6777.86914
               ----------------------------------------------------------------------
               PAL_TOT      Numerator           2       10.76261       0.12    0.8898
                            Denominator       223       92.17405
               ----------------------------------------------------------------------
               PAL_SUP      Numerator           2      155.93860       1.24    0.2925
                            Denominator       223      126.15244
               ----------------------------------------------------------------------
               PAL_TEM      Numerator           2       32.22701       0.26    0.7708
                            Denominator       223      123.68095
               ----------------------------------------------------------------------
               PAL_INF      Numerator           2       11.03506       0.13    0.8796
                            Denominator       223       85.99367
               ----------------------------------------------------------------------
               PAL_NAS      Numerator           2       56.38242       0.34    0.7111
                            Denominator       223      165.09545


                       Linear Regression Over Time with Otx as Effect Modifier
                       Model: Y=B0 + B1*SYr + B2*Otx +B3*Syr*Otx
                       (Intercept=(B0+B2*Otx), Slope=(B1+B3*Otx), where Otx=0 or 1)
                           H0' (Otx Does Not Affect the Model Slope): B3=0
---------------------------------------------- Eye=OD -----------------------------------------------

                                          The REG Procedure
                                            Model: LINREG

                                         Test H0: B3=0 results

               Dependent                                    Mean
               Variable     Source             DF         Square    F Value    Pr > F

               VA           Numerator           1      125.02821       2.25    0.1353
                            Denominator       223       55.63265
               ----------------------------------------------------------------------
               IOP          Numerator           1        2.82861       0.20    0.6517
                            Denominator       223       13.84502
               ----------------------------------------------------------------------
               ULQ          Numerator           1     2339.58561       0.98    0.3236
                            Denominator       223     2390.90055
               ----------------------------------------------------------------------
               URQ          Numerator           1      173.71449       0.04    0.8372
                            Denominator       223     4107.17781
               ----------------------------------------------------------------------
               LRQ          Numerator           1      309.10912       0.17    0.6793
                            Denominator       223     1804.09679
               ----------------------------------------------------------------------
               LLQ          Numerator           1     6319.20818       3.34    0.0692
                            Denominator       223     1894.76850
               ----------------------------------------------------------------------
               UH           Numerator           1     1238.27866       0.10    0.7504
                            Denominator       223          12205
               ----------------------------------------------------------------------
               LH           Numerator           1     2784.74501       0.13    0.7225
                            Denominator       223          22032
               ----------------------------------------------------------------------
               SULQ         Numerator           1     8638.00936       0.95    0.3307
                            Denominator       223     9090.06867
               ----------------------------------------------------------------------
               SURQ         Numerator           1       94.93894       0.01    0.9113
                            Denominator       223     7629.00714
               ----------------------------------------------------------------------
               SLRQ         Numerator           1     3949.41856       0.68    0.4097
                            Denominator       223     5789.72650
               ----------------------------------------------------------------------
               SLLQ         Numerator           1     5037.64898       0.85    0.3574
                            Denominator       223     5922.45611
               ----------------------------------------------------------------------
               SUH          Numerator           1     6921.77913       0.23    0.6339
                            Denominator       223          30436
               ----------------------------------------------------------------------
               SLH          Numerator           1          10781       0.41    0.5225
                            Denominator       223          26278
               ----------------------------------------------------------------------
               MD           Numerator           1        5.11017       1.25    0.2647
                            Denominator       223        4.08760
               ----------------------------------------------------------------------
               PSD          Numerator           1        1.18803       1.42    0.2352
                            Denominator       223        0.83851
               ----------------------------------------------------------------------
               SF           Numerator           1        0.02805       0.11    0.7448
                            Denominator       223        0.26407
               ----------------------------------------------------------------------
               CPSD         Numerator           1        1.66403       1.36    0.2454
                            Denominator       223        1.22673
               ----------------------------------------------------------------------
               NFL_TOT      Numerator           1      241.01347       0.05    0.8238
                            Denominator       223     4848.59130
               ----------------------------------------------------------------------
               NFL_SUP      Numerator           1     2731.64424       0.54    0.4630
                            Denominator       223     5054.19892
               ----------------------------------------------------------------------
               NFL_TEM      Numerator           1     2694.72295       0.70    0.4020
                            Denominator       223     3822.46542
               ----------------------------------------------------------------------
               NFL_INF      Numerator           1      250.16905       0.03    0.8724
                            Denominator       223     9680.49974
               ----------------------------------------------------------------------
               NFL_NAS      Numerator           1     2114.91178       0.31    0.5770
                            Denominator       223     6777.86914
               ----------------------------------------------------------------------
               PAL_TOT      Numerator           1       19.60745       0.21    0.6451
                            Denominator       223       92.17405
               ----------------------------------------------------------------------
               PAL_SUP      Numerator           1      191.09724       1.51    0.2197
                            Denominator       223      126.15244
               ----------------------------------------------------------------------
               PAL_TEM      Numerator           1       16.28624       0.13    0.7170
                            Denominator       223      123.68095
               ----------------------------------------------------------------------
               PAL_INF      Numerator           1       10.14712       0.12    0.7315
                            Denominator       223       85.99367
               ----------------------------------------------------------------------
               PAL_NAS      Numerator           1       16.58957       0.10    0.7515
                            Denominator       223      165.09545


                       Linear Regression Over Time with Otx as Effect Modifier
                       Model: Y=B0 + B1*SYr + B2*Otx +B3*Syr*Otx
                       (Intercept=(B0+B2*Otx), Slope=(B1+B3*Otx), where Otx=0 or 1)
                       H0 (Otx Does Not Affect the Overall Model): B2=0, B3=0
---------------------------------------------- Eye=OS -----------------------------------------------

                                          The REG Procedure
                                            Model: LINREG

                                        Test H0: B2=B3=0 results

               Dependent                                    Mean
               Variable     Source             DF         Square    F Value    Pr > F

               VA           Numerator           2      215.83028       2.75    0.0662
                            Denominator       227       78.54267
               ----------------------------------------------------------------------
               IOP          Numerator           2        1.50264       0.11    0.8943
                            Denominator       227       13.44832
               ----------------------------------------------------------------------
               ULQ          Numerator           2          19084       5.72    0.0038  *
                            Denominator       227     3335.08966
               ----------------------------------------------------------------------
               URQ          Numerator           2          31175       7.17    0.0010  *
                            Denominator       227     4348.19293
               ----------------------------------------------------------------------
               LRQ          Numerator           2          14272       5.50    0.0047  *
                            Denominator       227     2595.38076
               ----------------------------------------------------------------------
               LLQ          Numerator           2     9393.92112       3.38    0.0358  *
                            Denominator       227     2778.98809
               ----------------------------------------------------------------------
               UH           Numerator           2          98942       6.76    0.0014  *
                            Denominator       227          14640
               ----------------------------------------------------------------------
               LH           Numerator           2         188355       7.03    0.0011  *
                            Denominator       227          26803
               ----------------------------------------------------------------------
               SULQ         Numerator           2          44499       5.98    0.0029  *
                            Denominator       227     7443.07675
               ----------------------------------------------------------------------
               SURQ         Numerator           2          74287      10.42    <.0001  *
                            Denominator       227     7126.48816
               ----------------------------------------------------------------------
               SLRQ         Numerator           2          47164       7.61    0.0006  *
                            Denominator       227     6196.80836
               ----------------------------------------------------------------------
               SLLQ         Numerator           2          26822       4.23    0.0157  *
                            Denominator       227     6339.70552
               ----------------------------------------------------------------------
               SUH          Numerator           2         233417       8.34    0.0003  *
                            Denominator       227          27991
               ----------------------------------------------------------------------
               SLH          Numerator           2         174849       6.78    0.0014  *
                            Denominator       227          25800
               ----------------------------------------------------------------------
               MD           Numerator           2       24.67477       4.69    0.0101  *
                            Denominator       227        5.26223
               ----------------------------------------------------------------------
               PSD          Numerator           2        8.55834       6.25    0.0023  *
                            Denominator       227        1.36844
               ----------------------------------------------------------------------
               SF           Numerator           2        1.53152       4.60    0.0110  *
                            Denominator       227        0.33283
               ----------------------------------------------------------------------
               CPSD         Numerator           2        6.90606       3.60    0.0289  *
                            Denominator       227        1.91791
               ----------------------------------------------------------------------
               NFL_TOT      Numerator           2     4018.74981       0.72    0.4898
                            Denominator       227     5612.76875
               ----------------------------------------------------------------------
               NFL_SUP      Numerator           2          15161       2.40    0.0926
                            Denominator       227     6305.73739
               ----------------------------------------------------------------------
               NFL_TEM      Numerator           2          16998       2.14    0.1199
                            Denominator       227     7940.68183
               ----------------------------------------------------------------------
               NFL_INF      Numerator           2      434.10607       0.05    0.9516
                            Denominator       227     8740.84135
               ----------------------------------------------------------------------
               NFL_NAS      Numerator           2     3270.86439       0.57    0.5682
                            Denominator       227     5772.42673
               ----------------------------------------------------------------------
               PAL_TOT      Numerator           2       54.62637       0.76    0.4708
                            Denominator       227       72.27177
               ----------------------------------------------------------------------
               PAL_SUP      Numerator           2       57.40384       0.51    0.5998
                            Denominator       227      112.05124
               ----------------------------------------------------------------------
               PAL_TEM      Numerator           2       81.97030       0.61    0.5458
                            Denominator       227      135.00092
               ----------------------------------------------------------------------
               PAL_INF      Numerator           2       52.45440       0.64    0.5307
                            Denominator       227       82.57096
               ----------------------------------------------------------------------
               PAL_NAS      Numerator           2       75.88263       0.66    0.5165
                            Denominator       227      114.51495


                       Linear Regression Over Time with Otx as Effect Modifier
                       Model: Y=B0 + B1*SYr + B2*Otx +B3*Syr*Otx
                       (Intercept=(B0+B2*Otx), Slope=(B1+B3*Otx), where Otx=0 or 1)
                           H0' (Otx Does Not Affect the Model Slope): B3=0
---------------------------------------------- Eye=OS -----------------------------------------------

                                          The REG Procedure
                                            Model: LINREG

                                         Test H0: B3=0 results

               Dependent                                    Mean
               Variable     Source             DF         Square    F Value    Pr > F

               VA           Numerator           1      420.08432       5.35    0.0216  *
                            Denominator       227       78.54267
               ----------------------------------------------------------------------
               IOP          Numerator           1        2.67996       0.20    0.6557
                            Denominator       227       13.44832
               ----------------------------------------------------------------------
               ULQ          Numerator           1      268.09792       0.08    0.7770
                            Denominator       227     3335.08966
               ----------------------------------------------------------------------
               URQ          Numerator           1     1363.28032       0.31    0.5761
                            Denominator       227     4348.19293
               ----------------------------------------------------------------------
               LRQ          Numerator           1      290.93667       0.11    0.7381
                            Denominator       227     2595.38076
               ----------------------------------------------------------------------
               LLQ          Numerator           1     2127.52031       0.77    0.3825
                            Denominator       227     2778.98809
               ----------------------------------------------------------------------
               UH           Numerator           1     2840.49797       0.19    0.6600
                            Denominator       227          14640
               ----------------------------------------------------------------------
               LH           Numerator           1     4949.57109       0.18    0.6678
                            Denominator       227          26803
               ----------------------------------------------------------------------
               SULQ         Numerator           1     4764.38404       0.64    0.4245
                            Denominator       227     7443.07675
               ----------------------------------------------------------------------
               SURQ         Numerator           1     3515.58451       0.49    0.4832
                            Denominator       227     7126.48816
               ----------------------------------------------------------------------
               SLRQ         Numerator           1     3385.85813       0.55    0.4606
                            Denominator       227     6196.80836
               ----------------------------------------------------------------------
               SLLQ         Numerator           1     6798.07088       1.07    0.3015
                            Denominator       227     6339.70552
               ----------------------------------------------------------------------
               SUH          Numerator           1          16465       0.59    0.4439
                            Denominator       227          27991
               ----------------------------------------------------------------------
               SLH          Numerator           1          24874       0.96    0.3272
                            Denominator       227          25800
               ----------------------------------------------------------------------       
               MD           Numerator           1        2.21644       0.42    0.5170
                            Denominator       227        5.26223
               ----------------------------------------------------------------------
               PSD          Numerator           1        1.64163       1.20    0.2746
                            Denominator       227        1.36844
               ----------------------------------------------------------------------
               SF           Numerator           1        0.15839       0.48    0.4910
                            Denominator       227        0.33283
               ----------------------------------------------------------------------
               CPSD         Numerator           1        1.66597       0.87    0.3523
                            Denominator       227        1.91791
               ----------------------------------------------------------------------
               NFL_TOT      Numerator           1      143.62650       0.03    0.8730
                            Denominator       227     5612.76875
               ----------------------------------------------------------------------
               NFL_SUP      Numerator           1     1038.20204       0.16    0.6853
                            Denominator       227     6305.73739
               ----------------------------------------------------------------------
               NFL_TEM      Numerator           1      774.06294       0.10    0.7552
                            Denominator       227     7940.68183
               ----------------------------------------------------------------------
               NFL_INF      Numerator           1      850.70493       0.10    0.7553
                            Denominator       227     8740.84135
               ----------------------------------------------------------------------
               NFL_NAS      Numerator           1     6534.41746       1.13    0.2885
                            Denominator       227     5772.42673
               ----------------------------------------------------------------------
               PAL_TOT      Numerator           1       86.45880       1.20    0.2752
                            Denominator       227       72.27177
               ----------------------------------------------------------------------
               PAL_SUP      Numerator           1      114.52578       1.02    0.3131
                            Denominator       227      112.05124
               ----------------------------------------------------------------------
               PAL_TEM      Numerator           1      154.59483       1.15    0.2857
                            Denominator       227      135.00092
               ----------------------------------------------------------------------
               PAL_INF      Numerator           1       11.97825       0.15    0.7037
                            Denominator       227       82.57096
               ----------------------------------------------------------------------
               PAL_NAS      Numerator           1       71.74620       0.63    0.4295
                            Denominator       227      114.51495


                       Linear Regression Over Time with Otx as Effect Modifier
                       Model: Y=B0 + B1*SYr + B2*Otx +B3*Syr*Otx
                       (Intercept=(B0+B2*Otx), Slope=(B1+B3*Otx), where Otx=0 or 1)
                                            B0 and B1

  Eye OD
  -------------------------------------------------------------------------------------------------
  |Linear Regression with |                B0                 |                B1                 |
  |Effect Modifier        |-----------------------------------+-----------------------------------|
  |                       |     |     |     |     | 95%-| 95%-|     |     |     |     | 95%-| 95%-|
  |                       |Esti-|     |     |  P- | Lo- | Up- |Esti-|     |     |  P- | Lo- | Up- |
  |                       |mate | STE |  T  |Value|Bound|Bound|mate | STE |  T  |Value|Bound|Bound|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |VA                     |23.28|2.002|11.62|    0|19.33|27.22|-0.52|0.531|-0.98|0.326|-1.57|0.524|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |IOP                    |23.24|0.999|23.27|    0|21.28|25.21|-0.63|0.265|-2.37|0.018|-1.15|-0.11|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |ULQ                    |  492|13.13|37.48|    0|466.1|517.9|-1.37|3.481|-0.39|0.695|-8.23|5.495|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |URQ                    |513.6|17.21|29.85|    0|479.7|547.5|3.808|4.563|0.835|0.405|-5.18| 12.8|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |LRQ                    |531.4| 11.4| 46.6|    0|508.9|553.9|-0.32|3.024|-0.11|0.916|-6.28|5.641|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |LLQ                    |551.3|11.69|47.17|    0|528.2|574.3|-3.91|3.099|-1.26|0.209|  -10|2.199|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |UH                     | 1006|29.66| 33.9|    0|947.2| 1064|2.443|7.865|0.311|0.756|-13.1|17.94|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |LH                     | 1537|39.85|38.57|    0| 1458| 1616|2.124|10.57|0.201|0.841|-18.7|22.95|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |SULQ                   |262.8| 25.6|10.27|    0|212.3|313.2|3.952|6.788|0.582|0.561|-9.42|17.33|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |SURQ                   |247.4|23.45|10.55|    0|201.2|293.7|6.433|6.218|1.034|0.302|-5.82|18.69|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |SLRQ                   |296.2|20.43| 14.5|    0|  256|336.5| 2.74|5.417|0.506|0.613|-7.94|13.42|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |SLLQ                   |  296|20.66|14.32|    0|255.2|336.7|2.358|5.479| 0.43|0.667|-8.44|13.15|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |SUH                    |510.2|46.84|10.89|    0|417.9|602.5|10.38|12.42|0.836|0.404|-14.1|34.86|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |SLH                    |575.1|43.52|13.21|    0|489.3|660.8|7.684|11.54|0.666|0.506|-15.1|30.43|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |MD                     | 0.13|0.543|0.239|0.812|-0.94|1.199|0.003|0.144|0.019|0.985|-0.28|0.286|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |PSD                    |2.657|0.246|10.81|    0|2.172|3.141|-0.12|0.065|-1.78|0.077|-0.24|0.012|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |SF                     |1.531|0.138| 11.1|    0| 1.26|1.803|-0.03|0.037| -0.7|0.483| -0.1|0.046|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |CPSD                   |1.714|0.297|5.763|27E-9|1.128|  2.3|-0.09|0.079|-1.19|0.233|-0.25|0.061|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |NFL_TOT                |426.1|18.69|22.79|    0|389.3|462.9|0.926|4.957|0.187|0.852|-8.84|10.69|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |NFL_SUP                |449.2|19.09|23.54|    0|411.6|486.9|8.332|5.061|1.646|0.101|-1.64|18.31|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |NFL_TEM                |354.5| 16.6|21.36|    0|321.8|387.2|-1.65|4.402|-0.37|0.708|-10.3|7.026|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |NFL_INF                |447.2|26.42|16.93|    0|395.2|499.3| 1.55|7.005|0.221|0.825|-12.3|15.35|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |NFL_NAS                |453.1| 22.1| 20.5|    0|409.6|496.7|-4.51|5.861|-0.77|0.443|-16.1|7.043|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |PAL_TOT                |35.57|2.578| 13.8|    0|30.49|40.65|-1.39|0.684|-2.04|0.042|-2.74|-0.05|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |PAL_SUP                |41.44|3.015|13.74|    0|35.49|47.38|-2.41|  0.8|-3.01|0.003|-3.99|-0.83|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |PAL_TEM                | 38.7|2.986|12.96|    0|32.82|44.59|-0.52|0.792|-0.66|0.511|-2.08|1.039|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |PAL_INF                |27.67| 2.49|11.12|    0|22.77|32.58|-0.78| 0.66|-1.18| 0.24|-2.08|0.523|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |PAL_NAS                | 33.4| 3.45|9.683|    0|26.61| 40.2| -1.7|0.915|-1.86|0.064|-3.51|0.098|
  -------------------------------------------------------------------------------------------------
  
 
                      Linear Regression Over Time with Otx as Effect Modifier
                      Model: Y=B0 + B1*SYr + B2*Otx +B3*Syr*Otx
                      (Intercept=(B0+B2*Otx), Slope=(B1+B3*Otx), where Otx=0 or 1)
                                            B0 and B1
  Eye OS
  -------------------------------------------------------------------------------------------------
  |Linear Regression with |                B0                 |                B1                 |
  |Effect Modifier        |-----------------------------------+-----------------------------------|
  |                       |     |     |     |     | 95%-| 95%-|     |     |     |     | 95%-| 95%-|
  |                       |Esti-|     |     |  P- | Lo- | Up- |Esti-|     |     |  P- | Lo- | Up- |
  |                       |mate | STE |  T  |Value|Bound|Bound|mate | STE |  T  |Value|Bound|Bound|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |VA                     | 22.3|2.309|9.661|    0|17.75|26.85|0.126|0.624|0.202| 0.84| -1.1|1.355|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |IOP                    |21.93|0.955|22.96|    0|20.05|23.82|-0.29|0.258|-1.12|0.265| -0.8| 0.22|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |ULQ                    |494.8|15.04|32.89|    0|465.1|524.4|0.392|4.065|0.096|0.923|-7.62|8.401|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |URQ                    |521.3|17.18|30.35|    0|487.4|555.1|3.692|4.641|0.796|0.427|-5.45|12.84|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |LRQ                    |528.9|13.27|39.85|    0|502.8|555.1|0.945|3.586|0.264|0.792|-6.12|8.011|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |LLQ                    |537.6|13.73|39.14|    0|510.5|564.6|-0.34| 3.71|-0.09|0.926|-7.65|6.968|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |UH                     | 1016|31.52|32.23|    0|  954| 1078|4.084|8.516| 0.48|0.632|-12.7|20.86|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |LH                     | 1545|42.65|36.23|    0| 1461| 1629|5.029|11.52|0.436|0.663|-17.7|27.73|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |SULQ                   |263.1|22.48|11.71|    0|218.8|307.4|4.056|6.072|0.668|0.505|-7.91|16.02|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |SURQ                   |241.3|21.99|10.97|    0|  198|284.7|8.272|5.942|1.392|0.165|-3.44|19.98|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |SLRQ                   |285.5|20.51|13.92|    0|245.1|325.9|3.623|5.541|0.654|0.514|-7.29|14.54|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |SLLQ                   |283.6|20.74|13.67|    0|242.7|324.4|3.605|5.604|0.643|0.521|-7.44|14.65|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |SUH                    |504.4|43.58|11.57|    0|418.5|590.3|12.33|11.78|1.047|0.296|-10.9|35.53|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |SLH                    |569.1|41.84| 13.6|    0|486.6|651.5|7.227|11.31|0.639|0.523|  -15| 29.5|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |MD                     |-0.18|0.598|-0.31|0.758|-1.36|0.994| 0.11|0.161|0.679|0.498|-0.21|0.428|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |PSD                    |2.357|0.305|7.733|3E-13|1.756|2.957|-0.02|0.082|-0.18|0.855|-0.18|0.147|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |SF                     |1.345| 0.15|8.951|1E-16|1.049|1.641|0.007|0.041|0.166|0.868|-0.07|0.087|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |CPSD                   |1.645|0.361|4.559|84E-7|0.934|2.356|-0.03|0.097|-0.34|0.737|-0.22|0.159|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |NFL_TOT                |434.1|19.52|22.24|    0|395.7|472.6|2.476|5.273| 0.47|0.639|-7.91|12.87|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |NFL_SUP                |464.2|20.69|22.44|    0|423.4|  505|6.922|5.589|1.238|0.217|-4.09|17.93|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |NFL_TEM                |374.6|23.21|16.14|    0|328.8|420.3|12.02|6.272|1.917|0.056|-0.34|24.38|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |NFL_INF                |482.4|24.36| 19.8|    0|434.4|530.4|-0.87| 6.58|-0.13|0.895|-13.8| 12.1|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |NFL_NAS                |416.1|19.79|21.02|    0|377.1|455.1|-8.38|5.347|-1.57|0.119|-18.9|2.159|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |PAL_TOT                |37.91|2.215|17.12|    0|33.55|42.27|-1.61|0.598| -2.7|0.008|-2.79|-0.43|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |PAL_SUP                |39.75|2.758|14.42|    0|34.32|45.19|-1.66|0.745|-2.23|0.027|-3.13|-0.19|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |PAL_TEM                |45.61|3.027|15.07|    0|39.64|51.57| -2.1|0.818|-2.57|0.011|-3.71|-0.49|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |PAL_INF                |32.87|2.367|13.89|    0|28.21|37.53|-1.34| 0.64|-2.09|0.038| -2.6|-0.07|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |PAL_NAS                |33.12|2.788|11.88|    0|27.63|38.62|-1.04|0.753|-1.38|0.168|-2.53|0.442|
  -------------------------------------------------------------------------------------------------

                       Linear Regression Over Time with Otx as Effect Modifier
                       Model: Y=B0 + B1*SYr + B2*Otx +B3*Syr*Otx
                       (Intercept=(B0+B2*Otx), Slope=(B1+B3*Otx), where Otx=0 or 1)
                                            B2 and B3

  Eye OD
  -------------------------------------------------------------------------------------------------
  |Linear Regression with |                B2                 |                B3                 |
  |Effect Modifier        |-----------------------------------+-----------------------------------|
  |                       |     |     |     |     | 95%-| 95%-|     |     |     |     | 95%-| 95%-|
  |                       |Esti-|     |     |  P- | Lo- | Up- |Esti-|     |     |  P- | Lo- | Up- |
  |                       |mate | STE |  T  |Value|Bound|Bound|mate | STE |  T  |Value|Bound|Bound|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |VA                     |-1.53|2.746|-0.56|0.579|-6.94|3.885|1.041|0.695|1.499|0.135|-0.33| 2.41|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |IOP                    |-0.34| 1.37|-0.25|0.805|-3.04|2.361|0.157|0.347|0.452|0.652|-0.53| 0.84|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |ULQ                    |-22.5|   18|-1.25|0.212|  -58|12.97|4.505|4.554|0.989|0.324|-4.47|13.48|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |URQ                    |-0.84|23.59|-0.04|0.972|-47.3|45.65|-1.23|5.968|-0.21|0.837|  -13|10.53|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |LRQ                    |-9.82|15.64|-0.63|0.531|-40.6|20.99|1.637|3.956|0.414|0.679|-6.16|9.433|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |LLQ                    |-39.3|16.03|-2.45|0.015|-70.9|-7.72|7.403|4.054|1.826|0.069|-0.59|15.39|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |UH                     |-23.4|40.67|-0.57|0.566| -104| 56.8|3.277|10.29|0.319| 0.75|  -17|23.55|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |LH                     |-33.2|54.65|-0.61|0.544| -141|74.51|4.914|13.82|0.356|0.723|-22.3|32.16|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |SULQ                   |-54.5| 35.1|-1.55|0.122| -124|14.68|8.655|8.879|0.975|0.331|-8.84|26.15|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |SURQ                   |  -23|32.16|-0.72|0.474|-86.4|40.32|-0.91|8.134|-0.11|0.911|-16.9|15.12|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |SLRQ                   |-49.3|28.01|-1.76| 0.08| -104|5.911|5.853|7.086|0.826| 0.41|-8.11|19.82|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |SLLQ                   |-56.9|28.33|-2.01|0.046| -113|-1.08| 6.61|7.167|0.922|0.357|-7.51|20.73|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |SUH                    |-77.5|64.23|-1.21|0.229| -204|49.04|7.748|16.25|0.477|0.634|-24.3|39.77|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |SLH                    |-92.7|59.68|-1.55|0.122| -210|24.91| 9.67| 15.1|0.641|0.522|-20.1|39.42|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |MD                     |-1.09|0.744|-1.46|0.145|-2.55|0.379|0.211|0.188|1.118|0.265|-0.16|0.582|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |PSD                    |-0.07|0.337|-0.21|0.835|-0.73|0.594|0.102|0.085| 1.19|0.235|-0.07| 0.27|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |SF                     |0.079|0.189|0.415|0.679|-0.29|0.451|-0.02|0.048|-0.33|0.745|-0.11|0.079|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |CPSD                   |-0.06|0.408|-0.16|0.874|-0.87|0.739| 0.12|0.103|1.165|0.245|-0.08|0.323|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |NFL_TOT                |-14.8|25.63|-0.58|0.565|-65.3|35.74|1.446|6.485|0.223|0.824|-11.3|14.22|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |NFL_SUP                |8.481|26.17|0.324|0.746|-43.1|60.06|-4.87|6.621|-0.74|0.463|-17.9| 8.18|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |NFL_TEM                |-31.5|22.76|-1.39|0.167|-76.4|13.31|4.834|5.758| 0.84|0.402|-6.51|16.18|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |NFL_INF                |-12.4|36.22|-0.34|0.733|-83.8|   59|1.473|9.163|0.161|0.872|-16.6|19.53|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |NFL_NAS                |  -23|30.31|-0.76|0.448|-82.8| 36.7|4.283|7.667|0.559|0.577|-10.8|19.39|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |PAL_TOT                |-1.33|3.535|-0.38|0.706| -8.3|5.632|0.412|0.894|0.461|0.645|-1.35|2.174|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |PAL_SUP                |-3.27|4.135|-0.79| 0.43|-11.4|4.877|1.287|1.046|1.231| 0.22|-0.77|3.349|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |PAL_TEM                |-2.31|4.094|-0.56|0.573|-10.4|5.756|0.376|1.036|0.363|0.717|-1.67|2.417|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |PAL_INF                |1.554|3.414|0.455|0.649|-5.17|8.282| -0.3|0.864|-0.34|0.732|   -2|1.405|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |PAL_NAS                |-0.09| 4.73|-0.02|0.986|-9.41|9.237|0.379|1.197|0.317|0.752|-1.98|2.737|
  -------------------------------------------------------------------------------------------------
  
                     Linear Regression Over Time with Otx as Effect Modifier
                     Model: Y=B0 + B1*SYr + B2*Otx +B3*Syr*Otx
                     (Intercept=(B0+B2*Otx), Slope=(B1+B3*Otx), where Otx=0 or 1)
                                            B2 and B3
  Eye OS
  -------------------------------------------------------------------------------------------------
  |Linear Regression with |                B2                 |                B3                 |
  |Effect Modifier        |-----------------------------------+-----------------------------------|
  |                       |     |     |     |     | 95%-| 95%-|     |     |     |     | 95%-| 95%-|
  |                       |Esti-|     |     |  P- | Lo- | Up- |Esti-|     |     |  P- | Lo- | Up- |
  |                       |mate | STE |  T  |Value|Bound|Bound|mate | STE |  T  |Value|Bound|Bound|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |VA                     |-6.41|3.192|-2.01|0.046|-12.7|-0.12|1.882|0.814|2.313|0.022|0.278|3.485|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |IOP                    |0.472|1.321|0.357|0.721|-2.13|3.075|-0.15|0.337|-0.45|0.656|-0.81|0.513|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |ULQ                    |-31.4| 20.8|-1.51|0.133|-72.4|9.586|1.503|5.301|0.284|0.777|-8.94|11.95|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |URQ                    |-45.2|23.75| -1.9|0.058|  -92|1.562|3.389|6.053| 0.56|0.576|-8.54|15.32|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |LRQ                    |-28.1|18.35|-1.53|0.127|-64.2|8.069|1.566|4.677|0.335|0.738|-7.65|10.78|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |LLQ                    |-32.6|18.99|-1.72|0.087|  -70|4.792|4.234|4.839|0.875|0.383| -5.3|13.77|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |UH                     |-76.6|43.58|-1.76| 0.08| -163|9.236|4.893|11.11| 0.44| 0.66|  -17|26.78|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |LH                     | -105|58.97|-1.78|0.077| -221|11.47|6.458|15.03| 0.43|0.668|-23.2|36.07|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |SULQ                   |-61.7|31.07|-1.99|0.048| -123|-0.51|6.336| 7.92|  0.8|0.425|-9.27|21.94|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |SURQ                   |-70.6|30.41|-2.32|0.021| -130|-10.6|5.443| 7.75|0.702|0.483|-9.83|20.71|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |SLRQ                   |-59.6|28.35| -2.1|0.037| -115|-3.76|5.342|7.226|0.739|0.461| -8.9|19.58|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |SLLQ                   |-56.4|28.68|-1.97| 0.05| -113|0.099|7.569|7.309|1.036|0.302|-6.83|21.97|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |SUH                    | -132|60.26| -2.2|0.029| -251|-13.6|11.78|15.36|0.767|0.444|-18.5|42.04|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |SLH                    | -129|57.85|-2.22|0.027| -243|-14.7|14.48|14.75|0.982|0.327|-14.6|43.53|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |MD                     |-1.41|0.826|-1.71|0.089|-3.04|0.216|0.137|0.211|0.649|0.517|-0.28|0.552|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |PSD                    |0.953|0.421|2.261|0.025|0.122|1.783|-0.12|0.107| -1.1|0.275|-0.33|0.094|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |SF                     | 0.36|0.208|1.733|0.084|-0.05| 0.77|-0.04|0.053|-0.69|0.491|-0.14|0.068|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |CPSD                   |0.896|0.499|1.796|0.074|-0.09|1.879|-0.12|0.127|-0.93|0.352|-0.37|0.132|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |NFL_TOT                |-15.8|26.98|-0.59|0.558|  -69|37.33|  1.1|6.877| 0.16|0.873|-12.5|14.65|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |NFL_SUP                |  -12| 28.6|-0.42|0.675|-68.4|44.36|-2.96| 7.29|-0.41|0.685|-17.3|11.41|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |NFL_TEM                |  -15| 32.1|-0.47|0.642|-78.2|48.29|-2.55| 8.18|-0.31|0.755|-18.7|13.56|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |NFL_INF                |-10.3|33.67|-0.31| 0.76|-76.7|56.04|2.677|8.583|0.312|0.755|-14.2|19.59|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |NFL_NAS                |-26.7|27.37|-0.98| 0.33|-80.6|27.23|7.421|6.975|1.064|0.288|-6.32|21.16|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |PAL_TOT                |-3.75|3.062|-1.22|0.222|-9.78|2.286|0.854| 0.78|1.094|0.275|-0.68|2.391|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |PAL_SUP                |-3.65|3.813|-0.96|0.339|-11.2|3.861|0.982|0.972|1.011|0.313|-0.93|2.897|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |PAL_TEM                |-4.57|4.185|-1.09|0.276|-12.8|3.678|1.141|1.067| 1.07|0.286|-0.96|3.243|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |PAL_INF                |-2.44|3.273|-0.75|0.456|-8.89|4.007|0.318|0.834|0.381|0.704|-1.33|1.961|
  |-----------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
  |PAL_NAS                |-4.03|3.854|-1.04|0.297|-11.6|3.569|0.778|0.982|0.792|0.429|-1.16|2.713|
  -------------------------------------------------------------------------------------------------
