               Dependent                                    Mean
               Variable     Source             DF         Square    F Value    Pr > F

               VA           Numerator           1     7515.88311     135.10    <.0001
                            Denominator       223       55.63265
               
               IOP          Numerator           1     7496.31025     541.44    <.0001
                            Denominator       223       13.84502
               
               ULQ          Numerator           1        3358517    1404.71    <.0001
                            Denominator       223     2390.90055
               
               URQ          Numerator           1        3659649     891.04    <.0001
                            Denominator       223     4107.17781
               
               LRQ          Numerator           1        3917587    2171.50    <.0001
                            Denominator       223     1804.09679
               
               LLQ          Numerator           1        4215894    2225.02    <.0001
                            Denominator       223     1894.76850
               
               UH           Numerator           1       14029870    1149.48    <.0001
                            Denominator       223          12205
               
               LH           Numerator           1       32774896    1487.59    <.0001
                            Denominator       223          22032
               
               SULQ         Numerator           1         957832     105.37    <.0001
                            Denominator       223     9090.06867
               
               SURQ         Numerator           1         849479     111.35    <.0001
                            Denominator       223     7629.00714
               
               SLRQ         Numerator           1        1217371     210.26    <.0001
                            Denominator       223     5789.72650
               
               SLLQ         Numerator           1        1215273     205.20    <.0001
                            Denominator       223     5922.45611
               
               SUH          Numerator           1        3611372     118.66    <.0001
                            Denominator       223          30436
               
               SLH          Numerator           1        4587895     174.59    <.0001
                            Denominator       223          26278
                      
               MD           Numerator           1        0.23291       0.06    0.8116
                            Denominator       223        4.08760
               
               PSD          Numerator           1       97.93791     116.80    <.0001
                            Denominator       223        0.83851
               
               SF           Numerator           1       32.53633     123.21    <.0001
                            Denominator       223        0.26407
               
               CPSD         Numerator           1       40.74797      33.22    <.0001
                            Denominator       223        1.22673
               
               NFL_TOT      Numerator           1        2518952     519.52    <.0001
                            Denominator       223     4848.59130
               
               NFL_SUP      Numerator           1        2799941     553.98    <.0001
                            Denominator       223     5054.19892
               
               NFL_TEM      Numerator           1        1743344     456.08    <.0001
                            Denominator       223     3822.46542
               
               NFL_INF      Numerator           1        2775138     286.67    <.0001
                            Denominator       223     9680.49974
               
               NFL_NAS      Numerator           1        2848386     420.25    <.0001
                            Denominator       223     6777.86914
               
               PAL_TOT      Numerator           1          17551     190.41    <.0001
                            Denominator       223       92.17405
               
               PAL_SUP      Numerator           1          23820     188.82    <.0001
                            Denominator       223      126.15244
               
               PAL_TEM      Numerator           1          20780     168.01    <.0001
                            Denominator       223      123.68095
               
               PAL_INF      Numerator           1          10624     123.55    <.0001
                            Denominator       223       85.99367
               
               PAL_NAS      Numerator           1          15480      93.76    <.0001
                            Denominator       223      165.09545

               VA           Numerator           1       53.89810       0.97    0.3260
                            Denominator       223       55.63265
               
               IOP          Numerator           1       78.04334       5.64    0.0184
                            Denominator       223       13.84502
               
               ULQ          Numerator           1      367.84209       0.15    0.6953
                            Denominator       223     2390.90055
               
               URQ          Numerator           1     2861.09111       0.70    0.4048
                            Denominator       223     4107.17781
               
               LRQ          Numerator           1       19.99889       0.01    0.9162
                            Denominator       223     1804.09679
               
               LLQ          Numerator           1     3013.32501       1.59    0.2086
                            Denominator       223     1894.76850
               
               UH           Numerator           1     1177.17323       0.10    0.7564
                            Denominator       223          12205
               
               LH           Numerator           1      890.30306       0.04    0.8409
                            Denominator       223          22032
               
               SULQ         Numerator           1     3081.67048       0.34    0.5610
                            Denominator       223     9090.06867
               
               SURQ         Numerator           1     8163.57297       1.07    0.3021
                            Denominator       223     7629.00714
               
               SLRQ         Numerator           1     1481.38333       0.26    0.6135
                            Denominator       223     5789.72650
               
               SLLQ         Numerator           1     1096.74498       0.19    0.6674
                            Denominator       223     5922.45611
               
               SUH          Numerator           1          21277       0.70    0.4040
                            Denominator       223          30436
               
               SLH          Numerator           1          11647       0.44    0.5063
                            Denominator       223          26278

               MD           Numerator           1        0.00152       0.00    0.9846
                            Denominator       223        4.08760
               
               PSD          Numerator           1        2.65357       3.16    0.0766
                            Denominator       223        0.83851
               
               SF           Numerator           1        0.13061       0.49    0.4826
                            Denominator       223        0.26407
               
               CPSD         Numerator           1        1.75169       1.43    0.2334
                            Denominator       223        1.22673
               
               NFL_TOT      Numerator           1      168.99285       0.03    0.8521
                            Denominator       223     4848.59130
               
               NFL_SUP      Numerator           1          13695       2.71    0.1012
                            Denominator       223     5054.19892
               
               NFL_TEM      Numerator           1      536.11064       0.14    0.7084
                            Denominator       223     3822.46542
               
               NFL_INF      Numerator           1      474.03729       0.05    0.8251
                            Denominator       223     9680.49974
               
               NFL_NAS      Numerator           1     4007.90858       0.59    0.4427
                            Denominator       223     6777.86914
               
               PAL_TOT      Numerator           1      383.70069       4.16    0.0425
                            Denominator       223       92.17405
               
               PAL_SUP      Numerator           1     1145.99994       9.08    0.0029
                            Denominator       223      126.15244
               
               PAL_TEM      Numerator           1       53.54432       0.43    0.5112
                            Denominator       223      123.68095
               
               PAL_INF      Numerator           1      119.54936       1.39    0.2396
                            Denominator       223       85.99367
               
               PAL_NAS      Numerator           1      573.33661       3.47    0.0637
                            Denominator       223      165.09545
                       
               VA           Numerator           1     7454.23732     133.99    <.0001
                            Denominator       223       55.63265
               
               IOP          Numerator           1     8268.89588     597.25    <.0001
                            Denominator       223       13.84502
               
               ULQ          Numerator           1        3473904    1452.97    <.0001
                            Denominator       223     2390.90055
               
               URQ          Numerator           1        4143395    1008.82    <.0001
                            Denominator       223     4107.17781
               
               LRQ          Numerator           1        4287064    2376.29    <.0001
                            Denominator       223     1804.09679
               
               LLQ          Numerator           1        4130397    2179.90    <.0001
                            Denominator       223     1894.76850
               
               UH           Numerator           1       15205120    1245.77    <.0001
                            Denominator       223          12205
               
               LH           Numerator           1       35639670    1617.61    <.0001
                            Denominator       223          22032
               
               SULQ         Numerator           1         683550      75.20    <.0001
                            Denominator       223     9090.06867
               
               SURQ         Numerator           1         793577     104.02    <.0001
                            Denominator       223     7629.00714
               
               SLRQ         Numerator           1         960901     165.97    <.0001
                            Denominator       223     5789.72650
               
               SLLQ         Numerator           1         900575     152.06    <.0001
                            Denominator       223     5922.45611
               
               SUH          Numerator           1        2950151      96.93    <.0001
                            Denominator       223          30436
               
               SLH          Numerator           1        3666763     139.54    <.0001
                            Denominator       223          26278

               MD           Numerator           1       14.47841       3.54    0.0611
                            Denominator       223        4.08760
               
               PSD          Numerator           1      105.43756     125.74    <.0001
                            Denominator       223        0.83851
               
               SF           Numerator           1       40.84537     154.68    <.0001
                            Denominator       223        0.26407
               
               CPSD         Numerator           1       42.86723      34.94    <.0001
                            Denominator       223        1.22673
               
               NFL_TOT      Numerator           1        2666341     549.92    <.0001
                            Denominator       223     4848.59130
               
               NFL_SUP      Numerator           1        3301703     653.26    <.0001
                            Denominator       223     5054.19892
               
               NFL_TEM      Numerator           1        1643526     429.96    <.0001
                            Denominator       223     3822.46542
               
               NFL_INF      Numerator           1        2980187     307.85    <.0001
                            Denominator       223     9680.49974
               
               NFL_NAS      Numerator           1        2914994     430.08    <.0001
                            Denominator       223     6777.86914
               
               PAL_TOT      Numerator           1          18469     200.37    <.0001
                            Denominator       223       92.17405
               
               PAL_SUP      Numerator           1          22954     181.95    <.0001
                            Denominator       223      126.15244
               
               PAL_TEM      Numerator           1          20868     168.72    <.0001
                            Denominator       223      123.68095
               
               PAL_INF      Numerator           1          13462     156.55    <.0001
                            Denominator       223       85.99367
               
               PAL_NAS      Numerator           1          17494     105.96    <.0001
                            Denominator       223      165.09545
                      
               VA           Numerator           1       74.63320       1.34    0.2480
                            Denominator       223       55.63265
               
               IOP          Numerator           1       61.89601       4.47    0.0356
                            Denominator       223       13.84502
               
               ULQ          Numerator           1     2733.99303       1.14    0.2861
                            Denominator       223     2390.90055
               
               URQ          Numerator           1     1847.83969       0.45    0.5031
                            Denominator       223     4107.17781
               
               LRQ          Numerator           1      482.66690       0.27    0.6055
                            Denominator       223     1804.09679
               
               LLQ          Numerator           1     3389.00242       1.79    0.1825
                            Denominator       223     1894.76850
               
               UH           Numerator           1     9077.15512       0.74    0.3894
                            Denominator       223          12205
               
               LH           Numerator           1          13746       0.62    0.4304
                            Denominator       223          22032
               
               SULQ         Numerator           1          44102       4.85    0.0286
                            Denominator       223     9090.06867
               
               SURQ         Numerator           1     8470.02523       1.11    0.2932
                            Denominator       223     7629.00714
               
               SLRQ         Numerator           1          20486       3.54    0.0613
                            Denominator       223     5789.72650
               
               SLLQ         Numerator           1          22313       3.77    0.0535
                            Denominator       223     5922.45611
               
               SUH          Numerator           1          91226       3.00    0.0848
                            Denominator       223          30436
               
               SLH          Numerator           1          83551       3.18    0.0759
                            Denominator       223          26278
                      
               MD           Numerator           1       12.62329       3.09    0.0802
                            Denominator       223        4.08760
               
               PSD          Numerator           1        0.05807       0.07    0.7927
                            Denominator       223        0.83851
               
               SF           Numerator           1        0.47385       1.79    0.1818
                            Denominator       223        0.26407
               
               CPSD         Numerator           1        0.18620       0.15    0.6972
                            Denominator       223        1.22673
               
               NFL_TOT      Numerator           1     1560.12277       0.32    0.5711
                            Denominator       223     4848.59130
               
               NFL_SUP      Numerator           1     3329.62580       0.66    0.4179
                            Denominator       223     5054.19892
               
               NFL_TEM      Numerator           1     2816.16059       0.74    0.3916
                            Denominator       223     3822.46542
               
               NFL_INF      Numerator           1     2535.61569       0.26    0.6093
                            Denominator       223     9680.49974
               
               NFL_NAS      Numerator           1       13.96982       0.00    0.9638
                            Denominator       223     6777.86914
               
               PAL_TOT      Numerator           1      267.66579       2.90    0.0898
                            Denominator       223       92.17405
               
               PAL_SUP      Numerator           1      349.73966       2.77    0.0973
                            Denominator       223      126.15244
               
               PAL_TEM      Numerator           1        5.84378       0.05    0.8281
                            Denominator       223      123.68095
               
               PAL_INF      Numerator           1      320.68384       3.73    0.0547
                            Denominator       223       85.99367
               
               PAL_NAS      Numerator           1      487.39765       2.95    0.0871
                            Denominator       223      165.09545
                      
               VA           Numerator           1     7330.30869      93.33    <.0001
                            Denominator       227       78.54267
               
               IOP          Numerator           1     7088.88180     527.12    <.0001
                            Denominator       227       13.44832
               
               ULQ          Numerator           1        3607240    1081.60    <.0001
                            Denominator       227     3335.08966
               
               URQ          Numerator           1        4003984     920.84    <.0001
                            Denominator       227     4348.19293
               
               LRQ          Numerator           1        4122205    1588.29    <.0001
                            Denominator       227     2595.38076
               
               LLQ          Numerator           1        4257930    1532.19    <.0001
                            Denominator       227     2778.98809
               
               UH           Numerator           1       15212101    1039.08    <.0001
                            Denominator       227          14640
               
               LH           Numerator           1       35171906    1312.26    <.0001
                            Denominator       227          26803
               
               SULQ         Numerator           1        1019782     137.01    <.0001
                            Denominator       227     7443.07675
               
               SURQ         Numerator           1         858206     120.42    <.0001
                            Denominator       227     7126.48816
               
               SLRQ         Numerator           1        1201109     193.83    <.0001
                            Denominator       227     6196.80836
               
               SLLQ         Numerator           1        1184713     186.87    <.0001
                            Denominator       227     6339.70552
               
               SUH          Numerator           1        3749012     133.94    <.0001
                            Denominator       227          27991
               
               SLH          Numerator           1        4771587     184.95    <.0001
                            Denominator       227          25800
                      
               MD           Numerator           1        0.49870       0.09    0.7585
                            Denominator       227        5.26223
               
               PSD          Numerator           1       81.82958      59.80    <.0001
                            Denominator       227        1.36844
               
               SF           Numerator           1       26.66510      80.12    <.0001
                            Denominator       227        0.33283
               
               CPSD         Numerator           1       39.86127      20.78    <.0001
                            Denominator       227        1.91791
               
               NFL_TOT      Numerator           1        2777081     494.78    <.0001
                            Denominator       227     5612.76875
               
               NFL_SUP      Numerator           1        3175027     503.51    <.0001
                            Denominator       227     6305.73739
               
               NFL_TEM      Numerator           1        2067513     260.37    <.0001
                            Denominator       227     7940.68183
               
               NFL_INF      Numerator           1        3428429     392.23    <.0001
                            Denominator       227     8740.84135
               
               NFL_NAS      Numerator           1        2551011     441.93    <.0001
                            Denominator       227     5772.42673
               
               PAL_TOT      Numerator           1          21177     293.02    <.0001
                            Denominator       227       72.27177
               
               PAL_SUP      Numerator           1          23285     207.81    <.0001
                            Denominator       227      112.05124
               
               PAL_TEM      Numerator           1          30651     227.04    <.0001
                            Denominator       227      135.00092
               
               PAL_INF      Numerator           1          15920     192.81    <.0001
                            Denominator       227       82.57096
               
               PAL_NAS      Numerator           1          16166     141.17    <.0001
                            Denominator       227      114.51495
                      
               VA           Numerator           1        3.21277       0.04    0.8399
                            Denominator       227       78.54267
               
               IOP          Numerator           1       16.81805       1.25    0.2646
                            Denominator       227       13.44832
               
               ULQ          Numerator           1       30.96865       0.01    0.9233
                            Denominator       227     3335.08966
               
               URQ          Numerator           1     2751.92426       0.63    0.4271
                            Denominator       227     4348.19293
               
               LRQ          Numerator           1      180.34003       0.07    0.7923
                            Denominator       227     2595.38076
               
               LLQ          Numerator           1       23.76753       0.01    0.9264
                            Denominator       227     2778.98809
               
               UH           Numerator           1     3366.75376       0.23    0.6320
                            Denominator       227          14640
               
               LH           Numerator           1     5105.50383       0.19    0.6629
                            Denominator       227          26803
               
               SULQ         Numerator           1     3321.16962       0.45    0.5048
                            Denominator       227     7443.07675
               
               SURQ         Numerator           1          13812       1.94    0.1652
                            Denominator       227     7126.48816
               
               SLRQ         Numerator           1     2649.03041       0.43    0.5139
                            Denominator       227     6196.80836
               
               SLLQ         Numerator           1     2623.25276       0.41    0.5207
                            Denominator       227     6339.70552
               
               SUH          Numerator           1          30679       1.10    0.2962
                            Denominator       227          27991
               
               SLH          Numerator           1          10545       0.41    0.5233
                            Denominator       227          25800
                      
               MD           Numerator           1        2.42940       0.46    0.4975
                            Denominator       227        5.26223
               
               PSD          Numerator           1        0.04586       0.03    0.8549
                            Denominator       227        1.36844
               
               SF           Numerator           1        0.00915       0.03    0.8684
                            Denominator       227        0.33283
               
               CPSD         Numerator           1        0.21644       0.11    0.7372
                            Denominator       227        1.91791
               
               NFL_TOT      Numerator           1     1237.78080       0.22    0.6391
                            Denominator       227     5612.76875
               
               NFL_SUP      Numerator           1     9671.50332       1.53    0.2168
                            Denominator       227     6305.73739
               
               NFL_TEM      Numerator           1          29181       3.67    0.0565
                            Denominator       227     7940.68183
               
               NFL_INF      Numerator           1      151.82466       0.02    0.8953
                            Denominator       227     8740.84135
               
               NFL_NAS      Numerator           1          14171       2.45    0.1186
                            Denominator       227     5772.42673
               
               PAL_TOT      Numerator           1      525.60537       7.27    0.0075
                            Denominator       227       72.27177
               
               PAL_SUP      Numerator           1      555.93626       4.96    0.0269
                            Denominator       227      112.05124
               
               PAL_TEM      Numerator           1      889.16832       6.59    0.0109
                            Denominator       227      135.00092
               
               PAL_INF      Numerator           1      359.88219       4.36    0.0379
                            Denominator       227       82.57096
               
               PAL_NAS      Numerator           1      219.43305       1.92    0.1676
                            Denominator       227      114.51495
                      
               VA           Numerator           1     4085.63093      52.02    <.0001
                            Denominator       227       78.54267
               
               IOP          Numerator           1     8115.15459     603.43    <.0001
                            Denominator       227       13.44832
               
               ULQ          Numerator           1        3470995    1040.75    <.0001
                            Denominator       227     3335.08966
               
               URQ          Numerator           1        3663290     842.49    <.0001
                            Denominator       227     4348.19293
               
               LRQ          Numerator           1        4054742    1562.29    <.0001
                            Denominator       227     2595.38076
               
               LLQ          Numerator           1        4121445    1483.07    <.0001
                            Denominator       227     2778.98809
               
               UH           Numerator           1       14265978     974.45    <.0001
                            Denominator       227          14640
               
               LH           Numerator           1       33531880    1251.07    <.0001
                            Denominator       227          26803
               
               SULQ         Numerator           1         655248      88.03    <.0001
                            Denominator       227     7443.07675
               
               SURQ         Numerator           1         471483      66.16    <.0001
                            Denominator       227     7126.48816
               
               SLRQ         Numerator           1         824785     133.10    <.0001
                            Denominator       227     6196.80836
               
               SLLQ         Numerator           1         834004     131.55    <.0001
                            Denominator       227     6339.70552
               
               SUH          Numerator           1        2238375      79.97    <.0001
                            Denominator       227          27991
               
               SLH          Numerator           1        3135165     121.52    <.0001
                            Denominator       227          25800

               MD           Numerator           1       41.19057       7.83    0.0056
                            Denominator       227        5.26223
               
               PSD          Numerator           1      177.01299     129.35    <.0001
                            Denominator       227        1.36844
               
               SF           Numerator           1       47.01097     141.25    <.0001
                            Denominator       227        0.33283
               
               CPSD         Numerator           1      104.35107      54.41    <.0001
                            Denominator       227        1.91791
               
               NFL_TOT      Numerator           1        2828345     503.91    <.0001
                            Denominator       227     5612.76875
               
               NFL_SUP      Numerator           1        3305404     524.19    <.0001
                            Denominator       227     6305.73739
               
               NFL_TEM      Numerator           1        2090662     263.28    <.0001
                            Denominator       227     7940.68183
               
               NFL_INF      Numerator           1        3601990     412.09    <.0001
                            Denominator       227     8740.84135
               
               NFL_NAS      Numerator           1        2451046     424.61    <.0001
                            Denominator       227     5772.42673
               
               PAL_TOT      Numerator           1          18866     261.05    <.0001
                            Denominator       227       72.27177
               
               PAL_SUP      Numerator           1          21067     188.01    <.0001
                            Denominator       227      112.05124
               
               PAL_TEM      Numerator           1          27227     201.68    <.0001
                            Denominator       227      135.00092
               
               PAL_INF      Numerator           1          14967     181.26    <.0001
                            Denominator       227       82.57096
               
               PAL_NAS      Numerator           1          13686     119.51    <.0001
                            Denominator       227      114.51495
                      
               VA           Numerator           1     1160.48539      14.78    0.0002
                            Denominator       227       78.54267
               
               IOP          Numerator           1       55.46602       4.12    0.0434
                            Denominator       227       13.44832
               
               ULQ          Numerator           1     1033.63869       0.31    0.5783
                            Denominator       227     3335.08966
               
               URQ          Numerator           1          14439       3.32    0.0697
                            Denominator       227     4348.19293
               
               LRQ          Numerator           1     1815.28248       0.70    0.4039
                            Denominator       227     2595.38076
               
               LLQ          Numerator           1     4359.16169       1.57    0.2117
                            Denominator       227     2778.98809
               
               UH           Numerator           1          23199       1.58    0.2094
                            Denominator       227          14640
               
               LH           Numerator           1          37993       1.42    0.2351
                            Denominator       227          26803
               
               SULQ         Numerator           1          31096       4.18    0.0421
                            Denominator       227     7443.07675
               
               SURQ         Numerator           1          54154       7.60    0.0063
                            Denominator       227     7126.48816
               
               SLRQ         Numerator           1          23135       3.73    0.0546
                            Denominator       227     6196.80836
               
               SLLQ         Numerator           1          35946       5.67    0.0181
                            Denominator       227     6339.70552
               
               SUH          Numerator           1         167322       5.98    0.0152
                            Denominator       227          27991
               
               SLH          Numerator           1         135643       5.26    0.0228
                            Denominator       227          25800
                      
               MD           Numerator           1       17.47568       3.32    0.0697
                            Denominator       227        5.26223
               
               PSD          Numerator           1        5.06923       3.70    0.0555
                            Denominator       227        1.36844
               
               SF           Numerator           1        0.25569       0.77    0.3817
                            Denominator       227        0.33283
               
               CPSD         Numerator           1        6.58479       3.43    0.0652
                            Denominator       227        1.91791
               
               NFL_TOT      Numerator           1     3682.51304       0.66    0.4188
                            Denominator       227     5612.76875
               
               NFL_SUP      Numerator           1     4523.69138       0.72    0.3979
                            Denominator       227     6305.73739
               
               NFL_TEM      Numerator           1          25815       3.25    0.0727
                            Denominator       227     7940.68183
               
               NFL_INF      Numerator           1      943.48323       0.11    0.7428
                            Denominator       227     8740.84135
               
               NFL_NAS      Numerator           1      264.13387       0.05    0.8308
                            Denominator       227     5772.42673
               
               PAL_TOT      Numerator           1      166.30936       2.30    0.1307
                            Denominator       227       72.27177
               
               PAL_SUP      Numerator           1      131.99935       1.18    0.2789
                            Denominator       227      112.05124
               
               PAL_TEM      Numerator           1      263.87506       1.95    0.1635
                            Denominator       227      135.00092
               
               PAL_INF      Numerator           1      298.07007       3.61    0.0587
                            Denominator       227       82.57096
               
               PAL_NAS      Numerator           1       20.22387       0.18    0.6747
                            Denominator       227      114.51495
                      