                    PreOp Categorical Variables

------------------------------------------------------------------------------
|Op  |           |    Op     |           |                                   |
|Type|  Gender   | Condition |Sepsis(Y/N)|            Medical Dz             |
|    |-----------+-----------+-----------+-----------------------------------|
|    |     |Fema-|Elec-|Emer-|     |     |     |     |     |     |     |     |
|    |Male | le  |tive |gent | No  | Yes | Nil | CV  |Lung |Renal| DM  |Other|
|----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
|Open|    9|   13|   17|    5|   17|    5|   11|    3|    .|    1|    3|    4|
|----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
|LC+-|     |     |     |     |     |     |     |     |     |     |     |     |
|LCD |    9|   15|   21|    3|   19|    5|   13|    4|    2|    1|    4|    .|
------------------------------------------------------------------------------
    PreOp Categorical Variables

------------------------------------------
|Op  |                       |Drainage(Y-|
|Type|       Drainage        |    /N)    |
|    |-----------------------+-----------|
|    | Nil |PTCD |ENBD | EPT | No  | Yes |
|----+-----+-----+-----+-----+-----+-----|
|Open|   18|    1|    3|    .|   18|    4|
|----+-----+-----+-----+-----+-----+-----|
|LC+-|     |     |     |     |     |     |
|LCD |   17|    .|    6|    1|   17|    7|
------------------------------------------
     PreOp Continuous Variables

------------------------
|Op  |       Age       |
|Type|-----------------|
|    |  N  |Mean | Std |
|----+-----+-----+-----|
|Open|   22|63.68| 13.1|
|----+-----+-----+-----|
|LC+-|     |     |     |
|LCD |   24|63.08|19.35|
|----+-----+-----+-----|
|All |   46|63.37|16.48|
------------------------
                        Fisher's Exact Test for Drainage, Drainage(Y/N) in Different OpTypes

                                                 The FREQ Procedure

                                               Table of optype by sex

                                        optype(Op Type)     sex(Gender)

                                        Frequency|Male    |Female  |  Total
                                        ---------+--------+--------+
                                        Open     |      9 |     13 |     22
                                        ---------+--------+--------+
                                        LC+LCD   |      9 |     15 |     24
                                        ---------+--------+--------+
                                        Total          18       28       46
                        Fisher's Exact Test for Drainage, Drainage(Y/N) in Different OpTypes

                                                 The FREQ Procedure

                                       Statistics for Table of optype by sex

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     1      0.0560    0.8129
                               Likelihood Ratio Chi-Square    1      0.0560    0.8129
                               Continuity Adj. Chi-Square     1      0.0000    1.0000
                               Mantel-Haenszel Chi-Square     1      0.0548    0.8149
                               Phi Coefficient                       0.0349
                               Contingency Coefficient               0.0349
                               Cramer's V                            0.0349


                                                Fisher's Exact Test
                                         ----------------------------------
                                         Cell (1,1) Frequency (F)         9
                                         Left-sided Pr <= F          0.7050
                                         Right-sided Pr >= F         0.5257

                                         Table Probability (P)       0.2307
                                         Two-sided Pr <= P           1.0000

                                                  Sample Size = 46


                                             Table of optype by opcond

                                        optype(Op Type)     opcond(Op Condition)

                                        Frequency|       1|       2|  Total
                                        ---------+--------+--------+
                                        Open     |     17 |      5 |     22
                                        ---------+--------+--------+
                                        LC+LCD   |     21 |      3 |     24
                                        ---------+--------+--------+
                                        Total          38        8       46
                        Fisher's Exact Test for Drainage, Drainage(Y/N) in Different OpTypes

                                                 The FREQ Procedure

                                      Statistics for Table of optype by opcond

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     1      0.8357    0.3606
                               Likelihood Ratio Chi-Square    1      0.8402    0.3593
                               Continuity Adj. Chi-Square     1      0.2754    0.5997
                               Mantel-Haenszel Chi-Square     1      0.8175    0.3659
                               Phi Coefficient                      -0.1348
                               Contingency Coefficient               0.1336
                               Cramer's V                           -0.1348

                                WARNING: 50% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.


                                                Fisher's Exact Test
                                         ----------------------------------
                                         Cell (1,1) Frequency (F)        17
                                         Left-sided Pr <= F          0.3001
                                         Right-sided Pr >= F         0.9042

                                         Table Probability (P)       0.2043
                                         Two-sided Pr <= P           0.4513

                                                  Sample Size = 46
                        Fisher's Exact Test for Drainage, Drainage(Y/N) in Different OpTypes

                                                 The FREQ Procedure

                                             Table of optype by sepsis

                                        optype(Op Type)     sepsis(Sepsis(Y/N))

                                        Frequency|No      |Yes     |  Total
                                        ---------+--------+--------+
                                        Open     |     17 |      5 |     22
                                        ---------+--------+--------+
                                        LC+LCD   |     19 |      5 |     24
                                        ---------+--------+--------+
                                        Total          36       10       46
                        Fisher's Exact Test for Drainage, Drainage(Y/N) in Different OpTypes

                                                 The FREQ Procedure

                                      Statistics for Table of optype by sepsis

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     1      0.0242    0.8764
                               Likelihood Ratio Chi-Square    1      0.0242    0.8764
                               Continuity Adj. Chi-Square     1      0.0000    1.0000
                               Mantel-Haenszel Chi-Square     1      0.0237    0.8777
                               Phi Coefficient                      -0.0229
                               Contingency Coefficient               0.0229
                               Cramer's V                           -0.0229

                                WARNING: 25% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.


                                                Fisher's Exact Test
                                         ----------------------------------
                                         Cell (1,1) Frequency (F)        17
                                         Left-sided Pr <= F          0.5785
                                         Right-sided Pr >= F         0.6961

                                         Table Probability (P)       0.2746
                                         Two-sided Pr <= P           1.0000

                                                  Sample Size = 46
                        Fisher's Exact Test for Drainage, Drainage(Y/N) in Different OpTypes

                                                 The FREQ Procedure

                                              Table of optype by meddz

                      optype(Op Type)     meddz(Medical Dz)

                      Frequency|Nil     |CV      |Lung    |Renal   |DM      |Other   |  Total
                      ---------+--------+--------+--------+--------+--------+--------+
                      Open     |     11 |      3 |      0 |      1 |      3 |      4 |     22
                      ---------+--------+--------+--------+--------+--------+--------+
                      LC+LCD   |     13 |      4 |      2 |      1 |      4 |      0 |     24
                      ---------+--------+--------+--------+--------+--------+--------+
                      Total          24        7        2        2        7        4       46


                                      Statistics for Table of optype by meddz

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     5      6.3775    0.2712
                               Likelihood Ratio Chi-Square    5      8.6843    0.1223
                               Mantel-Haenszel Chi-Square     1      1.3224    0.2502
                               Phi Coefficient                       0.3723
                               Contingency Coefficient               0.3489
                               Cramer's V                            0.3723

                                WARNING: 83% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.


                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)    7.751E-04
                                         Pr <= P                     0.2756

                                                  Sample Size = 46
                        Fisher's Exact Test for Drainage, Drainage(Y/N) in Different OpTypes

                                                 The FREQ Procedure

                                              Table of optype by drain

                               optype(Op Type)     drain(Drainage)

                               Frequency|Nil     |PTCD    |ENBD    |EPT     |  Total
                               ---------+--------+--------+--------+--------+
                               Open     |     18 |      1 |      3 |      0 |     22
                               ---------+--------+--------+--------+--------+
                               LC+LCD   |     17 |      0 |      6 |      1 |     24
                               ---------+--------+--------+--------+--------+
                               Total          35        1        9        1       46


                                      Statistics for Table of optype by drain

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     3      2.9472    0.3998
                               Likelihood Ratio Chi-Square    3      3.7336    0.2917
                               Mantel-Haenszel Chi-Square     1      1.3705    0.2417
                               Phi Coefficient                       0.2531
                               Contingency Coefficient               0.2454
                               Cramer's V                            0.2531

                                WARNING: 75% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.


                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)       0.0483
                                         Pr <= P                     0.4638

                                                  Sample Size = 46
                        Fisher's Exact Test for Drainage, Drainage(Y/N) in Different OpTypes

                                                 The FREQ Procedure

                                             Table of optype by drainyn

                                        optype(Op Type)     drainyn(Drainage(Y/N))

                                        Frequency|No      |Yes     |  Total
                                        ---------+--------+--------+
                                        Open     |     18 |      4 |     22
                                        ---------+--------+--------+
                                        LC+LCD   |     17 |      7 |     24
                                        ---------+--------+--------+
                                        Total          35       11       46
                        Fisher's Exact Test for Drainage, Drainage(Y/N) in Different OpTypes

                                                 The FREQ Procedure

                                     Statistics for Table of optype by drainyn

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     1      0.7612    0.3829
                               Likelihood Ratio Chi-Square    1      0.7702    0.3801
                               Continuity Adj. Chi-Square     1      0.2772    0.5985
                               Mantel-Haenszel Chi-Square     1      0.7447    0.3882
                               Phi Coefficient                       0.1286
                               Contingency Coefficient               0.1276
                               Cramer's V                            0.1286


                                                Fisher's Exact Test
                                         ----------------------------------
                                         Cell (1,1) Frequency (F)        18
                                         Left-sided Pr <= F          0.8890
                                         Right-sided Pr >= F         0.3007

                                         Table Probability (P)       0.1898
                                         Two-sided Pr <= P           0.4966

                                                  Sample Size = 46
                                Kuskal-Wallis Comparison of Age in Different OpTypes

                                               The NPAR1WAY Procedure

                                    Wilcoxon Scores (Rank Sums) for Variable age
                                           Classified by Variable optype

                                             Sum of      Expected       Std Dev          Mean
                       optype       N        Scores      Under H0      Under H0         Score
                       ----------------------------------------------------------------------
                       LC+LCD      24         576.0         564.0     45.438795     24.000000
                       Open        22         505.0         517.0     45.438795     22.954545

                                         Average scores were used for ties.


                                              Wilcoxon Two-Sample Test

                                           Statistic             505.0000

                                           Normal Approximation
                                           Z                      -0.2531
                                           One-Sided Pr <  Z       0.4001
                                           Two-Sided Pr > |Z|      0.8002

                                           t Approximation
                                           One-Sided Pr <  Z       0.4007
                                           Two-Sided Pr > |Z|      0.8014

                                     Z includes a continuity correction of 0.5.


                                                Kruskal-Wallis Test

                                           Chi-Square              0.0697
                                           DF                           1
                                           Pr > Chi-Square         0.7917
                   Outcome Categorical Variables

 ------------------------------------------------------------------
 |Op  |    Op Complication    |       Systemic Complication       |
 |Type|-----------------------+-----------------------------------|
 |    |     |Bile |     |     |     |     |     |     |     |     |
 |    |     |duct |Wound|     |     |     |     |     |     |     |
 |    |     |inju-|infe-|Blee-|     |     |Jaun-|Seps-|     |     |
 |    | Nil | ry  |ction|ding | Nil |Fever|dice | is  |Ileus|Other|
 |----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
 |Open|   18|    .|    4|    .|   16|    2|    3|    .|    1|    .|
 |----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
 |LC+-|     |     |     |     |     |     |     |     |     |     |
 |LCD |   21|    1|    .|    2|   20|    .|    1|    2|    .|    1|
 ------------------------------------------------------------------
   Outcome Categorical Variables

------------------------------------------
|Op  |           |Mort-|                 |
|Type| Clearance |ality|  No. of Stones  |
|    |-----------+-----+-----------------|
|    | No  | Yes | No  | <=3 | 4-6 | >=7 |
|----+-----+-----+-----+-----+-----+-----|
|Open|    4|   18|   22|   12|    2|    8|
|----+-----+-----+-----+-----+-----+-----|
|LC+-|     |     |     |     |     |     |
|LCD |    7|   17|   24|   15|    4|    5|
------------------------------------------
            Outcome Continuous Variables

------------------------------------------------------------
|Op  |                 |   Postop Stay   |                 |
|Type|     Op Time     |     Length      |  No. of Stones  |
|    |-----------------+-----------------+-----------------|
|    |  N  |Mean | Std |  N  |Mean | Std |  N  |Mean | Std |
|----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
|Open|   22|119.5|38.54|   22|13.14|8.758|   22|1.818|0.958|
|----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
|LC+-|     |     |     |     |     |     |     |     |     |
|LCD |   24|154.6|47.18|   24|9.958| 11.3|   24|1.583| 0.83|
|----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
|All |   46|137.8| 46.3|   46|11.48|10.18|   46|1.696|0.891|
------------------------------------------------------------
   Fisher's Exact Test for Clearance(Y/N), Op and Systemic complications, Death, and Stone# in Different OpTypes

                                                 The FREQ Procedure

                                              Table of optype by clear

                                        optype(Op Type)     clear(Clearance)

                                        Frequency|No      |Yes     |  Total
                                        ---------+--------+--------+
                                        Open     |      4 |     18 |     22
                                        ---------+--------+--------+
                                        LC+LCD   |      7 |     17 |     24
                                        ---------+--------+--------+
                                        Total          11       35       46
   Fisher's Exact Test for Clearance(Y/N), Op and Systemic complications, Death, and Stone# in Different OpTypes

                                                 The FREQ Procedure

                                      Statistics for Table of optype by clear

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     1      0.7612    0.3829
                               Likelihood Ratio Chi-Square    1      0.7702    0.3801
                               Continuity Adj. Chi-Square     1      0.2772    0.5985
                               Mantel-Haenszel Chi-Square     1      0.7447    0.3882
                               Phi Coefficient                      -0.1286
                               Contingency Coefficient               0.1276
                               Cramer's V                           -0.1286


                                                Fisher's Exact Test
                                         ----------------------------------
                                         Cell (1,1) Frequency (F)         4
                                         Left-sided Pr <= F          0.3007
                                         Right-sided Pr >= F         0.8890

                                         Table Probability (P)       0.1898
                                         Two-sided Pr <= P           0.4966

                                                  Sample Size = 46
   Fisher's Exact Test for Clearance(Y/N), Op and Systemic complications, Death, and Stone# in Different OpTypes

                                                 The FREQ Procedure

                                              Table of optype by opcx

                               optype(Op Type)     opcx(Op Complication)

                               Frequency|Nil     |Bile duc|Wound in|Bleeding|  Total
                                        |        |t injury|fection |        |
                               ---------+--------+--------+--------+--------+
                               Open     |     18 |      0 |      4 |      0 |     22
                               ---------+--------+--------+--------+--------+
                               LC+LCD   |     21 |      1 |      0 |      2 |     24
                               ---------+--------+--------+--------+--------+
                               Total          39        1        4        2       46


                                       Statistics for Table of optype by opcx

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     3      7.1573    0.0670
                               Likelihood Ratio Chi-Square    3      9.8481    0.0199
                               Mantel-Haenszel Chi-Square     1      0.0016    0.9685
                               Phi Coefficient                       0.3945
                               Contingency Coefficient               0.3669
                               Cramer's V                            0.3945

                                WARNING: 75% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.


                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)       0.0079
                                         Pr <= P                     0.0367

                                                  Sample Size = 46
   Fisher's Exact Test for Clearance(Y/N), Op and Systemic complications, Death, and Stone# in Different OpTypes

                                                 The FREQ Procedure

                                              Table of optype by syscx

                      optype(Op Type)     syscx(Systemic Complication)

                      Frequency|Nil     |Fever   |Jaundice|Sepsis  |Ileus   |Other   |  Total
                      ---------+--------+--------+--------+--------+--------+--------+
                      Open     |     16 |      2 |      3 |      0 |      1 |      0 |     22
                      ---------+--------+--------+--------+--------+--------+--------+
                      LC+LCD   |     20 |      0 |      1 |      2 |      0 |      1 |     24
                      ---------+--------+--------+--------+--------+--------+--------+
                      Total          36        2        4        2        1        1       46


                                      Statistics for Table of optype by syscx

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     5      7.3714    0.1944
                               Likelihood Ratio Chi-Square    5      9.7226    0.0835
                               Mantel-Haenszel Chi-Square     1      0.0001    0.9914
                               Phi Coefficient                       0.4003
                               Contingency Coefficient               0.3716
                               Cramer's V                            0.4003

                                WARNING: 83% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.


                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)       0.0037
                                         Pr <= P                     0.1483

                                                  Sample Size = 46
   Fisher's Exact Test for Clearance(Y/N), Op and Systemic complications, Death, and Stone# in Different OpTypes

                                                 The FREQ Procedure

                                              Table of optype by death

                                             optype(Op Type)
                                                       death(Mortality)
                                             Frequency|No      |  Total
                                             ---------+--------+
                                             Open     |     22 |     22
                                             ---------+--------+
                                             LC+LCD   |     24 |     24
                                             ---------+--------+
                                             Total          46       46


                                              Table of optype by stone

                                    optype(Op Type)     stone(No. of Stones)

                                    Frequency|<=3     |4-6     |>=7     |  Total
                                    ---------+--------+--------+--------+
                                    Open     |     12 |      2 |      8 |     22
                                    ---------+--------+--------+--------+
                                    LC+LCD   |     15 |      4 |      5 |     24
                                    ---------+--------+--------+--------+
                                    Total          27        6       13       46
   Fisher's Exact Test for Clearance(Y/N), Op and Systemic complications, Death, and Stone# in Different OpTypes

                                                 The FREQ Procedure

                                      Statistics for Table of optype by stone

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     2      1.6084    0.4474
                               Likelihood Ratio Chi-Square    2      1.6252    0.4437
                               Mantel-Haenszel Chi-Square     1      0.7971    0.3720
                               Phi Coefficient                       0.1870
                               Contingency Coefficient               0.1838
                               Cramer's V                            0.1870

                                WARNING: 33% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.


                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)       0.0425
                                         Pr <= P                     0.5351

                                                  Sample Size = 46
                 Kuskal-Wallis Comparison of Op Time, L.O.S., and Stone number in Different OpTypes

                                               The NPAR1WAY Procedure

                                  Wilcoxon Scores (Rank Sums) for Variable optime
                                           Classified by Variable optype

                                             Sum of      Expected       Std Dev          Mean
                       optype       N        Scores      Under H0      Under H0         Score
                       ----------------------------------------------------------------------
                       LC+LCD      24         706.0         564.0     45.334825     29.416667
                       Open        22         375.0         517.0     45.334825     17.045455

                                         Average scores were used for ties.


                                              Wilcoxon Two-Sample Test

                                           Statistic             375.0000

                                           Normal Approximation
                                           Z                      -3.1212
                                           One-Sided Pr <  Z       0.0009
                                           Two-Sided Pr > |Z|      0.0018

                                           t Approximation
                                           One-Sided Pr <  Z       0.0016
                                           Two-Sided Pr > |Z|      0.0031

                                     Z includes a continuity correction of 0.5.


                                                Kruskal-Wallis Test

                                           Chi-Square              9.8110
                                           DF                           1
                                           Pr > Chi-Square         0.0017
                 Kuskal-Wallis Comparison of Op Time, L.O.S., and Stone number in Different OpTypes

                                               The NPAR1WAY Procedure

                                    Wilcoxon Scores (Rank Sums) for Variable los
                                           Classified by Variable optype

                                             Sum of      Expected       Std Dev          Mean
                       optype       N        Scores      Under H0      Under H0         Score
                       ----------------------------------------------------------------------
                       LC+LCD      24         419.0         564.0     45.109207     17.458333
                       Open        22         662.0         517.0     45.109207     30.090909

                                         Average scores were used for ties.


                                              Wilcoxon Two-Sample Test

                                           Statistic             662.0000

                                           Normal Approximation
                                           Z                       3.2033
                                           One-Sided Pr >  Z       0.0007
                                           Two-Sided Pr > |Z|      0.0014

                                           t Approximation
                                           One-Sided Pr >  Z       0.0012
                                           Two-Sided Pr > |Z|      0.0025

                                     Z includes a continuity correction of 0.5.


                                                Kruskal-Wallis Test

                                           Chi-Square             10.3325
                                           DF                           1
                                           Pr > Chi-Square         0.0013
                 Kuskal-Wallis Comparison of Op Time, L.O.S., and Stone number in Different OpTypes

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable stone
                                           Classified by Variable optype

                                             Sum of      Expected       Std Dev          Mean
                       optype       N        Scores      Under H0      Under H0         Score
                       ----------------------------------------------------------------------
                       LC+LCD      24         532.0         564.0     39.991303     22.166667
                       Open        22         549.0         517.0     39.991303     24.954545

                                         Average scores were used for ties.


                                              Wilcoxon Two-Sample Test

                                           Statistic             549.0000

                                           Normal Approximation
                                           Z                       0.7877
                                           One-Sided Pr >  Z       0.2154
                                           Two-Sided Pr > |Z|      0.4309

                                           t Approximation
                                           One-Sided Pr >  Z       0.2175
                                           Two-Sided Pr > |Z|      0.4350

                                     Z includes a continuity correction of 0.5.


                                                Kruskal-Wallis Test

                                           Chi-Square              0.6403
                                           DF                           1
                                           Pr > Chi-Square         0.4236
                                               Check Normality of LOS

                                              The UNIVARIATE Procedure
                                        Variable:  los  (Postop Stay Length)

                                                      Moments

                          N                          46    Sum Weights                 46
                          Mean               11.4782609    Sum Observations           528
                          Std Deviation       10.177839    Variance            103.588406
                          Skewness           3.39328689    Kurtosis            13.1032751
                          Uncorrected SS          10722    Corrected SS        4661.47826
                          Coeff Variation    88.6705667    Std Error Mean      1.50064048


                                             Basic Statistical Measures

                                   Location                    Variability

                               Mean     11.47826     Std Deviation           10.17784
                               Median    8.00000     Variance               103.58841
                               Mode      7.00000     Range                   56.00000
                                                     Interquartile Range      5.00000


                                             Tests for Location: Mu0=0

                                  Test           -Statistic-    -----p Value------

                                  Student's t    t  7.648908    Pr > |t|    <.0001
                                  Sign           M        23    Pr >= |M|   <.0001
                                  Signed Rank    S     540.5    Pr >= |S|   <.0001


                Tests for Normality

Test                  --Statistic---    -----p Value------

Shapiro-Wilk          W     0.588391    Pr < W     <0.0001
Kolmogorov-Smirnov    D     0.283906    Pr > D     <0.0100
Cramer-von Mises      W-Sq  1.116268    Pr > W-Sq  <0.0050
                                               Check Normality of LOS

                                              The UNIVARIATE Procedure
                                        Variable:  los  (Postop Stay Length)

                                                Tests for Normality

                             Test                  --Statistic---    -----p Value------

                             Anderson-Darling      A-Sq  6.002036    Pr > A-Sq  <0.0050


                                              Quantiles (Definition 5)

                                               Quantile      Estimate

                                               100% Max            60
                                               99%                 60
                                               95%                 26
                                               90%                 20
                                               75% Q3              12
                                               50% Median           8
                                               25% Q1               7
                                               10%                  6
                                               5%                   5
                                               1%                   4
                                               0% Min               4


                                                Extreme Observations

                                        ----Lowest----        ----Highest---

                                        Value      Obs        Value      Obs

                                            4       33           20       21
                                            4       17           22        1
                                            5       19           26       35
                                            5       14           45       10
                                            6       45           60       32
                                       Correlation of LOS with All Variables

                                                 The CORR Procedure

  14 With Variables:    age      sex      opcond   drain    drainyn  sepsis   meddz    optime   clear    opcx
                        syscx    death    stone    optype
   1      Variables:    los


                                                 Simple Statistics

Variable           N          Mean       Std Dev        Median       Minimum       Maximum    Label

age               46      63.36957      16.47808      63.50000      27.00000      98.00000    Age
sex               46       1.60870       0.49344       2.00000       1.00000       2.00000    Gender
opcond            46       1.17391       0.38322       1.00000       1.00000       2.00000    Op Condition
drain             46       0.47826       0.88792             0             0       3.00000    Drainage
drainyn           46       0.23913       0.43127             0             0       1.00000    Drainage(Y/N)
sepsis            46       0.21739       0.41703             0             0       1.00000    Sepsis(Y/N)
meddz             46       1.93478       2.67833             0             0       7.00000    Medical Dz
optime            46     137.82609      46.30397     120.00000      75.00000     300.00000    Op Time
clear             46       0.76087       0.43127       1.00000             0       1.00000    Clearance
opcx              46       0.36957       0.97431             0             0       4.00000    Op Complication
syscx             46       0.54348       1.18709             0             0       5.00000    Systemic Complication
death             46             0             0             0             0             0    Mortality
stone             46       1.69565       0.89118       1.00000       1.00000       3.00000    No. of Stones
optype            46       1.52174       0.50505       2.00000       1.00000       2.00000    Op Type
los               46      11.47826      10.17784       8.00000       4.00000      60.00000    Postop Stay Length


                                       Correlation of LOS with All Variables

                                                 The CORR Procedure

Spearman Correlation Coefficients, N = 46
     Prob > |r| under H0: Rho=0

                                los

age                         0.07740
Age                          0.6091

sex                        -0.08287
Gender                       0.5840

opcond                     -0.05008
Op Condition                 0.7410

drain                       0.12984
Drainage                     0.3898

drainyn                     0.11417
Drainage(Y/N)                0.4500

sepsis                      0.42823
Sepsis(Y/N)                  0.0030

meddz                      -0.05356
Medical Dz                   0.7237

optime                     -0.15809
Op Time                      0.2940

clear                      -0.10836
Clearance                    0.4735

opcx                        0.39687
Op Complication              0.0063

syscx                       0.64244
Systemic Complication        <.0001

stone                       0.03902
No. of Stones                0.7968

optype                     -0.47918
Op Type                      0.0008
                                  Correlation of Clearance(Y/N) with Stone Number

                                                 The CORR Procedure

                                            1 With Variables:    stone
                                            1      Variables:    clear


                                                 Simple Statistics

    Variable           N          Mean       Std Dev        Median       Minimum       Maximum    Label

    stone             46       1.69565       0.89118       1.00000       1.00000       3.00000    No. of Stones
    clear             46       0.76087       0.43127       1.00000             0       1.00000    Clearance


                                     Spearman Correlation Coefficients, N = 46
                                             Prob > |r| under H0: Rho=0

                                                                  clear

                                            stone              -0.32740
                                            No. of Stones        0.0263
