                                                 The CORR Procedure

                      6 With Variables:    opt      com      dose     npo      los      ileus
                      1      Variables:    age


                                                 Simple Statistics

   Variable           N          Mean       Std Dev        Median       Minimum       Maximum    Label

   opt               75      61.73333      35.17805      50.00000      15.00000     235.00000    Op Duration
   com               75       0.16000       0.36907             0             0       1.00000    Complication
   dose              75       0.68000       1.05472             0             0       4.00000    Analgesic Dosage
   npo               75      24.84000      16.74131      20.00000       6.00000      72.00000    Hours of NPO
   los               75       2.96000       1.50171       3.00000       1.00000       8.00000    Length of Stay
   ileus             75       0.13333       0.34222             0             0       1.00000    Ileus
   age               75      29.82667      13.21790      30.00000      12.00000      78.00000    Age


                                     Spearman Correlation Coefficients, N = 75
                                             Prob > |r| under H0: Rho=0

                                                                      age

                                           opt                   -0.02012
                                           Op Duration             0.8640

                                           com                    0.21957
                                           Complication            0.0584

                                           dose                   0.13185
                                           Analgesic Dosage        0.2595

                                           npo                    0.20698
                                           Hours of NPO            0.0748

                                           los                    0.18142
                                           Length of Stay          0.1193

                                           ileus                  0.10162
                                           Ileus                   0.3857
                                                  Age Distribution

--------------------------------------------------------
|Age         |                 |Complicati-|           |
|            |     Op Type     |    on     |   Ileus   |
|            |-----------------+-----------+-----------|
|            | nLA | LA  | OA  | No  | Yes | No  | Yes |
|------------+-----+-----+-----+-----+-----+-----+-----|
|Age  |N     |   26|   23|   26|   63|   12|   65|   10|
|     |------+-----+-----+-----+-----+-----+-----+-----|
|     |Mean  |23.15|32.87|33.81|29.02|34.08|29.12| 34.4|
|     |------+-----+-----+-----+-----+-----+-----+-----|
|     |Std   |9.922|15.34|11.84| 13.9|7.971|12.13|19.06|
--------------------------------------------------------
                          Kuskal-Wallis Comparison of Age Across Categorical Variables Com

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable age
                                            Classified by Variable com

                                           Sum of      Expected       Std Dev          Mean
                        com       N        Scores      Under H0      Under H0         Score
                        -------------------------------------------------------------------
                        No       63       2263.50        2394.0     69.090469     35.928571
                        Yes      12        586.50         456.0     69.090469     48.875000

                                        Average scores were used for ties.


                                              Wilcoxon Two-Sample Test

                                           Statistic             586.5000

                                           Normal Approximation
                                           Z                       1.8816
                                           One-Sided Pr >  Z       0.0299
                                           Two-Sided Pr > |Z|      0.0599

                                           t Approximation
                                           One-Sided Pr >  Z       0.0319
                                           Two-Sided Pr > |Z|      0.0638

                                     Z includes a continuity correction of 0.5.


                                                Kruskal-Wallis Test

                                           Chi-Square              3.5677
                                           DF                           1
                                           Pr > Chi-Square         0.0589
                         Kuskal-Wallis Comparison of Age Across Categorical Variables Ileus

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable age
                                           Classified by Variable ileus

                                            Sum of      Expected       Std Dev          Mean
                       ileus       N        Scores      Under H0      Under H0         Score
                       ---------------------------------------------------------------------
                       No         65        2414.0        2470.0     64.063981     37.138462
                       Yes        10         436.0         380.0     64.063981     43.600000

                                        Average scores were used for ties.


                                              Wilcoxon Two-Sample Test

                                           Statistic             436.0000

                                           Normal Approximation
                                           Z                       0.8663
                                           One-Sided Pr >  Z       0.1932
                                           Two-Sided Pr > |Z|      0.3863

                                           t Approximation
                                           One-Sided Pr >  Z       0.1946
                                           Two-Sided Pr > |Z|      0.3891

                                     Z includes a continuity correction of 0.5.


                                                Kruskal-Wallis Test

                                           Chi-Square              0.7641
                                           DF                           1
                                           Pr > Chi-Square         0.3820
