BRIEF REPORT FOR DR. HUANG'S LA DATA
--COMPARE BW/BMI AMONG DIFFERENT OP METHODS
[By Robert J. Chen, MD, MPH (rjchen@post.harvard.edu)]
06/07/2001

REMARK: In the original database, the three groups were "5mm", "open", and "5mm LA".  So they were used below without modification.
  
RESULT: BMI does not differ significantly among the three groups of different op methods (p=0.1644 by Kruskal-Wallis test). However, BW may differ between 5mm and 5mm LA (p=0.0124 by Whitney-Mann U test), and between open and 5mm LA (p=0.0166 by Whitney-Mann U test), but not between 5mm and open (p=0.4720 by Whitney-Mann U test).

----------+-----------------------------------------------
       OP |      N(bw)    mean(bw)   median(bw)      sd(bw)
----------+-----------------------------------------------
      5mm |         24      62.875      64.000      16.182
     Open |         26      60.654      60.000      10.903
   5mm LA |         25      51.692      50.000      13.999
          | 
    Total |         75      58.377      57.000      14.443
----------+-----------------------------------------------

Test: Equality of populations (Kruskal-Wallis Test)
probability =     0.0156

Two-sample Wilcoxon rank-sum (Mann-Whitney) test
Ho: bw(op==5mm) = bw(op==Open)
             z =   0.719
    Prob > |z| =   0.4720

Two-sample Wilcoxon rank-sum (Mann-Whitney) test
Ho: bw(op==Open) = bw(op==5mm LA)
             z =   2.395
    Prob > |z| =   0.0166*

Two-sample Wilcoxon rank-sum (Mann-Whitney) test
Ho: bw(op==5mm) = bw(op==5mm LA)
             z =   2.501
    Prob > |z| =   0.0124*

----------+-----------------------------------------------
       OP |     N(bmi)   mean(bmi)  median(bmi)     sd(bmi)
----------+-----------------------------------------------
      5mm |         24      24.321      23.650       4.435
     Open |         26      23.215      23.250       3.903
   5mm LA |         25      22.136      20.900       3.141
          | 
    Total |         75      23.209      23.000       3.905
----------+-----------------------------------------------

Test: Equality of populations (Kruskal-Wallis Test)
probability =     0.1644

