----------+-----------------------------------------------
       OP |      N(bw)    mean(bw)     med(bw)      sd(bw)
----------+-----------------------------------------------
      5mm |         24      62.875      64.000      16.182
     Open |         26      60.654      60.000      10.903
   5mm LA |         25      51.692      50.000      13.999
          | 
    Total |         75      58.377      57.000      14.443
----------+-----------------------------------------------

Test: Equality of populations (Kruskal-Wallis Test)
probability =     0.0156

Two-sample Wilcoxon rank-sum (Mann-Whitney) test
Ho: bw(op==5mm) = bw(op==Open)
             z =   0.719
    Prob > |z| =   0.4720

Two-sample Wilcoxon rank-sum (Mann-Whitney) test
Ho: bw(op==Open) = bw(op==5mm LA)
             z =   2.395
    Prob > |z| =   0.0166

Two-sample Wilcoxon rank-sum (Mann-Whitney) test
Ho: bw(op==5mm) = bw(op==5mm LA)
             z =   2.501
    Prob > |z| =   0.0124

----------+-----------------------------------------------
       OP |     N(bmi)   mean(bmi)    med(bmi)     sd(bmi)
----------+-----------------------------------------------
      5mm |         24      24.321      23.650       4.435
     Open |         26      23.215      23.250       3.903
   5mm LA |         25      22.136      20.900       3.141
          | 
    Total |         75      23.209      23.000       3.905
----------+-----------------------------------------------

Test: Equality of populations (Kruskal-Wallis Test)
probability =     0.1644

