                      Outcome Among Pathology
--------------------------------------------------------------------------------
|Patho-|   Op Duration   |Analgesic Dosage |  Hours of NPO   | Length of Stay  |
|logy  |-----------------+-----------------+-----------------+-----------------|
|      |  N  |Mean | Std |  N  |Mean | Std |  N  |Mean | Std |  N  |Mean | Std |
|------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
|Super-|     |     |     |     |     |     |     |     |     |     |     |     |
|ficial|   47|50.43|21.31|   47|0.468|0.905|   47|21.43|14.92|   47|2.553|0.904|
|------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
|Suppu-|     |     |     |     |     |     |     |     |     |     |     |     |
|rative|   20| 75.5|49.28|   20|  0.6| 0.94|   20|26.05|14.45|   20| 3.05|1.432|
|------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
|Ruptu-|     |     |     |     |     |     |     |     |     |     |     |     |
|re    |    8|93.75|30.56|    8|2.125|1.126|    8|41.88|22.79|    8|5.125|2.532|
|------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
|All   |   75|61.73|35.18|   75| 0.68|1.055|   75|24.84|16.74|   75| 2.96|1.502|
--------------------------------------------------------------------------------
p=            0.0011           0.0007             0.0142            0.0181
(Kruskal-Wallis test)
                              ANALGESIC DOSAGE
		---------------------------------------------------
		| P-values   | Superficial|Suppurative|Rupture    |
		|------------+------------+-----------+-----------|
		|Superficial |            |     0.5186|    0.0002*|
  OP DURATION   |------------+------------+-----------+-----------|
		|Suppurative |     0.0418*|           |    0.0031*|
		|------------+------------+-----------+-----------|
		|Rupture     |     0.0004*|     0.1140|           |
		---------------------------------------------------
 
                              LENGTH OF STAY
		---------------------------------------------------
		| P-values   | Superficial|Suppurative|Rupture    |
		|------------+------------+-----------+-----------|
		|Superficial |            |     0.2149|    0.0075*|
     NPO TIME   |------------+------------+-----------+-----------|
		|Suppurative |      0.1311|           |     0.0599|
		|------------+------------+-----------+-----------|
		|Rupture     |     0.0074*|     0.0742|           |
		---------------------------------------------------


              Outcome Among Pathology
 --------------------------------------------------
 |Patho-|                 |Complicati-|           |
 |logy  |     Op Type     |    on     |   Ileus   |
 |      |-----------------+-----------+-----------|
 |      | nLA | LA  | OA  | No  | Yes | No  | Yes |
 |------+-----+-----+-----+-----+-----+-----+-----|
 |Super-|     |     |     |     |     |     |     |
 |ficial|   16|   15|   16|   43|    4|   43|    4|
 |------+-----+-----+-----+-----+-----+-----+-----|
 |Suppu-|     |     |     |     |     |     |     |
 |rative|    9|    6|    5|   17|    3|   17|    3|
 |------+-----+-----+-----+-----+-----+-----+-----|
 |Ruptu-|     |     |     |     |     |     |     |
 |re    |    1|    2|    5|    3|    5|    5|    3|
 |------+-----+-----+-----+-----+-----+-----+-----|
 |All   |   26|   23|   26|   63|   12|   65|   10|
 --------------------------------------------------
p=           0.4231          0.0015*     0.0907
(Fisher's exact test)

Post Hoc Fisher's exact tests
                   COMPLICATION
---------------------------------------------------
|  P-values  | Superficial|Suppurative|Rupture    |
|============+============+===========+===========|
|Superficial |            |     0.4179|    0.0016*|
|------------+------------+-----------+-----------|
|Suppurative |            |           |    0.0223*|
|------------+------------+-----------+-----------|
|Rupture     |            |           |           |
---------------------------------------------------


                  Fisher's Exact Test for Op Type, Complication, and Ileus in Different Pathology

                                                 The FREQ Procedure

                                                Table of patho by op

                                  patho(Pathology)     op(Op Type)

                                  Frequency   |nLA     |LA      |OA      |  Total
                                  ------------+--------+--------+--------+
                                  Superficial |     16 |     15 |     16 |     47
                                  ------------+--------+--------+--------+
                                  Suppurative |      9 |      6 |      5 |     20
                                  ------------+--------+--------+--------+
                                  Rupture     |      1 |      2 |      5 |      8
                                  ------------+--------+--------+--------+
                                  Total             26       23       26       75


                                        Statistics for Table of patho by op

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     4      4.1979    0.3799
                               Likelihood Ratio Chi-Square    4      4.2339    0.3753
                               Mantel-Haenszel Chi-Square     1      0.6558    0.4180
                               Phi Coefficient                       0.2366
                               Contingency Coefficient               0.2302
                               Cramer's V                            0.1673

                                WARNING: 33% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.


                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)    9.982E-04
                                         Pr <= P                     0.4231

                                                  Sample Size = 75
                  Fisher's Exact Test for Op Type, Complication, and Ileus in Different Pathology

                                                 The FREQ Procedure

                                               Table of patho by com

                                       patho(Pathology)     com(Complication)

                                       Frequency   |No      |Yes     |  Total
                                       ------------+--------+--------+
                                       Superficial |     43 |      4 |     47
                                       ------------+--------+--------+
                                       Suppurative |     17 |      3 |     20
                                       ------------+--------+--------+
                                       Rupture     |      3 |      5 |      8
                                       ------------+--------+--------+
                                       Total             63       12       75


                                        Statistics for Table of patho by com

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     2     14.8469    0.0006
                               Likelihood Ratio Chi-Square    2     11.0968    0.0039
                               Mantel-Haenszel Chi-Square     1     11.0833    0.0009
                               Phi Coefficient                       0.4449
                               Contingency Coefficient               0.4065
                               Cramer's V                            0.4449

                                WARNING: 33% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.


                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)    4.359E-04
                                         Pr <= P                     0.0015

                                                  Sample Size = 75
                  Fisher's Exact Test for Op Type, Complication, and Ileus in Different Pathology

                                                 The FREQ Procedure

                                              Table of patho by ileus

                                       patho(Pathology)     ileus(Ileus)

                                       Frequency   |No      |Yes     |  Total
                                       ------------+--------+--------+
                                       Superficial |     43 |      4 |     47
                                       ------------+--------+--------+
                                       Suppurative |     17 |      3 |     20
                                       ------------+--------+--------+
                                       Rupture     |      5 |      3 |      8
                                       ------------+--------+--------+
                                       Total             65       10       75


                                       Statistics for Table of patho by ileus

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     2      5.0373    0.0806
                               Likelihood Ratio Chi-Square    2      4.0475    0.1322
                               Mantel-Haenszel Chi-Square     1      4.3381    0.0373
                               Phi Coefficient                       0.2592
                               Contingency Coefficient               0.2509
                               Cramer's V                            0.2592

                                WARNING: 33% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.


                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)       0.0137
                                         Pr <= P                     0.0907

                                                  Sample Size = 75
                          Kuskal-Wallis Comparison of Continuous Variables among Pathology

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable opt
                                           Classified by Variable patho

                                               Sum of      Expected       Std Dev          Mean
                    patho             N        Scores      Under H0      Under H0         Score
                    ---------------------------------------------------------------------------
                    Suppurative      20        877.00         760.0     83.193631     43.850000
                    Superficial      47       1491.50        1786.0     90.995870     31.734043
                    Rupture           8        481.50         304.0     58.073250     60.187500

                                        Average scores were used for ties.


                                                Kruskal-Wallis Test

                                             Chi-Square         13.7065
                                             DF                       2
                                             Pr > Chi-Square     0.0011
                          Kuskal-Wallis Comparison of Continuous Variables among Pathology

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable dose
                                           Classified by Variable patho

                                               Sum of      Expected       Std Dev          Mean
                    patho             N        Scores      Under H0      Under H0         Score
                    ---------------------------------------------------------------------------
                    Suppurative      20        744.00         760.0     71.440204     37.200000
                    Superficial      47       1613.50        1786.0     78.140158     34.329787
                    Rupture           8        492.50         304.0     49.868779     61.562500

                                        Average scores were used for ties.


                                                Kruskal-Wallis Test

                                             Chi-Square         14.6199
                                             DF                       2
                                             Pr > Chi-Square     0.0007
                          Kuskal-Wallis Comparison of Continuous Variables among Pathology

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable npo
                                           Classified by Variable patho

                                               Sum of      Expected       Std Dev          Mean
                    patho             N        Scores      Under H0      Under H0         Score
                    ---------------------------------------------------------------------------
                    Suppurative      20         835.0         760.0     83.342396     41.750000
                    Superficial      47        1564.0        1786.0     91.158587     33.276596
                    Rupture           8         451.0         304.0     58.177095     56.375000

                                        Average scores were used for ties.


                                                Kruskal-Wallis Test

                                             Chi-Square         8.5116
                                             DF                      2
                                             Pr > Chi-Square    0.0142
                          Kuskal-Wallis Comparison of Continuous Variables among Pathology

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable los
                                           Classified by Variable patho

                                               Sum of      Expected       Std Dev          Mean
                    patho             N        Scores      Under H0      Under H0         Score
                    ---------------------------------------------------------------------------
                    Suppurative      20        808.50         760.0     78.475566     40.425000
                    Superficial      47       1596.50        1786.0     85.835325     33.968085
                    Rupture           8        445.00         304.0     54.779808     55.625000

                                        Average scores were used for ties.


                                                Kruskal-Wallis Test

                                             Chi-Square         8.0182
                                             DF                      2
                                             Pr > Chi-Square    0.0181
