Brief Report for Dr. Huang's L.A. Data
--Robert J. Chen
SUMMARY
Superficial and rupture pathologies have significantly difference in complication's presence or not (p=0.0016), optime (p=0.0004), analgesic dose (p=0.0002), NPO time (0.0074), and LOS (p=0.0075).  Suppurative and rupture pathologies also have significant difference in complication's presence or not (p=0.0223), op time (0.0418), and analgesic dose (p=0.0031).  Superficial and suppurative pathologies do not have any significantly different outcome variables in this study which are op time, analgesic dose, NPO time, LOS, complication (Y/N), and ileus (Y/N).  Ileus's presence or not does not differ significantly among the three pathologies.

METHOD--non-parametric methods
We examined the heterogenity of outcome variables among three pathologies: superficial, suppurative, and rupture.  The outcome variables include complication (Y/N), ileus (Y/N), Op time, NPO time, Analgesic dose, and Length of stay (LOS).  Fisher's exact method was used for categorical variables: complication (Y/N) and ileus (Y/N).  If three-group comparison showed heterogenity, we proceed to do the same test for every two groups to pinpoint the heterogenity.  Kruskal-Wallis test was used for ontinuous variables: op time, NPO time, analgesic dose, and LOS.  If Kruskal-Wallis test showed significant difference among the three pathologies, we proceed to use the Whitney-Mann U test to do post-hoc comparison for every two groups to identify the heterogenity.
  
RESULT
                      Outcome Among Pathology
--------------------------------------------------------------------------------
|Patho-|   Op Duration   |Analgesic Dosage |  Hours of NPO   | Length of Stay  |
|logy  |-----------------+-----------------+-----------------+-----------------|
|      |  N  |Mean | Std |  N  |Mean | Std |  N  |Mean | Std |  N  |Mean | Std |
|------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
|Super-|     |     |     |     |     |     |     |     |     |     |     |     |
|ficial|   47|50.43|21.31|   47|0.468|0.905|   47|21.43|14.92|   47|2.553|0.904|
|------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
|Suppu-|     |     |     |     |     |     |     |     |     |     |     |     |
|rative|   20| 75.5|49.28|   20|  0.6| 0.94|   20|26.05|14.45|   20| 3.05|1.432|
|------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
|Ruptu-|     |     |     |     |     |     |     |     |     |     |     |     |
|re    |    8|93.75|30.56|    8|2.125|1.126|    8|41.88|22.79|    8|5.125|2.532|
|------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
|All   |   75|61.73|35.18|   75| 0.68|1.055|   75|24.84|16.74|   75| 2.96|1.502|
--------------------------------------------------------------------------------
p=            0.0011*          0.0007*            0.0142*           0.0181*
(Kruskal-Wallis test)

Post Hoc Two-Group Comparison

                              ANALGESIC DOSAGE
		---------------------------------------------------
		| P-values   | Superficial|Suppurative|Rupture    |
		|------------+------------+-----------+-----------|
		|Superficial |            |     0.5186|    0.0002*|
  OP DURATION   |------------+------------+-----------+-----------|
		|Suppurative |     0.0418*|           |    0.0031*|
		|------------+------------+-----------+-----------|
		|Rupture     |     0.0004*|     0.1140|           |
		---------------------------------------------------
 
                              LENGTH OF STAY
		---------------------------------------------------
		| P-values   | Superficial|Suppurative|Rupture    |
		|------------+------------+-----------+-----------|
		|Superficial |            |     0.2149|    0.0075*|
     NPO TIME   |------------+------------+-----------+-----------|
		|Suppurative |      0.1311|           |     0.0599|
		|------------+------------+-----------+-----------|
		|Rupture     |     0.0074*|     0.0742|           |
		---------------------------------------------------



              Outcome Among Pathology
 --------------------------------------------------
 |Patho-|                 |Complicati-|           |
 |logy  |     Op Type     |    on     |   Ileus   |
 |      |-----------------+-----------+-----------|
 |      | nLA | LA  | OA  | No  | Yes | No  | Yes |
 |------+-----+-----+-----+-----+-----+-----+-----|
 |Super-|     |     |     |     |     |     |     |
 |ficial|   16|   15|   16|   43|    4|   43|    4|
 |------+-----+-----+-----+-----+-----+-----+-----|
 |Suppu-|     |     |     |     |     |     |     |
 |rative|    9|    6|    5|   17|    3|   17|    3|
 |------+-----+-----+-----+-----+-----+-----+-----|
 |Ruptu-|     |     |     |     |     |     |     |
 |re    |    1|    2|    5|    3|    5|    5|    3|
 |------+-----+-----+-----+-----+-----+-----+-----|
 |All   |   26|   23|   26|   63|   12|   65|   10|
 --------------------------------------------------
p=           0.4231          0.0015*     0.0907
(Fisher's exact test)

Post Hoc Fisher's exact tests
                   COMPLICATION
---------------------------------------------------
|  P-values  | Superficial|Suppurative|Rupture    |
|============+============+===========+===========|
|Superficial |            |     0.4179|    0.0016*|
|------------+------------+-----------+-----------|
|Suppurative |            |           |    0.0223*|
|------------+------------+-----------+-----------|
|Rupture     |            |           |           |
---------------------------------------------------

CONCLUSION
Complication (Y/N), op time, analgesic dose, NPO time, and LOS are heterogeneous among three pathologies and the differences exist mostly between superficial and rupture groups (p=0.0016, 0.0004, 0.0002, 0.0074, and 0.0075 respectively).  Complication (Y/N), op time, and analgesic dose also differ significantly between suppurative and rupture groups (p=0.0223, 0.0418, and 0.0031 respectively).