         Pathology: Compare and Tabulate NPO LOS ILEUS among OP
-----------------------------------------------------------------------
|Pathology    |   |     Ileus     |  Hours of NPO   | Length of Stay  |
|             |   |---------------+-----------------+-----------------|
|             |OP |  No   |  Yes  |  N  |Mean | Std |  N  |Mean | Std |
|-------------+---+-------+-------+-----+-----+-----+-----+-----+-----|
|Superficial  |nLA|     15|      1|   16|14.69|10.63|   16| 2.25|0.775|
|             |---+-------+-------+-----+-----+-----+-----+-----+-----|
|             |LA |     14|      1|   15| 20.2|15.26|   15|2.533|0.834|
|             |---+-------+-------+-----+-----+-----+-----+-----+-----|
|             |OA |     14|      2|   16|29.31|15.36|   16|2.875|1.025|
|             |===+=======+=======+=====+=====+=====+=====+=====+=====|
|             |ALL|     43|      4|   47|21.43|14.92|   47|2.553|0.904|
|=============+===+===============+=====+===========+=====+===========|
|P-values     |P= |0.999          |P=   |0.0006*[1] |P=   |0.2586     |
|=============+===+===============+=====+===========+=====+===========|
|Suppurative  |nLA|      8|      1|    9|26.11|13.85|    9|2.556|0.726|
|             |---+-------+-------+-----+-----+-----+-----+-----+-----|
|             |LA |      5|      1|    6|24.67| 14.9|    6|    3|1.095|
|             |---+-------+-------+-----+-----+-----+-----+-----+-----|
|             |OA |      4|      1|    5| 27.6|18.04|    5|    4|2.345|
|             |===+=======+=======+=====+=====+=====+=====+=====+=====|
|             |All|     17|      3|   20|26.05|14.45|   20| 3.05|1.432|
|=============+===+===============+=====+===========+=====+===========|
|P-values     |P= |0.999          |P=   |0.9453     |P=   |0.2921     |
|=============+===+===============+=====+===========+=====+===========|
|Rupture      |nLA|      0|      1|    1|   72|    0|    1|    5|    0|
|             |---+-------+-------+-----+-----+-----+-----+-----+-----|
|             |LA |      2|      0|    2| 16.5|14.85|    2|    5|4.243|
|             |---+-------+-------+-----+-----+-----+-----+-----+-----|
|             |OA |      3|      2|    5|   46|16.85|    5|  5.2|2.588|
|             |===+=======+=======+=====+=====+=====+=====+=====+=====|
|             |All|      5|      3|    8|41.88|22.79|    8|5.125|2.532|
|=============+===+===============+=====+===========+=====+===========|
|P-values     |P= |0.6429         |P=   |0.0856     |P=   |0.9747     |
|=============+===+=======+=======+=====+=====+=====+=====+=====+=====|
|All          |nLA|     23|      3|   26|20.85|16.37|   26|2.462|0.905|
|             |---+-------+-------+-----+-----+-----+-----+-----+-----|
|             |LA |     21|      2|   23|21.04|14.65|   23| 2.87|1.424|
|             |---+-------+-------+-----+-----+-----+-----+-----+-----|
|             |OA |     21|      5|   26|32.19|16.93|   26|3.538| 1.86|
|             |===+=======+=======+=====+=====+=====+=====+=====+=====|
|             |All|     65|     10|   75|24.84|16.74|   75| 2.96|1.502|
|=============+===+===============+=====+===========+=====+===========|
|P-values     |P= |0.6935         |P=   |0.0027*[2] |P=   |0.0666     |
-----------------------------------------------------------------------
@ Statistical methods: 
For ILEUS, Fisher's exact test;
For NPO and LOS, Kruskal-Wallis test for three group comparison;
             Whitney-Mann U test for post hoc pairwise comparison.
* annotes significant difference among three groups (p<0.05).
[1] Difference exists between LA vs OA (p=0.0107) and OA vs nLA (p=0.0006).
    (Details below)
[2] Difference exists between LA vs OA (p=0.0038) and OA vs nLA (p=0.0033).
    (Detaile below)


When Pathology=SUPERFICIAL, NPO has significant difference 
among OP (nLA, LA, OA), so two-group comparison between
each two OP must be made by Whitney-Mann U test.
nLA vs LA: p=0.0471
LA vs OA: p=0.0107
OA vs nLA: p=0.0006

When Pathology=ALL, NPO has significant difference 
among OP (nLA, LA, OA), so two-group comparison between
each two OP must be made by Whitney-Mann U test.
nLA vs LA: p=0.4335
LA vs OA: p=0.0.0038
OA vs nLA: p=0.0033
