            PreOp Categorical Variables

--------------------------------------------------------------
|Op  |               |               |       Pathology       |
|Type|    Gender     |      WBC      |-----------------------|
|    |---------------+---------------|Superf-|Suppur-|       |
|    | Male  |Female | Same  |  Up   | icial | ative |Rupture|
|----+-------+-------+-------+-------+-------+-------+-------|
|nLA |     12|     14|      7|     19|     16|      9|      1|
|----+-------+-------+-------+-------+-------+-------+-------|
|LA  |     17|      6|      2|     21|     15|      6|      2|
|----+-------+-------+-------+-------+-------+-------+-------|
|OA  |     12|     14|     10|     16|     16|      5|      5|
--------------------------------------------------------------

     PreOp Continuous Variables

------------------------------------------
|Op  |       Age       |Symptom Duration |
|Type|-----------------+-----------------|
|    |  N  |Mean | Std |  N  |Mean | Std |
|----+-----+-----+-----+-----+-----+-----|
|nLA |   26|23.15|9.922|   26|21.19|20.61|
|----+-----+-----+-----+-----+-----+-----|
|LA  |   23|32.87|15.34|   23|21.52|12.27|
|----+-----+-----+-----+-----+-----+-----|
|OA  |   26|33.81|11.84|   26|19.96|18.32|
|----+-----+-----+-----+-----+-----+-----|
|All |   75|29.83|13.22|   75|20.87|17.38|
------------------------------------------
                   Fisher's Exact Test for Gender, Pathology, WBC Elevation in Different OpTypes

         The FREQ Procedure

         Table of op by sex

op(Op Type)     sex(Gender)

Frequency|Male    |Female  |  Total
---------+--------+--------+
nLA      |     12 |     14 |     26
---------+--------+--------+
LA       |     17 |      6 |     23
---------+--------+--------+
OA       |     12 |     14 |     26
---------+--------+--------+
Total          41       34       75


                                         Statistics for Table of op by sex

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     2      4.9584    0.0838
                               Likelihood Ratio Chi-Square    2      5.1361    0.0767
                               Mantel-Haenszel Chi-Square     1      0.0000    1.0000
                               Phi Coefficient                       0.2571
                               Contingency Coefficient               0.2490
                               Cramer's V                            0.2571


                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)       0.0037
                                         Pr <= P                     0.0844

                                                  Sample Size = 75
                   Fisher's Exact Test for Gender, Pathology, WBC Elevation in Different OpTypes

                                                 The FREQ Procedure

        Table of op by patho

op(Op Type)     patho(Pathology)

Frequency|Superfic|Suppurat|Rupture |  Total
         |ial     |ive     |        |
---------+--------+--------+--------+
nLA      |     16 |      9 |      1 |     26
---------+--------+--------+--------+
LA       |     15 |      6 |      2 |     23
---------+--------+--------+--------+
OA       |     16 |      5 |      5 |     26
---------+--------+--------+--------+
Total          47       20        8       75


                                        Statistics for Table of op by patho

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     4      4.1979    0.3799
                               Likelihood Ratio Chi-Square    4      4.2339    0.3753
                               Mantel-Haenszel Chi-Square     1      0.6558    0.4180
                               Phi Coefficient                       0.2366
                               Contingency Coefficient               0.2302
                               Cramer's V                            0.1673

                                WARNING: 33% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.


                   Fisher's Exact Test for Gender, Pathology, WBC Elevation in Different OpTypes

                                                 The FREQ Procedure

                                        Statistics for Table of op by patho

                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)    9.982E-04
                                         Pr <= P                     0.4231

                                                  Sample Size = 75


         Table of op by wbc

op(Op Type)     wbc(WBC)

Frequency|Same    |Up      |  Total
---------+--------+--------+
nLA      |      7 |     19 |     26
---------+--------+--------+
LA       |      2 |     21 |     23
---------+--------+--------+
OA       |     10 |     16 |     26
---------+--------+--------+
Total          19       56       75
                   Fisher's Exact Test for Gender, Pathology, WBC Elevation in Different OpTypes

                                                 The FREQ Procedure

                                         Statistics for Table of op by wbc

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     2      5.7696    0.0559
                               Likelihood Ratio Chi-Square    2      6.3689    0.0414
                               Mantel-Haenszel Chi-Square     1      0.9028    0.3420
                               Phi Coefficient                       0.2774
                               Contingency Coefficient               0.2673
                               Cramer's V                            0.2774


                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)       0.0031
                                         Pr <= P                     0.0476

                                                  Sample Size = 75
                  Fisher's Exact Test (Post Hoc) for WBC Elevation in Every Pair of Three OpTypes

         The FREQ Procedure

         Table of op by wbc

op(Op Type)     wbc(WBC)

Frequency|Same    |Up      |  Total
---------+--------+--------+
nLA      |      7 |     19 |     26
---------+--------+--------+
LA       |      2 |     21 |     23
---------+--------+--------+
Total           9       40       49
                  Fisher's Exact Test (Post Hoc) for WBC Elevation in Every Pair of Three OpTypes

                                                 The FREQ Procedure

                                         Statistics for Table of op by wbc

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     1      2.7042    0.1001
                               Likelihood Ratio Chi-Square    1      2.8582    0.0909
                               Continuity Adj. Chi-Square     1      1.6252    0.2024
                               Mantel-Haenszel Chi-Square     1      2.6491    0.1036
                               Phi Coefficient                       0.2349
                               Contingency Coefficient               0.2287
                               Cramer's V                            0.2349

                                WARNING: 50% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.


                                                Fisher's Exact Test
                                         ----------------------------------
                                         Cell (1,1) Frequency (F)         7
                                         Left-sided Pr <= F          0.9810
                                         Right-sided Pr >= F         0.1000

                                         Table Probability (P)       0.0810
                                         Two-sided Pr <= P           0.1454

                                                  Sample Size = 49
                  Fisher's Exact Test (Post Hoc) for WBC Elevation in Every Pair of Three OpTypes

                                                 The FREQ Procedure

         Table of op by wbc

op(Op Type)     wbc(WBC)

Frequency|Same    |Up      |  Total
---------+--------+--------+
LA       |      2 |     21 |     23
---------+--------+--------+
OA       |     10 |     16 |     26
---------+--------+--------+
Total          12       37       49
                  Fisher's Exact Test (Post Hoc) for WBC Elevation in Every Pair of Three OpTypes

                                                 The FREQ Procedure

                                         Statistics for Table of op by wbc

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     1      5.8473    0.0156
                               Likelihood Ratio Chi-Square    1      6.3160    0.0120
                               Continuity Adj. Chi-Square     1      4.3484    0.0370
                               Mantel-Haenszel Chi-Square     1      5.7279    0.0167
                               Phi Coefficient                      -0.3454
                               Contingency Coefficient               0.3265
                               Cramer's V                           -0.3454


                                                Fisher's Exact Test
                                         ----------------------------------
                                         Cell (1,1) Frequency (F)         2
                                         Left-sided Pr <= F          0.0166
                                         Right-sided Pr >= F         0.9980

                                         Table Probability (P)       0.0146
                                         Two-sided Pr <= P           0.0210

                                                  Sample Size = 49
                  Fisher's Exact Test (Post Hoc) for WBC Elevation in Every Pair of Three OpTypes

                                                 The FREQ Procedure

         Table of op by wbc

op(Op Type)     wbc(WBC)

Frequency|Same    |Up      |  Total
---------+--------+--------+
nLA      |      7 |     19 |     26
---------+--------+--------+
OA       |     10 |     16 |     26
---------+--------+--------+
Total          17       35       52
                  Fisher's Exact Test (Post Hoc) for WBC Elevation in Every Pair of Three OpTypes

                                                 The FREQ Procedure

                                         Statistics for Table of op by wbc

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     1      0.7866    0.3751
                               Likelihood Ratio Chi-Square    1      0.7897    0.3742
                               Continuity Adj. Chi-Square     1      0.3496    0.5544
                               Mantel-Haenszel Chi-Square     1      0.7714    0.3798
                               Phi Coefficient                      -0.1230
                               Contingency Coefficient               0.1221
                               Cramer's V                           -0.1230


                                                Fisher's Exact Test
                                         ----------------------------------
                                         Cell (1,1) Frequency (F)         7
                                         Left-sided Pr <= F          0.2776
                                         Right-sided Pr >= F         0.8816

                                         Table Probability (P)       0.1592
                                         Two-sided Pr <= P           0.5551

                                                  Sample Size = 52
                       Kuskal-Wallis Comparison of Age, Symptom duation in Different OpTypes

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable age
                                             Classified by Variable op

                                           Sum of      Expected       Std Dev          Mean
                        op        N        Scores      Under H0      Under H0         Score
                        -------------------------------------------------------------------
                        nLA      26         689.0         988.0     89.689574     26.500000
                        LA       23         967.0         874.0     86.900612     42.043478
                        OA       26        1194.0         988.0     89.689574     45.923077

                                        Average scores were used for ties.


                                                Kruskal-Wallis Test

                                             Chi-Square         11.5016
                                             DF                       2
                                             Pr > Chi-Square     0.0032
                       Kuskal-Wallis Comparison of Age, Symptom duation in Different OpTypes

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable smt
                                             Classified by Variable op

                                           Sum of      Expected       Std Dev          Mean
                        op        N        Scores      Under H0      Under H0         Score
                        -------------------------------------------------------------------
                        nLA      26        940.50         988.0     89.185881     36.173077
                        LA       23        982.50         874.0     86.412583     42.717391
                        OA       26        927.00         988.0     89.185881     35.653846

                                        Average scores were used for ties.


                                                Kruskal-Wallis Test

                                             Chi-Square         1.5840
                                             DF                      2
                                             Pr > Chi-Square    0.4529
                           Post Hoc Kuskal-Wallis Comparison for Age in Different OpTypes

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable age
                                             Classified by Variable op

                                           Sum of      Expected       Std Dev          Mean
                        op        N        Scores      Under H0      Under H0         Score
                        -------------------------------------------------------------------
                        nLA      26         525.0         650.0     49.785266     20.192308
                        LA       23         700.0         575.0     49.785266     30.434783

                                        Average scores were used for ties.


                                              Wilcoxon Two-Sample Test

                                           Statistic             700.0000

                                           Normal Approximation
                                           Z                       2.5007
                                           One-Sided Pr >  Z       0.0062
                                           Two-Sided Pr > |Z|      0.0124

                                           t Approximation
                                           One-Sided Pr >  Z       0.0079
                                           Two-Sided Pr > |Z|      0.0159

                                     Z includes a continuity correction of 0.5.


                                                Kruskal-Wallis Test

                                           Chi-Square              6.3040
                                           DF                           1
                                           Pr > Chi-Square         0.0120
                           Post Hoc Kuskal-Wallis Comparison for Age in Different OpTypes

                                               The NPAR1WAY Procedure

                                    Wilcoxon Scores (Rank Sums) for Variable age
                                             Classified by Variable op

                                           Sum of      Expected       Std Dev          Mean
                         op       N        Scores      Under H0      Under H0         Score
                         ------------------------------------------------------------------
                         LA      23         543.0         575.0     49.882204     23.608696
                         OA      26         682.0         650.0     49.882204     26.230769

                                         Average scores were used for ties.


                                              Wilcoxon Two-Sample Test

                                           Statistic             543.0000

                                           Normal Approximation
                                           Z                      -0.6315
                                           One-Sided Pr <  Z       0.2639
                                           Two-Sided Pr > |Z|      0.5277

                                           t Approximation
                                           One-Sided Pr <  Z       0.2654
                                           Two-Sided Pr > |Z|      0.5307

                                     Z includes a continuity correction of 0.5.


                                                Kruskal-Wallis Test

                                           Chi-Square              0.4115
                                           DF                           1
                                           Pr > Chi-Square         0.5212
                           Post Hoc Kuskal-Wallis Comparison for Age in Different OpTypes

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable age
                                             Classified by Variable op

                                           Sum of      Expected       Std Dev          Mean
                        op        N        Scores      Under H0      Under H0         Score
                        -------------------------------------------------------------------
                        nLA      26         515.0         689.0     54.496447     19.807692
                        OA       26         863.0         689.0     54.496447     33.192308

                                        Average scores were used for ties.


                                              Wilcoxon Two-Sample Test

                                           Statistic             515.0000

                                           Normal Approximation
                                           Z                      -3.1837
                                           One-Sided Pr <  Z       0.0007
                                           Two-Sided Pr > |Z|      0.0015

                                           t Approximation
                                           One-Sided Pr <  Z       0.0012
                                           Two-Sided Pr > |Z|      0.0025

                                     Z includes a continuity correction of 0.5.


                                                Kruskal-Wallis Test

                                           Chi-Square             10.1944
                                           DF                           1
                                           Pr > Chi-Square         0.0014
   Outcome Categorical Variables

--------------------------------------
|Op  | Complication  |  Ileus (Y/N)  |
|Type|---------------+---------------|
|    |  No   |  Yes  |  No   |  Yes  |
|----+-------+-------+-------+-------|
|nLA |     25|      1|     23|      3|
|----+-------+-------+-------+-------|
|LA  |     19|      4|     21|      2|
|----+-------+-------+-------+-------|
|OA  |     19|      7|     21|      5|
--------------------------------------

    Outcome Continuous Variables
------------------------------------------------------------------------------
|Op  |   Op Duration   |Analgesic Dosage |  Hours of NPO   | Length of Stay  |
|Type|-----------------+-----------------+-----------------+-----------------|
|    |  N  |Mean | Std |  N  |Mean | Std |  N  |Mean | Std |  N  |Mean | Std |
|----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
|nLA |   26|62.31|26.28|   26|0.192|0.634|   26|20.85|16.37|   26|2.462|0.905|
|----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
|LA  |   23|69.13|48.82|   23|0.522|0.846|   23|21.04|14.65|   23| 2.87|1.424|
|----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
|OA  |   26|54.62|27.78|   26|1.308|1.258|   26|32.19|16.93|   26|3.538| 1.86|
|----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
|All |   75|61.73|35.18|   75| 0.68|1.055|   75|24.84|16.74|   75| 2.96|1.502|
------------------------------------------------------------------------------
                        Fisher's Exact Test for Complication and Ileus in Different OpTypes

                                                 The FREQ Procedure

         Table of op by com

op(Op Type)     com(Complication)

Frequency|No      |Yes     |  Total
---------+--------+--------+
nLA      |     25 |      1 |     26
---------+--------+--------+
LA       |     19 |      4 |     23
---------+--------+--------+
OA       |     19 |      7 |     26
---------+--------+--------+
Total          63       12       75


                                         Statistics for Table of op by com

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     2      5.1989    0.0743
                               Likelihood Ratio Chi-Square    2      5.9300    0.0516
                               Mantel-Haenszel Chi-Square     1      5.0824    0.0242
                               Phi Coefficient                       0.2633
                               Contingency Coefficient               0.2546
                               Cramer's V                            0.2633

                                WARNING: 50% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.


                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)       0.0058
                                         Pr <= P                     0.0650

                                                  Sample Size = 75
                        Fisher's Exact Test for Complication and Ileus in Different OpTypes

         The FREQ Procedure

        Table of op by ileus

op(Op Type)     ileus(Ileus (Y/N))

Frequency|No      |Yes     |  Total
---------+--------+--------+
nLA      |     23 |      3 |     26
---------+--------+--------+
LA       |     21 |      2 |     23
---------+--------+--------+
OA       |     21 |      5 |     26
---------+--------+--------+
Total          65       10       75


                                        Statistics for Table of op by ileus

                               Statistic                     DF       Value      Prob
                               ------------------------------------------------------
                               Chi-Square                     2      1.2831    0.5265
                               Likelihood Ratio Chi-Square    2      1.2577    0.5332
                               Mantel-Haenszel Chi-Square     1      0.6568    0.4177
                               Phi Coefficient                       0.1308
                               Contingency Coefficient               0.1297
                               Cramer's V                            0.1308

                                WARNING: 50% of the cells have expected counts less
                                         than 5. Chi-Square may not be a valid test.


                                                Fisher's Exact Test
                                         ----------------------------------
                                         Table Probability (P)       0.0522
                                         Pr <= P                     0.6935

                                                  Sample Size = 75
                       Kuskal-Wallis Comparison of OpTime, Analgesic Dose, NPO Time, and LOS

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable opt
                                             Classified by Variable op

                                           Sum of      Expected       Std Dev          Mean
                        op        N        Scores      Under H0      Under H0         Score
                        -------------------------------------------------------------------
                        nLA      26       1055.50         988.0     89.532034     40.596154
                        LA       23        914.50         874.0     86.747971     39.760870
                        OA       26        880.00         988.0     89.532034     33.846154

                                        Average scores were used for ties.


                                                Kruskal-Wallis Test

                                             Chi-Square         1.4731
                                             DF                      2
                                             Pr > Chi-Square    0.4788
                       Kuskal-Wallis Comparison of OpTime, Analgesic Dose, NPO Time, and LOS

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable dose
                                             Classified by Variable op

                                           Sum of      Expected       Std Dev          Mean
                        op        N        Scores      Under H0      Under H0         Score
                        -------------------------------------------------------------------
                        nLA      26         743.0         988.0     76.883130     28.576923
                        LA       23         837.0         874.0     74.492394     36.391304
                        OA       26        1270.0         988.0     76.883130     48.846154

                                        Average scores were used for ties.


                                                Kruskal-Wallis Test

                                             Chi-Square         15.5951
                                             DF                       2
                                             Pr > Chi-Square     0.0004
                       Kuskal-Wallis Comparison of OpTime, Analgesic Dose, NPO Time, and LOS

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable npo
                                             Classified by Variable op

                                           Sum of      Expected       Std Dev          Mean
                        op        N        Scores      Under H0      Under H0         Score
                        -------------------------------------------------------------------
                        nLA      26        788.50         988.0     89.692133     30.326923
                        LA       23        768.50         874.0     86.903092     33.413043
                        OA       26       1293.00         988.0     89.692133     49.730769

                                        Average scores were used for ties.


                                                Kruskal-Wallis Test

                                             Chi-Square         11.8090
                                             DF                       2
                                             Pr > Chi-Square     0.0027
                       Kuskal-Wallis Comparison of OpTime, Analgesic Dose, NPO Time, and LOS

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable los
                                             Classified by Variable op

                                           Sum of      Expected       Std Dev          Mean
                        op        N        Scores      Under H0      Under H0         Score
                        -------------------------------------------------------------------
                        nLA      26         830.0         988.0     84.454506     31.923077
                        LA       23         849.0         874.0     81.828333     36.913043
                        OA       26        1171.0         988.0     84.454506     45.038462

                                        Average scores were used for ties.


                                                Kruskal-Wallis Test

                                             Chi-Square         5.4189
                                             DF                      2
                                             Pr > Chi-Square    0.0666
                       Post HocKuskal-Wallis Comparison of Analgesic Dose, NPO Time, and LOS

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable dose
                                             Classified by Variable op

                                           Sum of      Expected       Std Dev          Mean
                        op        N        Scores      Under H0      Under H0         Score
                        -------------------------------------------------------------------
                        nLA      26         581.0         650.0     36.366059     22.346154
                        LA       23         644.0         575.0     36.366059     28.000000

                                        Average scores were used for ties.


                                              Wilcoxon Two-Sample Test

                                           Statistic             644.0000

                                           Normal Approximation
                                           Z                       1.8836
                                           One-Sided Pr >  Z       0.0298
                                           Two-Sided Pr > |Z|      0.0596

                                           t Approximation
                                           One-Sided Pr >  Z       0.0328
                                           Two-Sided Pr > |Z|      0.0657

                                     Z includes a continuity correction of 0.5.


                                                Kruskal-Wallis Test

                                           Chi-Square              3.6000
                                           DF                           1
                                           Pr > Chi-Square         0.0578
                       Post HocKuskal-Wallis Comparison of Analgesic Dose, NPO Time, and LOS

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable npo
                                             Classified by Variable op

                                           Sum of      Expected       Std Dev          Mean
                        op        N        Scores      Under H0      Under H0         Score
                        -------------------------------------------------------------------
                        nLA      26         611.0         650.0     49.790373     23.500000
                        LA       23         614.0         575.0     49.790373     26.695652

                                        Average scores were used for ties.


                                              Wilcoxon Two-Sample Test

                                           Statistic             614.0000

                                           Normal Approximation
                                           Z                       0.7732
                                           One-Sided Pr >  Z       0.2197
                                           Two-Sided Pr > |Z|      0.4394

                                           t Approximation
                                           One-Sided Pr >  Z       0.2216
                                           Two-Sided Pr > |Z|      0.4432

                                     Z includes a continuity correction of 0.5.


                                                Kruskal-Wallis Test

                                           Chi-Square              0.6135
                                           DF                           1
                                           Pr > Chi-Square         0.4335
                       Post HocKuskal-Wallis Comparison of Analgesic Dose, NPO Time, and LOS

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable los
                                             Classified by Variable op

                                           Sum of      Expected       Std Dev          Mean
                        op        N        Scores      Under H0      Under H0         Score
                        -------------------------------------------------------------------
                        nLA      26         610.0         650.0     46.591856     23.461538
                        LA       23         615.0         575.0     46.591856     26.739130

                                        Average scores were used for ties.


                                              Wilcoxon Two-Sample Test

                                           Statistic             615.0000

                                           Normal Approximation
                                           Z                       0.8478
                                           One-Sided Pr >  Z       0.1983
                                           Two-Sided Pr > |Z|      0.3966

                                           t Approximation
                                           One-Sided Pr >  Z       0.2004
                                           Two-Sided Pr > |Z|      0.4008

                                     Z includes a continuity correction of 0.5.


                                                Kruskal-Wallis Test

                                           Chi-Square              0.7371
                                           DF                           1
                                           Pr > Chi-Square         0.3906
                       Post HocKuskal-Wallis Comparison of Analgesic Dose, NPO Time, and LOS

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable dose
                                             Classified by Variable op

                                           Sum of      Expected       Std Dev          Mean
                         op       N        Scores      Under H0      Under H0         Score
                         ------------------------------------------------------------------
                         LA      23         469.0         575.0     46.131190     20.391304
                         OA      26         756.0         650.0     46.131190     29.076923

                                         Average scores were used for ties.


                                              Wilcoxon Two-Sample Test

                                           Statistic             469.0000

                                           Normal Approximation
                                           Z                      -2.2870
                                           One-Sided Pr <  Z       0.0111
                                           Two-Sided Pr > |Z|      0.0222

                                           t Approximation
                                           One-Sided Pr <  Z       0.0133
                                           Two-Sided Pr > |Z|      0.0266

                                     Z includes a continuity correction of 0.5.


                                                Kruskal-Wallis Test

                                           Chi-Square              5.2799
                                           DF                           1
                                           Pr > Chi-Square         0.0216
                       Post HocKuskal-Wallis Comparison of Analgesic Dose, NPO Time, and LOS

                                               The NPAR1WAY Procedure

                                    Wilcoxon Scores (Rank Sums) for Variable npo
                                             Classified by Variable op

                                           Sum of      Expected       Std Dev          Mean
                         op       N        Scores      Under H0      Under H0         Score
                         ------------------------------------------------------------------
                         LA      23        430.50         575.0     49.855437     18.717391
                         OA      26        794.50         650.0     49.855437     30.557692

                                         Average scores were used for ties.


                                              Wilcoxon Two-Sample Test

                                           Statistic             430.5000

                                           Normal Approximation
                                           Z                      -2.8884
                                           One-Sided Pr <  Z       0.0019
                                           Two-Sided Pr > |Z|      0.0039

                                           t Approximation
                                           One-Sided Pr <  Z       0.0029
                                           Two-Sided Pr > |Z|      0.0058

                                     Z includes a continuity correction of 0.5.


                                                Kruskal-Wallis Test

                                           Chi-Square              8.4006
                                           DF                           1
                                           Pr > Chi-Square         0.0038
                       Post HocKuskal-Wallis Comparison of Analgesic Dose, NPO Time, and LOS

                                               The NPAR1WAY Procedure

                                    Wilcoxon Scores (Rank Sums) for Variable los
                                             Classified by Variable op

                                           Sum of      Expected       Std Dev          Mean
                         op       N        Scores      Under H0      Under H0         Score
                         ------------------------------------------------------------------
                         LA      23         510.0         575.0     47.134397     22.173913
                         OA      26         715.0         650.0     47.134397     27.500000

                                         Average scores were used for ties.


                                              Wilcoxon Two-Sample Test

                                           Statistic             510.0000

                                           Normal Approximation
                                           Z                      -1.3684
                                           One-Sided Pr <  Z       0.0856
                                           Two-Sided Pr > |Z|      0.1712

                                           t Approximation
                                           One-Sided Pr <  Z       0.0888
                                           Two-Sided Pr > |Z|      0.1775

                                     Z includes a continuity correction of 0.5.


                                                Kruskal-Wallis Test

                                           Chi-Square              1.9017
                                           DF                           1
                                           Pr > Chi-Square         0.1679
                       Post HocKuskal-Wallis Comparison of Analgesic Dose, NPO Time, and LOS

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable dose
                                             Classified by Variable op

                                           Sum of      Expected       Std Dev          Mean
                        op        N        Scores      Under H0      Under H0         Score
                        -------------------------------------------------------------------
                        nLA      26         513.0         689.0     46.998436     19.730769
                        OA       26         865.0         689.0     46.998436     33.269231

                                        Average scores were used for ties.


                                              Wilcoxon Two-Sample Test

                                           Statistic             513.0000

                                           Normal Approximation
                                           Z                      -3.7342
                                           One-Sided Pr <  Z       <.0001
                                           Two-Sided Pr > |Z|      0.0002

                                           t Approximation
                                           One-Sided Pr <  Z       0.0002
                                           Two-Sided Pr > |Z|      0.0005

                                     Z includes a continuity correction of 0.5.


                                                Kruskal-Wallis Test

                                           Chi-Square             14.0236
                                           DF                           1
                                           Pr > Chi-Square         0.0002
                       Post HocKuskal-Wallis Comparison of Analgesic Dose, NPO Time, and LOS

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable npo
                                             Classified by Variable op

                                           Sum of      Expected       Std Dev          Mean
                        op        N        Scores      Under H0      Under H0         Score
                        -------------------------------------------------------------------
                        nLA      26        528.50         689.0     54.568899     20.326923
                        OA       26        849.50         689.0     54.568899     32.673077

                                        Average scores were used for ties.


                                              Wilcoxon Two-Sample Test

                                           Statistic             528.5000

                                           Normal Approximation
                                           Z                      -2.9321
                                           One-Sided Pr <  Z       0.0017
                                           Two-Sided Pr > |Z|      0.0034

                                           t Approximation
                                           One-Sided Pr <  Z       0.0025
                                           Two-Sided Pr > |Z|      0.0050

                                     Z includes a continuity correction of 0.5.


                                                Kruskal-Wallis Test

                                           Chi-Square              8.6509
                                           DF                           1
                                           Pr > Chi-Square         0.0033
                       Post HocKuskal-Wallis Comparison of Analgesic Dose, NPO Time, and LOS

                                               The NPAR1WAY Procedure

                                   Wilcoxon Scores (Rank Sums) for Variable los
                                             Classified by Variable op

                                           Sum of      Expected       Std Dev          Mean
                        op        N        Scores      Under H0      Under H0         Score
                        -------------------------------------------------------------------
                        nLA      26         571.0         689.0     51.408399     21.961538
                        OA       26         807.0         689.0     51.408399     31.038462

                                        Average scores were used for ties.


                                              Wilcoxon Two-Sample Test

                                           Statistic             571.0000

                                           Normal Approximation
                                           Z                      -2.2856
                                           One-Sided Pr <  Z       0.0111
                                           Two-Sided Pr > |Z|      0.0223

                                           t Approximation
                                           One-Sided Pr <  Z       0.0132
                                           Two-Sided Pr > |Z|      0.0265

                                     Z includes a continuity correction of 0.5.


                                                Kruskal-Wallis Test

                                           Chi-Square              5.2686
                                           DF                           1
                                           Pr > Chi-Square         0.0217
