BRIEF REPORT FOR DR. HUANG'S LA DATA
--DIFFERENCES AMONG DIFFERENT OP METHODS (NLA, LA, AND OA)
[By Robert J. Chen, MD, MPH (rjchen@post.harvard.edu)]
06/07/2001 

Variables: sex , age, symptom, wbc, patho,
           opt, com, dose, npo, los, ileus.
Groups: nLA, LA, OA.
RESULTS:
1. Significantly different: age (p=0.0032, Kruskal-Wallis), WBC (p=0.048, Fisher's exact), NSAID dose (p=0.0004, Kruskal-Wallis), and NPO time (p=0.0027, Kruskal-Wallis).
   For age, different in nLA vs LA (p=0.0120, Whitney-Mann), nLA vs OA (p=0.0014, Whitney-Mann);
   For WBC, different in LA vs OA (p=0.029, Fisher's exact);
   For NSAID dose, different in LA vs OA (p=0.0216, Whitney-Mann), nLA vs OA (p=0.0002, Whitney-Mann);
   For NPO time, different in LA vs OA (p=0.0038, Whitney-Mann), nLA vs OA (p=0.0033, Whitney-Mann).
2. Borderline different: complications-wound infection (p=0.065),  length of stay (p=0.066);
3. Not significantly different: sex, symptom duration, pathology (superf, suppurative, rupture), op time, and ileus (Y/N).
4. To answer some specific questions:
   (1) Suppurative pathology percentage does not differ among op methods (nLA, LA, OA).
   (2) Complications of wound infection and ileus do not differ among op methods (nLA, LA, OA).
   (3) Op method of nLA has less NSAID dose and NPO time than LA or OA.
   (3) Op method of nLA may have shorter LOS than LA or OA. 

           |          sex
        op |      Male     Female |     Total
-----------+----------------------+----------
       nLA |        12         14 |        26 
           |     46.15      53.85 |    100.00 
-----------+----------------------+----------
        LA |        17          6 |        23 
           |     73.91      26.09 |    100.00 
-----------+----------------------+----------
        OA |        12         14 |        26 
           |     46.15      53.85 |    100.00 
-----------+----------------------+----------
     Total |        41         34 |        75 
           |     54.67      45.33 |    100.00 
           Fisher's exact =                 0.084


----------+-----------------------------------------------
       op |     N(age)   mean(age)    med(age)     sd(age)
----------+-----------------------------------------------
      nLA |         26      23.154      20.000       9.922
       LA |         23      32.870      32.000      15.342
       OA |         26      33.808      34.000      11.842
          | 
    Total |         75      29.827      30.000      13.218
----------+-----------------------------------------------
Test: Equality of populations (Kruskal-Wallis Test)
chi-squared with ties =    11.502 with 2 d.f.
probability =     0.0032
nLA vs LA: p=0.0120
LA vs OA: p=0.5212
nLA vs OA: p=0.0014

----------+-----------------------------------------------------------
       op |    N(symptom)  mean(symptom)   med(symptom)    sd(symptom)
----------+-----------------------------------------------------------
      nLA |            26         21.192         15.000         20.615
       LA |            23         21.522         20.000         12.269
       OA |            26         19.962         17.000         18.323
          | 
    Total |            75         20.867         18.000         17.384
----------+-----------------------------------------------------------
Test: Equality of populations (Kruskal-Wallis Test)
probability =     0.4529


           |          wbc
        op |      Same   Elevated |     Total
-----------+----------------------+----------
       nLA |         7         19 |        26 
           |     26.92      73.08 |    100.00 
-----------+----------------------+----------
        LA |         2         21 |        23 
           |      8.70      91.30 |    100.00 
-----------+----------------------+----------
        OA |        10         16 |        26 
           |     38.46      61.54 |    100.00 
-----------+----------------------+----------
     Total |        19         56 |        75 
           |     25.33      74.67 |    100.00 
Fisher's exact =                 0.048
nLA vs LA: p=0.145
LA vs OA: p=0.029
nLA vs OA: p=0.555


           |              patho
        op | Superfici  Suppurati    Rupture |     Total
-----------+---------------------------------+----------
       nLA |        16          9          1 |        26 
           |     61.54      34.62       3.85 |    100.00 
-----------+---------------------------------+----------
        LA |        15          6          2 |        23 
           |     65.22      26.09       8.70 |    100.00 
-----------+---------------------------------+----------
        OA |        16          5          5 |        26 
           |     61.54      19.23      19.23 |    100.00 
-----------+---------------------------------+----------
     Total |        47         20          8 |        75 
           |     62.67      26.67      10.67 |    100.00 

           Fisher's exact =                 0.423

----------+-----------------------------------------------
       op |     N(opt)   mean(opt)    med(opt)     sd(opt)
----------+-----------------------------------------------
      nLA |         26      62.308      60.000      26.277
       LA |         23      69.130      60.000      48.819
       OA |         26      54.615      45.000      27.782
          | 
    Total |         75      61.733      50.000      35.178
----------+-----------------------------------------------
Test: Equality of populations (Kruskal-Wallis Test)
probability =     0.4788


           |     complication
        op |       Nil  Wd Infect |     Total
-----------+----------------------+----------
       nLA |        25          1 |        26 
           |     96.15       3.85 |    100.00 
-----------+----------------------+----------
        LA |        19          4 |        23 
           |     82.61      17.39 |    100.00 
-----------+----------------------+----------
        OA |        19          7 |        26 
           |     73.08      26.92 |    100.00 
-----------+----------------------+----------
     Total |        63         12 |        75 
           |     84.00      16.00 |    100.00 
           Fisher's exact =                 0.065


----------+-----------------------------------------------
       op |    N(dose)  mean(dose)   med(dose)    sd(dose)
----------+-----------------------------------------------
      nLA |         26       0.192       0.000       0.634
       LA |         23       0.522       0.000       0.846
       OA |         26       1.308       1.000       1.258
          | 
    Total |         75       0.680       0.000       1.055
----------+-----------------------------------------------
Test: Equality of populations (Kruskal-Wallis Test)
probability =     0.0004
nLA vs LA: p=0.0578
LA vs OA: p=0.0216
nLA vs OA: p=0.0002



----------+-----------------------------------------------
       op |     N(npo)   mean(npo)    med(npo)     sd(npo)
----------+-----------------------------------------------
      nLA |         26      20.846      13.500      16.372
       LA |         23      21.043      18.000      14.646
       OA |         26      32.192      29.000      16.933
          | 
    Total |         75      24.840      20.000      16.741
----------+-----------------------------------------------
Test: Equality of populations (Kruskal-Wallis Test)
probability =     0.0027
nLA vs LA: p=0.4335
LA vs OA: p=0.0038
nLA vs OA: p=0.0033


----------+-----------------------------------------------
       op |     N(los)   mean(los)    med(los)     sd(los)
----------+-----------------------------------------------
      nLA |         26       2.462       2.000       0.905
       LA |         23       2.870       3.000       1.424
       OA |         26       3.538       3.000       1.860
          | 
    Total |         75       2.960       3.000       1.502
----------+-----------------------------------------------
Test: Equality of populations (Kruskal-Wallis Test)
probability =     0.0666


           |         ileus
        op |        No        Yes |     Total
-----------+----------------------+----------
       nLA |        23          3 |        26 
           |     88.46      11.54 |    100.00 
-----------+----------------------+----------
        LA |        21          2 |        23 
           |     91.30       8.70 |    100.00 
-----------+----------------------+----------
        OA |        21          5 |        26 
           |     80.77      19.23 |    100.00 
-----------+----------------------+----------
     Total |        65         10 |        75 
           |     86.67      13.33 |    100.00 
           Fisher's exact =                 0.693

