                                               Check Normality of LOS

                                              The UNIVARIATE Procedure
                                          Variable:  los  (Length of Stay)

                                                      Moments

                          N                          75    Sum Weights                 75
                          Mean                     2.96    Sum Observations           222
                          Std Deviation      1.50171074    Variance            2.25513514
                          Skewness           1.93926375    Kurtosis            4.07017066
                          Uncorrected SS            824    Corrected SS            166.88
                          Coeff Variation    50.7334708    Std Error Mean      0.17340262


                                             Basic Statistical Measures

                                   Location                    Variability

                               Mean     2.960000     Std Deviation            1.50171
                               Median   3.000000     Variance                 2.25514
                               Mode     2.000000     Range                    7.00000
                                                     Interquartile Range      1.00000

                      NOTE: The mode displayed is the smallest of 2 modes with a count of 29.


                                             Tests for Location: Mu0=0

                                  Test           -Statistic-    -----p Value------

                                  Student's t    t   17.0701    Pr > |t|    <.0001
                                  Sign           M      37.5    Pr >= |M|   <.0001
                                  Signed Rank    S      1425    Pr >= |S|   <.0001


                                               Check Normality of LOS

                                              The UNIVARIATE Procedure
                                          Variable:  los  (Length of Stay)

                                                Tests for Normality

                             Test                  --Statistic---    -----p Value------

                             Shapiro-Wilk          W     0.745815    Pr < W     <0.0001
                             Kolmogorov-Smirnov    D     0.316042    Pr > D     <0.0100
                             Cramer-von Mises      W-Sq  1.249726    Pr > W-Sq  <0.0050
                             Anderson-Darling      A-Sq  6.810688    Pr > A-Sq  <0.0050


                                              Quantiles (Definition 5)

                                               Quantile      Estimate

                                               100% Max             8
                                               99%                  8
                                               95%                  7
                                               90%                  5
                                               75% Q3               3
                                               50% Median           3
                                               25% Q1               2
                                               10%                  2
                                               5%                   1
                                               1%                   1
                                               0% Min               1


                                                Extreme Observations

                                        ----Lowest----        ----Highest---

                                        Value      Obs        Value      Obs

                                            1       43            6       70
                                            1       24            7       68
                                            1       19            8       27
                                               Check Normality of LOS

                                              The UNIVARIATE Procedure
                                          Variable:  los  (Length of Stay)

                                                Extreme Observations

                                        ----Lowest----        ----Highest---

                                        Value      Obs        Value      Obs

                                            1        2            8       55
                                            2       75            8       57
                                       Correlation of LOS with All Variables

                                                 The CORR Procedure

   10 With Variables:    age      sex      smt      wbc      patho    opt      com      dose     npo      ileus
    1      Variables:    los


                                                 Simple Statistics

   Variable           N          Mean       Std Dev        Median       Minimum       Maximum    Label

   age               75      29.82667      13.21790      30.00000      12.00000      78.00000    Age
   sex               75       1.45333       0.50117       1.00000       1.00000       2.00000    Gender
   smt               75      20.86667      17.38385      18.00000             0      96.00000    Symptom Duration
   wbc               75       0.74667       0.43785       1.00000             0       1.00000    WBC
   patho             75       1.48000       0.68497       1.00000       1.00000       3.00000    Pathology
   opt               75      61.73333      35.17805      50.00000      15.00000     235.00000    Op Duration
   com               75       0.16000       0.36907             0             0       1.00000    Complication
   dose              75       0.68000       1.05472             0             0       4.00000    Analgesic Dosage
   npo               75      24.84000      16.74131      20.00000       6.00000      72.00000    Hours of NPO
   ileus             75       0.13333       0.34222             0             0       1.00000    Ileus
   los               75       2.96000       1.50171       3.00000       1.00000       8.00000    Length of Stay


                                       Correlation of LOS with All Variables

                                                 The CORR Procedure

                                     Spearman Correlation Coefficients, N = 75
                                             Prob > |r| under H0: Rho=0

                                                                      los

                                           age                    0.18142
                                           Age                     0.1193

                                           sex                   -0.05461
                                           Gender                  0.6417

                                           smt                    0.20154
                                           Symptom Duration        0.0829

                                           wbc                    0.11823
                                           WBC                     0.3124

                                           patho                  0.29396
                                           Pathology               0.0105

                                           opt                    0.27119
                                           Op Duration             0.0186

                                           com                    0.45564
                                           Complication            <.0001

                                           dose                   0.46409
                                           Analgesic Dosage        <.0001

                                           npo                    0.54141
                                           Hours of NPO            <.0001

                                           ileus                  0.51355
                                           Ileus                   <.0001
